<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Allotrope : Sulfur</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <tr bgcolor="#2DC443">
            <td width="100%" height="18" valign="middle" class="JF"><b>Allotropes of Sulfur</b></td>
         </tr>
         <TR>
            <TD></TD>
         </TR>
         <TR>
            <TD>
               <table width="100%" class="JF">
                  <tr>
                     <td>Sulfur (S) is second only to <a class="elink" href="6.htm">carbon</a> in the number of known allotropes formed. The existence of at least twenty-two sulfur allotropes has been demonstrated.
                     </td>
                  </tr>
                  <tr>
                     <td>Sulfur forms an extensive series of generally yellow crystalline allotropes, S<sub>n</sub> (where species with n up to 30 have been identified).
                     </td>
                  </tr>
               </table>
            </TD>
         </TR>
      </TABLE>
      <table width="100%">
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF"><img src="redcube.gif"></img>Orthorhombic Sulfur<SPAN class="JZ"> [ S<sub>8</sub> ]</SPAN></td>
         </tr>
         <TR>
            <TD>
               <table width="100%" class="JF">
                  <tr>
                     <td>The most common form, stable at room temperature and atmospheric pressure. Eight sulfur atoms bond covalently in crownlike
                        rings.
                     </td>
                  </tr>
               </table>
            </TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF"><img src="redcube.gif"></img>Cyclohexasulfur or Rhombohedral Sulfur<SPAN class="JZ"> [ S<sub>6</sub> ]</SPAN></td>
         </tr>
         <TR>
            <TD>
               <table width="100%" class="JF">
                  <tr>
                     <td>Cyclohexasulfur was first reported in 1891. It is the densest of the sulfur allotropes and forms air-sensitive orange-red
                        crystals containing chair-shaped, six-membered rings.
                     </td>
                  </tr>
               </table>
            </TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF"><img src="redcube.gif"></img>Amorphous Sulfur<SPAN class="JZ"> [ S ]</SPAN></td>
         </tr>
         <TR>
            <TD>
               <table width="100%" class="JF">
                  <tr>
                     <td>The result of very rapid cooling of very hot sulfur.</td>
                  </tr>
               </table>
            </TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF"><img src="redcube.gif"></img>Disulfur<SPAN class="JZ"> [ S<sub>2</sub> ]</SPAN></td>
         </tr>
         <TR>
            <TD>
               <table width="100%" class="JF">
                  <tr>
                     <td>The simplest allotrope of sulfur, it is a violet colour. It does not occur naturally at room temperature and pressure. It
                        is commonly generated in the vapour generated from sulfur at temperatures above 700&deg;C.
                     </td>
                  </tr>
                  <tr>
                     <td>It has been detected by the Hubble Space Telescope in volcanic eruptions on Jupiter's satellite, Io.</td>
                  </tr>
               </table>
            </TD>
         </TR>
      </table>
      <table width="100%">
         <tr>
            <td class="JZ"><img src="greycube.gif"></img>See Also
            </td>
         </tr>
         <tr>
            <td class="JF"><A HREF="gallotrope.htm">Allotrope</A>.
            </td>
         </tr>
      </table>
   </BODY>
</HTML>