<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Allotrope : Arsenic</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <tr bgcolor="#33FF00">
            <td width="100%" height="18" valign="middle" class="JF"><b>Allotropes of Arsenic</b></td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF"><img src="redcube.gif"></img>Gray (alpha) Arsenic<SPAN class="JZ"> [ As<sub>4</sub> up to 800&deg;C, As<sub>2</sub> above 1700&deg;C ]</SPAN></td>
         </tr>
         <TR>
            <TD>
               <table width="100%" class="JF">
                  <tr>
                     <td>The most stable allotrope of arsenic, with arhombohedric structure. It has a layered microstructure, metallic glow, steel
                        grey colour, it is soft and very brittle. It conducts electricity.
                     </td>
                  </tr>
                  <tr>
                     <td>At atmospheric pressure it sublimates at 613&deg;C, and at pressure of 36.4 kPa it melts at 817&deg;C.</td>
                  </tr>
                  <tr>
                     <td>Up to 800&deg;C arsenic vapours are as As<sub>4</sub>, and above 1700&deg;C it is As<sub>2</sub>. With humid air it reacts at room temperature, and if heated in air it burns a blue flame, creating thick fumes of As<sub>2</sub>O<sub>3</sub> with a garlicky smell. At room temperature it directly bonds with <a class="elink" href="9.htm">fluorine</a> and <a class="elink" href="17.htm">chlorine</a>, and when heated it bonds with <a class="elink" href="35.htm">bromine</a>, <a class="elink" href="53.htm">iodine</a> and <a class="elink" href="16.htm">sulphur</a>.
                     </td>
                  </tr>
                  <tr>
                     <td>It does not bond with <a class="elink" href="7.htm">nitrogen</a>, <a class="elink" href="5.htm">boron</a>, <a class="elink" href="14.htm">silicon</a> and <a class="elink" href="6.htm">carbon</a>. Strong oxidative acids, as concentrated <a class="elink" href="7.htm">nitrogen</a> acid, oxidize it to arsenic acid, dissolved <a class="elink" href="7.htm">nitrogen</a> acid doesn't oxidize to arsenate acid. It forms alloys with most metals.
                     </td>
                  </tr>
               </table>
            </TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF"><img src="redcube.gif"></img>Yellow (beta) Arsenic<SPAN class="JZ"> [ As<sub>6</sub> ]</SPAN></td>
         </tr>
         <TR>
            <TD>
               <table width="100%" class="JF">
                  <tr>
                     <td>An allotrope of arsenic with an hexagonal structure which forms by abrupt cooling of arsine gases (AsH<sub>3</sub>). It is soft as wax and doesn't conduct electricity. It is unstable at room temperature, when affected by light it quickly
                        and easily turns to grey arsenic.
                     </td>
                  </tr>
               </table>
            </TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF"><img src="redcube.gif"></img>Amorphous Black Arsenic<SPAN class="JZ"> [  ]</SPAN></td>
         </tr>
         <TR>
            <TD>
               <table width="100%" class="JF">
                  <tr>
                     <td>Amorphous black arsenic is produced by sublimation of arsenic without the presence of air. It also forms from the break up
                        of arsenic-hydrogen with heat where it is excreted as vapour by creating a mirror layer (so called "arsenic mirror"). This
                        reaction is used to prove small amounts of arsenic in case of suspicion of poisoning (Marsh test).
                     </td>
                  </tr>
                  <tr>
                     <td>When heated at 360&deg;C it turns to stable grey arsenic.</td>
                  </tr>
               </table>
            </TD>
         </TR>
      </table>
      <table width="100%">
         <tr>
            <td class="JZ"><img src="greycube.gif"></img>See Also
            </td>
         </tr>
         <tr>
            <td class="JF"><A HREF="gallotrope.htm">Allotrope</A>.
            </td>
         </tr>
      </table>
   </BODY>
</HTML>