<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Allotrope : Boron</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <tr bgcolor="#33FF00">
            <td width="100%" height="18" valign="middle" class="JF"><b>Allotropes of Boron</b></td>
         </tr>
         <TR>
            <TD></TD>
         </TR>
         <TR>
            <TD>
               <table width="100%" class="JF">
                  <tr>
                     <td>All allotropes of boron have very high melting points, from 2,200-2,300&deg;C.</td>
                  </tr>
               </table>
            </TD>
         </TR>
      </TABLE>
      <table width="100%">
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF"><img src="redcube.gif"></img>Amorphous Boron<SPAN class="JZ"> [ B ]</SPAN></td>
         </tr>
         <TR>
            <TD>
               <table width="100%" class="JF">
                  <tr>
                     <td>An amorphous brown powder with a density of 2.350 g/cm<sup>3</sup>.
                     </td>
                  </tr>
               </table>
            </TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF"><img src="redcube.gif"></img>alpha-rhombohedral Boron<SPAN class="JZ"> [ B<sub>12</sub> ]</SPAN></td>
         </tr>
         <TR>
            <TD>
               <table width="100%" class="JF">
                  <tr>
                     <td>Clear red crystalline structure with a density of 2.46 g/cm<sup>3</sup>.
                     </td>
                  </tr>
               </table>
            </TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF"><img src="redcube.gif"></img>beta-rhombohedral Boron<SPAN class="JZ"> [ B<sub>12</sub> ]</SPAN></td>
         </tr>
         <TR>
            <TD>
               <table width="100%" class="JF">
                  <tr>
                     <td>An allotrope consisting of black crystals with a metallic appearance. Density is 2.31 g/cm<sup>3</sup>.
                     </td>
                  </tr>
                  <tr>
                     <td>The most thermodynamically stable allotrope.</td>
                  </tr>
               </table>
            </TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF"><img src="redcube.gif"></img>beta-tetragonal Boron<SPAN class="JZ"> [ B<sub>12</sub> ]</SPAN></td>
         </tr>
         <TR>
            <TD>
               <table width="100%" class="JF">
                  <tr>
                     <td>Black crystalline structure.</td>
                  </tr>
               </table>
            </TD>
         </TR>
      </table>
      <table width="100%">
         <tr>
            <td class="JZ"><img src="greycube.gif"></img>See Also
            </td>
         </tr>
         <tr>
            <td class="JF"><A HREF="gallotrope.htm">Allotrope</A>.
            </td>
         </tr>
      </table>
   </BODY>
</HTML>