<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Allotrope : Tin</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <tr bgcolor="#E19DA4">
            <td width="100%" height="18" valign="middle" class="JF"><b>Allotropes of Tin</b></td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF"><img src="redcube.gif"></img>Alpha or Grey Tin<SPAN class="JZ"> [ Sn ]</SPAN></td>
         </tr>
         <TR>
            <TD>
               <table width="100%" class="JF">
                  <tr>
                     <td>Tin exists in this form at low temperatures, below 13.2&deg;C. It has a cubic crystal structure similar to <a class="elink" href="14.htm">silicon</a> and <a class="elink" href="32.htm">germanium</a>.
                     </td>
                  </tr>
               </table>
            </TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF"><img src="redcube.gif"></img>Beta or White Tin<SPAN class="JZ"> [ Sn ]</SPAN></td>
         </tr>
         <TR>
            <TD>
               <table width="100%" class="JF">
                  <tr>
                     <td>Tin exists in this form when heated above 13.2&deg;C. It is metallic and has a tetragonal structure.</td>
                  </tr>
                  <tr>
                     <td>It slowly changes back to the gray form when cooled, which is called the "tin pest" or "tin disease". However, this transformation
                        is affected by impurities such as <a class="elink" href="13.htm">aluminium</a> and <a class="elink" href="30.htm">zinc</a> and can be prevented from occurring through the addition of <a class="elink" href="51.htm">antimony</a> or <a class="elink" href="83.htm">bismuth</a>.
                     </td>
                  </tr>
               </table>
            </TD>
         </TR>
      </table>
      <table width="100%">
         <tr>
            <td class="JZ"><img src="greycube.gif"></img>See Also
            </td>
         </tr>
         <tr>
            <td class="JF"><A HREF="gallotrope.htm">Allotrope</A>.
            </td>
         </tr>
      </table>
   </BODY>
</HTML>