<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Allotrope : Ytterbium</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <tr bgcolor="#C1C1C1">
            <td width="100%" height="18" valign="middle" class="JF"><b>Allotropes of Ytterbium</b></td>
         </tr>
         <TR>
            <TD></TD>
         </TR>
         <TR>
            <TD>
               <table width="100%" class="JF">
                  <tr>
                     <td>Ytterbium has three allotropes which are called alpha, beta and gamma and whose transformation points are at -13&deg;C and 795&deg;C.
                        The beta form exists at room temperature and has a face-centered crystal structure while the high-temperature gamma form has
                        a body-centered crystal structure.
                     </td>
                  </tr>
               </table>
            </TD>
         </TR>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JZ"><img src="greycube.gif"></img>See Also
            </td>
         </tr>
         <tr>
            <td class="JF"><A HREF="gallotrope.htm">Allotrope</A>.
            </td>
         </tr>
      </table>
   </BODY>
</HTML>