<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Allotrope : Uranium</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <tr bgcolor="#D4D4D4">
            <td width="100%" height="18" valign="middle" class="JF"><b>Allotropes of Uranium</b></td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF"><img src="redcube.gif"></img>alpha (orthorhombic) Uranium<SPAN class="JZ"> [ U ]</SPAN></td>
         </tr>
         <TR>
            <TD>
               <table width="100%" class="JF">
                  <tr>
                     <td>Stable up to 940.84K (667.7&deg;C).</td>
                  </tr>
               </table>
            </TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF"><img src="redcube.gif"></img>beta (tetragonal) Uranium<SPAN class="JZ"> [ U ]</SPAN></td>
         </tr>
         <TR>
            <TD>
               <table width="100%" class="JF">
                  <tr>
                     <td>Stable from 940.84K (667.7&deg;C) to 1047.94K (774.8&deg;C)</td>
                  </tr>
               </table>
            </TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF"><img src="redcube.gif"></img>gamma (body-centred cubic) Uranium<SPAN class="JZ"> [ U ]</SPAN></td>
         </tr>
         <TR>
            <TD>
               <table width="100%" class="JF">
                  <tr>
                     <td>Stable from 1047.94K (774.8&deg;C) to its <a class="glink" href="gmp.htm">melting point</a>. This is the most malleable and ductile state.
                     </td>
                  </tr>
               </table>
            </TD>
         </TR>
      </table>
      <table width="100%">
         <tr>
            <td class="JZ"><img src="greycube.gif"></img>See Also
            </td>
         </tr>
         <tr>
            <td class="JF"><A HREF="gallotrope.htm">Allotrope</A>.
            </td>
         </tr>
      </table>
   </BODY>
</HTML>