<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Allotrope : Plutonium</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <tr bgcolor="#D4D4D4">
            <td width="100%" height="18" valign="middle" class="JF"><b>Allotropes of Plutonium</b></td>
         </tr>
         <TR>
            <TD></TD>
         </TR>
         <TR>
            <TD>
               <table width="100%" class="JF">
                  <tr>
                     <td>It has six allotropes normally and a seventh under pressure, each of which have very similar energy levels but with significantly
                        varying densities, making it very sensitive to changes in temperature, pressure, or chemistry, and allowing for dramatic volume
                        changes following phase transitions.
                     </td>
                  </tr>
                  <tr>
                     <td>The presence of these many allotropes makes machining plutonium very difficult, as it changes state very readily.</td>
                  </tr>
                  <tr>
                     <td>In weapons applications, plutonium is often alloyed with another metal (e.g. <a class="elink" href="31.htm">gallium</a>) to increase phase stability and thereby enhance workability and ease of handling.
                     </td>
                  </tr>
               </table>
            </TD>
         </TR>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JZ"><img src="greycube.gif"></img>See Also
            </td>
         </tr>
         <tr>
            <td class="JF"><A HREF="gallotrope.htm">Allotrope</A>.
            </td>
         </tr>
      </table>
   </BODY>
</HTML>