<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <tr bgcolor="#EFCBCB" class="JF">
            <td height="18"><b>Albania</b></td>
         </tr>
         <tr>
            <td class="JF">
               <div align="center"><img src="al.gif" width="300" height="190"></img></div>
            </td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="20.htm">Calcium</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Albania's production of gypsum (CaSO<sub>4</sub>.2H<sub>2</sub>O) was 86 163 tonnes. World production of gypsum in 2015 was 268.2 million tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="24.htm">Chromium</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Albania produced 639 909 tonnes of chromium ores and concentrates. Total worldwide production in 2015 was 35.3 million
               tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF">In 2006, Albania produced 201 120 tonnes of chromium ores and concentrates. Total worldwide production in 2006 was 21.2 million
               tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="28.htm">Nickel</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Albania mined 6280 tonnes of nickel metal. World total nickel production by mining in 2015 was 2 092 000 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2009, Albania mined 550 tonnes of nickel metal. World total nickel production by mining in 2009 was 1.412m tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="29.htm">Copper</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Albania's mine production of copper was 1610 tonnes. Total world production of mined copper in 2015 was 19.2m tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2009, Albania's mine production of copper was 2788 tonnes. Total world production of mined copper in 2009 was 15.8m tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2006, Albania's production of copper by mining was 1140 tonnes, total world production was 15.1 million tonnes.</td>
         </tr>
      </table>
   </BODY>
</HTML>