<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <tr bgcolor="#EFCBCB" class="JF">
            <td height="18"><b>Armenia</b></td>
         </tr>
         <tr>
            <td class="JF">
               <div align="center"><img src="am.gif" width="300" height="190"></img></div>
            </td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="20.htm">Calcium</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Armenia's production of gypsum (CaSO<sub>4</sub>.2H<sub>2</sub>O) was 19 400 tonnes. World production of gypsum in 2015 was 268.2 million tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="29.htm">Copper</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Armenia's mine production of copper was 83 634 tonnes. Total world production of mined copper in 2015 was 19.2m tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2009, Armenia's mine production of copper was 22968 tonnes. Total world production of mined copper in 2009 was 15.8m tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2006, Armenia's production of copper by mining was 17800 tonnes, total world production was 15.1 million tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="30.htm">Zinc</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Armenia produced 6791 tonnes of zinc from mining. World mine production of zinc in 2015 was 13 200 000 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2009, Armenia produced 3564 tonnes of zinc. World production in 2009 was 11.4m tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="34.htm">Selenium</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Armenia produced approx. 20 tonnes of refined selenium.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="42.htm">Molybdenum</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Armenia mined 5324 tonnes of molybdenum. World mine production of molybdenum in 2015 was 292 000 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2009, Armenia mined 4365 tonnes of molybdenum. World mine production in 2009 was 231000 tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="47.htm">Silver</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Armenia produced 14 344 kg of silver. World production of silver in 2015 was 27 511 000 kg.</td>
         </tr>
         <tr>
            <td class="JF">In 2009, Armenia produced approx. 4000 tonnes of silver. World production of silver in 2009 was 22 236 tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="48.htm">Cadmium</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Armenia produced approx. 40 tonnes of cadmium. World production in 2015 was 24 900 tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="75.htm">Rhenium</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Armenia produced zero tonnes of rhenium.</td>
         </tr>
         <tr>
            <td class="JF">In 2014, Armenia produced approx. zero tonnes of rhenium.</td>
         </tr>
         <tr>
            <td class="JF">In 2013, Armenia produced approx. zero tonnes of rhenium.</td>
         </tr>
         <tr>
            <td class="JF">In 2012, Armenia produced approx. 1 tonne of rhenium.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="79.htm">Gold</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Armenia's production of gold was 3640kg. Total amount of gold mined in 2015 was 3110 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2009, Armenia's production of gold was 682kg. Total amount of gold mined in 2009 was 2460 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2006, Armenia's mine production of gold was approx. 1.5 tonnes. Total amount of gold mined in 2006 was 2310 tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="83.htm">Bismuth</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Armenia's production of bismith was approx. 4 tonnes. World production of bismuth in 2015 was 4300 tonnes.</td>
         </tr>
      </table>
   </BODY>
</HTML>