<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <tr bgcolor="#EFCBCB" class="JF">
            <td height="18"><b>Angola</b></td>
         </tr>
         <tr>
            <td class="JF">
               <div align="center"><img src="ao.gif" width="300" height="190"></img></div>
            </td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="6.htm">Carbon (diamond)</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Angola produced 9 016 343 carats of diamonds. Total production of diamonds in 2015 was 126.6m carats.</td>
         </tr>
         <tr>
            <td class="JF">In 2009, Angola produced 13.827m carats of diamonds (fourth behind <a class="slink" href="mru.htm">Russia</a>, <a class="slink" href="mcd.htm">DRC</a> and <a class="slink" href="mbw.htm">Botswana</a>). Total production of diamonds in 2009 was 121.3m carats.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="20.htm">Calcium</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Angola's production of gypsum (CaSO<sub>4</sub>.2H<sub>2</sub>O) was approx. 190 000 tonnes. World production of gypsum in 2015 was 268.2 million tonnes.
            </td>
         </tr>
      </table>
   </BODY>
</HTML>