<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <tr bgcolor="#EFCBCB" class="JF">
            <td height="18"><b>Argentina</b></td>
         </tr>
         <tr>
            <td class="JF">
               <div align="center"><img src="ar.gif" width="300" height="190"></img></div>
            </td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="3.htm">Lithium</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Argentina produced approx. 19 000 tonnes of lithium minerals. Lithium content from total world production of lithium
               minerals in 2015 was 26 200 tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF">In 2009, Argentina produced 5016 tonnes of lithium minerals.</td>
         </tr>
         <tr>
            <td class="JF">Argentina is currently the second largest producer of lithium in the world, where it is recovered from brine pools.</td>
         </tr>
         <tr>
            <td class="JF">Argentina has deposits of spodumene (the most important of the lithium ores) LiAlSi<sub>2</sub>O<sub>6</sub>.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="13.htm">Aluminium</a></B></td>
         </tr>
         <tr>
            <td class="JF">2015 production of aluminium was 430 388 tonnes. World production of aluminium in 2015 was 57.7m tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="20.htm">Calcium</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Argentina's production of gypsum (CaSO<sub>4</sub>.2H<sub>2</sub>O) was approx. 1 500 000 tonnes. World production of gypsum in 2015 was 268.2 million tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF">In 2006, Argentina produced 8278 tonnes of fluorspar (CaF<sub>2</sub>). World production was around 5.5 million tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF">Argentina's production of gypsum (CaSO<sub>4</sub>.2H<sub>2</sub>O) in 2006 was approx. 1.2 million tonnes. World production of gypsum in 2006 was 142.5 millions tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="26.htm">Iron</a></B></td>
         </tr>
         <tr>
            <td class="JF">Production of pig iron in Argentina in 2006 was 4.426 million tonnes. Total world production of pig iron in 2006 was 925.8
               million tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="29.htm">Copper</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Argentina's mine production of copper was 61800 tonnes. Total world production of mined copper in 2015 was 19.2m
               tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF">In 2009, Argentina's mine production of copper was 143084 tonnes. Total world production of mined copper in 2009 was 15.8m
               tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF">In 2006, Argentina's production of copper by mining was 180144 tonnes, total world production was 15.1 million tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2006, Argentina produced approx. 16000 tonnes of refined copper, total production of refined copper was 17.2 million tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="30.htm">Zinc</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Argentina produced 33 787 tonnes of zinc from mining. World mine production of zinc in 2015 was 13 200 000 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2009, Argentina produced 31869 tonnes of zinc. World production in 2009 was 11.4m tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="38.htm">Strontium</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Argentina produced approx. 10 000 tonnes of strontium minerals.</td>
         </tr>
         <tr>
            <td class="JF">In 2009, Argentina produced 8169 tonnes of strontium minerals.</td>
         </tr>
         <tr>
            <td class="JF">In 2006, Argentina produced 19822 tonnes of strontium minerals.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="42.htm">Molybdenum</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Argentine mined 1730 tonnes of molybdenum. World mine production of molybdenum in 2015 was 292 000 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2009, Argentina mined 1148 tonnes of molybdenum. World mine production in 2009 was 231000 tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="47.htm">Silver</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Argentina produced 1 079 300 kg of silver. World production of silver in 2015 was 27 511 000 kg.</td>
         </tr>
         <tr>
            <td class="JF">In 2009, Argentina produced 415.235 tonnes of silver. World production of silver in 2009 was 22236 tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="48.htm">Cadmium</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Argentina produced 39 tonnes of cadmium. World production in 2015 was 24 900 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2009, Argentina produced 36 tonnes of cadmium. World production in 2009 was 20100 tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="56.htm">Barium</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Argentina produced approx. 4200 tonnes of barytes (BaSO<sub>4</sub>), the main source of barium. World production of barytes in 2015 was 7.9 million tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF">In 2006, Argentina produced 6276 tonnes of barytes (BaSO<sub>4</sub>), the main source of barium. World production of barytes in 2006 was 8.8 million tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="79.htm">Gold</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Argentina's mine production of gold was 71 235 kg. Total amount of gold mined in 2015 was 3110 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2009, Argentina's mine production of gold was 46.588 tonnes. Total amount of gold mined in 2009 was 2460 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2006, Argentina's mine production of gold was 44.131 tonnes. Total amount of gold mined in 2006 was 2310 tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="80.htm">Mercury</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Argentina produced approx. 25 000 kg of mercury. World production of mercury was 2 400 000 kg.</td>
         </tr>
         <tr>
            <td class="JF">In 2009, Argentina produced approx. 9468 kg of mercury. World prodution of mercury was 1700 tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="82.htm">Lead</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Argentina's production of refined lead was 81 200 tonnes. Total world production of refined lead in 2015 was 10 700
               000 tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF">In 2015, Argentina produced approx. 26 000 tonnes of lead from mining. The total amount of lead mined in 2015 was 5 million
               tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF">In 2009, Argentina's production of refined lead was 83 000 tonnes. Total world production of refined lead in 2009 was 8.9
               million tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF">In 2006, Argentina produced 12 778 tonnes of lead from mining. The total amount of lead mined in 2006 was 3.5 million tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2006, Argentina's production of refined lead was 49 064 tonnes. Total world production of refined lead in 2006 was 8.1
               million tonnes.
            </td>
         </tr>
      </table>
   </BODY>
</HTML>