<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <tr bgcolor="#EFCBCB" class="JF">
            <td height="18"><b>Australia</b></td>
         </tr>
         <tr>
            <td class="JF">
               <div align="center"><img src="au.gif" width="300" height="190"></img></div>
            </td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="3.htm">Lithium</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Australia was the worlds leading producer of spodumene (the most important of the lithium ores) LiAlSi<sub>2</sub>O<sub>6</sub>, with 428 000 tonnes. Lithium content from total world production of lithium minerals in 2015 was 26 200 tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF">In 2009, Australia was the worlds leading producer of spodumene (the most important of the lithium ores) LiAlSi<sub>2</sub>O<sub>6</sub>, with 197 482 tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="6.htm">Carbon (Diamond)</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Australia produced 13 560 795 carats of diamonds. Total production of diamonds in 2015 was 126.6m carats.</td>
         </tr>
         <tr>
            <td class="JF">In 2009, Australia produced 10.795m carats of diamonds (sixth behind <a class="slink" href="mru.htm">Russia</a>, <a class="slink" href="mcd.htm">DRC</a>, <a class="slink" href="mbw.htm">Botswana</a>, <a class="slink" href="mao.htm">Angola</a> and <a class="slink" href="mca.htm">Canada</a>). Total production of diamonds in 2009 was 121.3m carats.
            </td>
         </tr>
         <tr>
            <td class="JF">Australia boasts the richest diamondiferous pipe with production reaching peak levels of 42 metric tons per year in the 1990s.
               It is estimated that Australia has reserves of around 230 million carats.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="13.htm">Aluminium</a></B></td>
         </tr>
         <tr>
            <td class="JF">2015 production of aluminium was 1 645 963 tonnes. World production of aluminium in 2015 was 57.7m tonnes.</td>
         </tr>
         <tr>
            <td class="JF">Australia's production of aluminium in 2009 was 1.943m tonnes. World production of aluminium in 2009 was 36.9m tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="13.htm">Aluminium (bauxite)</a></B></td>
         </tr>
         <tr>
            <td class="JF">Australia's production of bauxite in 2015 was 80.909704m tonnes. World production of bauxite in 2015 was 294m tonnes.</td>
         </tr>
         <tr>
            <td class="JF">Australia has large deposits of bauxite, aluminium ore, and is one of the primary mining countries as well as being a major
               producer and exporter of alumina. Australia produced 62 million tonnes of bauxite in 2005. The Australian deposits have some
               refining problems, some being high in silica but have the advantage of being shallow and relatively easy to mine.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="16.htm">Sulfur</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2006, Australia produced 941 thousand tonnes of sulfur. Total world production was 65.7 million tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="20.htm">Calcium</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Australia's production of gypsum (CaSO<sub>4</sub>.2H<sub>2</sub>O) was approx. 4 065 000 tonnes. World production of gypsum in 2015 was 268.2 million tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF">Australia's production of gypsum (CaSO<sub>4</sub>.2H<sub>2</sub>O) in 2006 was approx. 4.186 million tonnes. World production of gypsum in 2006 was 142.5 millions tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="21.htm">Scandium</a></B></td>
         </tr>
         <tr>
            <td class="JF">The nickel and cobalt mines at Syerston and Lake Innes, New South Wales, Australia, contain scandium. But as of 2003 this
               mine was not extracting scandium from the ore residues.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="22.htm">Titanium</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Australia produced 1 005 230 tonnes of ilmenite (FeTiO<sub>3</sub>), and 294 600 tonnes of rutile (TiO<sub>2</sub>), the only two commercially important titanium ores.
            </td>
         </tr>
         <tr>
            <td class="JF">In 2006, Australia produced 2.37 million tonnes, making it the largest producer, of ilmenite (FeTiO<sub>3</sub>), and 232000 tonnes of rutile (TiO<sub>2</sub>), the only two commercially important titanium ores.
            </td>
         </tr>
         <tr>
            <td class="JF">Australia also produced 133000 tonnes of Leucoxene, a fine granular alteration product of titanium minerals. It is not a valid
               mineral species and consists mainly of rutile or anatase. It is observed in some igneous rocks and iron ore deposits as the
               result of the alteration of ilmenite, perovskite, or titanite.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="24.htm">Chromium</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Australia produced zero tonnes of chromium ores and concentrates. Total worldwide production in 2015 was 35.3 million
               tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF">In 2014, Australia produced zero tonnes of chromium ores and concentrates. Total worldwide production in 2014 was 33.3 million
               tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF">In 2013, Australia produced 355 200 tonnes of chromium ores and concentrates. Total worldwide production in 2014 was 31.0
               million tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF">In 2006, Australia produced 107103 tonnes of chromium ores and concentrates. Total worldwide production in 2006 was 21.2 million
               tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="25.htm">Manganese</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Australia produced 6 281 497 tonnes of manganese ore. World production of manganese ore in 2015 was 53.2m tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2009, Australia produced 4.444m tonnes of manganese ore. World production of manganese ore in 2009 was 33.4m tonnes.</td>
         </tr>
         <tr>
            <td class="JF">Australia has important mangansed deposits.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="26.htm">Iron</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Australia's production of iron ore was 816 781 763 tonnes. Total world production of iron ore in 2015 was 3.328 billion
               tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF">Australia's production of iron ore in 2006 was 275.042 million tonnes tonnes. Total world production of iron ore in 2006 was
               1.81 billion tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF">Production of pig iron in Australia in 2006 was 6.433 million tonnes. Total world production of pig iron in 2006 was 925.8
               million tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="27.htm">Cobalt</a></B></td>
         </tr>
         <tr>
            <td class="JF">There is frequently a considerable disparity between the cobalt content of ore raised, and cobalt actually recovered.</td>
         </tr>
         <tr>
            <td class="JF">In 2015, Australia produced 6031 tonnes of cobalt metal. Total world production of cobalt metal in 2015 was 148 000 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2009, Australia produced 4050 tonnes of cobalt metal. Total world production of cobalt metal, in 2009, was 59300 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2006, Australia's mine production of cobalt was approx. 3696 tonnes. Total world production of cobalt metal, in 2006, was
               53300 tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="28.htm">Nickel</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Australia mined 225 227 tonnes of nickel metal. World total nickel production by mining in 2015 was 2 092 000 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2009, Australia mined 166 000 tonnes of nickel metal (3rd behind <a class="slink" href="mru.htm">Russia</a> and <a class="slink" href="mid.htm">Indonesia</a>). World total nickel production by mining in 2009 was 1.412m tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF">Australia's mine production of nickel in 2006 was 185000 tonnes, the third largest producer. Worldwide mine production of
               nickel in 2006 was 1.526 million tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF">Australia's combined smelter/refinery production of nickel in 2006 was 116000 tonnes. Worldwide smelter/refinery production
               of nickel in 2006 was 1.337 million tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="29.htm">Copper</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Australia's mine production of copper was 963 602 tonnes. Total world production of mined copper in 2015 was 19.2m
               tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF">In 2009, Australia's mine production of copper was 864000 tonnes. Total world production of mined copper in 2009 was 15.8m
               tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF">In 2006, Australia's production of copper by mining was 875000 tonnes, total world production was 15.1 million tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2006, Australia produced 429000 tonnes of refined copper, total production of refined copper was 17.2 million tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="30.htm">Zinc</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Australia produced 1 600 255 tonnes of zinc from mining. World mine production of zinc in 2015 was 13 200 000 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2009, Australia produced 1.29m tonnes of zinc (2nd behind <a class="slink" href="mcn.htm">China</a>). World production in 2009 was 11.4m tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF">In 2006, Australia was the second largest producer of zinc, with around 1.3 million tonnes, about 12% of world total.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href=".htm">Rare Earths</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Australia produced 8799 tonnes of rare earth oxides.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="40.htm">Zirconium</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Australia produced 597 550 tonnes of zircon (ZrSiO<sub>4</sub>), making it the largest producer (with <a class="slink" href="mza.htm">South Africa</a> in second place). The total amount of zircon produced in 2015 was 1 341 000 tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF">In 2006, Australia produced 492000 tonnes of zircon (ZrSiO<sub>4</sub>), the main commercial source of zirconium, making it the world's largest producer.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="46.htm">Palladium</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Australia produced 533 kg of palladium. World production of palladium in 2015 was 205 739 kg.</td>
         </tr>
         <tr>
            <td class="JF">In 2009, Australia produced 7.26 tonnes of palladium</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="47.htm">Silver</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Australia produced 1 373 798 kg of silver. World production of silver in 2015 was 27 511 000 kg.</td>
         </tr>
         <tr>
            <td class="JF">In 2009, Australia produced 1926 tonnes of silver. World production of silver in 2009 was 21683 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2007, Australia was one of the world's top producers of silver (1727 tonnes), the Cannington mine in Queensland being one
               of the world's top silver-producing mines.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="48.htm">Cadmium</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Australia produced approx. 380 tonnes of cadmium. World production in 2015 was 24 900 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2009, Australia produced approx. 370 tonnes of cadmium. World production in 2009 was 20100 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2006, Australia produced 329 tonnes of cadmium, world production was around 19000 tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="50.htm">Tin</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Australia's mine production of tin was 7158 tonnes. World production in 2015 was 341 000 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2009, Australia's mine production of tin was 13 269 tonnes. World production in 2009 was 279 000 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">Australia's mine production of tin in 2006 was 2783 tonnes. World production in 2006 was 296 000 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">Australia's smelter production of tin in 2006 was 572 tonnes. World smelter production in 2006 was 340 000 tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="51.htm">Antimony</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Australia mined 3737 tonnes of antimony. Total mine production of antimony was 143 000 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2009, Australia mined 1794 tonnes of antimony. Total mine production of antimony was 179 000 tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="56.htm">Barium</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Australia produced 6016 tonnes of barytes (BaSO<sub>4</sub>), the main source of barium. World production of barytes in 2015 was 7.9 million tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF">In 2006, Australia produced 31 000 tonnes of barytes (BaSO<sub>4</sub>), the main source of barium. World production of barytes in 2006 was 8.8 million tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="74.htm">Tungsten</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Australia produced 25 tonnes of tungsten. Total world production of tungsten in 2015 was 80 900 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2009, Australia produced 19 tonnes of tungsten, as scheelite (CaWO<sub>4</sub>). Total world production of tungsten in 2009 was 62300 tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF">In 2006, Australia produced 13 tonnes of tungsten, as scheelite (CaWO<sub>4</sub>). Total world production of tungsten in 2006 was 59100 tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="79.htm">Gold</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Australia's mine production of gold was 277 942 kg. Total amount of gold mined in 2015 was 3110 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2009, Australia's mine production of gold was 222 000 kg. Total amount of gold mined in 2009 was 2460 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2006, Australia's mine production of gold was 247 000 kg. Total amount of gold mined in 2006 was 2310 tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="82.htm">Lead</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Australia's production of refined lead was 232 000 tonnes. Total world production of refined lead in 2015 was 10
               700 000 tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF">In 2015, Australia produced 653 488 tonnes of lead from mining. The total amount of lead mined in 2015 was 5 million tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2009, Australia's production of refined lead was 234000 tonnes. Total world production of refined lead in 2009 was 8.9
               million tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF">In 2006, Australia produced 668 000 tonnes of lead from mining. The total amount of lead mined in 2006 was 3.5 million tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2006, Australia's production of refined lead was 241000 tonnes. Total world production of refined lead in 2006 was 8.1
               million tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="83.htm">Bismuth</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2009, Australia produced approx. 100 tonnes of bismuth, total world production of bismuth in 2009 was around 3700 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2006, Australia produced approx. 100 tonnes of bismuth, total world production of bismuth in 2006 was around 5200 tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="88.htm">Radium</a></B></td>
         </tr>
         <tr>
            <td class="JF">Deposits of the uranium-bearing ore that contains radium, pitchblende, are found in Australia.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="90.htm">Thorium</a></B></td>
         </tr>
         <tr>
            <td class="JF">It's believed that Australia has reserves of around 340 tonnes of monazite, the primary thorium mineral.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="92.htm">Uranium</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Australia produced 5655 tonnes of uranium. World total production in 2015 was 60 500 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2009, Australia produced 7942 tonnes of uranium (3rd behind <a class="slink" href="mkz.htm">Kazakhstan</a> and <a class="slink" href="mca.htm">Canada</a>). World total production in 2009 was 50 700 tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF">Australia was the second largest producer of uranium in 2006, 7606 tonnes, around 19.4% of the world total.</td>
         </tr>
         <tr>
            <td class="JF">Australia has 40% of the world's uranium ore reserves and the world's largest single uranium deposit, located at the Olympic
               Dam Mine in South Australia.
            </td>
         </tr>
      </table>
   </BODY>
</HTML>