<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <tr bgcolor="#EFCBCB" class="JF">
            <td height="18"><b>Azerbaijan</b></td>
         </tr>
         <tr>
            <td class="JF">
               <div align="center"><img src="az.gif" width="300" height="190"></img></div>
            </td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="13.htm">Aluminium</a></B></td>
         </tr>
         <tr>
            <td class="JF">2015 production of aluminium was 49 038 tonnes. World production of aluminium in 2015 was 57.7m tonnes.</td>
         </tr>
         <tr>
            <td class="JF">2009 production of aluminium was 10145 tonnes. World production of aluminium in 2009 was 36.9m tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="20.htm">Calcium</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Azerbaijan's production of gypsum (CaSO<sub>4</sub>.2H<sub>2</sub>O) was 130 284 tonnes. World production of gypsum in 2015 was 268.2 million tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF">Azerbaijan's production of gypsum (CaSO<sub>4</sub>.2H<sub>2</sub>O) in 2006 was 35 034 tonnes. World production of gypsum in 2006 was 142.5 millions tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="26.htm">Iron</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Azerbaijan's production of iron ore was 127 600 tonnes. Total world production of iron ore in 2015 was 3.328 billion
               tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF">Azerbaijan's production of iron ore in 2006 was 11300 tonnes. Total world production of iron ore in 2006 was 1.81 billion
               tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="29.htm">Copper</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Azerbaijan's mine production of copper was 969 tonnes. Total world production of mined copper in 2015 was 19.2m tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="47.htm">Silver</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Azerbaijan produced 890 kg of silver. World production of silver in 2015 was 27 511 000 kg.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="53.htm">Iodine</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Azerbaijan produced 210 376 kg of iodine. World production of iodine in 2015 was 34 900 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2009, Azerbaijan produced 148.7 tonnes of iodine. World production of iodine in 2009 was 29 200 tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="79.htm">Gold</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Azerbaijan's production of gold was 2240kg. Total amount of gold mined in 2015 was 3110 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2009, Azerbaijan's mine production of gold was 333kg. Total amount of gold mined in 2009 was 2460 tonnes.</td>
         </tr>
      </table>
   </BODY>
</HTML>