<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <tr bgcolor="#EFCBCB" class="JF">
            <td height="18"><b>Bosnia and Herzegovina</b></td>
         </tr>
         <tr>
            <td class="JF">
               <div align="center"><img src="ba.gif" width="300" height="190"></img></div>
            </td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="13.htm">Aluminium</a></B></td>
         </tr>
         <tr>
            <td class="JF">2015 production of aluminium was 49 038 tonnes. World production of aluminium in 2015 was 57.7m tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="13.htm">Aluminium (bauxite)</a></B></td>
         </tr>
         <tr>
            <td class="JF">Bosnia and Herzegovina's production of bauxite in 2015 was 787 409 tonnes. World production of bauxite in 2015 was 294m tonnes.</td>
         </tr>
         <tr>
            <td class="JF">2009 production of bauxite was 130 042 tonnes. World production of bauxite in 2009 was 36.9m tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="20.htm">Calcium</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Bosnia and Herzegovina's production of gypsum (CaSO<sub>4</sub>.2H<sub>2</sub>O) was 58 800 tonnes. World production of gypsum in 2015 was 268.2 million tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="26.htm">Iron</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Bosnia and Herzegovina's production of iron ore was 2 122 802 tonnes. Total world production of iron ore in 2015
               was 3.328 billion tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF">Bosnia and Herzegovina's production of iron ore in 2006 was 3 439 587 tonnes. Total world production of iron ore in 2006 was
               1.81 billion tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF">Production of pig iron in Bosnia and Herzegovina in 2006 was approx. 60 000 tonnes. Total world production of pig iron in
               2006 was 925.8 million tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="30.htm">Zinc</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Bosnia and Herzegovina produced 8800 tonnes of zinc from mining. World mine production of zinc in 2015 was 13 200
               000 tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF">In 2009, Bosnia and Herzegovina produced 6228 tonnes of zinc. World production in 2009 was 11.4m tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="82.htm">Lead</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Bosnia and Herzegovina's production of refined lead was 142 tonnes. Total world production of refined lead in 2015
               was 10 700 000 tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF">In 2015, Bosnia and Herzegovina produced 4500 tonnes of lead from mining. The total amount of lead mined in 2015 was 5 million
               tonnes.
            </td>
         </tr>
      </table>
   </BODY>
</HTML>