<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <tr bgcolor="#EFCBCB" class="JF">
            <td height="18"><b>Burkina Faso</b></td>
         </tr>
         <tr>
            <td class="JF">
               <div align="center"><img src="bf.gif" width="300" height="190"></img></div>
            </td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="25.htm">Manganese</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Burkina Faso produced approx. 1600 tonnes of manganese ore. World production of manganese ore in 2015 was 53.2m tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="30.htm">Zinc</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Burkina Faso produced 72 792 tonnes of zinc from mining. World mine production of zinc in 2015 was 13 200 000 tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="47.htm">Silver</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Burkina Faso produced 29 000 kg of silver. World production of silver in 2015 was 27 511 000 kg.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="79.htm">Gold</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Burkina Faso's mine production of gold was 36 540 kg. Total amount of gold mined in 2015 was 3110 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2009, Burkina Faso's mine production of gold was 13 181 kg. Total amount of gold mined in 2009 was 2460 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2006, Burkina Faso's mine production of gold was 1571 kg. Total amount of gold mined in 2006 was 2310 tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="82.htm">Lead</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Burkina Faso produced approx. 2000 tonnes of lead from mining. The total amount of lead mined in 2015 was 5 million
               tonnes.
            </td>
         </tr>
      </table>
   </BODY>
</HTML>