<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <tr bgcolor="#EFCBCB" class="JF">
            <td height="18"><b>Bulgaria</b></td>
         </tr>
         <tr>
            <td class="JF">
               <div align="center"><img src="bg.gif" width="300" height="190"></img></div>
            </td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="20.htm">Calcium</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Bulgaria's production of gypsum (CaSO<sub>4</sub>.2H<sub>2</sub>O) was 108 600 tonnes. World production of gypsum in 2015 was 268.2 million tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="25.htm">Manganese</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Bulgaria produced 46 500 tonnes of manganese ore. World production of manganese ore in 2015 was 53.2m tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2009, Bulgaria produced 28 300 tonnes of manganese ore. World production of manganese ore in 2009 was 33.4m tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="26.htm">Iron</a></B></td>
         </tr>
         <tr>
            <td class="JF">Production of pig iron in Bulgaria in 2006 was 1.1 million tonnes. Total world production of pig iron in 2006 was 925.8 million
               tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="29.htm">Copper</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Bulgaria's mine production of copper was 111 746 tonnes. Total world production of mined copper in 2015 was 19.2m
               tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF">In 2009, Bulgaria's mine production of copper was 110 652 tonnes. Total world production of mined copper in 2009 was 15.8m
               tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF">In 2006, Bulgaria's production of copper by mining was 123571 tonnes, total world production was 15.1 million tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2006, Bulgaria produced 65500 tonnes of refined copper, total production of refined copper was 17.2 million tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="30.htm">Zinc</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Bulgaria produced 15 616 tonnes of zinc from mining. World mine production of zinc in 2015 was 13 200 000 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2009, Bulgaria produced 9339 tonnes of zinc. World production in 2009 was 11.4m tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="47.htm">Silver</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Bulgaria produced approx. 55 000 kg of silver. World production of silver in 2015 was 27 511 000 kg.</td>
         </tr>
         <tr>
            <td class="JF">In 2009, Bulgaria produced approx. 55 000 kg of silver. World production of silver in 2009 was 22236 tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="48.htm">Cadmium</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Bulgaria produced approx. 380 tonnes of cadmium. World production in 2015 was 24 900 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2009, Bulgaria produced 413 tonnes of cadmium. World production in 2009 was 20100 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2006, Bulgaria produced 320 tonnes of cadmium, world production was around 21100 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">Bulgaria's production of gypsum (CaSO<sub>4</sub>.2H<sub>2</sub>O) in 2006 was 215800 tonnes. World production of gypsum in 2006 was 142.5 millions tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="56.htm">Barium</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Bulgaria produced 60 000 tonnes of barytes (BaSO<sub>4</sub>), the main source of barium. World production of barytes in 2015 was 7.9 million tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF">In 2006, Bulgaria produced 91 000 tonnes of barytes (BaSO<sub>4</sub>), the main source of barium. World production of barytes in 2006 was 8.8 million tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="79.htm">Gold</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Bulgaria's production of gold was 7914kg. Total amount of gold mined in 2015 was 3110 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2009, Bulgaria's mine production of gold was 4.482 tonnes. Total amount of gold mined in 2009 was 2460 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2006, Bulgaria's mine production of gold was 3.818 tonnes. Total amount of gold mined in 2006 was 2310 tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="82.htm">Lead</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Bulgaria's production of refined lead was 90 000 tonnes. Total world production of refined lead in 2015 was 10 700
               000 tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF">In 2015, Bulgaria produced 16 755 tonnes of lead from mining. The total amount of lead mined in 2015 was 5 million tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2009, Bulgaria's production of refined lead was 83100 tonnes. Total world production of refined lead in 2006 was 8.9 million
               tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF">In 2006, Bulgaria produced approx. 16000 tonnes of lead from mining. The total amount of lead mined in 2006 was 3.5 million
               tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF">In 2006, Bulgaria's production of refined lead was 84300 tonnes. Total world production of refined lead in 2006 was 8.1 million
               tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="83.htm">Bismuth</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2013, Bulgaria's production of bismith was approx. 3 tonnes. World production of bismuth in 2013 was 2800 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2006, Bulgaria produced approx. 40 tonnes of bismuth.</td>
         </tr>
      </table>
   </BODY>
</HTML>