<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <tr bgcolor="#EFCBCB" class="JF">
            <td height="18"><b>Burundi</b></td>
         </tr>
         <tr>
            <td class="JF">
               <div align="center"><img src="bi.gif" width="300" height="190"></img></div>
            </td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="41.htm">Niobium</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Burundi produced 53 tonnes of columbite-tantalite (and important niobium and <a class="elink" href="73.htm">tantalum</a> mineral).
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="50.htm">Tin</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Burundi's mine production of tin was 56 tonnes. World production in 2015 was 341 000 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2009, Burundi's mine production of tin was 12 tonnes. World production in 2009 was 279 thousand tonnes.</td>
         </tr>
         <tr>
            <td class="JF">Burundi's mine production of tin in 2006 was 44 tonnes. World production in 2006 was 296 thousand tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="73.htm">Tantalum</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Burundi produced 53 tonnes of columbite-tantalite (and important niobium and <a class="elink" href="73.htm">tantalum</a> mineral).
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="74.htm">Tungsten</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Burundi produced 12 tonnes of tungsten. Total world production of tungsten in 2015 was 80 900 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2009, Burundi produced 100 tonnes of tungsten. Total world production of tungsten in 2009 was 62300 tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="79.htm">Gold</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Burundi's mine production of gold was 549 kg. Total amount of gold mined in 2015 was 3110 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2009, Burundi's mine production of gold was 972 kg. Total amount of gold mined in 2009 was 2460 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2006, Burundi's mine production of gold was 4.313 tonnes. Total amount of gold mined in 2006 was 2310 tonnes.</td>
         </tr>
      </table>
   </BODY>
</HTML>