<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <tr bgcolor="#EFCBCB" class="JF">
            <td height="18"><b>Bolivia</b></td>
         </tr>
         <tr>
            <td class="JF">
               <div align="center"><img src="bo.gif" width="300" height="190"></img></div>
            </td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="3.htm">Lithium</a></B></td>
         </tr>
         <tr>
            <td class="JF">The most important deposit of lithium, with around 50% of the world's reserves, are to be found in the Salar de Uyuni area
               of Bolivia.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="20.htm">Calcium</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Bolivia's production of gypsum (CaSO<sub>4</sub>.2H<sub>2</sub>O) was 650 tonnes. World production of gypsum in 2015 was 268.2 million tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="26.htm">Iron</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Bolivia's production of iron ore was 24 453 tonnes. Total world production of iron ore in 2015 was 3.328 billion
               tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="29.htm">Copper</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Bolivia's mine production of copper was 9480 tonnes. Total world production of mined copper in 2015 was 19.2m tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2009, Bolivia's mine production of copper was 620 tonnes. Total world production of mined copper in 2009 was 15.8m tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="30.htm">Zinc</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Bolivia produced 442 154 tonnes of zinc from mining. World mine production of zinc in 2015 was 13 200 000 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2009, Bolivia produced 430 879 tonnes of zinc. World production in 2009 was 11.4m tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="33.htm">Arsenic</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Bolivia produced 38 tonnes of white arsenic (As<sub>2</sub>O<sub>3</sub>).
            </td>
         </tr>
         <tr>
            <td class="JF">In 2006, Bolivia produced 120 tonnes of white arsenic (As<sub>2</sub>O<sub>3</sub>).
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="47.htm">Silver</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Bolivia produced 1 306 098 kg of silver. World production of silver in 2015 was 27 511 000 kg.</td>
         </tr>
         <tr>
            <td class="JF">In 2009, Bolivia produced 1325.73 tonnes of silver. World production of silver in 2009 was 22236 tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="50.htm">Tin</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Bolivia's mine production of tin was 20 135 tonnes. World production in 2015 was 341 000 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2009, Bolivia's mine production of tin was 19581 tonnes. World production in 2009 was 279 thousand tonnes.</td>
         </tr>
         <tr>
            <td class="JF">Bolivia's mine production of tin in 2006 was 17669 tonnes. World production in 2006 was 296 thousand tonnes.</td>
         </tr>
         <tr>
            <td class="JF">Bolivia's smelter production of tin in 2006 was approx. 13500 tonnes. World smelter production in 2006 was 340 thousand tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="51.htm">Antimony</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Bolivia mined 3 843 tonnes of antimony. Total mine production of antimony in 2015 was 143 000 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2009, Bolivia mined 2990 tonnes of antimony (2nd place behind <a class="slink" href="mru.htm">Russia</a>). Total mine production of antimony was 179000 tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF">In 2005, Bolivia was the third biggest producer of antimony, with around 3.5% (5226 tonnes) of the world total.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="56.htm">Barium</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Bolivia produced 46 732 tonnes of barytes (BaSO<sub>4</sub>), the main source of barium. World production of barytes in 2015 was 7.9 million tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF">In 2006, Bolivia produced 8943 tonnes of barytes (BaSO<sub>4</sub>), the main source of barium. World production of barytes in 2006 was 8.8 million tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="74.htm">Tungsten</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Bolivia produced 1116 tonnes of tungsten. Total world production of tungsten in 2015 was 80 900 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2009, Bolivia produced 1290 tonnes of tungsten. Total world production of tungsten in 2009 was 62300 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2006, Bolivia produced 1094 tonnes of tungsten. Total world production of tungsten in 2006 was 59100 tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="79.htm">Gold</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Bolivia's mine production of gold was 12 810 kg. Total amount of gold mined in 2015 was 3110 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2009, Bolivia's mine production of gold was 7.217 tonnes. Total amount of gold mined in 2009 was 2460 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2006, Bolivia's mine production of gold was 9.628 tonnes. Total amount of gold mined in 2006 was 2310 tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="82.htm">Lead</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Bolivia's production of refined lead was 459 tonnes. Total world production of refined lead in 2015 was 10 700 000
               tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF">In 2015, Bolivia produced 75 272 tonnes of lead from mining. The total amount of lead mined in 2015 was 5 million tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2006, Bolivia produced 11 955 tonnes of lead from mining. The total amount of lead mined in 2006 was 3.5 million tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="83.htm">Bismuth</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Bolivia's production of bismith was 20 tonnes. World production of bismuth in 2015 was 4300 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2009, Bolivia produced 54 tonnes of bismuth, total world production of bismuth in 2009 was around 3700 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2006, Bolivia produced 155 tonnes of bismuth, total world production of bismuth in 2006 was around 5200 tonnes.</td>
         </tr>
      </table>
   </BODY>
</HTML>