<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <tr bgcolor="#EFCBCB" class="JF">
            <td height="18"><b>Brazil</b></td>
         </tr>
         <tr>
            <td class="JF">
               <div align="center"><img src="br.gif" width="300" height="190"></img></div>
            </td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="3.htm">Lithium</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Brazil produced approx. 8500 tonnes of spodumene. Lithium content from total world production of lithium minerals
               in 2015 was 26 200 tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF">In 2009, Brazil produced approx. 15 000 tonnes of spodumene.</td>
         </tr>
         <tr>
            <td class="JF">Brazil has deposits of spodumene (the most important of the lithium ores) LiAlSi<sub>2</sub>O<sub>6</sub>.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="4.htm">Beryllium</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2006, Brazil produced 4 tonnes of beryl (Al<sub>2</sub>Be<sub>3</sub>Si<sub>6</sub>O<sub>18</sub>), one of the most important commercial compounds of beryllium. World production of beryl in 2006 was around 500 tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="6.htm">Carbon (Diamond)</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Brazil produced 31 826 carats of diamonds. Total production of diamonds in 2015 was 126.6m carats.</td>
         </tr>
         <tr>
            <td class="JF">In 2009, Brazil produced 21153 carats of diamonds. Total production of diamonds in 2009 was 121.3m carats.</td>
         </tr>
         <tr>
            <td class="JF">The first non-Indian diamonds were found in Brazil in 1725. In 2003 Brazil produced 0.4 million carats of diamonds.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="6.htm">Carbon (graphite)</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Brazil produced 75 100 tonnes of graphite. World production in 2015 was 2 200 000 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">Brazil has economically important sources of graphite. The United States Geological Survey states that in 2005 it produced
               75600 tonnes and in 2006 it produced 75515 tonnes. Total world production of natural graphite in 2005 was 1.04 million tonnes
               and in 2006 was 1.03 million tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="12.htm">Magnesium</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Brazil produced approx. 5000 tonnes of magnesium metal. Total world production of magnesium metal was over 900 000
               tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="13.htm">Aluminium</a></B></td>
         </tr>
         <tr>
            <td class="JF">2015 production of aluminium was 772 200 tonnes. World production of aluminium in 2015 was 57.7m tonnes.</td>
         </tr>
         <tr>
            <td class="JF">Brazil has large deposits of bauxite, aluminium ore, and is one of the primary mining countries. 2009 production of aluminium
               was 1.535m tonnes. World production of aluminium in 2009 was 36.9m tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="13.htm">Aluminium (bauxite)</a></B></td>
         </tr>
         <tr>
            <td class="JF">Brazil's production of bauxite in 2015 was 37.0639m tonnes. World production of bauxite in 2015 was 294m tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="14.htm">Silicon</a></B></td>
         </tr>
         <tr>
            <td class="JF">Brazil produced 230000 tons of silicon in 2006. World production of silicon in 2006 was 5.1 million tons.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="20.htm">Calcium</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Brazil's production of gypsum (CaSO<sub>4</sub>.2H<sub>2</sub>O) was approx. 3 500 000 tonnes. World production of gypsum in 2015 was 268.2 million tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF">In 2006, Brazil produced 63604 tonnes of fluorspar (CaF<sub>2</sub>). World production was around 5.5 million tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF">Brazil's production of gypsum (CaSO<sub>4</sub>.2H<sub>2</sub>O) in 2006 was approx. 1.737 million tonnes. World production of gypsum in 2006 was 142.5 millions tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="22.htm">Titanium</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Brazil produced approx. 80 000 tonnes of ilmenite (FeTiO<sub>3</sub>), and approx. 2000 tonnes of rutile (TiO<sub>2</sub>), the only two			commercially important titanium ores.
            </td>
         </tr>
         <tr>
            <td class="JF">In 2006, Brazil produced approx. 130 000 tonnes of ilmenite (FeTiO<sub>3</sub>), and 3000 tonnes of rutile (TiO<sub>2</sub>), the only two commercially important titanium ores.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="23.htm">Vanadium</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Brazil produced 3254 tonnes. Total world production in 2015 was 72000 tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="24.htm">Chromium</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Brazil produced approx. 700 000 tonnes of chromium ores and concentrates. Total worldwide production in 2015 was
               35.3 million tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF">In 2006, Brazil produced 562 739 thousand tonnes of chromium ores and concentrates. Total worldwide production in 2006 was
               21.2 million tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="25.htm">Manganese</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Brazil produced 2.7 million tonnes of manganese ore. World production of manganese ore in 2015 was 53.2m tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2009, Brazil produced 1.7 million tonnes of manganese ore. World production of manganese ore in 2009 was 33.4m tonnes.</td>
         </tr>
         <tr>
            <td class="JF">Brazil has important mangansed deposits.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="26.htm">Iron</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Brazil's production of iron ore was 389 146 000 tonnes. Total world production of iron ore in 2015 was 3.328 billion
               tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF">Brazil's production of iron ore in 2006 was 317.8 million tonnes. Total world production of iron ore in 2006 was 1.81 billion
               tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF">Production of pig iron in Brazil in 2006 was 32.452 million tonnes. Total world production of pig iron in 2006 was 925.8 million
               tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="27.htm">Cobalt</a></B></td>
         </tr>
         <tr>
            <td class="JF">There is frequently a considerable disparity between the cobalt content of ore raised, and cobalt actually recovered.</td>
         </tr>
         <tr>
            <td class="JF">In 2015, Brazil produced approx. 3800 tonnes of cobalt metal. Total world production of cobalt metal in 2015 was 148 000 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2009, Brazil produced 1012 tonnes of cobalt metal. Total world production of cobalt metal, in 2009, was 59300 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2006, Brazil's mine production of cobalt was approx. 4300 tonnes. Total world production of cobalt metal, in 2006, was
               53300 tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="28.htm">Nickel</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Brazil mined 89 300 tonnes of nickel metal. World total nickel production by mining in 2015 was 2 092 000 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2009, Brazil mined approx. 67000 tonnes of nickel metal. World total nickel production by mining in 2009 was 1.412m tonnes.</td>
         </tr>
         <tr>
            <td class="JF">Brazil's mine production of nickel in 2006 was 82492 tonnes. Worldwide mine production of nickel in 2006 was 1.526 million
               tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF">Brazil's combined smelter/refinery production of nickel in 2006 was 36569 tonnes. Worldwide smelter/refinery production of
               nickel in 2006 was 1.337 million tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="29.htm">Copper</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Brazil's mine production of copper was 346 100 tonnes. Total world production of mined copper in 2015 was 19.2m tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2009, Brazil's mine production of copper was 217000 tonnes. Total world production of mined copper in 2009 was 15.8m tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2006, Brazil's production of copper by mining was 147836 tonnes, total world production was 15.1 million tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2006, Brazil produced 219684 tonnes of refined copper, total production of refined copper was 17.2 million tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="30.htm">Zinc</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2009, Brazil produced approx. 174000 tonnes of zinc. World production in 2009 was 11.4m tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="40.htm">Zirconium</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Brazil produced approx. 25 000 tonnes of zircon (ZrSiO<sub>4</sub>); includes caldasite rock containing zircon and baddeleyite (ZrO<sub>2</sub>). The total amount of zircon produced in 2015 was 1 341 000 tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF">In 2006, Brazil produced approx. 25 120 tonnes of zircon (ZrSiO<sub>4</sub>), the main commercial source of zirconium.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="41.htm">Niobium</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Brazil produced approx. 250 000 tonnes of pyrochlore ((Na, Ca)<sub>2</sub>Nb<sub>2</sub>O<sub>6</sub>) and approx. 200 tonnes of columbite-tantalite, yielding 104 858 tonnes of niobium.
            </td>
         </tr>
         <tr>
            <td class="JF">Brazil produces around 90% of the world's niobium, with mines located in Catal&atilde;o and Arax&aacute;.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="42.htm">Molybdenum</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Brazil mined approx. 200 tonnes of molybdenum. World mine production of molybdenum in 2015 was 292 000 tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="47.htm">Silver</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Brazil produced approx. 25 000 kg of silver. World production of silver in 2015 was 27 511 000 kg.</td>
         </tr>
         <tr>
            <td class="JF">In 2009, Brazil produced approx. 19 tonnes of silver. World production of silver in 2009 was 22236 tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="48.htm">Cadmium</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Brazil produced approx. 200 tonnes of cadmium. World production in 2015 was 24 900 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2009, Brazil produced approx. 200 tonnes of cadmium. World production in 2009 was 20100 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2006, Brazil produced approx. 200 tonnes of cadmium, world production was around 19000 tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="49.htm">Indium</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Brazil produced approx. 5 tonnes of indium. World production in 2015 was over 500 tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="50.htm">Tin</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Brazil's mine production of tin was approx. 25 000 tonnes. World production in 2015 was 341 000 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2009, Brazil's mine production of tin was 10000 tonnes. World production in 2009 was 279 thousand tonnes.</td>
         </tr>
         <tr>
            <td class="JF">Brazil's mine production of tin in 2006 was 9528 tonnes. World production in 2006 was 296 thousand tonnes.</td>
         </tr>
         <tr>
            <td class="JF">Brazil's smelter production of tin in 2006 was approx. 8780 tonnes. World smelter production in 2006 was 340 thousand tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="56.htm">Barium</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2012, Brazil produced 3025 tonnes of barytes (BaSO<sub>4</sub>), the main source of barium. World production of barytes in 2012 was 9.8 million tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF">In 2006, Brazil produced 47611 tonnes of barytes (BaSO<sub>4</sub>), the main source of barium. World production of barytes in 2006 was 8.8 million tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href=".htm">Rare Earths</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2012, Brazil produced approx. 134 tonnes of rare earth oxides.</td>
         </tr>
         <tr>
            <td class="JF">Brazil produced 650 tonnes of rare earth oxides in 2009.</td>
         </tr>
         <tr>
            <td class="JF">It is estimated that in 2006, Brazil produced 620 tons of rare earth oxides.</td>
         </tr>
         <tr>
            <td class="JF">Brazil is estimated to have produced 800 tons of monazite in 2006. Monazite is an important ore for <a class="elink" href="90.htm">thorium</a>, <a class="elink" href="57.htm">lanthanum</a>, and <a class="elink" href="58.htm">cerium</a>.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="74.htm">Tungsten</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Brazil produced approx. 500 tonnes of tungsten, mainly as scheelite (CaWO<sub>4</sub>). Total world production of tungsten in 2015 was 80 900 tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF">In 2009, Brazil produced approx. 400 tonnes of tungsten, as scheelite (CaWO<sub>4</sub>). Total world production of tungsten in 2009 was 62300 tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF">In 2006, Brazil produced 533 tonnes of tungsten, mainly as scheelite (CaWO<sub>4</sub>). Total world production of tungsten in 2006 was 74400 tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="79.htm">Gold</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Brazil's mine production of gold was approx. 80 000 kg. Total amount of gold mined in 2015 was 3110 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2009, Brazil's mine production of gold was 57 tonnes. Total amount of gold mined in 2009 was 2460 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2006, Brazil's mine production of gold was 40.075 tonnes. Total amount of gold mined in 2006 was 2310 tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="82.htm">Lead</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Brazil's production of refined lead was 190 000 tonnes. Total world production of refined lead in 2015 was 10 700
               000 tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF">In 2015, Brazil produced approx. 9400 tonnes of lead from mining. The total amount of lead mined in 2015 was 5 million tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2009, Brazil's production of refined lead was 143 500 tonnes. Total world production of refined lead in 2009 was 8.9 million
               tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF">In 2006, Brazil produced 16007 tonnes of lead from mining. The total amount of lead mined in 2006 was 3.5 million tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2006, Brazil's production of refined lead was 142 653 tonnes. Total world production of refined lead in 2006 was 8.1 million
               tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="90.htm">Thorium</a></B></td>
         </tr>
         <tr>
            <td class="JF">It's believed that Brazil has reserves of around 18 tonnes of monazite, the primary thorium mineral.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="92.htm">Uranium</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Brazil produced 40 tonnes of uranium. World total production in 2015 was 60 500 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2009, Brazil produced 345 tonnes of uranium. World total production in 2009 was 50700 tonnes.</td>
         </tr>
      </table>
   </BODY>
</HTML>