<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <tr bgcolor="#EFCBCB" class="JF">
            <td height="18"><b>Canada</b></td>
         </tr>
         <tr>
            <td class="JF">
               <div align="center"><img src="ca.gif" width="300" height="190"></img></div>
            </td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="3.htm">Lithium</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2014, Canada produced approx. 108 tonnes of lithium minerals. Lithium content from total world production of lithium minerals
               in 2015 was 26 800 tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF">In 2009, Canada produced approx. 22000 tonnes of lithium minerals.</td>
         </tr>
         <tr>
            <td class="JF">Canada has deposits of lepidolite, K<sub>2</sub>Li<sub>3</sub>Al<sub>4</sub>Si<sub>7</sub>O<sub>21</sub>(OH,F)<sub>3</sub>.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="6.htm">Carbon (Diamond)</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Canada produced 11.6m carats of diamonds. Total production of diamonds in 2015 was 126.6m carats.</td>
         </tr>
         <tr>
            <td class="JF">In 2009, Canada produced 10.946m carats of diamonds (fifth behind <a class="slink" href="mru.htm">Russia</a>, <a class="slink" href="mcd.htm">DRC</a>, <a class="slink" href="mbw.htm">Botswana</a> and <a class="slink" href="mao.htm">Angola</a>). Total production of diamonds in 2009 was 121.3m carats.
            </td>
         </tr>
         <tr>
            <td class="JF">Canada contains commercially viable diamond deposits, it produced 11 million carats in 2003. It is estimated that South Africa
               has reserves of around 150 million carats.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="6.htm">Carbon (graphite)</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Canada produced approx. 30 000 tonnes of graphite. World production in 2015 was 2 200 000 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">Canada has economically important sources of graphite. The United States Geological Survey states that in 2005 and 2006 it
               produced 28000 tonnes. Total world production of natural graphite in 2005 was 1.04 million tonnes and in 2006 was 1.03 million
               tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="13.htm">Aluminium</a></B></td>
         </tr>
         <tr>
            <td class="JF">2015 production of aluminium was 2 880 035 tonnes. World production of aluminium in 2015 was 57.7m tonnes.</td>
         </tr>
         <tr>
            <td class="JF">Canada's production of aluminium in 2009 was 3.030m tonnes. World production of aluminium in 2009 was 36.9m tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2005 Canada was the third largest producer of aluminium, behind <a class="slink" href="mcn.htm">China</a> and <a class="slink" href="mru.htm">Russia</a>.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="14.htm">Silicon</a></B></td>
         </tr>
         <tr>
            <td class="JF">Canada produced 66000 tons of silicon in 2006. World production of silicon in 2006 was 5.1 million tons.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="16.htm">Sulfur</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2006, Canada produced around 9.04 million tonnes of sulfur. Total world production was 65.7 million tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="19.htm">Potassium</a></B></td>
         </tr>
         <tr>
            <td class="JF">Saskatchewan is one of the main sources of potash, the principal source of potassium.</td>
         </tr>
         <tr>
            <td class="JF">Three thousand feet below the surface of Saskatchewan are large deposits of potash which are important sources of this element
               and its salts, with several large mines in operation since the 1960s. Saskatchewan pioneered the use of freezing of wet sands
               (the Blairmore formation) in order to drive mine shafts through them.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="20.htm">Calcium</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Canada's production of gypsum (CaSO<sub>4</sub>.2H<sub>2</sub>O) was 1 633 000 tonnes. World production of gypsum in 2015 was 268.2 million tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF">Canada's production of gypsum (CaSO<sub>4</sub>.2H<sub>2</sub>O) in 2006 was approx. 9 million  tonnes. World production of gypsum in 2006 was 142.5 millions tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="22.htm">Titanium</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Canada produced approx. 1 900 000 tonnes of ilmenite (FeTiO<sub>3</sub>), one of only two commercially important titanium ores.
            </td>
         </tr>
         <tr>
            <td class="JF">In 2006, Canada produced approx. 2.4 million tonnes, making it the second largest producer, of ilmenite (FeTiO<sub>3</sub>), one of only two commercially important titanium ores.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="26.htm">Iron</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Canada's production of iron ore was 45 954 000 tonnes. Total world production of iron ore in 2015 was 3.328 billion
               tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF">Canada's production of iron ore in 2006 was 34.094 million tonnes. Total world production of iron ore in 2006 was 1.81 billion
               tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF">Production of pig iron in Canada in 2006 was 8.864 million tonnes. Total world production of pig iron in 2006 was 925.8 million
               tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="27.htm">Cobalt</a></B></td>
         </tr>
         <tr>
            <td class="JF">There is frequently a considerable disparity between the cobalt content of ore raised, and cobalt actually recovered.</td>
         </tr>
         <tr>
            <td class="JF">In 2015, Canada produced 7489 tonnes of cobalt metal. Total world production of cobalt metal in 2015 was 148 000 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2009, Canada produced 4918 tonnes of cobalt metal. Total world production of cobalt metal, in 2009, was 59300 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2006, Canada's mine production of cobalt was 6976 tonnes. Total world production of cobalt metal, in 2006, was 53300 tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="28.htm">Nickel</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Canada mined 234 936 tonnes of nickel metal. World total nickel production by mining in 2015 was 2 092 000 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2009, Canada mined 136 594 tonnes of nickel metal (fifth behind <a class="slink" href="mru.htm">Russia</a>, <a class="slink" href="mid.htm">Indonesia</a>, <a class="slink" href="mau.htm">Australia</a> and the <a class="slink" href="mph.htm">Philippines</a>). World total nickel production by mining in 2009 was 1.412m tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF">Canada's mine production of nickel in 2006 was 233461 tonnes, the second largest producer. Worldwide mine production of nickel
               in 2006 was 1.526 million tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF">Canada's combined smelter/refinery production of nickel in 2006 was 153743 tonnes. Worldwide smelter/refinery production of
               nickel in 2006 was 1.337 million tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF">The Sudbury Basin deposit in Ontario is theorized to have been created by a massive meteorite impact event early in the geological
               history of Earth.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="29.htm">Copper</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Canada's mine production of copper was 697 104 tonnes. Total world production of mined copper in 2015 was 19.2m tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2009, Canada's mine production of copper was 494524 tonnes. Total world production of mined copper in 2009 was 15.8m tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2006, Canada's production of copper by mining was 606958 tonnes, total world production was 15.1 million tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2006, Canada produced 500463 tonnes of refined copper, total production of refined copper was 17.2 million tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="30.htm">Zinc</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Canada produced 276 519 tonnes of zinc from mining. World mine production of zinc in 2015 was 13 200 000 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2009, Canada produced 698901 tonnes of zinc. World production in 2009 was 11.4m tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="33.htm">Arsenic</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2006, Canada produced approx. 250 tonnes of white arsenic (As<sub>2</sub>O<sub>3</sub>).
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="34.htm">Selenium</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Canada produced 154 tonnes of selenium metal.</td>
         </tr>
         <tr>
            <td class="JF">In 2009, Canada produced 173 tonnes of selenium metal (4th).</td>
         </tr>
         <tr>
            <td class="JF">In 2006, Canada was the world's fifth largest producer of selenium, 117 tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="41.htm">Niobium</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Canada produced approx. 11 600 tonnes of pyrochlore ((Na, Ca)<sub>2</sub>Nb<sub>2</sub>O<sub>6</sub>), yielding 5753 tonnes of niobium.
            </td>
         </tr>
         <tr>
            <td class="JF">Canada produces around 10% of the world's niobium, from its mine located in Saint-Honor&eacute; near Chicoutimi, Quebec.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="42.htm">Molybdenum</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Canada mined 4189 tonnes of molybdenum. World mine production of molybdenum in 2015 was 292 000 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2009, Canada mined 9210 tonnes of molybdenum. World mine production in 2009 was 231000 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">The Canada is one of the world's largest producers of molybdenum, with large mines in British Columbia.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="45.htm">Rhodium</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2004 an estimated 22.4 tonnes of rhodium was produced. North America produced around 2% (~0.5 tonnes).</td>
         </tr>
         <tr>
            <td class="JF">The <a class="elink" href="29.htm">copper</a>-<a class="elink" href="28.htm">nickel</a> sulfide mining area of the Sudbury, Ontario, region contains a very small quantity, but the large amount of nickel ore processed
               makes rhodium recovery cost effective.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="46.htm">Palladium</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Canada produced approx. 22 300 kg of palladium. World production of palladium in 2015 was 205 739 kg.</td>
         </tr>
         <tr>
            <td class="JF">In 2009, Canada produced approx. 81.40 tonnes of palladium, making it fourth in the world.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="47.htm">Silver</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Canada produced 379 646 kg of silver. World production of silver in 2015 was 27 511 000 kg.</td>
         </tr>
         <tr>
            <td class="JF">In 2009, Canada produced 630.897 tonnes of silver. World production of silver in 2009 was 22236 tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="48.htm">Cadmium</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Canada produced 1159 tonnes of cadmium (including cadmium sponge and/or secondary metal). World production in 2015
               was 24 900 tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF">In 2009, Canada produced 1299 tonnes of cadmium. World production in 2009 was 20100 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2006, Canada produced 2090 tonnes of cadmium, world production was around 19000 tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="49.htm">Indium</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Canada produced approx. 65 tonnes of indium. World production in 2015 was over 500 tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="49.htm">Indium</a></B></td>
         </tr>
         <tr>
            <td class="JF">Canada is a leading producer of indium. The Teck Cominco refinery in Trail, British Columbia, is the largest single source,
               with production of 32500 kg in 2005
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="51.htm">Antimony</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Canada mined 1 tonne of antimony. Total mine production of antimony in 2015 was 143 000 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2009, Canada mined 66 tonnes of antimony. Total mine production of antimony was 179000 tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="52.htm">Tellurium</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Canada was the world's fifth largest producer of tellurium with 9 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2009, Canada was the world's third largest producer of tellurium with 16 tonnes (behind the <a class="slink" href="mus.htm">USA</a> and <a class="slink" href="mjp.htm">Japan</a>).
            </td>
         </tr>
         <tr>
            <td class="JF">In 2006, Canada was the world's fourth largest producer of tellurium with 11 tonnes, world production was around 122 tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="55.htm">Caesium</a></B></td>
         </tr>
         <tr>
            <td class="JF">One of the world's most significant and rich sources of this metal is at Bernic Lake in Manitoba. The deposits there are estimated
               to contain 300,000 metric tons of pollucite ((Cs,Na)<sub>2</sub>Al<sub>2</sub>Si<sub>4</sub>O<sub>12</sub>.2H<sub>2</sub>O) at an average of 20% caesium.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="56.htm">Barium</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Canada produced approx. 25 000 tonnes of barytes (BaSO<sub>4</sub>), the main source of barium. World production of barytes in 2015 was 7.9 million tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF">In 2006, Canada produced 21000 tonnes of barytes (BaSO<sub>4</sub>), the main source of barium. World production of barytes in 2006 was 8.8 million tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="74.htm">Tungsten</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Canada produced 2114 tonnes of tungsten. Total world production of tungsten in 2015 was 80 900 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2009, Canada produced 2501 tonnes of tungsten. Total world production of tungsten in 2009 was 62300 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2006, Canada produced 2561 tonnes of tungsten. Total world production of tungsten in 2006 was 59100 tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="76.htm">Osmium</a></B></td>
         </tr>
         <tr>
            <td class="JF">The large copper-nickel deposits near the Sudbury Basin are a significant source of osmium.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="77.htm">Iridium</a></B></td>
         </tr>
         <tr>
            <td class="JF">The large copper-nickel deposits at the Sudbury Basin in Canada are significant sources of iridium. Annual world-wide production
               in 2000 was around three tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="78.htm">Platinum</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Canada produced approx. 12 800 kg of platinum.</td>
         </tr>
         <tr>
            <td class="JF">In 2009, Canada was the world's fourth largest producer of platinum by mining, with approx. 4.67 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2006, Canada was the world's fourth largest producer of platinum by mining, with approx. 8.1 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">The platinum arsenide, sperrylite (PtAs<sup>2</sup>), is a major source of platinum associated with nickel ores in the Sudbury Basin deposit in Ontario. In the Sudbury Basin
               the huge quantities of nickel ore processed makes up for the fact that platinum is present as only 0.5 ppm in the ore.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="79.htm">Gold</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Canada's mine production of gold was 159 040 kg. Total amount of gold mined in 2015 was 3110 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2009, Canada's mine production of gold was 97.367 tonnes. Total amount of gold mined in 2009 was 2460 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2006, Canada's mine production of gold was 104.4 tonnes. Total amount of gold mined in 2006 was 2310 tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="82.htm">Lead</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Canada's production of refined lead was 268 863 tonnes. Total world production of refined lead in 2015 was 10 700
               000 tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF">In 2015, Canada produced 4200 tonnes of lead from mining. The total amount of lead mined in 2015 was 5 million tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2009, Canada's production of refined lead was 258854 tonnes. Total world production of refined lead in 2009 was 8.9 million
               tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF">In 2006, Canada produced 82393 tonnes of lead from mining. The total amount of lead mined in 2006 was 3.5 million tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2006, Canada's production of refined lead was 250464 tonnes. Total world production of refined lead in 2006 was 8.1 million
               tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="83.htm">Bismuth</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Canada's production of bismith was approx. 2 tonnes. World production of bismuth in 2015 was 4300 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2009, Canada produced 86 tonnes of bismuth, total world production of bismuth in 2009 was around 3700 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2006, Canada produced 214 tonnes of bismuth, total world production of bismuth in 2006 was around 5200 tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="88.htm">Radium</a></B></td>
         </tr>
         <tr>
            <td class="JF">Deposits of the uranium-bearing ore that contains radium, pitchblende, are to be found in the Great Lakes area and Ontario.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="90.htm">Thorium</a></B></td>
         </tr>
         <tr>
            <td class="JF">It's believed that Canada has reserves of around 100 tonnes of monazite, the primary thorium mineral.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="92.htm">Uranium</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Canada produced 13 324 tonnes of uranium. World total production in 2015 was 60 500 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2009, Canada produced 10176 tonnes of uranium (2nd behind <a class="slink" href="mkz.htm">Kazakhstan</a>). World total production in 2009 was 50700 tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF">Canada was the largest producer of uranium in 2006, 9862 tonnes, around 25% of the world total.</td>
         </tr>
         <tr>
            <td class="JF">High-grade ores found in Athabasca Basin deposits in Saskatchewan, Canada can contain up to 70% uranium oxides, and therefore
               must be diluted with waste rock prior to milling, in order to reduce radiation exposure to workers.
            </td>
         </tr>
      </table>
   </BODY>
</HTML>