<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <tr bgcolor="#EFCBCB" class="JF">
            <td height="18"><b>Switzerland</b></td>
         </tr>
         <tr>
            <td class="JF">
               <div align="center"><img src="ch.gif" width="300" height="190"></img></div>
            </td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="20.htm">Calcium</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Switzerland's production of gypsum (CaSO<sub>4</sub>.2H<sub>2</sub>O) was approx. 165 000 tonnes. World production of gypsum in 2015 was 268.2 million tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF">Switzerland's production of gypsum (CaSO<sub>4</sub>.2H<sub>2</sub>O) in 2006 was approx. 300 000 tonnes. World production of gypsum in 2006 was 142.5 millions tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="26.htm">Iron</a></B></td>
         </tr>
         <tr>
            <td class="JF">Production of pig iron in Switzerland in 2006 was approx. 80000 tonnes. Total world production of pig iron in 2006 was 925.8
               million tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="82.htm">Lead</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2009, Switzerland's production of refined lead was 800 tonnes. Total world production of refined lead in 2009 was 8.9 million
               tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF">In 2006, Switzerland's production of refined lead was approx. 9000 tonnes. Total world production of refined lead in 2006
               was 8.1 million tonnes.
            </td>
         </tr>
      </table>
   </BODY>
</HTML>