<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <tr bgcolor="#EFCBCB" class="JF">
            <td height="18"><b>Chile</b></td>
         </tr>
         <tr>
            <td class="JF">
               <div align="center"><img src="cl.gif" width="300" height="190"></img></div>
            </td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="3.htm">Lithium</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Chile produced 56 375 tonnes of lithium minerals. Lithium content from total world production of lithium minerals
               in 2015 was 26 200 tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF">In 2009, Chile produced 30 538 tonnes of lithium minerals (3rd behind <a class="slink" href="mau.htm">Australia</a> and <a class="slink" href="mcn.htm">China</a>).
            </td>
         </tr>
         <tr>
            <td class="JF">In 2006, Chile was the leading lithium metal producer in the world, where it is recovered from brine pools.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="16.htm">Sulfur</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2006, Chile produced 1 million tonnes of sulfur. Total world production was 65.7 million tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="20.htm">Calcium</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Chile's production of gypsum (CaSO<sub>4</sub>.2H<sub>2</sub>O) was 860 075 tonnes. World production of gypsum in 2015 was 268.2 million tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF">Chile's production of gypsum (CaSO<sub>4</sub>.2H<sub>2</sub>O) in 2006 was 845 331 tonnes. World production of gypsum in 2006 was 142.5 millions tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="25.htm">Manganese</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2009, Chile produced 1642 tonnes of manganese ore. World production of manganese ore in 2009 was 33.4m tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="26.htm">Iron</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Chile's production of iron ore was 15 449 000 tonnes. Total world production of iron ore in 2015 was 3.328 billion
               tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF">Chile's production of iron ore in 2006 was 8.629 million tonnes. Total world production of iron ore in 2006 was 1.81 billion
               tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF">Production of pig iron in Chile in 2006 was 1.121 million tonnes. Total world production of pig iron in 2006 was 925.8 million
               tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="29.htm">Copper</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Chile Republic's mine production of copper was 5.764m tonnes (making it the world's largest producer in 2015). Total
               world production of mined copper in 2015 was 19.2m tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF">In 2009, Chile's mine production of copper was 5.389m tonnes. Total world production of mined copper in 2009 was 15.8m tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2006, Chile's production of copper by mining was 5.36 million tonnes, total world production was 15.1 million tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2006, Chile produced 2.811 million tonnes of refined copper, total production of refined copper was 17.2 million tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="30.htm">Zinc</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Chile produced 48 071 tonnes of zinc from mining. World mine production of zinc in 2015 was 13 200 000 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2009, Chile produced 27 801 tonnes of zinc. World production in 2009 was 11.4m tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="33.htm">Arsenic</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2006, Chile produced approx. 10000 tonnes of white arsenic (As<sub>2</sub>O<sub>3</sub>).
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="34.htm">Selenium</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Chile produced approx. 50 tonnes of selenium metal.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="42.htm">Molybdenum</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Chile mined 52 398 tonnes of molybdenum. World mine production of molybdenum in 2015 was 292 000 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2009, Chile mined 34786 tonnes of molybdenum (third behind <a class="slink" href="mcn.htm">China</a> and the <a class="slink" href="mus.htm">USA</a>). World mine production in 2009 was 231000 tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF">Chile is one of the world's largest producers of molybdenum. The Chuquicamata mine in northern Chile produces molybdenum as
               a byproduct of copper mining.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="47.htm">Silver</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Chile produced 1 504 271 kg of silver. World production of silver in 2015 was 27 511 000 kg.</td>
         </tr>
         <tr>
            <td class="JF">In 2009, Chile produced 1301.018 tonnes of silver. World production of silver in 2009 was 22236 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2007, Chile was one of the world's top producers of silver.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="53.htm">Iodine</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Chile produced 21 179 tonnes of iodine. World production of iodine in 2015 was 34 900 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2009, Chile produced 17 399 tonnes of iodine. World production of iodine in 2009 was 29 200 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2006, Chile produced 16 494 tonnes of iodine, 61% of the world total. Iodine is found in the mineral caliche, found in
               Chile, between the Andes and the sea. 
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="56.htm">Barium</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2006, Chile produced 375 tonnes of barytes (BaSO<sub>4</sub>), the main source of barium. World production of barytes in 2006 was 8.8 million tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href=".htm">Rare Earths</a></B></td>
         </tr>
         <tr>
            <td class="JF">It is estimated that in 2006, Chile produced 119000 tons of rare earth oxides.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="75.htm">Rhenium</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Armenia produced approx. 26 tonnes of rhenium, making it the world's largest producer.</td>
         </tr>
         <tr>
            <td class="JF">Chile has the world's largest reserves, part of the copper ore deposits, and was the leading producer as of 2005.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="79.htm">Gold</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Chile's mine production of gold was 42 501 kg. Total amount of gold mined in 2015 was 3110 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2009, Chile's mine production of gold was 40.834 tonnes. Total amount of gold mined in 2009 was 2460 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2006, Chile's mine production of gold was 42.1 tonnes. Total amount of gold mined in 2006 was 2310 tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="80.htm">Mercury</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Chile produced approx. 14 000 kg of mercury. World production of mercury was 2 400 000 kg.</td>
         </tr>
         <tr>
            <td class="JF">In 2009, Chile produced approx. 50 tonnes of mercury. World prodution of mercury was 1700 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2006 it's estimated that Chile produced 50 tonnes, around 3.5% of the world total.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="82.htm">Lead</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Chile's production of refined lead was 12 000 tonnes. Total world production of refined lead in 2015 was 10 700 000
               tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF">In 2015, Chile produced 2979 tonnes of lead from mining. The total amount of lead mined in 2015 was 5 million tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2006, Chile produced 672 tonnes of lead from mining. The total amount of lead mined in 2006 was 3.5 million tonnes.</td>
         </tr>
      </table>
   </BODY>
</HTML>