<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <tr bgcolor="#EFCBCB" class="JF">
            <td height="18"><b>Cameroon</b></td>
         </tr>
         <tr>
            <td class="JF">
               <div align="center"><img src="cm.gif" width="300" height="190"></img></div>
            </td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="6.htm">Carbon (diamond)</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Cameroon produced approx. 5000 carats of diamonds. Total production of diamonds in 2015 was 126.6m carats.</td>
         </tr>
         <tr>
            <td class="JF">In 2009, Cameroon produced approx. 12000 carats of diamonds. Total production of diamonds in 2009 was 121.3m carats.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="13.htm">Aluminium</a></B></td>
         </tr>
         <tr>
            <td class="JF">2015 production of aluminium was approx. 65 000 tonnes. World production of aluminium in 2015 was 57.7m tonnes.</td>
         </tr>
         <tr>
            <td class="JF">Cameroon's production of aluminium in 2009 was 73000 tonnes. World production of aluminium in 2009 was 36.9m tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="79.htm">Gold</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Cameroon's mine production of gold was approx. 600 kg. Total amount of gold mined in 2015 was 3110 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2009, Cameroon's mine production of gold was approx. 600 kg. Total amount of gold mined in 2009 was 2460 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2006, Cameroon's mine production of gold was approx. 600 kg. Total amount of gold mined in 2006 was 2310 tonnes.</td>
         </tr>
      </table>
   </BODY>
</HTML>