<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <tr bgcolor="#EFCBCB" class="JF">
            <td height="18"><b>Colombia</b></td>
         </tr>
         <tr>
            <td class="JF">
               <div align="center"><img src="co.gif" width="300" height="190"></img></div>
            </td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="20.htm">Calcium</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Colombia's production of gypsum (CaSO<sub>4</sub>.2H<sub>2</sub>O) was 445 855 tonnes. World production of gypsum in 2015 was 268.2 million tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF">Colombia's production of gypsum (CaSO<sub>4</sub>.2H<sub>2</sub>O) in 2006 was approx. 560000 tonnes. World production of gypsum in 2006 was 142.5 millions tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="26.htm">Iron</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Colombia's production of iron ore was 901 736 tonnes. Total world production of iron ore in 2015 was 3.328 billion
               tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF">Colombia's production of iron ore in 2006 was 644015 tonnes. Total world production of iron ore in 2006 was 1.81 billion tonnes.</td>
         </tr>
         <tr>
            <td class="JF">Production of pig iron in Colombia in 2006 was 351000 tonnes. Total world production of pig iron in 2006 was 925.8 million
               tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="28.htm">Nickel</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Colombia mined 40 400 tonnes of nickel metal. World total nickel production by mining in 2015 was 2 092 000 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2009, Colombia mined 72 000 tonnes of nickel metal. World total nickel production by mining in 2009 was 1.412m tonnes.</td>
         </tr>
         <tr>
            <td class="JF">Colombia's mine production of nickel in 2006 was 94100 tonnes. Worldwide mine production of nickel in 2006 was 1.526 million
               tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF">Colombia's combined smelter/refinery production of nickel in 2006 was 51137 tonnes. Worldwide smelter/refinery production
               of nickel in 2006 was 1.337 million tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="29.htm">Copper</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Colombia's mine production of copper was 5500 tonnes. Total world production of mined copper in 2015 was 19.2m tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2009, Colombia's mine production of copper was 1140 tonnes. Total world production of mined copper in 2009 was 15.8m tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2006, Colombia's production of copper by mining was 600 tonnes, total world production was 15.1 million tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="47.htm">Silver</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Colombia produced 10 155 kg of silver. World production of silver in 2015 was 27 511 000 kg.</td>
         </tr>
         <tr>
            <td class="JF">In 2009, Colombia produced 10.827 tonnes of silver. World production of silver in 2009 was 22236 tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="56.htm">Barium</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Colombia produced approx. 2000 tonnes of barytes (BaSO<sub>4</sub>), the main source of barium. World production of barytes in 2015 was 7.9 million tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF">In 2006, Colombia produced approx. 2000 tonnes of barytes (BaSO<sub>4</sub>), the main source of barium. World production of barytes in 2006 was 8.8 million tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="76.htm">Osmium</a></B></td>
         </tr>
         <tr>
            <td class="JF">The alluvial deposits used by pre-Columbian people in the Choc&oacute; Department, Colombia are still a source for <a class="elink" href="78.htm">platinum</a> group metals.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="77.htm">Iridium</a></B></td>
         </tr>
         <tr>
            <td class="JF">Iridium is found in secondary deposits, combined with <a class="elink" href="78.htm">platinum</a> and other <a class="elink" href="78.htm">platinum</a> group metals in alluvial deposits. The alluvial deposits used by pre-Columbian people in the Choc&oacute; Department, Colombia are
               still a source for <a class="elink" href="78.htm">platinum</a> group metals. Annual world-wide production in 2000 was around three tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="48.htm">Platinum</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Colimbia's total producing of platinum group metals by mining was 861 kg.</td>
         </tr>
         <tr>
            <td class="JF">In 2009, Colombia produced 9290 kg of platinum group metals.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="79.htm">Gold</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Colombia's mine production of gold was 59 202 kg. Total amount of gold mined in 2015 was 3110 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2009, Colombia's mine production of gold was 47.838 tonnes. Total amount of gold mined in 2009 was 2460 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2006, Colombia's mine production of gold was 15.683 tonnes. Total amount of gold mined in 2006 was 2310 tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="82.htm">Lead</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Colombia's production of refined lead was approx. 42 000 tonnes. Total world production of refined lead in 2015 was
               10 700 000 tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF">In 2009, Colombia's production of refined lead was approx. 10 000 tonnes. Total world production of refined lead in 2009 was
               8.9 million tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF">In 2006, Colombia's production of refined lead was approx. 10 000 tonnes. Total world production of refined lead in 2006 was
               8.1 million tonnes.
            </td>
         </tr>
      </table>
   </BODY>
</HTML>