<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <tr bgcolor="#EFCBCB" class="JF">
            <td height="18"><b>Cuba</b></td>
         </tr>
         <tr>
            <td class="JF">
               <div align="center"><img src="cu.gif" width="300" height="190"></img></div>
            </td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="20.htm">Calcium</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Cuba's production of gypsum (CaSO<sub>4</sub>.2H<sub>2</sub>O) was 90 900 tonnes. World production of gypsum in 2015 was 268.2 million tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF">Cuba's production of gypsum (CaSO<sub>4</sub>.2H<sub>2</sub>O) in 2006 was approx. 110000  tonnes. World production of gypsum in 2006 was 142.5 millions tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="24.htm">Chromium</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2006, Cuba produced approx. 34 thousand tonnes of chromium ores and concentrates. Total worldwide production in 2006 was
               21.2 million tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="26.htm">Iron</a></B></td>
         </tr>
         <tr>
            <td class="JF">Cuba's production of iron ore in 2006 was 7800 tonnes. Total world production of iron ore in 2006 was 1.81 billion tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="27.htm">Cobalt</a></B></td>
         </tr>
         <tr>
            <td class="JF">There is frequently a considerable disparity between the cobalt content of ore raised, and cobalt actually recovered.</td>
         </tr>
         <tr>
            <td class="JF">In 2015, Cuba produced 3734 tonnes of cobalt metal. Total world production of cobalt metal in 2015 was 148 000 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2006, Cuba's mine production of cobalt was approx. 4000 tonnes. Total world production of cobalt from mining, in 2006,
               was 53300 tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="28.htm">Nickel</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Cuba mined 56 400 tonnes of nickel metal. World total nickel production by mining in 2015 was 2 092 000 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2009, Cuba mined 65 000 tonnes of nickel metal. World total nickel production by mining in 2009 was 1.412m tonnes.</td>
         </tr>
         <tr>
            <td class="JF">Cuba's mine production of nickel in 2006 was 74000 tonnes. Worldwide mine production of nickel in 2006 was 1.526 million tonnes.</td>
         </tr>
         <tr>
            <td class="JF">Cuba's combined smelter/refinery production of nickel in 2006 was 39100 tonnes. Worldwide smelter/refinery production of nickel
               in 2006 was 1.337 million tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="79.htm">Gold</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2006, Cuba's mine production of gold was 500 kg. Total amount of gold mined in 2006 was 2310 tonnes.</td>
         </tr>
      </table>
   </BODY>
</HTML>