<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <tr bgcolor="#EFCBCB" class="JF">
            <td height="18"><b>Czech Republic</b></td>
         </tr>
         <tr>
            <td class="JF">
               <div align="center"><img src="cz.gif" width="300" height="190"></img></div>
            </td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="20.htm">Calcium</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, its production of gypsum (CaSO<sub>4</sub>.2H<sub>2</sub>O) was 11 000 tonnes. World production of gypsum in 2015 was 268.2 million tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF">Its production of gypsum (CaSO<sub>4</sub>.2H<sub>2</sub>O) in 2006 was 16 000 tonnes. World production of gypsum in 2006 was 142.5 millions tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="26.htm">Iron</a></B></td>
         </tr>
         <tr>
            <td class="JF">Production of pig iron in Czech Republic in 2006 was 5.192 million tonnes. Total world production of pig iron in 2006 was
               925.8 million tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="82.htm">Lead</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, the Czech Republic's production of refined lead was 45 000 tonnes. Total world production of refined lead in 2015
               was 10 700 000 tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF">In 2009, the Czech Republic's production of refined lead was 26 000 tonnes. Total world production of refined lead in 2006
               was 8.9 million tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF">In 2006, the Czech Republic's production of refined lead was 25 000 tonnes. Total world production of refined lead in 2006
               was 8.1 million tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="88.htm">Radium</a></B></td>
         </tr>
         <tr>
            <td class="JF">Radium was originally acquired from pitchblende ore from Joachimsthal, Bohemia, in the Czech Republic.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="92.htm">Uranium</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, the Czech Republic produced 134 tonnes of uranium. World total production in 2015 was 60500 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2009, the Czech Republic produced 286 tonnes of uranium. World total production in 2009 was 50700 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2009, the Czech Republic produced 286 tonnes of uranium. World total production in 2009 was 50700 tonnes.</td>
         </tr>
      </table>
   </BODY>
</HTML>