<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <tr bgcolor="#EFCBCB" class="JF">
            <td height="18"><b>Dominican Republic</b></td>
         </tr>
         <tr>
            <td class="JF">
               <div align="center"><img src="do.gif" width="300" height="190"></img></div>
            </td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="13.htm">Aluminium (bauxite)</a></B></td>
         </tr>
         <tr>
            <td class="JF">Dominican Republic's production of bauxite in 2015 was 1.724162 tonnes. World production of bauxite in 2015 was 294m tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="20.htm">Calcium</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, the Dominican Republic's production of gypsum (CaSO<sub>4</sub>.2H<sub>2</sub>O) was 243 992 tonnes. World production of gypsum in 2015 was 268.2 million tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF">The Dominican Republic's production of gypsum (CaSO<sub>4</sub>.2H<sub>2</sub>O) in 2006 was 238429 tonnes. World production of gypsum in 2006 was 142.5 millions tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="28.htm">Nickel</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, the Dominican Republic mined zero tonnes of nickel metal. World total nickel production by mining in 2015 was 2 092
               000 tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF">The Dominican Republic's combined smelter/refinery production of nickel in 2006 was 29675 tonnes. Worldwide smelter/refinery
               production of nickel in 2006 was 1.337 million tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="29.htm">Copper</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, The Dominican Republic's mine production of copper was 7324 tonnes. Total world production of mined copper in 2015
               was 19.2m tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="30.htm">Zinc</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, the Dominican Republic produced 4655 tonnes of zinc from mining. World mine production of zinc in 2015 was 13 200
               000 tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="47.htm">Silver</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, the Dominican Republic produced 91 928 kg of silver. World production of silver in 2015 was 27 511 000 kg.</td>
         </tr>
         <tr>
            <td class="JF">In 2009, the Dominican Republic produced 18.973 tonnes of silver. World production of silver in 2009 was 22236 tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="79.htm">Gold</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2009, the Dominican Republic's mine production of gold was 375 kg. Total amount of gold mined in 2009 was 2460 tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="82.htm">Lead</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, the Dominican Republic's production of refined lead was 6000 tonnes. Total world production of refined lead in 2015
               was 10 700 000 tonnes.
            </td>
         </tr>
      </table>
   </BODY>
</HTML>