<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <tr bgcolor="#EFCBCB" class="JF">
            <td height="18"><b>Algeria</b></td>
         </tr>
         <tr>
            <td class="JF">
               <div align="center"><img src="dz.gif" width="300" height="190"></img></div>
            </td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="2.htm">Helium</a></B></td>
         </tr>
         <tr>
            <td class="JF">In the mid-1990s, a new plant in Arzew, Algeria producing 1.7 x 10<sup>7</sup> m<sup>3</sup> began operation, with enough production to cover all of Europe's demand. In 2004-2006 a plant in Skikda was built, and production
               launched in April 2007, two years after the proposed launch.
            </td>
         </tr>
         <tr>
            <td class="JF">Production in 2007 stood at 240 000 000 cubic feet (approx. 6.796 million cubic metres).</td>
         </tr>
         <tr>
            <td class="JF">Algeria quickly became the second leading producer of helium. Figures for 2002 show the <a class="slink" href="mus.htm">USA</a> produced 86% of the world's helium, Algeria 9% and <a class="slink" href="mru.htm">Russia</a>/<a class="slink" href="mpl.htm">Poland</a> 5%.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="20.htm">Calcium</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Algeria's production of gypsum (CaSO<sub>4</sub>.2H<sub>2</sub>O) was approx. 2 000 000 tonnes. World production of gypsum in 2015 was 268.2 million tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF">Algeria's production of gypsum (CaSO<sub>4</sub>.2H<sub>2</sub>O) in 2006 was 1.033 million tonnes. World production of gypsum in 2006 was 142.5 millions tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="26.htm">Iron</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Algeria's production of iron ore was 576 000 tonnes. Total world production of iron ore in 2015 was 3.328 billion
               tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF">Algeria's production of iron ore in 2006 was 2.34 million tonnes tonnes. Total world production of iron ore in 2006 was 1.81
               billion tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF">Production of pig iron in Algeria in 2006 was 1.093 million tonnes. Total world production of pig iron in 2006 was 925.8 million
               tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="47.htm">Silver</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2014, Algeria produced 16 kg of silver. World production of silver in 2014 was 27 203 000 kg.</td>
         </tr>
         <tr>
            <td class="JF">In 2009, Algeria produced 200 kg of silver. World production of silver in 2009 was 22236 tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="56.htm">Barium</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Algeria produced approx. 30 000 tonnes of barytes (BaSO<sub>4</sub>), the main source of barium. World production of barytes in 2015 was 7.9 million tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF">In 2006, Algeria produced 64787 tonnes of barytes (BaSO<sub>4</sub>), the main source of barium. World production of barytes in 2006 was 8.8 million tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="79.htm">Gold</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Algeria's mine production of gold was approx. 80 kg. Total amount of gold mined in 2015 was 3110 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2009, Algeria's mine production of gold was 998 kg. Total amount of gold mined in 2009 was 2460 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2006, Algeria's mine production of gold was 377 kg. Total amount of gold mined in 2006 was 2310 tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="80.htm">Mercury</a></B></td>
         </tr>
         <tr>
            <td class="JF">Algeria's mercury production has dropped from 3.07 tonnes in 2002, to 0.3 tonnes in 2005 to zero by 2006.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="82.htm">Lead</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Algeria's production of refined lead was approx. 9000 tonnes. Total world production of refined lead in 2015 was
               10 700 000 tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF">In 2009, Algeria's production of refined lead was approx. 6000 tonnes. Total world production of refined lead in 2009 was
               8.9 million tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF">In 2006, Algeria's production of refined lead was approx. 6000 tonnes. Total world production of refined lead in 2006 was
               8.1 million tonnes.
            </td>
         </tr>
      </table>
   </BODY>
</HTML>