<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <tr bgcolor="#EFCBCB" class="JF">
            <td height="18"><b>Egypt</b></td>
         </tr>
         <tr>
            <td class="JF">
               <div align="center"><img src="eg.gif" width="300" height="190"></img></div>
            </td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="13.htm">Aluminium</a></B></td>
         </tr>
         <tr>
            <td class="JF">2015 production of aluminium was 292 200 tonnes. World production of aluminium in 2015 was 57.7m tonnes.</td>
         </tr>
         <tr>
            <td class="JF">Egypt's production of aluminium in 2009 was 245400 tonnes. World production of aluminium in 2009 was 36.9m tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="20.htm">Calcium</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Egypt's production of gypsum (CaSO<sub>4</sub>.2H<sub>2</sub>O) was approx. 850 000 tonnes. World production of gypsum in 2015 was 268.2 million tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF">In 2006, Egypt produced approx. 7700 tonnes of fluorspar (CaF<sub>2</sub>). World production was around 5.5 million tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF">Egypt's production of gypsum (CaSO<sub>4</sub>.2H<sub>2</sub>O) in 2006 was approx. 120 thousand tonnes. World production of gypsum in 2006 was 142.5 millions tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="22.htm">Titanium</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2013, Egypt produced approx. 20 000 tonnes of ilmenite (FeTiO<sub>3</sub>), one of only two commercially important titanium ores.
            </td>
         </tr>
         <tr>
            <td class="JF">In 2006, Egypt produced approx. 125 000 tonnes of ilmenite (FeTiO<sub>3</sub>), one of only two commercially important titanium ores.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="25.htm">Manganese</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Egypt produced approx. 10 000 tonnes of manganese ore. World production of manganese ore in 2015 was 53.2m tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2009, Egypt produced approx. 7000 tonnes of manganese ore. World production of manganese ore in 2009 was 33.4m tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="26.htm">Iron</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Egypt's production of iron ore was approx. 1.7m tonnes. Total world production of iron ore in 2015 was 3.328 billion
               tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF">Egypt's production of iron ore in 2006 was approx. 2.5 million tonnes. Total world production of iron ore in 2006 was 1.81
               billion tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF">Production of pig iron in Egypt in 2006 was 4.2 million tonnes. Total world production of pig iron in 2006 was 925.8 million
               tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="29.htm">Copper</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2006, Egypt produced approx. 18000 tonnes of refined copper, total production of refined copper was 17.2 million tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="50.htm">Tin</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Egypt's mine production of tin was 3 tonnes. World production in 2015 was 341 000 tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="56.htm">Barium</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Egypt produced 4000 tonnes of barytes (BaSO<sub>4</sub>), the main source of barium. World production of barytes in 2015 was 7.9 million tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="79.htm">Gold</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Egypt's mine production of gold was 13 657 kg. Total amount of gold mined in 2015 was 3110 tonnes.</td>
         </tr>
      </table>
   </BODY>
</HTML>