<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <tr bgcolor="#EFCBCB" class="JF">
            <td height="18"><b>Spain</b></td>
         </tr>
         <tr>
            <td class="JF">
               <div align="center"><img src="es.gif" width="300" height="190"></img></div>
            </td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="3.htm">Lithium</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2009, Spain produced approx. 7000 tonnes of lepidolite (KLi<sub>2</sub>Al(Al,Si)<sub>3</sub>O<sub>10</sub>(F,OH)<sub>2</sub>), an important lithium ore.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="13.htm">Aluminium</a></B></td>
         </tr>
         <tr>
            <td class="JF">2015 production of aluminium was 360 000 tonnes. World production of aluminium in 2015 was 57.7m tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2009, Spain produced 334600 tonnes of aluminium. Total world production was 36.9 million tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="14.htm">Silicon</a></B></td>
         </tr>
         <tr>
            <td class="JF">Spain produced 55000 tons of silicon in 2006. World production of silicon in 2006 was 5.1 million tons.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="16.htm">Sulfur</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2006, Spain produced 651 thousand tonnes of sulfur. Total world production was 65.7 million tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="28.htm">Nickel</a></B></td>
         </tr>
         <tr>
            <td class="JF">Spain's mine production of nickel in 2006 was 6400 tonnes. Worldwide mine production of nickel in 2006 was 1.526 million tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="20.htm">Calcium</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Spain's production of gypsum (CaSO<sub>4</sub>.2H<sub>2</sub>O) was 7 100 000 tonnes. World production of gypsum in 2015 was 268.2 million tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF">In 2006, Spain produced 146946 tonnes of fluorspar (CaF<sub>2</sub>). World production was around 5.5 million tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF">Spain's production of gypsum (CaSO<sub>4</sub>.2H<sub>2</sub>O) in 2006 was 12.5 million tonnes. World production of gypsum in 2006 was 142.5 millions tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="26.htm">Iron</a></B></td>
         </tr>
         <tr>
            <td class="JF">Production of pig iron in Spain in 2006 was 3.396 million tonnes. Total world production of pig iron in 2006 was 925.8 million
               tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="28.htm">Nickel</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Spain mined 7213 tonnes of nickel metal. World total nickel production by mining in 2015 was 2 092 000 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2009, Spain mined 8029 tonnes of nickel metal. World total nickel production by mining in 2009 was 1.412m tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="29.htm">Copper</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Spain's mine production of copper was 111 700 tonnes. Total world production of mined copper in 2015 was 19.2m tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2009, Spain's mine production of copper was 17663 tonnes. Total world production of mined copper in 2009 was 15.8m tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2006, Spain's production of copper by mining was 8700 tonnes, total world production was 15.1 million tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2006, Spain produced 299146 tonnes of refined copper, total production of refined copper was 17.2 million tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="30.htm">Zinc</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Spain produced 41 765 tonnes of zinc from mining. World mine production of zinc in 2015 was 13 200 000 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2009, Spain produced 1200 tonnes of zinc. World production in 2009 was 11.4m tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="35.htm">Bromine</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2009, Spain produced approx. 100 tonnes of bromine. World production of bromine in 2009 was 520 thousand tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2006, Spain produced approx. 100 tonnes, world wide production was 570 thousand tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="38.htm">Strontium</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Spain produced 110 765 tonnes of strontium minerals.</td>
         </tr>
         <tr>
            <td class="JF">In 2009, Spain produced 57466 tonnes of strontium minerals (2nd after <a class="slink" href="mcn.htm">China</a>).
            </td>
         </tr>
         <tr>
            <td class="JF">In 2006, Spain produced 280195 tonnes of strontium minerals (2nd after <a class="slink" href="mcn.htm">China</a>).
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="47.htm">Silver</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Spain produced 27 300 kg of silver. World production of silver in 2015 was 27 511 000 kg.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="56.htm">Barium</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2006, Spain produced 45000 tonnes of barytes (BaSO<sub>4</sub>), the main source of barium. World production of barytes in 2006 was 8.8 million tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="74.htm">Tungsten</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Spain produced 835 tonnes of tungsten. Total world production of tungsten in 2015 was 80 900 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2009, Spain produced 284 tonnes of tungsten. World production in 2009 was 62300 tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="79.htm">Gold</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Spain's mine production of gold was 2128 kg. Total amount of gold mined in 2015 was 3110 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2006, Spain's mine production of gold was 1565 kg. Total amount of gold mined in 2006 was 2310 tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="80.htm">Mercury</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2002, Spain produced over 726 tonnes of mercury (33% of the world's total), the following year this rose to 745 tonnes
               (35%). 2004-2006 saw production drop to zero.
            </td>
         </tr>
         <tr>
            <td class="JF">Beginning in 1558, with the invention of the patio process to extract <a class="elink" href="47.htm">silver</a> from ore using mercury, mercury became an essential resource in the economy of Spain and its American colonies.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="82.htm">Lead</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Spain's production of refined lead was 172 000 tonnes. Total world production of refined lead in 2015 was 10 700
               000 tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF">In 2015, Spain produced approx. 10 000 tonnes of lead from mining. The total amount of lead mined in 2015 was 5 million tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2009, Spain's production of refined lead was 130 000 tonnes. Total world production of refined lead in 2009 was 8.9 million
               tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF">In 2006, Spain's production of refined lead was 129 000 tonnes. Total world production of refined lead in 2006 was 8.1 million
               tonnes.
            </td>
         </tr>
      </table>
   </BODY>
</HTML>