<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <tr bgcolor="#EFCBCB" class="JF">
            <td height="18"><b>Ethiopia</b></td>
         </tr>
         <tr>
            <td class="JF">
               <div align="center"><img src="et.gif" width="300" height="190"></img></div>
            </td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="20.htm">Calcium</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Ethiopia's production of gypsum (CaSO<sub>4</sub>.2H<sub>2</sub>O) was approx. 43 000 tonnes. World production of gypsum in 2015 was 268.2 million tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF">Ethiopia's production of gypsum (CaSO<sub>4</sub>.2H<sub>2</sub>O) in 2006 was 38809 tonnes. World production of gypsum in 2006 was 142.5 millions tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="47.htm">Silver</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Ethiopia produced approx. 1000 kg of silver. World production of silver in 2015 was 27 511 000 kg.</td>
         </tr>
         <tr>
            <td class="JF">In 2009, Ethiopia produced 771 kg of silver. World production of silver in 2009 was 22236 tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="79.htm">Gold</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Ethiopia's mine production of gold was 9370 kg. Total amount of gold mined in 2015 was 3110 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2009, Ethiopia's mine production of gold was 4.005 tonnes. Total amount of gold mined in 2009 was 2460 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2006, Ethiopia's mine production of gold was 3.828 tonnes. Total amount of gold mined in 2006 was 2310 tonnes.</td>
         </tr>
      </table>
   </BODY>
</HTML>