<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <tr bgcolor="#EFCBCB" class="JF">
            <td height="18"><b>Finland</b></td>
         </tr>
         <tr>
            <td class="JF">
               <div align="center"><img src="fi.gif" width="300" height="190"></img></div>
            </td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="16.htm">Sulfur</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2006, Finland produced 615 thousand tonnes of sulfur. Total world production was 65.7 million tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="24.htm">Chromium</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Finland produced 946 188 tonnes of chromium concentrates. Total worldwide production in 2015 was 35.3 million tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2006, Finland produced 549 thousand tonnes of chromium ores and concentrates. Total worldwide production in 2006 was 21.2
               million tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="26.htm">Iron</a></B></td>
         </tr>
         <tr>
            <td class="JF">Production of pig iron in Finland in 2006 was 3.1579 million tonnes. Total world production of pig iron in 2006 was 925.8
               million tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="27.htm">Cobalt</a></B></td>
         </tr>
         <tr>
            <td class="JF">There is frequently a considerable disparity between the cobalt content of ore raised, and cobalt actually recovered.</td>
         </tr>
         <tr>
            <td class="JF">In 2015, Finland produced 2119 tonnes of cobalt metal. Total world production of cobalt metal in 2015 was 148 000 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2009, Finland produced 8962 tonnes of cobalt metal. Total world production of cobalt metal in 2009 was 59 300 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2006, Finland produced 8582 tonnes of cobalt metal. Total world production of cobalt metal in 2006 was 53 300 tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="28.htm">Nickel</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Finland mined 18 700 tonnes of nickel metal. World total nickel production by mining in 2015 was 2 092 000 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2009, Finland mined 1600 tonnes of nickel metal. World total nickel production by mining in 2009 was 1.412m tonnes.</td>
         </tr>
         <tr>
            <td class="JF">Finland's mine production of nickel in 2006 was 2800 tonnes. Worldwide mine production of nickel in 2006 was 1.526 million
               tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF">Finland's combined smelter/refinery production of nickel in 2006 was 47469 tonnes. Worldwide smelter/refinery production of
               nickel in 2006 was 1.337 million tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="29.htm">Copper</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Finland's mine production of copper was 41 085 tonnes. Total world production of mined copper in 2015 was 19.2m tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2009, Finland's mine production of copper was 14600 tonnes. Total world production of mined copper in 2009 was 15.8m tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2006, Finland's production of copper by mining was 13 thousand tonnes, total world production was 15.1 million tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2006, Finland produced 137961 tonnes of refined copper, total production of refined copper was 17.2 million tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="30.htm">Zinc</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Finland produced 25 332 tonnes of zinc from mining. World mine production of zinc in 2015 was 13 200 000 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2009, Finland produced 30 223 tonnes of zinc. World production in 2009 was 11.4m tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="32.htm">Germanium</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Finland produced approx. 13 tonnes of germanium.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="34.htm">Selenium</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Finland produced 93 tonnes of refined selenium.</td>
         </tr>
         <tr>
            <td class="JF">In 2009, Finland produced 66 tonnes of selenium metal.</td>
         </tr>
         <tr>
            <td class="JF">In 2006, Finland produced 70 tonnes of selenium.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="46.htm">Palladium</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Finland produced 784 kg of palladium. World production of palladium in 2015 was 205 739 kg.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="47.htm">Silver</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Finland produced 13 051 kg of silver. World production of silver in 2015 was 27 511 000 kg.</td>
         </tr>
         <tr>
            <td class="JF">In 2009, Finland produced 69.6 tonnes of silver. World production of silver in 2009 was 22236 tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="78.htm">Platinum</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Finland produced 992 kg of platinum.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="79.htm">Gold</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Finland's production of gold was 8342 kg. Total amount of gold mined in 2015 was 3110 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2009, Finland's mine production of gold was approx. 1.785 tonnes. Total amount of gold mined in 2009 was 2460 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2006, Finland's mine production of gold was 1.3 tonnes. Total amount of gold mined in 2006 was 2310 tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="bluecube.gif"></img><B><a class="elink" href="80.htm">Mercury</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2015, Finland produced zero kg of mercury. World production of mercury was 2 400 000 kg.</td>
         </tr>
         <tr>
            <td class="JF">In 2014, Finland produced zero kg of mercury. World production of mercury was 2 800 000 kg.</td>
         </tr>
         <tr>
            <td class="JF">In 2013, Finland produced zero kg of mercury. World production of mercury was 2 400 000 kg.</td>
         </tr>
         <tr>
            <td class="JF">In 2012, Finland produced zero kg of mercury. World production of mercury was 1 900 000 kg.</td>
         </tr>
         <tr>
            <td class="JF">In 2011, Finland produced 5 000 kg of mercury. World production of mercury was 2 000 000 kg.</td>
         </tr>
         <tr>
            <td class="JF">In 2009, Finland produced 6210 kg of mercury. World production of mercury was 1700 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2006, Finland produced 22 820 , around 1.6% of the world total.</td>
         </tr>
      </table>
   </BODY>
</HTML>