// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 529}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* PTE_MacAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 260}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{87, 251}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* PTE_MacAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 485}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* PTE_Mac_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1281, 545}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 145}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 8343810A1385454E00A61BF9 /* PTE_Mac */;
		activeTarget = 8D1107260486CEB800E47090 /* PTE_Mac */;
		addToTargets = (
			8D1107260486CEB800E47090 /* PTE_Mac */,
		);
		breakpoints = (
			83C56B4214193BBB00D5AE6C /* windowtest.m:1297 */,
			830A2DB51423E8AB00AA05A4 /* windowtest.m:1801 */,
		);
		codeSenseManager = 8343811D1385456200A61BF9 /* Code sense */;
		executables = (
			8343810A1385454E00A61BF9 /* PTE_Mac */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					203,
					20,
					103,
					103,
					31,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					655,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					815,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					775,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 343599936;
			PBXWorkspaceStateSaveDate = 343599936;
		};
		perUserProjectItems = {
			830A2DC61423EC5B00AA05A4 /* PBXTextBookmark */ = 830A2DC61423EC5B00AA05A4 /* PBXTextBookmark */;
			831688F3141D306F006921B1 /* PBXTextBookmark */ = 831688F3141D306F006921B1 /* PBXTextBookmark */;
			831688F4141D306F006921B1 /* PBXTextBookmark */ = 831688F4141D306F006921B1 /* PBXTextBookmark */;
			831688F5141D306F006921B1 /* PBXTextBookmark */ = 831688F5141D306F006921B1 /* PBXTextBookmark */;
			831688F6141D306F006921B1 /* PBXTextBookmark */ = 831688F6141D306F006921B1 /* PBXTextBookmark */;
			831688F7141D306F006921B1 /* PBXTextBookmark */ = 831688F7141D306F006921B1 /* PBXTextBookmark */;
			831688F8141D306F006921B1 /* PBXTextBookmark */ = 831688F8141D306F006921B1 /* PBXTextBookmark */;
			831688F9141D306F006921B1 /* PBXTextBookmark */ = 831688F9141D306F006921B1 /* PBXTextBookmark */;
			831688FA141D306F006921B1 /* PBXTextBookmark */ = 831688FA141D306F006921B1 /* PBXTextBookmark */;
			831688FB141D306F006921B1 /* PBXTextBookmark */ = 831688FB141D306F006921B1 /* PBXTextBookmark */;
			831688FC141D306F006921B1 /* PBXTextBookmark */ = 831688FC141D306F006921B1 /* PBXTextBookmark */;
			831688FD141D306F006921B1 /* PBXTextBookmark */ = 831688FD141D306F006921B1 /* PBXTextBookmark */;
			831688FE141D306F006921B1 /* PBXTextBookmark */ = 831688FE141D306F006921B1 /* PBXTextBookmark */;
			8318577D13F4553E00968267 /* PBXTextBookmark */ = 8318577D13F4553E00968267 /* PBXTextBookmark */;
			831858E413F46B1300968267 /* PBXTextBookmark */ = 831858E413F46B1300968267 /* PBXTextBookmark */;
			832B373014213F05006CE6CD /* PlistBookmark */ = 832B373014213F05006CE6CD /* PlistBookmark */;
			832B373114213F05006CE6CD /* PlistBookmark */ = 832B373114213F05006CE6CD /* PlistBookmark */;
			832D638713F82EF70033E604 /* PBXTextBookmark */ = 832D638713F82EF70033E604 /* PBXTextBookmark */;
			8339BA95141D48B700C461E9 /* PBXTextBookmark */ = 8339BA95141D48B700C461E9 /* PBXTextBookmark */;
			8347116C1415657C0076348F /* PBXBookmark */ = 8347116C1415657C0076348F /* PBXBookmark */;
			836BE44F141E7EF9007F2BF0 /* PBXTextBookmark */ = 836BE44F141E7EF9007F2BF0 /* PBXTextBookmark */;
			83949B5513F9B16D00791877 /* PBXBookmark */ = 83949B5513F9B16D00791877 /* PBXBookmark */;
			83949B5613F9B16D00791877 /* PBXBookmark */ = 83949B5613F9B16D00791877 /* PBXBookmark */;
			83949B5713F9B16D00791877 /* PBXBookmark */ = 83949B5713F9B16D00791877 /* PBXBookmark */;
			83949B5813F9B16D00791877 /* PBXBookmark */ = 83949B5813F9B16D00791877 /* PBXBookmark */;
			83949B5913F9B16D00791877 /* PBXBookmark */ = 83949B5913F9B16D00791877 /* PBXBookmark */;
			83949B5A13F9B16D00791877 /* PBXBookmark */ = 83949B5A13F9B16D00791877 /* PBXBookmark */;
			83949B5B13F9B16D00791877 /* PBXBookmark */ = 83949B5B13F9B16D00791877 /* PBXBookmark */;
			83949B5C13F9B16D00791877 /* PBXBookmark */ = 83949B5C13F9B16D00791877 /* PBXBookmark */;
			83949B5D13F9B16D00791877 /* PBXBookmark */ = 83949B5D13F9B16D00791877 /* PBXBookmark */;
			83949B5E13F9B16D00791877 /* PBXBookmark */ = 83949B5E13F9B16D00791877 /* PBXBookmark */;
			83949B5F13F9B16D00791877 /* PBXBookmark */ = 83949B5F13F9B16D00791877 /* PBXBookmark */;
			83949B6013F9B16D00791877 /* PBXBookmark */ = 83949B6013F9B16D00791877 /* PBXBookmark */;
			83949B6113F9B16D00791877 /* PBXBookmark */ = 83949B6113F9B16D00791877 /* PBXBookmark */;
			83949B6213F9B16D00791877 /* PBXBookmark */ = 83949B6213F9B16D00791877 /* PBXBookmark */;
			83949B6313F9B16D00791877 /* PBXBookmark */ = 83949B6313F9B16D00791877 /* PBXBookmark */;
			83949B6413F9B16D00791877 /* PBXBookmark */ = 83949B6413F9B16D00791877 /* PBXBookmark */;
			83949B6513F9B16D00791877 /* PBXBookmark */ = 83949B6513F9B16D00791877 /* PBXBookmark */;
			83949B6613F9B16D00791877 /* PBXBookmark */ = 83949B6613F9B16D00791877 /* PBXBookmark */;
			83949B6713F9B16D00791877 /* PBXBookmark */ = 83949B6713F9B16D00791877 /* PBXBookmark */;
			83949B6813F9B16D00791877 /* PBXBookmark */ = 83949B6813F9B16D00791877 /* PBXBookmark */;
			83949B6913F9B16D00791877 /* PBXBookmark */ = 83949B6913F9B16D00791877 /* PBXBookmark */;
			83949B6A13F9B16D00791877 /* PBXBookmark */ = 83949B6A13F9B16D00791877 /* PBXBookmark */;
			83949B6B13F9B16D00791877 /* PBXBookmark */ = 83949B6B13F9B16D00791877 /* PBXBookmark */;
			83949B6C13F9B16D00791877 /* PBXBookmark */ = 83949B6C13F9B16D00791877 /* PBXBookmark */;
			83949B6D13F9B16D00791877 /* PBXBookmark */ = 83949B6D13F9B16D00791877 /* PBXBookmark */;
			83949B6E13F9B16D00791877 /* PBXBookmark */ = 83949B6E13F9B16D00791877 /* PBXBookmark */;
			83949B6F13F9B16D00791877 /* PBXBookmark */ = 83949B6F13F9B16D00791877 /* PBXBookmark */;
			83949B7013F9B16D00791877 /* PBXBookmark */ = 83949B7013F9B16D00791877 /* PBXBookmark */;
			83949B7113F9B16D00791877 /* PBXBookmark */ = 83949B7113F9B16D00791877 /* PBXBookmark */;
			83949B7213F9B16D00791877 /* PBXBookmark */ = 83949B7213F9B16D00791877 /* PBXBookmark */;
			83949B7313F9B16D00791877 /* PBXBookmark */ = 83949B7313F9B16D00791877 /* PBXBookmark */;
			83949B7413F9B16D00791877 /* PBXTextBookmark */ = 83949B7413F9B16D00791877 /* PBXTextBookmark */;
			83949B7513F9B16D00791877 /* PBXTextBookmark */ = 83949B7513F9B16D00791877 /* PBXTextBookmark */;
			83949B7613F9B16D00791877 /* PBXTextBookmark */ = 83949B7613F9B16D00791877 /* PBXTextBookmark */;
			83949B7713F9B16D00791877 /* PBXTextBookmark */ = 83949B7713F9B16D00791877 /* PBXTextBookmark */;
			83949B7813F9B16D00791877 /* PBXTextBookmark */ = 83949B7813F9B16D00791877 /* PBXTextBookmark */;
			83949B7B13F9B16D00791877 /* PBXTextBookmark */ = 83949B7B13F9B16D00791877 /* PBXTextBookmark */;
			839EDC5213FC4EC700D77090 /* PBXTextBookmark */ = 839EDC5213FC4EC700D77090 /* PBXTextBookmark */;
			839FC03F1426824800DC599F /* PlistBookmark */ = 839FC03F1426824800DC599F /* PlistBookmark */;
			839FC0401426824800DC599F /* PBXTextBookmark */ = 839FC0401426824800DC599F /* PBXTextBookmark */;
			83BD8D6D13F817EE00319A84 /* PBXBookmark */ = 83BD8D6D13F817EE00319A84 /* PBXBookmark */;
			83BEB6081417F979002F32F1 /* PBXBookmark */ = 83BEB6081417F979002F32F1 /* PBXBookmark */;
			83BEB6091417F979002F32F1 /* PBXBookmark */ = 83BEB6091417F979002F32F1 /* PBXBookmark */;
			83BEB60A1417F979002F32F1 /* PBXBookmark */ = 83BEB60A1417F979002F32F1 /* PBXBookmark */;
			83BEB64214180A78002F32F1 /* PBXTextBookmark */ = 83BEB64214180A78002F32F1 /* PBXTextBookmark */;
			83C56B6714194A9600D5AE6C /* PBXTextBookmark */ = 83C56B6714194A9600D5AE6C /* PBXTextBookmark */;
			83C56B6814194A9600D5AE6C /* PBXTextBookmark */ = 83C56B6814194A9600D5AE6C /* PBXTextBookmark */;
			83C56B6914194A9600D5AE6C /* PBXTextBookmark */ = 83C56B6914194A9600D5AE6C /* PBXTextBookmark */;
			83C56B6A14194A9600D5AE6C /* PBXTextBookmark */ = 83C56B6A14194A9600D5AE6C /* PBXTextBookmark */;
			83C56B6B14194A9600D5AE6C /* PBXTextBookmark */ = 83C56B6B14194A9600D5AE6C /* PBXTextBookmark */;
			83C56B79141953B100D5AE6C /* PBXTextBookmark */ = 83C56B79141953B100D5AE6C /* PBXTextBookmark */;
			83C56B7A141953B100D5AE6C /* PBXTextBookmark */ = 83C56B7A141953B100D5AE6C /* PBXTextBookmark */;
			83C56B7F14195CFC00D5AE6C /* PBXTextBookmark */ = 83C56B7F14195CFC00D5AE6C /* PBXTextBookmark */;
			83C56B8014195CFC00D5AE6C /* PBXTextBookmark */ = 83C56B8014195CFC00D5AE6C /* PBXTextBookmark */;
			83C56BB1141973E400D5AE6C /* PBXTextBookmark */ = 83C56BB1141973E400D5AE6C /* PBXTextBookmark */;
			83CD00DB147AECD6001D1E1A /* PBXTextBookmark */ = 83CD00DB147AECD6001D1E1A /* PBXTextBookmark */;
			83CD00F4147AF1BF001D1E1A /* PBXTextBookmark */ = 83CD00F4147AF1BF001D1E1A /* PBXTextBookmark */;
			83CD00F5147AF1BF001D1E1A /* PBXTextBookmark */ = 83CD00F5147AF1BF001D1E1A /* PBXTextBookmark */;
			83CD00FF147AF3BA001D1E1A /* PBXTextBookmark */ = 83CD00FF147AF3BA001D1E1A /* PBXTextBookmark */;
			83E313C513F5D8550007E36E /* PBXBookmark */ = 83E313C513F5D8550007E36E /* PBXBookmark */;
			83E313C613F5D8550007E36E /* PBXBookmark */ = 83E313C613F5D8550007E36E /* PBXBookmark */;
			83E313C713F5D8550007E36E /* PBXBookmark */ = 83E313C713F5D8550007E36E /* PBXBookmark */;
			83E313C813F5D8550007E36E /* PBXBookmark */ = 83E313C813F5D8550007E36E /* PBXBookmark */;
			83E313C913F5D8550007E36E /* PBXBookmark */ = 83E313C913F5D8550007E36E /* PBXBookmark */;
			83E313CA13F5D8550007E36E /* PBXBookmark */ = 83E313CA13F5D8550007E36E /* PBXBookmark */;
			83E313CB13F5D8550007E36E /* PBXBookmark */ = 83E313CB13F5D8550007E36E /* PBXBookmark */;
			83E313CC13F5D8550007E36E /* PBXBookmark */ = 83E313CC13F5D8550007E36E /* PBXBookmark */;
			83E313CD13F5D8550007E36E /* PBXBookmark */ = 83E313CD13F5D8550007E36E /* PBXBookmark */;
			83E313CE13F5D8550007E36E /* PBXBookmark */ = 83E313CE13F5D8550007E36E /* PBXBookmark */;
			83E313CF13F5D8550007E36E /* PBXBookmark */ = 83E313CF13F5D8550007E36E /* PBXBookmark */;
			83E313D013F5D8550007E36E /* PBXBookmark */ = 83E313D013F5D8550007E36E /* PBXBookmark */;
			83E313D113F5D8550007E36E /* PBXBookmark */ = 83E313D113F5D8550007E36E /* PBXBookmark */;
			83E313D213F5D8550007E36E /* PBXBookmark */ = 83E313D213F5D8550007E36E /* PBXBookmark */;
			83E313D313F5D8550007E36E /* PBXBookmark */ = 83E313D313F5D8550007E36E /* PBXBookmark */;
			83E313D413F5D8550007E36E /* PBXBookmark */ = 83E313D413F5D8550007E36E /* PBXBookmark */;
			83E313D513F5D8550007E36E /* PBXBookmark */ = 83E313D513F5D8550007E36E /* PBXBookmark */;
			83E313D613F5D8550007E36E /* PBXBookmark */ = 83E313D613F5D8550007E36E /* PBXBookmark */;
			83E313D713F5D8550007E36E /* PBXBookmark */ = 83E313D713F5D8550007E36E /* PBXBookmark */;
			83E313D813F5D8550007E36E /* PBXBookmark */ = 83E313D813F5D8550007E36E /* PBXBookmark */;
			83E3157C13F5DA550007E36E /* PBXTextBookmark */ = 83E3157C13F5DA550007E36E /* PBXTextBookmark */;
			83ED9C741414290E005749F7 /* PBXBookmark */ = 83ED9C741414290E005749F7 /* PBXBookmark */;
			83ED9C751414290E005749F7 /* PBXBookmark */ = 83ED9C751414290E005749F7 /* PBXBookmark */;
			83F59C1C142294D8005F867C /* PBXTextBookmark */ = 83F59C1C142294D8005F867C /* PBXTextBookmark */;
		};
		sourceControlManager = 8343811C1385456200A61BF9 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 461}}";
			sepNavSelRange = "{761, 0}";
			sepNavVisRange = "{0, 823}";
		};
	};
	830A2DB51423E8AB00AA05A4 /* windowtest.m:1801 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 83475DD513F3DAEF004BFA47 /* windowtest.m */;
		functionName = "-selectPropertyClick:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1801;
		modificationTime = 337897722.0535771;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	830A2DC61423EC5B00AA05A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 832B3726142138D7006CE6CD /* ranges.htm */;
		name = "ranges.htm: 10";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 1235;
		vrLoc = 0;
	};
	831688BE141D23B5006921B1 /* otd01.htm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1755, 481}}";
			sepNavSelRange = "{1042, 0}";
			sepNavVisRange = "{0, 2239}";
		};
	};
	831688BF141D23B5006921B1 /* otd02.htm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1755, 481}}";
			sepNavSelRange = "{1041, 0}";
			sepNavVisRange = "{0, 2178}";
		};
	};
	831688C0141D23B5006921B1 /* otd03.htm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1755, 481}}";
			sepNavSelRange = "{1038, 0}";
			sepNavVisRange = "{0, 2237}";
		};
	};
	831688C1141D23B5006921B1 /* otd04.htm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1755, 481}}";
			sepNavSelRange = "{1038, 0}";
			sepNavVisRange = "{0, 2206}";
		};
	};
	831688C2141D23B5006921B1 /* otd05.htm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1755, 481}}";
			sepNavSelRange = "{1036, 0}";
			sepNavVisRange = "{0, 2235}";
		};
	};
	831688C3141D23B5006921B1 /* otd06.htm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1755, 481}}";
			sepNavSelRange = "{1037, 0}";
			sepNavVisRange = "{0, 2205}";
		};
	};
	831688C4141D23B5006921B1 /* otd07.htm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1755, 481}}";
			sepNavSelRange = "{1037, 0}";
			sepNavVisRange = "{0, 2236}";
		};
	};
	831688C5141D23B5006921B1 /* otd08.htm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1755, 481}}";
			sepNavSelRange = "{1039, 0}";
			sepNavVisRange = "{0, 2238}";
		};
	};
	831688C6141D23B5006921B1 /* otd09.htm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1755, 481}}";
			sepNavSelRange = "{1042, 0}";
			sepNavVisRange = "{0, 2210}";
		};
	};
	831688C7141D23B5006921B1 /* otd10.htm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1755, 481}}";
			sepNavSelRange = "{1040, 0}";
			sepNavVisRange = "{0, 2239}";
		};
	};
	831688C8141D23B5006921B1 /* otd11.htm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1755, 481}}";
			sepNavSelRange = "{1041, 0}";
			sepNavVisRange = "{0, 2209}";
		};
	};
	831688C9141D23B5006921B1 /* otd12.htm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1755, 481}}";
			sepNavSelRange = "{1039, 2}";
			sepNavVisRange = "{0, 2240}";
		};
	};
	831688F3141D306F006921B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8392119A13F58F1A0080BCC2 /* 0401.htm */;
		name = "0401.htm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1543;
		vrLoc = 0;
	};
	831688F4141D306F006921B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831688C9141D23B5006921B1 /* otd12.htm */;
		name = "otd12.htm: 19";
		rLen = 2;
		rLoc = 1039;
		rType = 0;
		vrLen = 2240;
		vrLoc = 0;
	};
	831688F5141D306F006921B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831688C8141D23B5006921B1 /* otd11.htm */;
		name = "otd11.htm: 19";
		rLen = 0;
		rLoc = 1041;
		rType = 0;
		vrLen = 2209;
		vrLoc = 0;
	};
	831688F6141D306F006921B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831688C4141D23B5006921B1 /* otd07.htm */;
		name = "otd07.htm: 19";
		rLen = 0;
		rLoc = 1037;
		rType = 0;
		vrLen = 2236;
		vrLoc = 0;
	};
	831688F7141D306F006921B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831688C5141D23B5006921B1 /* otd08.htm */;
		name = "otd08.htm: 19";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 2238;
		vrLoc = 0;
	};
	831688F8141D306F006921B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831688C6141D23B5006921B1 /* otd09.htm */;
		name = "otd09.htm: 19";
		rLen = 0;
		rLoc = 1042;
		rType = 0;
		vrLen = 2210;
		vrLoc = 0;
	};
	831688F9141D306F006921B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831688C7141D23B5006921B1 /* otd10.htm */;
		name = "otd10.htm: 19";
		rLen = 0;
		rLoc = 1040;
		rType = 0;
		vrLen = 2239;
		vrLoc = 0;
	};
	831688FA141D306F006921B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831688C3141D23B5006921B1 /* otd06.htm */;
		name = "otd06.htm: 19";
		rLen = 0;
		rLoc = 1037;
		rType = 0;
		vrLen = 2205;
		vrLoc = 0;
	};
	831688FB141D306F006921B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831688C2141D23B5006921B1 /* otd05.htm */;
		name = "otd05.htm: 19";
		rLen = 0;
		rLoc = 1036;
		rType = 0;
		vrLen = 2235;
		vrLoc = 0;
	};
	831688FC141D306F006921B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831688C1141D23B5006921B1 /* otd04.htm */;
		name = "otd04.htm: 19";
		rLen = 0;
		rLoc = 1038;
		rType = 0;
		vrLen = 2206;
		vrLoc = 0;
	};
	831688FD141D306F006921B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831688C0141D23B5006921B1 /* otd03.htm */;
		name = "otd03.htm: 19";
		rLen = 0;
		rLoc = 1038;
		rType = 0;
		vrLen = 2237;
		vrLoc = 0;
	};
	831688FE141D306F006921B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831688BF141D23B5006921B1 /* otd02.htm */;
		name = "otd02.htm: 19";
		rLen = 0;
		rLoc = 1041;
		rType = 0;
		vrLen = 2178;
		vrLoc = 0;
	};
	8318577D13F4553E00968267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* PTE_Mac_Prefix.pch */;
		name = "PTE_Mac_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	831858E413F46B1300968267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* PTE_MacAppDelegate.h */;
		name = "PTE_MacAppDelegate.h: 13";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	832B371F142135F1006CE6CD /* PTESearch.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3080, 165732}}";
			sepNavSelRange = "{1235, 0}";
			sepNavVisRect = "{{0, 362}, {992, 459}}";
			sepNavWindowFrame = "{{38, 236}, {1223, 516}}";
		};
	};
	832B3726142138D7006CE6CD /* ranges.htm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 3952}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 1235}";
		};
	};
	832B373014213F05006CE6CD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 83BEB5DF1417E67F002F32F1 /* awisolist.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/paulfreshney/Documents/OSX Projects/PTE_Mac/data/awisolist.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	832B373114213F05006CE6CD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8318591F13F46FC000968267 /* PTEAN.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/paulfreshney/Documents/OSX Projects/PTE Content/PTEAN.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	832D638713F82EF70033E604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	8339BA95141D48B700C461E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831688BE141D23B5006921B1 /* otd01.htm */;
		name = "otd01.htm: 19";
		rLen = 0;
		rLoc = 1042;
		rType = 0;
		vrLen = 2239;
		vrLoc = 0;
	};
	833ECB5213F3EE9C00761C6E /* 109.htm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 2041}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1129, 1239}";
		};
	};
	833ECB5C13F3EE9C00761C6E /* element.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 754}}";
			sepNavSelRange = "{2159, 0}";
			sepNavVisRange = "{1703, 3212}";
		};
	};
	8343810A1385454E00A61BF9 /* PTE_Mac */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PTE_Mac;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8343811C1385456200A61BF9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8343811D1385456200A61BF9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8347116C1415657C0076348F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8318555713F453C800968267 /* ec1.gif */;
	};
	83475DD413F3DAEF004BFA47 /* windowtest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 2405}}";
			sepNavSelRange = "{5168, 0}";
			sepNavVisRange = "{6862, 852}";
			sepNavWindowFrame = "{{15, 257}, {1223, 516}}";
		};
	};
	83475DD513F3DAEF004BFA47 /* windowtest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1636, 32422}}";
			sepNavSelRange = "{89371, 0}";
			sepNavVisRange = "{89341, 934}";
			sepNavWindowFrame = "{{15, 291}, {1094, 882}}";
		};
	};
	836BE44F141E7EF9007F2BF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ECB5C13F3EE9C00761C6E /* element.css */;
		name = "element.css: 23";
		rLen = 0;
		rLoc = 2159;
		rType = 0;
		vrLen = 3212;
		vrLoc = 1703;
	};
	8392119A13F58F1A0080BCC2 /* 0401.htm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1755, 480}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1543}";
		};
	};
	83949B3113F9AD9000791877 /* validatereceipt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1874}";
		};
	};
	83949B3213F9AD9000791877 /* validatereceipt.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 5616}}";
			sepNavSelRange = "{445, 25}";
			sepNavVisRange = "{0, 1950}";
		};
	};
	83949B5513F9B16D00791877 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 83E312C713F5D68C0007E36E /* 75_2.jpg */;
	};
	83949B5613F9B16D00791877 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 83E312C613F5D68C0007E36E /* 75_1.jpg */;
	};
	83949B5713F9B16D00791877 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 83E312C513F5D68C0007E36E /* 74_2.jpg */;
	};
	83949B5813F9B16D00791877 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 83E312C413F5D68C0007E36E /* 74_1.jpg */;
	};
	83949B5913F9B16D00791877 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 83E312C313F5D68C0007E36E /* 73_2.jpg */;
	};
	83949B5A13F9B16D00791877 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 83E312C213F5D68C0007E36E /* 73_1.jpg */;
	};
	83949B5B13F9B16D00791877 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 83E312C113F5D68C0007E36E /* 72_1.jpg */;
	};
	83949B5C13F9B16D00791877 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 83E312C913F5D68C0007E36E /* 76_2.jpg */;
	};
	83949B5D13F9B16D00791877 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 83E312C813F5D68C0007E36E /* 76_1.jpg */;
	};
	83949B5E13F9B16D00791877 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 83E3123013F5D68C0007E36E /* 6_2.jpg */;
	};
	83949B5F13F9B16D00791877 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 83E3122F13F5D68C0007E36E /* 6_1.jpg */;
	};
	83949B6013F9B16D00791877 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 83E312BC13F5D68C0007E36E /* 69_2.jpg */;
	};
	83949B6113F9B16D00791877 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 83E312B813F5D68C0007E36E /* 67_2.jpg */;
	};
	83949B6213F9B16D00791877 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 83E312BB13F5D68C0007E36E /* 69_1.jpg */;
	};
	83949B6313F9B16D00791877 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 83E312BA13F5D68C0007E36E /* 68_2.jpg */;
	};
	83949B6413F9B16D00791877 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 83E312B913F5D68C0007E36E /* 68_1.jpg */;
	};
	83949B6513F9B16D00791877 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 83E312B713F5D68C0007E36E /* 67_1.jpg */;
	};
	83949B6613F9B16D00791877 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 83E312B613F5D68C0007E36E /* 66_2.jpg */;
	};
	83949B6713F9B16D00791877 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 83E312B513F5D68C0007E36E /* 66_1.jpg */;
	};
	83949B6813F9B16D00791877 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 83E312B413F5D68C0007E36E /* 65_2.jpg */;
	};
	83949B6913F9B16D00791877 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 83E312B113F5D68C0007E36E /* 64_1.jpg */;
	};
	83949B6A13F9B16D00791877 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 83E312B013F5D68C0007E36E /* 63_2.jpg */;
	};
	83949B6B13F9B16D00791877 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 83E312AE13F5D68C0007E36E /* 62_2.jpg */;
	};
	83949B6C13F9B16D00791877 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 83E312AD13F5D68C0007E36E /* 62_1.jpg */;
	};
	83949B6D13F9B16D00791877 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 83E312AB13F5D68C0007E36E /* 61_1.jpg */;
	};
	83949B6E13F9B16D00791877 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 83E3128913F5D68C0007E36E /* 45_2.jpg */;
	};
	83949B6F13F9B16D00791877 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 83E3128A13F5D68C0007E36E /* 46_1.jpg */;
	};
	83949B7013F9B16D00791877 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 83E3128B13F5D68C0007E36E /* 46_2.jpg */;
	};
	83949B7113F9B16D00791877 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 83E3128C13F5D68C0007E36E /* 47_1.jpg */;
	};
	83949B7213F9B16D00791877 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 83E3128E13F5D68C0007E36E /* 48_1.jpg */;
	};
	83949B7313F9B16D00791877 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 83E3128D13F5D68C0007E36E /* 47_2.jpg */;
	};
	83949B7413F9B16D00791877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83E3145113F5D8FA0007E36E /* 47_2.txt */;
		name = "47_2.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 81;
		vrLoc = 0;
	};
	83949B7513F9B16D00791877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83E3144113F5D8FA0007E36E /* 40_1.txt */;
		name = "40_1.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 41;
		vrLoc = 0;
	};
	83949B7613F9B16D00791877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83E313E913F5D8FA0007E36E /* 1_2.txt */;
		name = "1_2.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 39;
		vrLoc = 0;
	};
	83949B7713F9B16D00791877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83E3145213F5D8FA0007E36E /* 47_3.txt */;
		name = "47_3.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 46;
		vrLoc = 0;
	};
	83949B7813F9B16D00791877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83E313E813F5D8FA0007E36E /* 1_1.txt */;
		name = "1_1.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 39;
		vrLoc = 0;
	};
	83949B7B13F9B16D00791877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83949B3113F9AD9000791877 /* validatereceipt.h */;
		name = "validatereceipt.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1874;
		vrLoc = 0;
	};
	839EDC5213FC4EC700D77090 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83949B3213F9AD9000791877 /* validatereceipt.m */;
		name = "validatereceipt.m: 11";
		rLen = 25;
		rLoc = 445;
		rType = 0;
		vrLen = 1950;
		vrLoc = 0;
	};
	839FC03F1426824800DC599F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* PTE_Mac-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/paulfreshney/Documents/OSX Projects/PTE_Mac/PTE_Mac-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	839FC0401426824800DC599F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83AFAB1713F56EC70012DA71 /* help.htm */;
		name = "help.htm: 15";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 1395;
		vrLoc = 194;
	};
	83AFAB1713F56EC70012DA71 /* help.htm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1706, 2080}}";
			sepNavSelRange = "{539, 0}";
			sepNavVisRange = "{194, 1395}";
		};
	};
	83BCC12013F4360D00D14877 /* o1.htm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 5434}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2068, 1545}";
		};
	};
	83BCC12113F4360D00D14877 /* o2.htm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 3042}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1925, 1510}";
		};
	};
	83BCC12213F4360D00D14877 /* o3.htm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 5148}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{9510, 1203}";
		};
	};
	83BCC12313F4360D00D14877 /* o4.htm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1461, 5642}}";
			sepNavSelRange = "{8559, 1}";
			sepNavVisRange = "{97, 1527}";
		};
	};
	83BCC12C13F4360D00D14877 /* o13.htm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 6123}}";
			sepNavSelRange = "{5541, 9}";
			sepNavVisRange = "{4876, 1401}";
		};
	};
	83BCC6E813F4408E00D14877 /* r11.htm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 1495}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{523, 1889}";
		};
	};
	83BCC6EB13F4408E00D14877 /* r14.htm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1811, 2080}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1550}";
		};
	};
	83BCC6EC13F4408E00D14877 /* r15.htm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1433, 3159}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1654}";
		};
	};
	83BCC6ED13F4408E00D14877 /* r16.htm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 3068}}";
			sepNavSelRange = "{1665, 0}";
			sepNavVisRange = "{404, 1478}";
		};
	};
	83BCC6EE13F4408E00D14877 /* r17.htm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1692, 2119}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1555}";
		};
	};
	83BD8D6D13F817EE00319A84 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 83E3120813F5D4D60007E36E /* icon.icns */;
	};
	83BEB5DF1417E67F002F32F1 /* awisolist.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 257}, {1223, 516}}";
		};
	};
	83BEB6081417F979002F32F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 83949B0613F9991500791877 /* 47_3.jpg */;
	};
	83BEB6091417F979002F32F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 83E3127F13F5D68C0007E36E /* 41_1.jpg */;
	};
	83BEB60A1417F979002F32F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 83E3128013F5D68C0007E36E /* 41_2.jpg */;
	};
	83BEB64214180A78002F32F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ECB5213F3EE9C00761C6E /* 109.htm */;
		name = "109.htm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1239;
		vrLoc = 1129;
	};
	83C56B4214193BBB00D5AE6C /* windowtest.m:1297 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 83475DD513F3DAEF004BFA47 /* windowtest.m */;
		functionName = "-searchPropertiesClick:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1297;
		location = PTExplorer;
		modificationTime = 337441951.350095;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	83C56B6714194A9600D5AE6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83BCC6E813F4408E00D14877 /* r11.htm */;
		name = "r11.htm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1889;
		vrLoc = 523;
	};
	83C56B6814194A9600D5AE6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83BCC6EC13F4408E00D14877 /* r15.htm */;
		name = "r15.htm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1654;
		vrLoc = 0;
	};
	83C56B6914194A9600D5AE6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83BCC6EB13F4408E00D14877 /* r14.htm */;
		name = "r14.htm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1550;
		vrLoc = 0;
	};
	83C56B6A14194A9600D5AE6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83BCC6EE13F4408E00D14877 /* r17.htm */;
		name = "r17.htm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1555;
		vrLoc = 0;
	};
	83C56B6B14194A9600D5AE6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83BCC6ED13F4408E00D14877 /* r16.htm */;
		name = "r16.htm: 46";
		rLen = 0;
		rLoc = 1665;
		rType = 0;
		vrLen = 1478;
		vrLoc = 404;
	};
	83C56B79141953B100D5AE6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83BCC12213F4360D00D14877 /* o3.htm */;
		name = "o3.htm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1203;
		vrLoc = 9510;
	};
	83C56B7A141953B100D5AE6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83BCC12313F4360D00D14877 /* o4.htm */;
		name = "o4.htm: 226";
		rLen = 1;
		rLoc = 8559;
		rType = 0;
		vrLen = 1527;
		vrLoc = 97;
	};
	83C56B7F14195CFC00D5AE6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83BCC12113F4360D00D14877 /* o2.htm */;
		name = "o2.htm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1510;
		vrLoc = 1925;
	};
	83C56B8014195CFC00D5AE6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83BCC12013F4360D00D14877 /* o1.htm */;
		name = "o1.htm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1545;
		vrLoc = 2068;
	};
	83C56BB1141973E400D5AE6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83BCC12C13F4360D00D14877 /* o13.htm */;
		name = "o13.htm: 143";
		rLen = 9;
		rLoc = 5541;
		rType = 0;
		vrLen = 1401;
		vrLoc = 4876;
	};
	83CD00DB147AECD6001D1E1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 28";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	83CD00F4147AF1BF001D1E1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83475DD413F3DAEF004BFA47 /* windowtest.h */;
		name = "windowtest.h: 95";
		rLen = 0;
		rLoc = 5168;
		rType = 0;
		vrLen = 852;
		vrLoc = 6862;
	};
	83CD00F5147AF1BF001D1E1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83475DD513F3DAEF004BFA47 /* windowtest.m */;
		name = "windowtest.m: 2319";
		rLen = 0;
		rLoc = 89262;
		rType = 0;
		vrLen = 1718;
		vrLoc = 87871;
	};
	83CD00FF147AF3BA001D1E1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83475DD513F3DAEF004BFA47 /* windowtest.m */;
		name = "windowtest.m: 2356";
		rLen = 0;
		rLoc = 89371;
		rType = 0;
		vrLen = 934;
		vrLoc = 89341;
	};
	83E313C513F5D8550007E36E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 83E3122913F5D68C0007E36E /* 3_1.jpg */;
	};
	83E313C613F5D8550007E36E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 83E3122A13F5D68C0007E36E /* 3_2.jpg */;
	};
	83E313C713F5D8550007E36E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 83E3122B13F5D68C0007E36E /* 4_1.jpg */;
	};
	83E313C813F5D8550007E36E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 83E3122413F5D68C0007E36E /* 1_1.jpg */;
	};
	83E313C913F5D8550007E36E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 83E3122513F5D68C0007E36E /* 1_2.jpg */;
	};
	83E313CA13F5D8550007E36E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 83E3123F13F5D68C0007E36E /* 12_2.jpg */;
	};
	83E313CB13F5D8550007E36E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 83E3123E13F5D68C0007E36E /* 12_1.jpg */;
	};
	83E313CC13F5D8550007E36E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 83E3123D13F5D68C0007E36E /* 11_2.jpg */;
	};
	83E313CD13F5D8550007E36E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 83E312D413F5D68C0007E36E /* 80_2.jpg */;
	};
	83E313CE13F5D8550007E36E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 83E312D613F5D68C0007E36E /* 81_2.jpg */;
	};
	83E313CF13F5D8550007E36E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 83E312D813F5D68C0007E36E /* 82_2.jpg */;
	};
	83E313D013F5D8550007E36E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 83E3123A13F5D68C0007E36E /* 10_2.jpg */;
	};
	83E313D113F5D8550007E36E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 83E3123913F5D68C0007E36E /* 10_1.jpg */;
	};
	83E313D213F5D8550007E36E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 83E3123813F5D68C0007E36E /* 9_3.jpg */;
	};
	83E313D313F5D8550007E36E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 83E3123713F5D68C0007E36E /* 9_2.jpg */;
	};
	83E313D413F5D8550007E36E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 83E3123613F5D68C0007E36E /* 9_1.jpg */;
	};
	83E313D513F5D8550007E36E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 83E3123513F5D68C0007E36E /* 8_2.jpg */;
	};
	83E313D613F5D8550007E36E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 83E3123313F5D68C0007E36E /* 7_2.jpg */;
	};
	83E313D713F5D8550007E36E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 83E3123213F5D68C0007E36E /* 7_1.jpg */;
	};
	83E313D813F5D8550007E36E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 83E3123113F5D68C0007E36E /* 6_3.jpg */;
	};
	83E313E813F5D8FA0007E36E /* 1_1.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 39}";
		};
	};
	83E313E913F5D8FA0007E36E /* 1_2.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 224}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 39}";
		};
	};
	83E3144113F5D8FA0007E36E /* 40_1.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 224}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 41}";
		};
	};
	83E3145113F5D8FA0007E36E /* 47_2.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 224}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 81}";
		};
	};
	83E3145213F5D8FA0007E36E /* 47_3.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 46}";
		};
	};
	83E3157C13F5DA550007E36E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PTE_MacAppDelegate.m */;
		name = "PTE_MacAppDelegate.m: 20";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	83ED9C741414290E005749F7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 83E3128213F5D68C0007E36E /* 42_1.jpg */;
	};
	83ED9C751414290E005749F7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 83E3128313F5D68C0007E36E /* 42_2.jpg */;
	};
	83F59C1C142294D8005F867C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 832B371F142135F1006CE6CD /* PTESearch.plist */;
		name = "";
		rLen = 1;
		rLoc = 428;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* PTE_Mac */ = {
		activeExec = 0;
		executables = (
			8343810A1385454E00A61BF9 /* PTE_Mac */,
		);
	};
	8D1107310486CEB800E47090 /* PTE_Mac-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 529}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRect = "{{0, 0}, {1286, 529}}";
			sepNavWindowFrame = "{{15, 257}, {1223, 516}}";
		};
	};
}
