<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Neon</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <tr bgcolor="#EFE77E">
            <td height="18" valign="middle" class="JF"><b>Neon Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>Neon is a noble gas, and therefore generally considered to be inert. However, there is evidence that it may form a compound
               with <a class="elink" href="9.htm">fluorine</a>, and there has been growing evidence to show that it can form other compounds. The ions, Ne<sup>+</sup>, (NeAr)<sup>+</sup>, (NeH)<sup>+</sup>, and (HeNe<sup>+</sup>), have been observed from optical and mass spectrometric studies, and neon is also known to form an unstable hydrate.
            </TD>
         </TR>
         <TR class="JF">
            <TD>No useful or commercial compounds of neon exist at this time.</TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>