<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Aluminium</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <tr bgcolor="#E19DA4">
            <td height="18" valign="middle" class="JF"><b>Aluminium Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Aluminium boride</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#2">Aluminium chlorohydrate</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#3">Aluminium gallium indium phosphide</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#4">Aluminium gallium nitride</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#5">Aluminium gallium phosphide</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#6">Aluminium monostearate</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#7">Aluminium nitrate</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#8">Aluminium sulfate</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#9">Yttrium aluminium garnet</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="1"></A><img src="bluecube.gif"></img>Aluminium boride&nbsp;AlB<sub>2</sub></TD>
         </TR>
         <TR class="JF">
            <TD>It is used as a grinding compound to replace <a class="elink" href="6.htm">diamond</a> or corundum. It is also used as a coating to strengthen <a class="elink" href="13.htm">aluminium</a>.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="2"></A><img src="bluecube.gif"></img>Aluminium chlorohydrate&nbsp;Al<sub>n</sub>Cl<sub>(3n-m)</sub>(OH)<sub>m</sub></TD>
         </TR>
         <TR class="JF">
            <TD>A group of aluminium salts used in deodorants and antiperspirants and as a flocculant in water purification.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="3"></A><img src="bluecube.gif"></img>Aluminium gallium indium phosphide&nbsp;AlGaInP
            </TD>
         </TR>
         <TR class="JF">
            <TD>A semiconductor material used in the manufacture of light-emitting diodes of high-brightness red, orange, green, and yellow
               colour, to form the heterostructure emitting light. It is also used to make diode lasers.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="4"></A><img src="bluecube.gif"></img>Aluminium gallium nitride&nbsp;AlGaN
            </TD>
         </TR>
         <TR class="JF">
            <TD>Used to manufacture light-emitting diodes operating in blue to ultraviolet region, where wavelengths down to 250 nm (far UV)
               were achieved. It is also used in blue semiconductor lasers. It is also used in detectors of ultraviolet radiation.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="5"></A><img src="bluecube.gif"></img>Aluminium gallium phosphide&nbsp;AlGaP
            </TD>
         </TR>
         <TR class="JF">
            <TD>A semiconductor material used in the manufacture of green light-emitting diodes.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="6"></A><img src="bluecube.gif"></img>Aluminium monostearate&nbsp;Al(OH)<sub>2</sub>C<sub>18</sub>H<sub>35</sub>O<sub>2</sub></TD>
         </TR>
         <TR class="JF">
            <TD>It is used to form gels in the packaging of pharmaceuticals, and in the preparation of variuos colours for cosmetics. It is
               usually safe in commercial products, but aluminium may accumulate in the body.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="7"></A><img src="bluecube.gif"></img>Aluminium nitrate&nbsp;Al(NO<sub>3</sub>)<sub>3</sub></TD>
         </TR>
         <TR class="JF">
            <TD>It is used in tanning leather, antiperspirants, corrosion inhibitors, extraction of <a class="elink" href="92.htm">uranium</a>, petroleum refining, and as a nitrating agent.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="8"></A><img src="bluecube.gif"></img>Aluminium sulfate&nbsp;Al<sub>2</sub>(SO<sub>4</sub>)<sub>3</sub>.16H<sub>2</sub>O
            </TD>
         </TR>
         <TR class="JF">
            <TD>Used in water purification and as a mordant in dyeing and printing textiles. In water purification, it causes impurities to
               coagulate which are removed as the particulate settles to the bottom of the container or more easily filtered.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>When dissolved in a large amount of neutral or slightly-alkaline water, aluminum sulfate produces a gelatinous precipitate
               of aluminum hydroxide, Al(OH)<sub>3</sub>. In dyeing and printing cloth, the gelatinous precipitate helps the dye adhere to the clothing fibers by rendering the pigment
               insoluble.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="9"></A><img src="bluecube.gif"></img>Yttrium aluminium garnet&nbsp;Y<sub>3</sub>Al<sub>5</sub>O<sub>12</sub></TD>
         </TR>
         <TR class="JF">
            <TD>A synthetic crystalline material of the garnet group, used as the active laser medium in various solid-state lasers..</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>It also finds use in jewellery as a diamond simulant. Coloured variants are faceted and valued (as synthetics) for their clarity,
               durability, high refractive index and dispersion.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>