<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Phosphorus</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <tr bgcolor="#2DC443">
            <td height="18" valign="middle" class="JF"><b>Phosphorus Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Alendronate</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#2">Calcium phosphide</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#3">Gallium(III) phosphide</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#4">Glyphosate</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#5">Ibandronic acid</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#6">Phosphine</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#7">Sarin</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#8">Tricalcium phosphate</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="1"></A><img src="bluecube.gif"></img>Alendronate&nbsp;C<sub>4</sub>H<sub>18</sub>NNaO<sub>10</sub>P<sub>2</sub></TD>
         </TR>
         <TR class="JF">
            <TD>Used for the treatment of osteoporosis and several other bone diseases.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="2"></A><img src="bluecube.gif"></img>Calcium phosphide&nbsp;Ca<sub>3</sub>P<sub>2</sub></TD>
         </TR>
         <TR class="JF">
            <TD>Used in incendiary bombs, fireworks, torpedoes, self-igniting naval pyrotechnic flares, and various water-activated ammunition..</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="3"></A><img src="bluecube.gif"></img>Gallium(III) phosphide&nbsp;GaP
            </TD>
         </TR>
         <TR class="JF">
            <TD>Used for manufacture of low and standard brightness red, orange, and green light-emitting diodes (LED). It is a low-cost material.
               GaP has been used as an LED material since the 1960s. It has a relatively short life at higher current and its lifetime is
               sensitive to temperature. It is used standalone or together with gallium arsenide phosphide.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="4"></A><img src="bluecube.gif"></img>Glyphosate&nbsp;C<sub>3</sub>H<sub>8</sub>NO<sub>5</sub>P
            </TD>
         </TR>
         <TR class="JF">
            <TD>A non-selective herbicide to kill weeds, especially perennials. Many crops have been genetically engineered to be resistant
               to it. The chemical is only absorbed by the leaves of plants and it is not absorbed by roots from the soil.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="5"></A><img src="bluecube.gif"></img>Ibandronic acid&nbsp;C<sub>9</sub>H<sub>23</sub>NO<sub>7</sub>P<sub>2</sub></TD>
         </TR>
         <TR class="JF">
            <TD>Used in the prevention and treatment of osteoporosis. It may also be used to treat hypercalcemia.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="6"></A><img src="bluecube.gif"></img>Phosphine&nbsp;PH<sub>3</sub></TD>
         </TR>
         <TR>
            <TD class="JX">:
               			Highly Toxic : 
            </TD>
         </TR>
         <TR class="JF">
            <TD>Phosphine is highly toxic; it can easily kill in relatively low concentrations. Because of this, the gas is used for pest
               control by fumigation. For farm use, it is often sold in the form of <a class="elink" href="13.htm">aluminium</a> phosphide, <a class="elink" href="20.htm">calcium</a> phosphide, or <a class="elink" href="30.htm">zinc</a> phosphide pellets, which yield phosphine on contact with atmospheric water or rodents' stomach <a class="glink" href="gacid.htm">acid</a>. These pellets also contain other chemicals which evolve ammonia which helps to reduce the potential for spontaneous ignition
               or explosion of the phosphine gas. They may also contain other agents, such as methanethiol, to give the gas a detectable
               garlic smell to help warn against its presence in the atmosphere.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Phosphine is also used as a dopant in the semiconductor industry.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="7"></A><img src="bluecube.gif"></img>Sarin&nbsp;C<sub>4</sub>H<sub>10</sub>FO<sub>2</sub>P
            </TD>
         </TR>
         <TR>
            <TD class="JX">:
               			Highly Toxic : 
            </TD>
         </TR>
         <TR class="JF">
            <TD>An extremely toxic substance whose sole application is as a nerve agent. As a chemical weapon, it is classified as a weapon
               of mass destruction by the United Nations according to UN Resolution 687, and its production and stockpiling was outlawed
               by the Chemical Weapons Convention of 1993.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="8"></A><img src="bluecube.gif"></img>Tricalcium phosphate&nbsp;Ca<sub>3</sub>(PO<sub>4</sub>)<sub>2</sub></TD>
         </TR>
         <TR>
            <TD class="JX">:
               			Irritant : 
            </TD>
         </TR>
         <TR class="JF">
            <TD>An important raw material for the production of phosphoric <a class="glink" href="gacid.htm">acid</a> and fertilizers. Calcium phosphate is also a raising agent (food additives) E341. Is a mineral salt found in rocks and bones,
               it is used in cheese products.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>It is also used as a nutritional supplement. There is some debate about the different bioavailabilities of the different calcium
               salts. It is commonly used in porcelain and dental powders, and medically as an antacid or calcium supplement, although calcium
               carbonate is more common in this regard.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>