<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Sulfur</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <tr bgcolor="#2DC443">
            <td height="18" valign="middle" class="JF"><b>Sulfur Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Sulfamic acid</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#2">Sulfur dioxide</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#3">Sulfuric Acid</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="1"></A><img src="bluecube.gif"></img>Sulfamic acid&nbsp;H<sub>3</sub>NO<sub>3</sub>S
            </TD>
         </TR>
         <TR>
            <TD class="JX">:
               			Carcinogenic : Toxic : 
            </TD>
         </TR>
         <TR class="JF">
            <TD>The most famous applicaton of sulfamic <a class="glink" href="gacid.htm">acid</a> is in the synthesis of compounds that taste sweet. It is used as an acidic cleaning agent, typically for metals and ceramics.
               It is a replacement for hydrochloric <a class="glink" href="gacid.htm">acid</a> for the removal of rust.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>It's other uses include; catalyst for esterification process, dye and pigment manufacturing, herbicide, coagulator for urea-formaldehyde
               resins, ingredient in fire extinguishing media, in the pulp and paper industry as a chloride stabilizer and for the synthesis
               of nitrous oxide by reaction with nitric <a class="glink" href="gacid.htm">acid</a>.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="2"></A><img src="bluecube.gif"></img>Sulfur dioxide&nbsp;SO<sub>2</sub></TD>
         </TR>
         <TR>
            <TD class="JX">:
               			Toxic : 
            </TD>
         </TR>
         <TR class="JF">
            <TD>It is produced by volcanoes and in various industrial processes. In particular, poor-quality coal and petroleum contain sulfur
               compounds, and generate sulfur dioxide when burned: the gas reacts with water and atmospheric <a class="elink" href="8.htm">oxygen</a> to form sulfuric <a class="glink" href="gacid.htm">acid</a> (H<sub>2</sub>SO<sub>4</sub>) and thus <a class="glink" href="gacid.htm">acid</a> rain.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Sulfur dioxide is sometimes used as a preservative in alcoholic drinks, or dried apricots and other dried fruits. The preservative
               is used to maintain the appearance of the fruit rather than prevent rotting. This can give fruit a distinctive chemical taste.
               Prior to the development of Freons, sulfur dioxide was used as a refrigerant in home refrigerators.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="3"></A><img src="bluecube.gif"></img>Sulfuric Acid&nbsp;H<sub>2</sub>SO<sub>4</sub></TD>
         </TR>
         <TR>
            <TD class="JX">:
               			Highly Corrosive : Toxic : 
            </TD>
         </TR>
         <TR class="JF">
            <TD>Sulfuric <a class="glink" href="gacid.htm">acid</a> has many applications, and is produced in greater amounts than any other chemical besides water. World production in 2001
               was 165 million tonnes. Principal uses include ore processing, fertilizer manufacturing, oil refining, wastewater processing,
               and chemical synthesis.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Sulfuric <a class="glink" href="gacid.htm">acid</a> is produced in the upper atmosphere of Venus by the sun's photochemical action on <a class="elink" href="6.htm">carbon</a> dioxide, sulfur dioxide, and water vapour. Ultraviolet photons of wavelengths less than 169 nm can photodissociate carbon
               dioxide into carbon monoxide and atomic <a class="elink" href="8.htm">oxygen</a>. Atomic <a class="elink" href="8.htm">oxygen</a> is highly reactive; when it reacts with sulfur dioxide, a trace component of the Venusian atmosphere, the result is sulfur
               trioxide, which can combine with water vapour, another trace component of Venus' atmosphere, to yield sulfuric <a class="glink" href="gacid.htm">acid</a>.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>