<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Argon</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <tr bgcolor="#EFE77E">
            <td height="18" valign="middle" class="JF"><b>Argon Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>Argon is a noble gas, and therefore generally considered to be inert.</TD>
         </TR>
         <TR class="JF">
            <TD>In August 2000, the first argon compounds were formed by researchers at the University of Helsinki. By shining ultraviolet
               light onto frozen argon containing a small amount of <a class="elink" href="1.htm">hydrogen</a> <a class="elink" href="9.htm">fluoride</a>, argon hydrofluoride (HArF) was formed. It is stable up to 40K (-233&deg;C). The discovery of argon difluoride (ArF<sub>2</sub>) was announced in 2003.
            </TD>
         </TR>
         <TR class="JF">
            <TD>No useful or commercial compounds of argon exist at this time.</TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>