<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Potassium</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <tr bgcolor="#00FFFF">
            <td height="18" valign="middle" class="JF"><b>Potassium Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Potassium alginate</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#2">Potassium benzoate</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#3">Potassium chlorate</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#4">Potassium chloride</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#5">Potassium cyanate</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#6">Potassium fluoride</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#7">Potassium nitrate</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#8">Potassium sorbat</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#9">Potassium sulfate</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="1"></A><img src="bluecube.gif"></img>Potassium alginate&nbsp;KC<sub>6</sub>H<sub>7</sub>O<sub>6</sub></TD>
         </TR>
         <TR class="JF">
            <TD>It is an extract of seaweed and is used as a thickener in the food industry and as a gelling agent and emulsifier.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="2"></A><img src="bluecube.gif"></img>Potassium benzoate&nbsp;
            </TD>
         </TR>
         <TR class="JF">
            <TD>A food preservative that inhibits the growth of mold, yeast and some bacteria. It works best in low-<a class="glink" href="gph.htm">pH</a> products, below 4.5, where it exists as benzoic <a class="glink" href="gacid.htm">acid</a>. Acidic food and beverage like fruit juice (citric <a class="glink" href="gacid.htm">acid</a>), sparkling drinks (<a class="elink" href="6.htm">carbon</a> <a class="elink" href="8.htm">dioxide</a>), soft drinks (phosphoric <a class="glink" href="gacid.htm">acid</a>), pickles (vinegar) or other acidified food are preserved with potassium benzoate.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="3"></A><img src="bluecube.gif"></img>Potassium chlorate&nbsp;KClO<sub>3</sub></TD>
         </TR>
         <TR>
            <TD class="JX">:
               			Oxidizer : 
            </TD>
         </TR>
         <TR class="JF">
            <TD>It is used in some recipes for gunpowder, generally replacing the less powerful ingredient potassium nitrate. Potassium chlorate
               is used also as a pesticide.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Potassium chlorate is used in the oxygen-supply systems of aircraft, and has been responsible for at least one plane crash.
               A fire on the space station MIR was also traced to this substance. The decomposition of potassium chlorate was also used to
               provide the <a class="elink" href="8.htm">oxygen</a> supply for limelights.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="4"></A><img src="bluecube.gif"></img>Potassium chloride&nbsp;KCl
            </TD>
         </TR>
         <TR class="JF">
            <TD>The majority of the potassium chloride produced is used for making fertilizer[2], since the growth of many plants is limited
               by their potassium intake. As a chemical feedstock it is used for the manufacture of potassium hydroxide and potassium metal.
               It is also used in medicine, scientific applications, food processing, as a sodium-free substitute for table salt (sodium
               chloride), and in judicial execution through lethal injection.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="5"></A><img src="bluecube.gif"></img>Potassium cyanate&nbsp;KCNO
            </TD>
         </TR>
         <TR class="JF">
            <TD>It is a general chemical <a class="glink" href="greagent.htm">reagent</a> and it is used as a herbicide.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="6"></A><img src="bluecube.gif"></img>Potassium fluoride&nbsp;KF
            </TD>
         </TR>
         <TR class="JF">
            <TD>Used for etching glass and also as a preservative and insecticide.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="7"></A><img src="bluecube.gif"></img>Potassium nitrate&nbsp;KNO<sub>3</sub></TD>
         </TR>
         <TR class="JF">
            <TD>One of the most useful applications of potassium nitrate is in the production of nitric <a class="glink" href="gacid.htm">acid</a>, by adding concentrated sulfuric <a class="glink" href="gacid.htm">acid</a> to an aqueous solution of potassium nitrate, yielding nitric <a class="glink" href="gacid.htm">acid</a> and potassium sulfate which are separated through fractional distillation.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>is also used as a fertilizer, in model rocket propellant, and in several fireworks such as smoke bombs, in which a mixture
               with sugar produces a smoke cloud of 600 times their own volume.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>In the process of food preservation, potassium nitrate is a common ingredient of salted meat, but heart patients need to take
               care with it. As a preservative it can be known as E249.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>It has also been used in the manufacture of ice cream and can be found in some toothpastes for sensitive teeth. Recently,
               the use of potassium nitrate in toothpastes for sensitive teeth has increased dramatically, despite the fact that it has not
               been conclusively shown to help dental hypersensitivity.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="8"></A><img src="bluecube.gif"></img>Potassium sorbat&nbsp;C<sub>6</sub>H<sub>7</sub>O<sub>2</sub>K
            </TD>
         </TR>
         <TR class="JF">
            <TD>Used to inhibit molds, and yeasts in many foods, such as cheese, wine, yogurt, and baked goods. It can also be found in the
               ingredients list of many dried fruit products. In addition, herbal dietary supplement products generally contain potassium
               sorbate, which acts to prevent mold and microbes and to increase shelf life, and is used in such tiny quantities that there
               is no known adverse health effect. Labeling of this preservative can either read as "potassium sorbate," or "sorbic <a class="glink" href="gacid.htm">acid</a>," or "preservatives."
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="9"></A><img src="bluecube.gif"></img>Potassium sulfate&nbsp;K<sub>2</sub>SO<sub>4</sub></TD>
         </TR>
         <TR class="JF">
            <TD>The principal use of potassium sulfate is as a fertilizer. The crude salt is also used occasionally in the manufacture of
               glass.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>