<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Helium</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <tr bgcolor="#EFE77E">
            <td height="18" valign="middle" class="JF"><b>Helium Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>Helium is chemically unreactive under all normal conditions due to its valence of zero. Because of this extreme conditions
               are needed to create the small handful of helium compounds, which are all unstable at standard temperature and pressure.
            </TD>
         </TR>
         <TR class="JF">
            <TD>No useful (with exception to those produced for scientific research) or commercial helium compounds exist.</TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>