<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Calcium</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <tr bgcolor="#C4AFDA">
            <td height="18" valign="middle" class="JF"><b>Calcium Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Calcium carbonate</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#2">Calcium chloride</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#3">Calcium hypochlorite</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#4">Calcium oxide</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#5">Hydroxylapatite</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#6">Lime sulfur</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="1"></A><img src="bluecube.gif"></img>Calcium carbonate&nbsp;CaCO<sub>3</sub></TD>
         </TR>
         <TR>
            <TD class="JX">:
               			Irritant : 
            </TD>
         </TR>
         <TR class="JF">
            <TD>The main use of calcium carbonate is in the construction industry, either as a building material in its own right (e.g. marble)
               or limestone aggregate for roadbuilding or as an ingredient of cement or as the starting material for the preparation of builder's
               lime by burning in a kiln.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Calcium carbonate is widely used as an extender in paints, in particular matte emulsion paint where typically 30% by weight
               of the paint is either chalk or marble.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Calcium carbonate is also widely used as a filler in plastics. Some typical examples include around 15 to 20% loading of chalk
               in uPVC drain pipe, 5 to 15% loading of stearate coated chalk or marble in uPVC window profile. Fine ground calcium carbonate
               is an essential ingredient in the microporous film used in babies nappies and some building films as the pores are nucleated
               around the calcium carbonate particles during the manufacture of the film by biaxial stretching.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Calcium carbonate is widely used medicinally as an inexpensive dietary calcium supplement(1), antacid, and/or phosphate binder.
               It is also used in the pharmaceutical industry as a base material for tablets of other pharmaceuticals.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>As a food additive, it is used in some soy milk products as a source of dietary calcium.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="2"></A><img src="bluecube.gif"></img>Calcium chloride&nbsp;CaCl<sub>2</sub></TD>
         </TR>
         <TR>
            <TD class="JX">:
               			Irritant : 
            </TD>
         </TR>
         <TR class="JF">
            <TD>Because it is strongly hygroscopic, it can be used to dry air as well as other gases and organic liquids. In this capacity,
               it is known as a drying agent or desiccant.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Aided by the intense heat evolved during its dissolution, calcium chloride is also used as an ice-melting compound. Unlike
               the more-common sodium chloride (rock salt or halite), it is relatively harmless to plants and soil. It is also more effective
               at lower temperatures than sodium chloride.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Calcium chloride tastes extremely salty and is used an ingredient in some foods, especially pickles, to give a salty taste
               while not increasing the food's sodium content.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="3"></A><img src="bluecube.gif"></img>Calcium hypochlorite&nbsp;Ca(ClO)<sub>2</sub></TD>
         </TR>
         <TR class="JF">
            <TD>Used for the disinfection of drinking water or swimming pool water. For use in outdoor swimming pools, calcium hypochlorite
               can be used as a sanitiser in combination with a cyanuric <a class="glink" href="gacid.htm">acid</a> stabiliser. The stabiliser will reduce the loss of chlorine because of UV radiation.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Calcium hypochlorite (known as 'bleaching powder') is also used for bleaching cotton and linen and used in the manufacture
               of chloroform.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="4"></A><img src="bluecube.gif"></img>Calcium oxide&nbsp;CaO
            </TD>
         </TR>
         <TR class="JF">
            <TD>Used in water and sewage treatment to reduce acidity, to soften, as a flocculant, and to remove phosphates and other impurities;
               in paper making to dissolve lignin, as a coagulant, and in bleaching; in agriculture to improve acidic soils; and in pollution
               control - in gas scrubbers to desulfurize waste gases and to treat many liquid effluents. It has traditionally been used in
               the burial of bodies in open graves, to hide the smell of decomposition.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="5"></A><img src="bluecube.gif"></img>Hydroxylapatite&nbsp;Ca<sup>5</sup>(PO<sup>4</sup>)<sup>3</sup>(OH)
            </TD>
         </TR>
         <TR class="JF">
            <TD>Hydroxylapatite makes up 70% of bone, carbonated-calcium deficient hydroxylapatite is the main mineral of which dental enamel
               and dentin are comprised.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="6"></A><img src="bluecube.gif"></img>Lime sulfur&nbsp;
            </TD>
         </TR>
         <TR class="JF">
            <TD>Lime sulfur is sold as a spray for deciduous trees to control fungi, bacteria and insects living or dormant on the surface
               of the bark. Lime sulfur burns leaves so it is not as useful for evergreen plants.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Bonsai enthusiasts use undiluted lime sulfur to bleach and sterilise portions of trees to give an aged look known as Jin.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>