<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Titanium</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <tr bgcolor="#9C97FF">
            <td height="18" valign="middle" class="JF"><b>Titanium Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Titanium boride</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#2">Titanium carbide</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#3">Titanium dioxide</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#4">Titanium nitride</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="1"></A><img src="bluecube.gif"></img>Titanium boride&nbsp;TiB<sub>2</sub></TD>
         </TR>
         <TR class="JF">
            <TD>An extremely hard ceramic material with excellent corrosion resistance at high temperatures and very good wear resistance
               which does not occur naturally in earth. Many TiB2 applications are inhibited by economic factors, particularly the costs
               of densifying a high melting point material. Current use of this material appears to be limited to specialized applications
               in such areas as impact resistant armour, cutting tools, crucibles and wear resistant coatings.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="2"></A><img src="bluecube.gif"></img>Titanium carbide&nbsp;TiC
            </TD>
         </TR>
         <TR class="JF">
            <TD>An extremely hard <a class="glink" href="grefractory.htm">refractory</a> ceramic material, similar to tungsten carbide. It is commercially used in tool bits cutting tools. It is mainly used in preparation
               of cermets, which are frequently used to machine steel materials at high cutting speed.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Tool bits without tungsten content can be made of titanium carbide in nickel-cobalt matrix cermet, enhancing the cutting speed
               and precision and smoothness of the workpiece. This material is sometimes called high-tech ceramics and is used as a heat
               shield for atmospheric re-entry of space shuttles and similar vehicles. The substance may be also polished and used in scratch-proof
               watches.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="3"></A><img src="bluecube.gif"></img>Titanium dioxide&nbsp;TiO<sub>2</sub></TD>
         </TR>
         <TR class="JF">
            <TD>Titanium dioxide is the most widely used white pigment because of its brightness and very high refractive index, in which
               it is surpassed only by a few other materials. When deposited as a thin film, its refractive index and colour make it an excellent
               reflective optical coating for dielectric mirrors. TiO2 is also an effective opacifier in powder form, where it is employed
               as a pigment to provide whiteness and opacity to products such as paints, coatings, plastics, papers, inks, foods, and most
               toothpastes. In cosmetic and skin care products, titanium dioxide is used both as a pigment and a thickener, and in almost
               every sunblock with a physical blocker, titanium dioxide is found both because of its refractive index and its resistance
               to discolouration under ultraviolet light. This advantage enhances its stability and ability to protect the skin from ultraviolet
               light. Titanium dioxide is used as a white food dye. In that use, its E number is E171.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="4"></A><img src="bluecube.gif"></img>Titanium nitride&nbsp;TiN
            </TD>
         </TR>
         <TR class="JF">
            <TD>An extremely hard ceramic material, often used as a coating on titanium <a class="glink" href="galloy.htm">alloy</a>, steel, carbide, and <a class="elink" href="13.htm">aluminium</a> components to improve the substrate's surface properties. Far and away the most common use for TiN coating is for edge retention
               and corrosion resistance on machine tooling, such as drill bits and milling cutters, often improving their lifetime by a factor
               of three or more.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Because of its metallic gold colour, it is used to coat costume jewellery and automotive trim for decorative purposes. TiN
               is also widely used as a top-layer coating, usually with <a class="elink" href="28.htm">nickel</a> or <a class="elink" href="24.htm">chromium</a> plated substrates, on consumer plumbing fixtures and door hardware.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>