<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Chromium</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <tr bgcolor="#9C97FF">
            <td height="18" valign="middle" class="JF"><b>Chromium Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Chromium carbide</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#2">Chromium(IV) oxide</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="1"></A><img src="bluecube.gif"></img>Chromium carbide&nbsp;Cr<sub>3</sub>C<sub>2</sub></TD>
         </TR>
         <TR class="JF">
            <TD>An extremely hard <a class="glink" href="grefractory.htm">refractory</a> ceramic material, is highly corrosion-resistant, and does not oxidize even at high temperature (1000-1100&deg;C). Chromium carbide
               is used as a thermal spray material for protecting the underlying metal surface, and as an additive to corrosion-resistant
               and wear-resistant materials. It is used in coatings of bearings, seals, orifices, and valve seals.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="2"></A><img src="bluecube.gif"></img>Chromium(IV) oxide&nbsp;CrO<sub>2</sub></TD>
         </TR>
         <TR class="JF">
            <TD>A synthetic magnetic substance once widely used in magnetic tape. With the increasing popularity of CDs and DVDs, the use
               of chromium(IV) oxide has declined. However, it is still used in data tape applications for enterprise-class storage systems.
               It is still considered today by many oxide and tape manufacturers to have been the most perfect magnetic recording particulate
               ever invented.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>