<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Manganese</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <tr bgcolor="#9C97FF">
            <td height="18" valign="middle" class="JF"><b>Manganese Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Manganese(II) carbonate</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#2">Manganese(IV) oxide</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="1"></A><img src="bluecube.gif"></img>Manganese(II) carbonate&nbsp;MnCO<sub>3</sub></TD>
         </TR>
         <TR class="JF">
            <TD>It is widely used as an additive to plant fertilizers to cure manganese deficient crops. It is also used in many health foods.
               It is also used in ceramics as a glaze colourant and flux.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="2"></A><img src="bluecube.gif"></img>Manganese(IV) oxide&nbsp;MnO<sub>2</sub></TD>
         </TR>
         <TR class="JF">
            <TD>The principal use for MnO2 is for dry-cell batteries, such as the alkaline battery and the zinc-carbon battery.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>