<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Cobalt</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <tr bgcolor="#9C97FF">
            <td height="18" valign="middle" class="JF"><b>Cobalt Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Cerulean blue</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#2">Cobalt green</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#3">Cobalt(II) chloride</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#4">Cobalt(II) oxide</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#5">Cyanocobalamin (Vitamin B12)</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="1"></A><img src="bluecube.gif"></img>Cerulean blue&nbsp;
            </TD>
         </TR>
         <TR class="JF">
            <TD>Cerulean blue is a cerulean (light blue or azure) pigment used in artistic painting. It is particularly valuable for painting
               atmospheric shades because of the purity of the blue (specifically the lack of greenish hues). The pigment is regarded as
               permanent: in oil, no other blue pigment retains colour as well.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>It was discovered in 1805 by Andreas Hopfner</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="2"></A><img src="bluecube.gif"></img>Cobalt green&nbsp;CoO and ZnO
            </TD>
         </TR>
         <TR class="JF">
            <TD>Cobalt green (Rinmann's green), is a translucent green pigment made by mixing cobalt(II) oxide and zinc oxide and heating.
               It was invented by Swedish chemist Sven Rinmann in 1780. Although it is stable and can be safely mixed with other pigments,
               it is rarely used because it is a weak pigment for its cost.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="3"></A><img src="bluecube.gif"></img>Cobalt(II) chloride&nbsp;CoCl<sub>2</sub></TD>
         </TR>
         <TR class="JF">
            <TD>Because of the dramatic colour change from anhydrous to hydrous and the ease of the reaction, cobalt chloride is used as an
               indicator of water.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Anyhdrous cobalt chloride is light blue, hydrous cobalt chloride (CoCl<sub>2</sub>(H<sub>2</sub>O)<sub>6</sub>) is bright pink.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="4"></A><img src="bluecube.gif"></img>Cobalt(II) oxide&nbsp;CoO
            </TD>
         </TR>
         <TR class="JF">
            <TD>A blackish gray powder used extensively in the ceramics industry (earliest examples go back to 12th century Germany) as an
               additive to create blue coloured (a deep shade called cobalt blue) glazes and enamels as well as in the chemical industry
               for producing cobaltous salts.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="5"></A><img src="bluecube.gif"></img>Cyanocobalamin (Vitamin B12)&nbsp;C<sub>63</sub>H<sub>88</sub>CoN<sub>14</sub>O<sub>14</sub>P
            </TD>
         </TR>
         <TR class="JF">
            <TD>Vitamin B<sub>12</sub> is required by many organisms, including humans. Deficiency causes anemia.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Vitamin B<sub>12</sub> is naturally found in foods including meat (especially liver and shellfish), eggs, and milk products.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>