<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Zinc</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <tr bgcolor="#9C97FF">
            <td height="18" valign="middle" class="JF"><b>Zinc Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Cadmium zinc telluride</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#2">Mercury zinc telluride</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#3">Zinc acetate</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#4">Zinc antimonide</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#5">Zinc hydroxide</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#6">Zinc phosphate</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#7">Zinc selenide</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#8">Zinc stearate</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#9">Zinc sulfate</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="1"></A><img src="bluecube.gif"></img>Cadmium zinc telluride&nbsp;CdZnTe
            </TD>
         </TR>
         <TR class="JF">
            <TD>A wide, direct bandgap semiconductor, it is used in a variety of applications, including radiation detectors, photorefractive
               gratings, electro-optic modulators and terahertz generation and detection. <a class="elink" href="48.htm">Cadmium</a> zinc telluride is highly toxic to humans. It should not be ingested, nor its dust inhaled, and it should not be handled without
               appropriate gloves.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="2"></A><img src="bluecube.gif"></img>Mercury zinc telluride&nbsp;HgZnTe
            </TD>
         </TR>
         <TR class="JF">
            <TD>Used in infrared detectors and arrays for infrared imaging and infrared astronomy.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Mercury zinc telluride has better chemical, thermal, and mechanical stability than <a class="elink" href="80.htm">mercury</a> <a class="elink" href="48.htm">cadmium</a> <a class="elink" href="52.htm">telluride</a>. The bandgap of MZT is more sensitive to composition fluctuations than that of MCT, which may be an issue for reproducible
               device fabrication. MZT is less amenable than MCT to fabrication of complex heterostructures by molecular beam epitaxy.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="3"></A><img src="bluecube.gif"></img>Zinc acetate&nbsp;Zn(CH<sub>3</sub>COO)<sub>2</sub>.(2H<sub>2</sub>O)
            </TD>
         </TR>
         <TR class="JF">
            <TD>It is often used to treat zinc deficiencies, for instance Wilson's disease.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Industrial applications include wood preserving, manufacturing other zinc salts, polymer cross-linking, making ethylene acetate,
               and as a dye mordant and analytical <a class="glink" href="greagent.htm">reagent</a>.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Zinc acetate is also found in the form of an ointment, a topical lotion. It is an anesthetic which can be used to treat minor
               pain.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="4"></A><img src="bluecube.gif"></img>Zinc antimonide&nbsp;ZnSb
            </TD>
         </TR>
         <TR class="JF">
            <TD>It is a semiconducting intermetallic compound. It is used in transistors, infrared detectors and thermal imagers, as well
               as magnetoresistive devices.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="5"></A><img src="bluecube.gif"></img>Zinc hydroxide&nbsp;Zn(OH)<sub>2</sub></TD>
         </TR>
         <TR class="JF">
            <TD>One major use as as an absorbant in surgical dressings.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="6"></A><img src="bluecube.gif"></img>Zinc phosphate&nbsp;Zn<sub>3</sub>(PO<sub>4</sub>)<sub>2</sub></TD>
         </TR>
         <TR class="JF">
            <TD>Used as a corrosion resistant coating on metal surfaces either as part of an electroplating process or applied as a primer.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="7"></A><img src="bluecube.gif"></img>Zinc selenide&nbsp;ZnSe
            </TD>
         </TR>
         <TR class="JF">
            <TD>Used to form light-emitting diodes and diode lasers. It emits blue light.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="8"></A><img src="bluecube.gif"></img>Zinc stearate&nbsp;Zn(C<sub>15</sub>H<sub>35</sub>O<sub>2</sub>)<sub>2</sub></TD>
         </TR>
         <TR class="JF">
            <TD>Zinc Stearate is a zinc soap that repels water, insoluble in alcohol, ether, soluble in benzene. It is the most powerful mold
               release agent among all metal soaps. It contains no electrolyte and has hydrophobic effect. Its main application areas are
               the plastics and rubber industry where they are used as releasing agents and lubricants which can be easily incorporated.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Zinc Stearate is also the chief ingredient in fanning powder, used by magicians and card manipulators to decrease the friction
               between the cards. This gives the card a smoothe, and "floating" feeling as the cards are spread for fans and/or flourishes.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="9"></A><img src="bluecube.gif"></img>Zinc sulfate&nbsp;ZnSO<sub>4</sub></TD>
         </TR>
         <TR class="JF">
            <TD>It is used to supply zinc in animal feeds, fertilizers, and agricultural sprays.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>ZnSO<sub>4</sub>.7H<sub>2</sub>O is used in making lithopone, in coagulation baths for rayon, in electrolytes for zinc plating, as a mordant in dyeing, as
               a preservative for skins and leather and in medicine as an astringent and emetic.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>An aqueous solution of zinc sulfate is claimed to be effective at removing moss from roofs. Spraying a mixture on moss will
               allow the wind to simply blow off the remaining debris, however it is not recommended for use on lawns as it is as effective
               at removing grass as it is moss.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>