<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Gallium</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <tr bgcolor="#E19DA4">
            <td height="18" valign="middle" class="JF"><b>Gallium Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Gallium Arsenide</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="1"></A><img src="bluecube.gif"></img>Gallium Arsenide&nbsp;GaAs
            </TD>
         </TR>
         <TR>
            <TD class="JX">:
               			Carcinogenic : Highly Toxic : 
            </TD>
         </TR>
         <TR class="JF">
            <TD>It is an important semiconductor and is used to make devices such as microwave frequency integrated circuits, infrared LEDs,
               laser diodes and solar cells.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>GeAs has some electronic properties which are superior to <a class="elink" href="14.htm">silicon's</a>, these allow it to function at frequencies greater than 250GHz, and generate less noise than <a class="elink" href="14.htm">silicon</a> devices when operated at higher frequencies. GeAs is also capable of emitting light, <a class="elink" href="14.htm">silicon</a> is very poor at emitting light.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>