<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Germanium</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <tr bgcolor="#33FF00">
            <td height="18" valign="middle" class="JF"><b>Germanium Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Silicon-germanium</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#2">Germanium dioxide (germania)</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="1"></A><img src="bluecube.gif"></img>Silicon-germanium&nbsp;SiGe
            </TD>
         </TR>
         <TR class="JF">
            <TD>This semiconductor material is commonly used in the integrated circuit manufacturing industry.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="2"></A><img src="bluecube.gif"></img>Germanium dioxide (germania)&nbsp;GeO<sub>2</sub></TD>
         </TR>
         <TR class="JF">
            <TD>Germanium dioxide's refractive index and optical dispersion properties make it useful as an optical material for wide-angle
               lenses and in optical microscope objective lenses. It is transparent in infrared.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Mixture of <a class="elink" href="14.htm">silicon</a> dioxide and <a class="elink" href="32.htm">germanium</a> dioxide ("silica-germania") is used as an optical material for optical fibres and optical waveguides. Controlling the ratio
               of the elements allows precise control of refractive index. Silica-germania glasses have lower viscosity and higher refractive
               index than pure silica.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>