<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Arsenic</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <tr bgcolor="#33FF00">
            <td height="18" valign="middle" class="JF"><b>Arsenic Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Arsenic acid</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#2">Arsenic trioxide</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#3">Gallium Arsenide</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="1"></A><img src="bluecube.gif"></img>Arsenic acid&nbsp;H<sub>3</sub>AsO<sub>4</sub></TD>
         </TR>
         <TR>
            <TD class="JX">:
               			Highly Toxic : 
            </TD>
         </TR>
         <TR class="JF">
            <TD>Arsenic <a class="glink" href="gacid.htm">acid</a> is used in wood treatment, finishing agent for glass and metal, in the manufacturing of dyestuffs and organic arsenic compounds
               and also in soil sterilant. It can also be used as a herbicide, insecticide or rodenticide.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="2"></A><img src="bluecube.gif"></img>Arsenic trioxide&nbsp;Ar<sub>2</sub>O<sub>3</sub></TD>
         </TR>
         <TR>
            <TD class="JX">:
               			Highly Toxic : 
            </TD>
         </TR>
         <TR class="JF">
            <TD>Starting point for the manufacture of arsenic-based pesticides and the manufacture of certain arsenic-based pharamaceuticals
               and vetinary products.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>It is used as a decolourizing agent for glasses and enamels and as a preservative for wood.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Arsenic trioxide is also used to treat leukemia in patients who have not responded to other medications.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="3"></A><img src="bluecube.gif"></img>Gallium Arsenide&nbsp;GaAs
            </TD>
         </TR>
         <TR>
            <TD class="JX">:
               			Carcinogenic : Highly Toxic : 
            </TD>
         </TR>
         <TR class="JF">
            <TD>It is an important semiconductor and is used to make devices such as microwave frequency integrated circuits, infrared LEDs,
               laser diodes and solar cells.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>GeAs has some electronic properties which are superior to <a class="elink" href="14.htm">silicon's</a>, these allow it to function at frequencies greater than 250GHz, and generate less noise than <a class="elink" href="14.htm">silicon</a> devices when operated at higher frequencies. GeAs is also capable of emitting light, <a class="elink" href="14.htm">silicon</a> is very poor at emitting light.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>