<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Selenium</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <tr bgcolor="#2DC443">
            <td height="18" valign="middle" class="JF"><b>Selenium Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>Very few compounds of selenium have any important practical applications.</TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Copper indium gallium selenide (CIGS)</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#2">Lead(II) selenide</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#3">Selenium Sulfide</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#4">Selenium Diethyldithiocarbonate</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#5">Zinc selenide</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="1"></A><img src="bluecube.gif"></img>Copper indium gallium selenide (CIGS)&nbsp;Cu(Ga,In)Se<sub>2</sub></TD>
         </TR>
         <TR class="JF">
            <TD>CIGS is a new semiconductor used mainly in photovoltaic cells (CIGS cells).</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>CIGS solar cells are not as efficient as crystalline silicon solar cells, but they are expected to be substantially cheaper.
               CIGS can be printed directly onto molybdenum coated glass sheets. Solar cells made from crystalline silicon are made of slices
               of solid silicon and require therefore more expensive semiconductor material.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="2"></A><img src="bluecube.gif"></img>Lead(II) selenide&nbsp;PbSe
            </TD>
         </TR>
         <TR class="JF">
            <TD>A semiconductor used in the manufacture of infrared detectors for thermal imaging.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="3"></A><img src="bluecube.gif"></img>Selenium Sulfide&nbsp;SeS<sub>2</sub></TD>
         </TR>
         <TR class="JF">
            <TD>This compound is used to treat seborrhea, or "oily skin." It is sometimes added to shampoos for people with especially oily
               hair.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="4"></A><img src="bluecube.gif"></img>Selenium Diethyldithiocarbonate&nbsp;Se[SC(S)N(C<sub>2</sub>H<sub>5</sub>)<sub>2</sub>]<sub>4</sub></TD>
         </TR>
         <TR class="JF">
            <TD>Used as a vulcanizing, "toughening", agent for rubber products.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="5"></A><img src="bluecube.gif"></img>Zinc selenide&nbsp;ZnSe
            </TD>
         </TR>
         <TR class="JF">
            <TD>A semiconductor material used to form blue light-emitting diodes and diode lasers.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>