<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Bromine</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <tr bgcolor="#E2AA5F">
            <td height="18" valign="middle" class="JF"><b>Bromine Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Ammonium bromide</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#2">Lithium bromide</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="1"></A><img src="bluecube.gif"></img>Ammonium bromide&nbsp;NH<sub>4</sub>Br
            </TD>
         </TR>
         <TR class="JF">
            <TD>Used in manufacturing photographic chemicals and emulsion. It is also used as a flame retardant.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="2"></A><img src="bluecube.gif"></img>Lithium bromide&nbsp;LiBr
            </TD>
         </TR>
         <TR class="JF">
            <TD>An extremely <a class="glink" href="ghygroscopic.htm">hygroscopic</a> and oftern used as a <a class="glink" href="gdesiccant.htm">dessicant</a>. Along with lithium chloride (LiCl), it is frequently used in air conditioning and industrial drying systems.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>