<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Krypton</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <tr bgcolor="#EFE77E">
            <td height="18" valign="middle" class="JF"><b>Krypton Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>Like the other noble gases, krypton is chemically inert. However, following the first successful synthesis of <a class="elink" href="54.htm">xenon</a> compounds in 1962, synthesis of krypton difluoride was reported in 1963. Other fluorides and a salt of a krypton oxoacid
               have also been found. ArKr<sup>+</sup> and KrH<sup>+</sup> molecule-ions have been investigated and there is evidence for KrXe or KrXe<sup>+</sup>. At the University of Helsinki in Finland, HKrCN and HKrCCH (krypton hydride-cyanide and hydrokryptoacetylene) were synthesized
               and determined to be stable up to 40K.
            </TD>
         </TR>
         <TR class="JF">
            <TD>No useful or commercial compounds of krypton exist at this time.</TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>