<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Rubidium</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <tr bgcolor="#00FFFF">
            <td height="18" valign="middle" class="JF"><b>Rubidium Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>Several rubidium compounds are known, with the exception of rubidium telluride (Rb<sub>2</sub>Te which has found some use in UV detectors in space) these compounds have little or no commercial or industrial value.
            </TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>