<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Yttrium</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <tr bgcolor="#9C97FF">
            <td height="18" valign="middle" class="JF"><b>Yttrium Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Yttrium aluminium garnet</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#2">Yttrium(III) oxide</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="1"></A><img src="bluecube.gif"></img>Yttrium aluminium garnet&nbsp;Y<sub>3</sub>Al<sub>5</sub>O<sub>12</sub></TD>
         </TR>
         <TR class="JF">
            <TD>A synthetic crystalline material of the garnet group, used as the active laser medium in various solid-state lasers..</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>It also finds use in jewellery as a <a class="elink" href="6.htm">diamond</a> simulant. Coloured variants are faceted and valued (as synthetics) for their clarity, durability, high refractive index and
               dispersion.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="2"></A><img src="bluecube.gif"></img>Yttrium(III) oxide&nbsp;Y<sub>2</sub>O<sub>3</sub></TD>
         </TR>
         <TR class="JF">
            <TD>It is the most important yttrium compound and is widely used to make YVO<sub>4</sub>:Eu and Y<sub>2</sub>O<sub>3</sub>:Eu phosphors that give the red colour in colour TV picture tubes. Yttrium oxide is also used to make yttrium-iron-garnets,
               which are very effective microwave filters.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>