<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Beryllium</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <tr bgcolor="#C4AFDA">
            <td height="18" valign="middle" class="JF"><b>Beryllium Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Beryllium oxide</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="1"></A><img src="bluecube.gif"></img>Beryllium oxide&nbsp;BeO
            </TD>
         </TR>
         <TR>
            <TD class="JX">:
               			Carcinogenic : 
            </TD>
         </TR>
         <TR class="JF">
            <TD>Beryllium oxide is used in many high-performance semiconductor parts for applications such as radio equipment because it has
               good thermal conductivity while also being a good electrical insulator. It is also used as a structural ceramic for high-performance
               vacuum tubes, magnetrons, and gas lasers.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>