<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Niobium</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <tr bgcolor="#9C97FF">
            <td height="18" valign="middle" class="JF"><b>Niobium Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Niobium carbide</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#2">Niobium-tin</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="1"></A><img src="bluecube.gif"></img>Niobium carbide&nbsp;NbC and Nb<sub>2</sub>C
            </TD>
         </TR>
         <TR class="JF">
            <TD>An extremely hard <a class="glink" href="grefractory.htm">refractory</a> ceramic material, commercially used in tool bits for cutting tools. <a class="elink" href="40.htm">Zirconium</a> carbide and niobium carbide can be used as <a class="glink" href="grefractory.htm">refractory</a> coatings in nuclear reactors.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="2"></A><img src="bluecube.gif"></img>Niobium-tin&nbsp;Nb<sub>3</sub>Sn
            </TD>
         </TR>
         <TR class="JF">
            <TD>Used industrially as a type II superconductor. Its critical temperature is 18.3 kelvins. It is usually used at 4.2 K, the
               <a class="glink" href="gbp.htm">boiling point</a> of liquid <a class="elink" href="2.htm">helium</a>.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>