<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Molybdenum</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <tr bgcolor="#9C97FF">
            <td height="18" valign="middle" class="JF"><b>Molybdenum Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Molybdenum disulfide</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="1"></A><img src="bluecube.gif"></img>Molybdenum disulfide&nbsp;MoS<sub>2</sub></TD>
         </TR>
         <TR class="JF">
            <TD>The structure, appearance, and feel of molybdenum disulfide is similar to <a class="elink" href="6.htm">graphite</a> - a sandwich of layers of molybdenum atoms between the layers of sulfur atoms.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Finely powdered MoS<sub>2</sub> with particle sizes in the range of 1-100 um is a common dry lubricant. It is also often mixed into various oils and greases,
               which allows the mechanisms lubricated by it to keep running for a while longer, even in cases of almost complete oil loss
               - finding an important use in aircraft engines. It is also used as a lubricating additive to special plastics, notably nylon
               and teflon.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Another application is for coating bullets, giving them easier passage through the rifle barrel with less deformation and
               better ballistic accuracy.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>