<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Ruthenium</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <tr bgcolor="#9C97FF">
            <td height="18" valign="middle" class="JF"><b>Ruthenium Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Ruthenium red</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="1"></A><img src="bluecube.gif"></img>Ruthenium red&nbsp;[(NH<sub>3</sub>)<sub>5</sub>Ru-O-Ru(NH<sub>3</sub>)<sub>4</sub>-O-Ru(NH<sub>3</sub>)<sub>5</sub>]<sup>6+</sup></TD>
         </TR>
         <TR class="JF">
            <TD>A biological stain used to visualize polyanionic areas of membranes.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>