<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Rhodium</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <tr bgcolor="#9C97FF">
            <td height="18" valign="middle" class="JF"><b>Rhodium Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>Many rhodium compounds are known but these compounds have little or no commercial or industrial value.</TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>