<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Palladium</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <tr bgcolor="#9C97FF">
            <td height="18" valign="middle" class="JF"><b>Palladium Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Palladium(II) acetate</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#2">Palladium(II) chloride</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="1"></A><img src="bluecube.gif"></img>Palladium(II) acetate&nbsp;C<sub>4</sub>H<sub>6</sub>O<sub>4</sub>Pd
            </TD>
         </TR>
         <TR class="JF">
            <TD>Palladium acetate is a catalyst for many organic reactions by combining with many common classes of organic compounds such
               as alkenes, dienes, and alkyl, aryl, and vinyl halides to form reactive adducts.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="2"></A><img src="bluecube.gif"></img>Palladium(II) chloride&nbsp;PdCl<sub>2</sub></TD>
         </TR>
         <TR class="JF">
            <TD>Palladium(II) chloride is a common starting point in the synthesis of other palladium compounds.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Even when dry, palladium(II) chloride is able to rapidly stain stainless steel. Thus, palladium(II) chloride solutions are
               sometimes used to test for the corrosion-resistance of stainless steel. Palladium(II) chloride is sometimes used in <a class="elink" href="6.htm">carbon</a> monoxide detectors.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>