<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Cadmium</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <tr bgcolor="#9C97FF">
            <td height="18" valign="middle" class="JF"><b>Cadmium Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Cadmium sulfide</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#2">Cadmium zinc telluride</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="1"></A><img src="bluecube.gif"></img>Cadmium sulfide&nbsp;CdS
            </TD>
         </TR>
         <TR class="JF">
            <TD>Synthetic <a class="elink" href="48.htm">cadmium</a> pigments based on <a class="elink" href="48.htm">cadmium</a> sulfide are valued for their good thermal stability in many polymers, for example in engineering plastics. By adding selenium
               in its formula its possible to obtain colours ranging from a greenish yellow to red violet pigment.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>It has useful properties for optoelectronics, being used in both photosensitive and photovoltaic devices. One simple use is
               as a photoresistor whose electrical resistance changes with incident light levels. Mixed with zinc sulfide, <a class="elink" href="48.htm">cadmium</a> sulfide acts as a phosphor with long afterglow.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="2"></A><img src="bluecube.gif"></img>Cadmium zinc telluride&nbsp;CdZnTe
            </TD>
         </TR>
         <TR class="JF">
            <TD>A wide, direct bandgap semiconductor, it is used in a variety of applications, including radiation detectors, photorefractive
               gratings, electro-optic modulators and terahertz generation and detection. <a class="elink" href="48.htm">Cadmium</a> zinc <a class="elink" href="52.htm">telluride</a> is highly toxic to humans. It should not be ingested, nor its dust inhaled, and it should not be handled without appropriate
               gloves.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>