<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Indium</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <tr bgcolor="#E19DA4">
            <td height="18" valign="middle" class="JF"><b>Indium Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Aluminium gallium indium phosphide</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#2">Copper indium gallium selenide (CIGS)</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#3">Indium(III) arsenide</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#4">Indium(III) antimonide</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#5">Indium tin oxide</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="1"></A><img src="bluecube.gif"></img>Aluminium gallium indium phosphide&nbsp;AlGaInP
            </TD>
         </TR>
         <TR class="JF">
            <TD>A semiconductor material used in the manufacture of light-emitting diodes of high-brightness red, orange, green, and yellow
               colour, to form the heterostructure emitting light. It is also used to make diode lasers.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="2"></A><img src="bluecube.gif"></img>Copper indium gallium selenide (CIGS)&nbsp;Cu(Ga,In)Se<sub>2</sub></TD>
         </TR>
         <TR class="JF">
            <TD>CIGS is a new semiconductor used mainly in photovoltaic cells (CIGS cells).</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>CIGS solar cells are not as efficient as crystalline silicon solar cells, but they are expected to be substantially cheaper.
               CIGS can be printed directly onto molybdenum coated glass sheets. Solar cells made from crystalline silicon are made of slices
               of solid silicon and require therefore more expensive semiconductor material.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="3"></A><img src="bluecube.gif"></img>Indium(III) arsenide&nbsp;InAs
            </TD>
         </TR>
         <TR class="JF">
            <TD>Used for construction of infrared detectors and diode lasers.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="4"></A><img src="bluecube.gif"></img>Indium(III) antimonide&nbsp;InSb
            </TD>
         </TR>
         <TR class="JF">
            <TD>A narrow gap semiconductor material used in infrared detectors, including thermal imaging cameras, FLIR (forward looking infra-red)
               systems, infrared homing missile guidance systems, and in infrared astronomy.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="5"></A><img src="bluecube.gif"></img>Indium tin oxide&nbsp;mixture of In<sub>2</sub>O<sub>3</sub> and SnO<sub>2</sub></TD>
         </TR>
         <TR class="JF">
            <TD>Mainly used to make transparent conductive coatings for liquid crystal displays, flat panel displays, plasma displays, touch
               panels, electronic ink applications, organic light-emitting diodes, and solar cells, and antistatic coatings and EMI shieldings.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>ITO is also used for various optical coatings, most notably infrared-reflecting coatings (hot mirrors) for architectural,
               automotive, and <a class="elink" href="11.htm">sodium</a> vapour lamp glasses.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>