<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Tin</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <tr bgcolor="#E19DA4">
            <td height="18" valign="middle" class="JF"><b>Tin Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Tin(II) chloride</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#2">Tin(IV) chloride</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#3">Tin(IV) dioxide</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="1"></A><img src="bluecube.gif"></img>Tin(II) chloride&nbsp;SnCl<sub>2</sub></TD>
         </TR>
         <TR>
            <TD class="JX">:
               			Corrosive : 
            </TD>
         </TR>
         <TR class="JF">
            <TD>A solution of tin(II) chloride containing a little hydrochloric <a class="glink" href="gacid.htm">acid</a> is used for the tin-plating of steel, in order to make tin cans. An electric potential is applied, and tin metal is formed
               at the cathode via electrolysis.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Stannous chloride is also added as a food additive with E number E512 to some canned and bottled foods, where it serves as
               a colour-retention agent and antioxidant.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="2"></A><img src="bluecube.gif"></img>Tin(IV) chloride&nbsp;SnCl<sub>4</sub></TD>
         </TR>
         <TR>
            <TD class="JX">:
               			Corrosive : 
            </TD>
         </TR>
         <TR class="JF">
            <TD>Stannic chloride was used as a chemical weapon in World War I. It is also used in the glass container industry for making
               an external coating containing tin(IV) oxide which toughens the glass.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="3"></A><img src="bluecube.gif"></img>Tin(IV) dioxide&nbsp;SnO<sub>2</sub></TD>
         </TR>
         <TR class="JF">
            <TD>SnO<sub>2</sub> has been used as pigment in the manufacture of glasses, enamels and ceramic glazes. On its own SnO<sub>2</sub> gives a milky white colour; other colours are achieved when mixed with other metallic oxides e.g. V<sub>2</sub>O<sub>5</sub> yellow; Cr<sub>2</sub>O<sub>3</sub> pink; and Sb<sub>2</sub>O<sub>5</sub> grey blue.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>SnO<sub>2</sub> is used in sensors of combustible gases. In these the sensor area is heated to a constant temperature (low 100s &deg;C) and in
               the presence of a combustible gas the electrical resistivity drops.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>