<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Antimony</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <tr bgcolor="#33FF00">
            <td height="18" valign="middle" class="JF"><b>Antimony Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Antimony pentoxide</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#2">Antimony trifluoride</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#3">Antimony trioxide</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="1"></A><img src="bluecube.gif"></img>Antimony pentoxide&nbsp;Sb<sub>2</sub>O<sub>5</sub></TD>
         </TR>
         <TR class="JF">
            <TD>It is used in a variety of industrial processes. It finds use as a flame retardant in ABS and other plastics, a flocculant
               in the production of <a class="elink" href="22.htm">titanium</a> dioxide and is sometimes used in the production of glass, paint and adhesives.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="2"></A><img src="bluecube.gif"></img>Antimony trifluoride&nbsp;SbF<sub>3</sub></TD>
         </TR>
         <TR>
            <TD class="JX">:
               			Highly Corrosive : 
            </TD>
         </TR>
         <TR class="JF">
            <TD>A light grey crystalline material often used in dyeing and pottery.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="3"></A><img src="bluecube.gif"></img>Antimony trioxide&nbsp;Sb<sub>2</sub>O<sub>3</sub></TD>
         </TR>
         <TR>
            <TD class="JX">:
               			Highly Corrosive : 
            </TD>
         </TR>
         <TR class="JF">
            <TD>Antimony trioxide is the most important commercial compound of antimony. It is used as a flame retardant for textiles and
               polymers, an opacifying agent for glasses, ceramics and enamels and as a pigment.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>