<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Tellurium</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <tr bgcolor="#33FF00">
            <td height="18" valign="middle" class="JF"><b>Tellurium Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Bismuth telluride</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="1"></A><img src="bluecube.gif"></img>Bismuth telluride&nbsp;Bi<sub>2</sub>Te<sub>3</sub></TD>
         </TR>
         <TR>
            <TD class="JX">:
               			Toxic : 
            </TD>
         </TR>
         <TR class="JF">
            <TD>It is a semiconductor which is an efficient thermoelectric material for refrigeration or portable power generation.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>