<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Iodine</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <tr bgcolor="#E2AA5F">
            <td height="18" valign="middle" class="JF"><b>Iodine Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Ammonium iodide</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#2">Iodic acid</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#3">Lead(II) iodide</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#4">Lithium iodide</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#5">Nitrogen triiodide</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#6">Potassium iodide</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#7">Sodium iodide</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#8">Thyroxine (T4)</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#9">Triiodothyronine (T3)</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="1"></A><img src="bluecube.gif"></img>Ammonium iodide&nbsp;NH<sub>4</sub>I
            </TD>
         </TR>
         <TR class="JF">
            <TD>It is used in photographic chemicals and some medications.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="2"></A><img src="bluecube.gif"></img>Iodic acid&nbsp;HIO<sub>3</sub></TD>
         </TR>
         <TR class="JF">
            <TD>Iodic <a class="glink" href="gacid.htm">acid</a> is used as a standard strong <a class="glink" href="gacid.htm">acid</a> in analytical chemistry. It may be used to standardize solutions of both weak and strong bases, with methyl red or methyl
               orange as the indicator.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="3"></A><img src="bluecube.gif"></img>Lead(II) iodide&nbsp;PbI<sub>2</sub></TD>
         </TR>
         <TR>
            <TD class="JX">:
               			Toxic : 
            </TD>
         </TR>
         <TR class="JF">
            <TD>As toxic, yellowish solid. In its crystalline form it is used as a detector material for high energy photons including x-rays
               and gamma rays.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="4"></A><img src="bluecube.gif"></img>Lithium iodide&nbsp;LiI
            </TD>
         </TR>
         <TR class="JF">
            <TD>Lithium <a class="elink" href="53.htm">iodide</a> is used as an electrolyte for high temperature batteries. It is also used for long life batteries as required, for example,
               by cardiac pacemakers. The solid is used as a phosphor for neutron detection.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="5"></A><img src="bluecube.gif"></img>Nitrogen triiodide&nbsp;NI<sub>3</sub></TD>
         </TR>
         <TR class="JF">
            <TD>Also called <a class="elink" href="7.htm">nitrogen</a> <a class="elink" href="53.htm">iodide</a>, is a highly explosive compound of <a class="elink" href="7.htm">nitrogen</a> and iodine. It is a contact explosive, and small quantities explode with a gunpowder-like snap when touched by even a feather,
               releasing a volatile cloud of iodine vapour.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Small amounts of <a class="elink" href="7.htm">nitrogen</a> triiodide are sometimes synthesized as a demonstration to chemistry students. However, because the compound is so unstable,
               it has not been used in blasting caps or primers for explosives.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>The reason for it's instability is due to the size difference between the two different types of <a class="glink" href="gatom.htm">atoms</a>. The three iodine atoms are much bigger than the <a class="elink" href="7.htm">nitrogen</a> atom holding them together. Because of this, not only is the bond between <a class="glink" href="gnucleus.htm">nuclei</a> under much stress and therefore weaker, but the outside <a class="glink" href="gelectron.htm">electrons</a> of the different iodine atoms are very close, which increases the overall instability of the <a class="glink" href="gmolecule.htm">molecule</a>.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="6"></A><img src="bluecube.gif"></img>Potassium iodide&nbsp;KI
            </TD>
         </TR>
         <TR class="JF">
            <TD>Potassium <a class="elink" href="53.htm">iodide</a> is used in photography, in the preparation of <a class="elink" href="47.htm">silver(I)</a> <a class="elink" href="53.htm">iodide</a> for high speed photographic film.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Potassium <a class="elink" href="53.htm">iodide</a> may also be used to protect the thyroid from radioactive <a class="elink" href="53.htm">iodide</a> in the event of an accident or terrorist attack at a nuclear power plant, or other nuclear attack, especially where a nuclear
               reactor is breached and the volatile radionuclides, which contain significant amount of <sup>131</sup>I, are released into the environment. Radioiodine is a particularly dangerous radionuclide because the body concentrates it
               in the thyroid gland.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="7"></A><img src="bluecube.gif"></img>Sodium iodide&nbsp;NaI
            </TD>
         </TR>
         <TR class="JF">
            <TD>Sodium <a class="elink" href="53.htm">iodide</a> is commonly used to treat and prevent iodine deficiency. Solid crystals can be used to detect radiation (e.g. radiation from
               <a class="elink" href="92.htm">uranium</a>) - a solid crystal of <a class="elink" href="11.htm">sodium</a> <a class="elink" href="53.htm">iodide</a> creates a pulse of light when radiation interacts with it.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="8"></A><img src="bluecube.gif"></img>Thyroxine (T4)&nbsp;3,5,3',5'-tetra-iodothyronine
            </TD>
         </TR>
         <TR class="JF">
            <TD>An important hormone produced by the thyroid gland.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>The thyroid hormones are essential to proper development and differentiation of all cells of the human body. These hormones
               also regulate protein, fat, and carbohydrate metabolism, affecting how human cells use energetic compounds. Numerous physiological
               and pathological stimuli influence thyroid hormone synthesis.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Hypothyroidism is a disorder where there is a deficiency of thyroxine. Thyrotoxicosis or hyperthyroidism is the clinical syndrome
               caused by an excess of circulating free thyroxine, free triiodothyronine, or both.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="9"></A><img src="bluecube.gif"></img>Triiodothyronine (T3)&nbsp;
            </TD>
         </TR>
         <TR class="JF">
            <TD>An important hormone produced by the thyroid gland.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>The thyroid hormones are essential to proper development and differentiation of all cells of the human body. These hormones
               also regulate protein, fat, and carbohydrate metabolism, affecting how human cells use energetic compounds. Numerous physiological
               and pathological stimuli influence thyroid hormone synthesis.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Hypothyroidism is a disorder where there is a deficiency of thyroxine. Thyrotoxicosis or hyperthyroidism is the clinical syndrome
               caused by an excess of circulating free thyroxine, free triiodothyronine, or both.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>