<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Barium</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <tr bgcolor="#C4AFDA">
            <td height="18" valign="middle" class="JF"><b>Barium Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Barium carbonate</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#2">Barium chloride</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#3">Barium ferrite</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#4">Barium nitrate</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#5">Barium titanate</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#6">Han purple</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#7">Yttrium barium copper oxide</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="1"></A><img src="bluecube.gif"></img>Barium carbonate&nbsp;BaCO<sub>3</sub></TD>
         </TR>
         <TR class="JF">
            <TD>Also known as witherite, it is used for the preparation of rat poison, in the manufacture of glass and porcelain, and formerly
               for refining sugar.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="2"></A><img src="bluecube.gif"></img>Barium chloride&nbsp;BaCl<sub>2</sub></TD>
         </TR>
         <TR>
            <TD class="JX">:
               			Highly Toxic : 
            </TD>
         </TR>
         <TR class="JF">
            <TD>It is used in the manufacture of pigments and is used in fireworks to give a bright green colour.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="3"></A><img src="bluecube.gif"></img>Barium ferrite&nbsp;BaFe
            </TD>
         </TR>
         <TR class="JF">
            <TD>It is used in magnetic stripe cards. Barium ferrite is a natural crystal that does not absorb moisture, does not corrode,
               and does not undergo chemical change. Unlike magnetic particles (MP), BaFe does not have to be surface treated, does not have
               to be chemically stabilized, nor does it have to be maintained in a tightly controlled environment.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="4"></A><img src="bluecube.gif"></img>Barium nitrate&nbsp;Ba(NO<sub>3</sub>)<sub>2</sub></TD>
         </TR>
         <TR>
            <TD class="JX">:
               			Irritant : Toxic : 
            </TD>
         </TR>
         <TR class="JF">
            <TD>A component of Baratol (the others being TNT and a binder). When mixed with <a class="elink" href="13.htm">aluminium</a> powder it forms a high explosive. It is mixed with Thermite to form Thermate-TH3, used in military thermite grenades.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="5"></A><img src="bluecube.gif"></img>Barium titanate&nbsp;BaTiO<sub>3</sub></TD>
         </TR>
         <TR class="JF">
            <TD>Barium titanate is used as a dielectric material for ceramic capacitors, and as a piezoelectric material for microphones and
               other transducers. As a piezoelectric material, it was largely replaced by lead zirconate titanate, also known as PZT.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Polycrystalline barium titanate displays positive temperature coefficient, making it an useful material for thermistors and
               self-regulating electric heating systems.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="6"></A><img src="bluecube.gif"></img>Han purple&nbsp;BaCuSi<sub>2</sub>O<sub>6</sub></TD>
         </TR>
         <TR class="JF">
            <TD>A pigment that has been used in China for over 2,000 years. The terracotta warriors in Xian were dyed with it. Chinese alchemists
               first synthesized Han Purple from barium <a class="elink" href="29.htm">copper</a> silicates. It was used in large imperial projects and pottery.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="7"></A><img src="bluecube.gif"></img>Yttrium barium copper oxide&nbsp;YBa<sub>2</sub>Cu<sub>3</sub>O<sub>7-x</sub></TD>
         </TR>
         <TR class="JF">
            <TD>YBCO was the first material to become superconducting above 77 K (the boiling point of <a class="elink" href="7.htm">nitrogen</a>). All materials developed before YBCO became superconducting only at temperatures near the boiling points of liquid <a class="elink" href="2.htm">helium</a> or liquid <a class="elink" href="1.htm">hydrogen</a> (20.1 K). The significance of the discovery of YBCO is the break through in the refrigerant used to cool the material to
               below the critical temperature.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>