<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Praseodymium</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <tr bgcolor="#C1C1C1">
            <td height="18" valign="middle" class="JF"><b>Praseodymium Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Praseodymium(III) chloride</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="1"></A><img src="bluecube.gif"></img>Praseodymium(III) chloride&nbsp;PrCl<sub>3</sub></TD>
         </TR>
         <TR class="JF">
            <TD>PrCl<sub>3</sub> has been used to increase the activity of Pr6O11 catalysts, which can be used for the oxidation of methane to ethene. This
               process is becoming an important route to ethene for the manufacture of polyethylene (a common plastic)
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>