<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Neodymium</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <tr bgcolor="#C1C1C1">
            <td height="18" valign="middle" class="JF"><b>Neodymium Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Neodymium magnet</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="1"></A><img src="bluecube.gif"></img>Neodymium magnet&nbsp;Nd<sub>2</sub>Fe<sub>14</sub>B
            </TD>
         </TR>
         <TR class="JF">
            <TD>A powerful magnet, they have replaced marginally weaker and significantly more heat-resistant samarium-cobalt magnets in most
               applications, due mainly to their lower cost. These magnets are very strong in comparison to their mass, but are also mechanically
               fragile and the most powerful grades lose their magnetism at temperatures above 80 degrees Celsius.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Used for stabilization and angular head motors in computer hard drives, neodymium magnets are also popular with hobbyists,
               and a small magnet can have amazing properties - it exhibits magnetic braking when moved near a non-magnetic metal due to
               induced eddy currents.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Neodymium magnets are used for the transducers in the earphones included with Apple's popular iPod music player, as well as
               in numerous other high-fidelity headphones or buds.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>