<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Europium</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <tr bgcolor="#C1C1C1">
            <td height="18" valign="middle" class="JF"><b>Europium Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Europium(III) chloride</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="1"></A><img src="bluecube.gif"></img>Europium(III) chloride&nbsp;EuCl<sub>3</sub></TD>
         </TR>
         <TR class="JF">
            <TD>Europium(III) chloride can be used for the preparation of europium(II) chloride by reduction in a gold boat using <a class="elink" href="1.htm">hydrogen</a> gas while heating slowly to 700&deg;C. The anhydrous chloride may also be used to prepare organometallic compounds of europium,
               such as bis(pentamethylcyclopentadienyl)europium(II) complexes. Europium(III) chloride can be used as a starting point for
               the preparation of other europium salts.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>