<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Gallium</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <tr bgcolor="#C1C1C1">
            <td height="18" valign="middle" class="JF"><b>Gallium Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Copper indium gallium selenide (CIGS)</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#2">Gallium Gadolinium Garnet</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="1"></A><img src="bluecube.gif"></img>Copper indium gallium selenide (CIGS)&nbsp;Cu(Ga,In)Se<sub>2</sub></TD>
         </TR>
         <TR class="JF">
            <TD>CIGS is a new semiconductor used mainly in photovoltaic cells (CIGS cells).</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>CIGS solar cells are not as efficient as crystalline silicon solar cells, but they are expected to be substantially cheaper.
               CIGS can be printed directly onto molybdenum coated glass sheets. Solar cells made from crystalline silicon are made of slices
               of solid silicon and require therefore more expensive semiconductor material.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="2"></A><img src="bluecube.gif"></img>Gallium Gadolinium Garnet&nbsp;Gd<sub>3</sub>Ga<sub>5</sub>O<sub>12</sub>)
            </TD>
         </TR>
         <TR class="JF">
            <TD>A material with good mechanical, thermal, and optical properties. It is typically colourless. It is used in fabrication of
               various optical components and as substrate material for magneto-optical films. It also finds use in jewellery as a <a class="elink" href="6.htm">diamond</a> simulant.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>