<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Terbium</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <tr bgcolor="#C1C1C1">
            <td height="18" valign="middle" class="JF"><b>Terbium Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Terfenol-D</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="1"></A><img src="bluecube.gif"></img>Terfenol-D&nbsp;Tb<sub>0.3</sub>Dy<sub>0.7</sub>Fe<sub>1.9</sub></TD>
         </TR>
         <TR class="JF">
            <TD>The alloy has an extremely high magnetostriction; it expands and contracts in magnetic fields. It sees application in magnetomechanical
               sensors, actuators, and acoustic and ultrasonic transducers or in naval sonar systems.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Developed in the 1950's at the Naval Ordnance Laboratory in America. It is named after terbium, <a class="elink" href="26.htm">iron</a> (Fe), Naval Ordnance Laboratory (NOL), and the D comes from <a class="elink" href="66.htm">dysprosium</a>.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>