<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Thulium</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <tr bgcolor="#C1C1C1">
            <td height="18" valign="middle" class="JF"><b>Thulium Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>None of thulium's compounds are commercially important.</TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>