<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Nitrogen</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <tr bgcolor="#2DC443">
            <td height="18" valign="middle" class="JF"><b>Nitrogen Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Chloramine</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#2">Dinitrogen tetroxide</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#3">Nitric oxide</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#4">Nitric dioxide</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#5">Nitrogen trichloride</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#6">Nitrogen triiodide</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#7">Nitrous oxide</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#8">Urea phosphate</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#9">Nitric acid</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="1"></A><img src="bluecube.gif"></img>Chloramine&nbsp;NH<sub>2</sub>Cl
            </TD>
         </TR>
         <TR class="JF">
            <TD>Commonly used in low concentrations as a disinfectant in municipal water systems as an alternative to chlorination. Water
               treated with chloramine lacks the distinct <a class="elink" href="17.htm">chlorine</a> odour of the gaseous treatment and so has improved taste.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Aquarium owners must remove the chloramine from their tap water because it is toxic to fish. Many animals are sensitive to
               chloramine and it must be removed from water given to many animals in zoos.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="2"></A><img src="bluecube.gif"></img>Dinitrogen tetroxide&nbsp;N<sub>2</sub>O<sub>4</sub></TD>
         </TR>
         <TR class="JF">
            <TD>Dinitrogen tetroxide is one of the most important rocket propellants ever developed and by the late 1950s it became the storable
               oxidizer of choice for rockets in both the USA and USSR.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="3"></A><img src="bluecube.gif"></img>Nitric oxide&nbsp;NO
            </TD>
         </TR>
         <TR>
            <TD class="JX">:
               			Irritant : 
            </TD>
         </TR>
         <TR class="JF">
            <TD>It is an important signaling <a class="glink" href="gmolecule.htm">molecule</a> in the body of mammals including humans, one of the few gaseous signaling <a class="glink" href="gmolecule.htm">molecules</a> known. It is also a toxic air pollutant produced by automobile engines and power plants.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>The nitric oxide <a class="glink" href="gmolecule.htm">molecule</a> is a free radical, which makes it very reactive and unstable. In air, it quickly reacts with <a class="elink" href="8.htm">oxygen</a> to form the poisonous nitrogen dioxide (NO<sub>2</sub>).
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="4"></A><img src="bluecube.gif"></img>Nitric dioxide&nbsp;NO<sub>2</sub></TD>
         </TR>
         <TR>
            <TD class="JX">:
               			Highly Toxic : 
            </TD>
         </TR>
         <TR class="JF">
            <TD>It is one of several nitrogen oxides (NO<sub>x</sub>). This orange/brown gas has a characteristic sharp, biting odor. NO<sub>2</sub> is one of the most prominent air pollutants and a poison by inhalation.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="5"></A><img src="bluecube.gif"></img>Nitrogen trichloride&nbsp;NCl<sub>3</sub></TD>
         </TR>
         <TR>
            <TD class="JX">:
               			Explosive : 
            </TD>
         </TR>
         <TR class="JF">
            <TD>A yellow, oily, pungent-smelling liquid, often found as a byproduct of chemical reactions between nitrogen-containing compounds
               and <a class="elink" href="17.htm">chlorine</a>.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Nitrogen trichloride is a very strong explosive; an explosion involving it blinded Sir Humphry Davy temporarily, and forced him to take on Michael Faraday as a worker. This was in part because some of Davy's junior lab workers had recently been fired for fighting. Nitrogen trichloride
               is incredibly sensitive; it will explode upon exposure to cold or hot temperatures, sunlight, or organic substances such as
               turpentine.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="6"></A><img src="bluecube.gif"></img>Nitrogen triiodide&nbsp;NI<sub>3</sub></TD>
         </TR>
         <TR class="JF">
            <TD>Also called <a class="elink" href="7.htm">nitrogen</a> <a class="elink" href="53.htm">iodide</a>, is a highly explosive compound of <a class="elink" href="7.htm">nitrogen</a> and iodine. It is a contact explosive, and small quantities explode with a gunpowder-like snap when touched by even a feather,
               releasing a volatile cloud of iodine vapour.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Small amounts of <a class="elink" href="7.htm">nitrogen</a> triiodide are sometimes synthesized as a demonstration to chemistry students. However, because the compound is so unstable,
               it has not been used in blasting caps or primers for explosives.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>The reason for it's instability is due to the size difference between the two different types of atoms. The three iodine atoms
               are much bigger than the <a class="elink" href="7.htm">nitrogen</a> atom holding them together. Because of this, not only is the bond between nuclei under much stress and therefore weaker,
               but the outside electrons of the different iodine atoms are very close, which increases the overall instability of the <a class="glink" href="gmolecule.htm">molecule</a>.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="7"></A><img src="bluecube.gif"></img>Nitrous oxide&nbsp;N<sub>2</sub>O
            </TD>
         </TR>
         <TR class="JF">
            <TD>Under room conditions, it is a colourless non-flammable gas, with a pleasant, slightly-sweet odour. It is used in surgery
               and dentistry for its anaesthetic and analgesic effects, where it is commonly known as laughing gas due to the euphoric effects
               of inhaling it. It is also used as an oxidizer in internal combustion engines. Nitrous oxide is present in the atmosphere
               where it acts as a powerful greenhouse gas.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>The gas was discovered by Joseph Priestley in 1772, who called it phlogisticated nitrous air (see phlogiston). Humphry Davy in the 1790s tested the gas on himself and some of his friends, including the poets Samuel Taylor Coleridge and Robert Southey.
               They soon realised that nitrous oxide considerably dulled the sensation of pain, even if the inhaler were still semi-conscious.
               And so it came into use as an anaesthetic, particularly by dentists, who do not typically have access to the services of an
               anesthesiologist and who may benefit from a patient who can respond to verbal commands.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="8"></A><img src="bluecube.gif"></img>Urea phosphate&nbsp;CO(NH<sub>2</sub>)<sub>2</sub>H<sub>3</sub>PO<sub>4</sub></TD>
         </TR>
         <TR class="JF">
            <TD>It is made by reacting urea with phosphoric <a class="glink" href="gacid.htm">acid</a> (H<sub>3</sub>PO<sub>4</sub>). It is sometimes used as a fertilizer.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="9"></A><img src="bluecube.gif"></img>Nitric acid&nbsp;HNO<sub>3</sub></TD>
         </TR>
         <TR class="JF">
            <TD>Nitric acid, otherwise known as aqua fortis or spirit of nitre, is a colourless, corrosive liquid, a toxic <a class="glink" href="gacid.htm">acid</a> which can cause severe burns. If the solution contains more than 86% nitric <a class="glink" href="gacid.htm">acid</a>, it is referred to as fuming nitric <a class="glink" href="gacid.htm">acid</a>, and can be separated into two kinds of fuming <a class="glink" href="gacid.htm">acids</a>, white fuming nitric <a class="glink" href="gacid.htm">acid</a> and red fuming nitric <a class="glink" href="gacid.htm">acid</a>.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Commonly used as a laboratory <a class="glink" href="greagent.htm">reagent</a>, nitric <a class="glink" href="gacid.htm">acid</a> is used in the manufacture of explosives such as nitroglycerin, trinitrotoluene (TNT) and Cyclotrimethylenetrinitramine (RDX),
               as well as fertilizers such as ammonium nitrate.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>It has additional uses in metallurgy and refining as it reacts with most metals, and in organic syntheses. When combined with
               hydrochloric <a class="glink" href="gacid.htm">acid</a>, it forms <a class="glink" href="gaquaregia.htm">aqua regia</a>, one of the few <a class="glink" href="greagent.htm">reagents</a> capable of dissolving <a class="elink" href="79.htm">gold</a> and <a class="elink" href="78.htm">platinum</a>.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>