<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Lutetium</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <tr bgcolor="#C1C1C1">
            <td height="18" valign="middle" class="JF"><b>Lutetium Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Lutetium aluminum garnet (LuAG)</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="1"></A><img src="bluecube.gif"></img>Lutetium aluminum garnet (LuAG)&nbsp;Al<sub>5</sub>Lu<sub>3</sub>O<sub>12</sub></TD>
         </TR>
         <TR class="JF">
            <TD>A ceramic material that has been proposed for use as a high refractive index lens material. When doped with cerium it also
               exhibits scintillation with visible luminescence, making it a candidate for high energy photon detection.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>