<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Hafnium</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <tr bgcolor="#9C97FF">
            <td height="18" valign="middle" class="JF"><b>Hafnium Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Hafnium diboride</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#2">Hafnium(IV) oxide</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="1"></A><img src="bluecube.gif"></img>Hafnium diboride&nbsp;HfB<sub>2</sub></TD>
         </TR>
         <TR class="JF">
            <TD>Hafnium diboride is an ultra-high temperature ceramic. It has a melting temperature of about 3250 degrees Celsius. It is an
               unusual ceramic, having relatively high thermal and electrical conductivities. It is a grey, metallic looking material. Hafnium
               diboride has a hexagonal crystal structure, a molar mass of 200.11 grams per mole, and a density of 10.5 grams per cubic centimeter.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Hafnium diboride is often combined with <a class="elink" href="6.htm">carbon</a>, <a class="elink" href="5.htm">boron</a>, <a class="elink" href="14.htm">silicon</a>, silicon carbide, and/or <a class="elink" href="28.htm">nickel</a> to improve the consolidation of the hafnium diboride powder (sintering). It is commonly formed into a solid by a process
               called hot pressing, where the powders are pressed together using both heat and pressure.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>The material has potential for use in hypervelocity reentry vehicles such as ICBM heat shields or aerodynamic leading-edges,
               due to its strength and thermal properties. Unlike polymer and composite material, HfB<sub>2</sub> can be formed into aerodynamic shapes that will not ablate during reentry.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Hafnium diboride is also investigated as a possible new material for nuclear reactor control rods.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="2"></A><img src="bluecube.gif"></img>Hafnium(IV) oxide&nbsp;HfO<sub>2</sub></TD>
         </TR>
         <TR class="JF">
            <TD>It is used in optical coatings, and as a high-k dielectric in DRAM capacitors. Hafnium based oxides are currently leading
               candidates to replace <a class="elink" href="14.htm">silicon</a> oxide as a gate insulator in field effect transistors.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>