<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Tantalum</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <tr bgcolor="#9C97FF">
            <td height="18" valign="middle" class="JF"><b>Tantalum Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Lithium tantalate</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#2">Tantalum carbide</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#3">Tantalum pentoxide</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#4">Tantalum nitride</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="1"></A><img src="bluecube.gif"></img>Lithium tantalate&nbsp;LiTaO<sub>3</sub></TD>
         </TR>
         <TR class="JF">
            <TD>A crystalline solid which possesses unique optical, piezoelectric and pyroelectric properties which make it valuable for infrared
               motion detectors, terahertz generation and detection, surface acoustic wave applications, cell phones and possibly pyroelectric
               nuclear fusion.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="2"></A><img src="bluecube.gif"></img>Tantalum carbide&nbsp;TaC
            </TD>
         </TR>
         <TR class="JF">
            <TD>An extremely hard <a class="glink" href="grefractory.htm">refractory</a> ceramic material, commercially used in tool bits for cutting tools. It is usually processed by sintering. It has the appearance
               of a brown heavy powder. It is sometimes used as a fine-crystalline additive to tungsten carbide <a class="glink" href="galloy.htm">alloys</a>. It is an important cermet material.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Tantalum carbide-graphite, a composite material developed in Los Alamos National Laboratory, is one of the hardest materials
               ever synthesized.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="3"></A><img src="bluecube.gif"></img>Tantalum pentoxide&nbsp;Ta<sub>2</sub>O<sub>5</sub></TD>
         </TR>
         <TR class="JF">
            <TD>It is used to make capacitors in automotive electronics, mobile phones, and pagers, electronic circuitry; thin-film components;
               and high-speed tools. Due to its high index of refraction, it has been utilized in the fabrication of the glass of many photographic
               lenses.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="4"></A><img src="bluecube.gif"></img>Tantalum nitride&nbsp;TaN
            </TD>
         </TR>
         <TR class="JF">
            <TD>It is used to create barrier layers between <a class="elink" href="29.htm">copper</a> and <a class="elink" href="14.htm">silicon</a> in the manufacture of integrated circuits, to create thin film surface mount resistors as well as other electronic applications.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>