<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Tungsten</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <tr bgcolor="#9C97FF">
            <td height="18" valign="middle" class="JF"><b>Tungsten Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Tungsten carbide</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="1"></A><img src="bluecube.gif"></img>Tungsten carbide&nbsp;WC or W<sub>2</sub>C
            </TD>
         </TR>
         <TR class="JF">
            <TD>The most useful of all tungsten compounds. Its extreme hardness makes it useful in the manufacture of cutting tools, abrasives
               and bearings, as a cheaper alternative to <a class="elink" href="6.htm">diamond</a>. Tungsten <a class="elink" href="6.htm">carbide</a> is also used as a scratch-resistant material for jewellery including watch bands and wedding rings.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>