<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Rhenium</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <tr bgcolor="#9C97FF">
            <td height="18" valign="middle" class="JF"><b>Rhenium Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Rhenium diboride</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="1"></A><img src="bluecube.gif"></img>Rhenium diboride&nbsp;ReB<sub>2</sub></TD>
         </TR>
         <TR class="JF">
            <TD>A synthetic superhard material of hardness comparable to diamond. The production method of this material does not involve
               high pressures as with other hard synthetic materials, such as cubic boron nitride, which makes production cheap. The compound
               is formed from a mixture of rhenium, noted for its resistance to high pressure, and <a class="elink" href="5.htm">boron</a>, which forms short, strong covalent bonds with rhenium. The resulting material is hard enough to scratch diamond.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>