<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Gold</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <tr bgcolor="#9C97FF">
            <td height="18" valign="middle" class="JF"><b>Gold Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Auranofin</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#2">Aurothioglucose</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#3">Sodium aurothiomalate</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="1"></A><img src="bluecube.gif"></img>Auranofin&nbsp;C<sub>20</sub>H<sub>35</sub>AuO<sub>9</sub>PS<sup>+</sup></TD>
         </TR>
         <TR class="JF">
            <TD>An organogold compound classified by the World Health Organization as an antirheumatic agent.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="2"></A><img src="bluecube.gif"></img>Aurothioglucose&nbsp;AuSC<sub>6</sub>H<sub>11</sub>O<sub>5</sub></TD>
         </TR>
         <TR class="JF">
            <TD>A derivative of the sugar glucose, it is used to treat rheumatoid arthritis.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="3"></A><img src="bluecube.gif"></img>Sodium aurothiomalate&nbsp;C<sub>4</sub>H<sub>3</sub>AuNaO<sub>4</sub>S 
            </TD>
         </TR>
         <TR class="JF">
            <TD>an organogold compound used for its antirheumatic effects to treat rheumatoid arthritis. In the United Kingdom only this intramuscular
               injection drug and the orally taken Auranofin are used medically.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>