<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Mercury</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <tr bgcolor="#9C97FF">
            <td height="18" valign="middle" class="JF"><b>Mercury Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Mercury(II) fulminate</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#2">Mercury(II) sulfate</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="1"></A><img src="bluecube.gif"></img>Mercury(II) fulminate&nbsp;Hg(ONC)<sub>2</sub></TD>
         </TR>
         <TR>
            <TD class="JX">:
               			Highly Toxic : 
            </TD>
         </TR>
         <TR class="JF">
            <TD>It is highly sensitive to friction and shock. It is mainly used in blasting caps.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="2"></A><img src="bluecube.gif"></img>Mercury(II) sulfate&nbsp;HgSO<sub>4</sub></TD>
         </TR>
         <TR class="JF">
            <TD>Mercury sulfate is used as a catalyst in the production of acetaldehyde from acetylene and water. Methyl mercury is produced
               as a side product of this conversion. Mercury-containing pollutants from this reaction are held to have caused Minamata disease
               in Minamata, Japan.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>