<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Polonium</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <tr bgcolor="#33FF00">
            <td height="18" valign="middle" class="JF"><b>Polonium Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>Polonium is a highly radioactive metal and very rare, some compounds are known but their usage is limited due the dangers
               of working with such a radioactive substance. There are no commercially used compounds.
            </TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>