<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Astatine</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <tr bgcolor="#E2AA5F">
            <td height="18" valign="middle" class="JF"><b>Astatine Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>Astatine is a highly radioactive metal and extremely rare, the rarest element known.</TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>