<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Radon</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <tr bgcolor="#EFE77E">
            <td height="18" valign="middle" class="JF"><b>Radon Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>Some experiments indicate that <a class="elink" href="9.htm">fluorine</a> can react with radon and form radon fluoride.
            </TD>
         </TR>
         <TR class="JF">
            <TD>No useful (with exception to those produced for scientific research) or commercial radon compounds exist.</TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>