<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Francium</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <tr bgcolor="#00FFFF">
            <td height="18" valign="middle" class="JF"><b>Francium Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>Francium is a highly radioactive metal and extremely rare, second only to <a class="elink" href="85.htm">astatine</a>. No useful or commercial fermium compounds exist.
            </TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>