<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Radium</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <tr bgcolor="#C4AFDA">
            <td height="18" valign="middle" class="JF"><b>Radium Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>Its compounds colour flames crimson carmine (rich red or crimson colour with a shade of purple) and give a characteristic
               spectrum. Due to its geologically short <a class="glink" href="ghl.htm">half life</a> and intense radioactivity, radium compounds are quite rare, occurring almost exclusively in <a class="elink" href="92.htm">uranium</a> ores.
            </TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Radium bromide</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#2">Radium chloride</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="1"></A><img src="bluecube.gif"></img>Radium bromide&nbsp;RaBr<sub>2</sub></TD>
         </TR>
         <TR class="JF">
            <TD>It is used in separating radium form uranium ore.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="2"></A><img src="bluecube.gif"></img>Radium chloride&nbsp;RaCl<sub>2</sub></TD>
         </TR>
         <TR class="JF">
            <TD>The first radium compound to be prepared in a pure state and was the basis of Marie Curie's original separation of radium
               from barium.[1] The first preparation of radium metal was by the electrolysis of a solution of radium chloride using a <a class="elink" href="80.htm">mercury</a> cathode.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Radium chloride is still used for the initial stages of the separation of radium from <a class="elink" href="56.htm">barium</a> during the extraction of radium from pitchblende. The large quantities of material involved (tonnes of ore for milligrams
               of radium) favour this less costly (but less efficient) method over those based on radium bromide or radium chromate (used
               for the later stages of the separation).
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>