<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Fluorine</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <tr bgcolor="#E2AA5F">
            <td height="18" valign="middle" class="JF"><b>Fluorine Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Hydrofluoric acid</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#2">Fluorite</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="1"></A><img src="bluecube.gif"></img>Hydrofluoric acid&nbsp;HF
            </TD>
         </TR>
         <TR>
            <TD class="JX">:
               			Highly Corrosive : Highly Toxic : 
            </TD>
         </TR>
         <TR class="JF">
            <TD>Hydrofluoric acid's ability to dissolve oxides makes it important in the purification of both <a class="elink" href="13.htm">aluminium</a> and <a class="elink" href="92.htm">uranium</a>. It is also used to etch glass, to remove surface oxides from <a class="elink" href="14.htm">silicon</a> in the semiconductor industry, as a catalyst for the alkylation of iso-butane and butene in oil refineries and to remove
               oxide impurities from stainless steel in a process called pickling.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>HF is also used in the synthesis of many fluorine-containing organic compounds, including teflon and refrigerants such as
               freon.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="2"></A><img src="bluecube.gif"></img>Fluorite&nbsp;CaF<sub>2</sub></TD>
         </TR>
         <TR class="JF">
            <TD>It is an isometric mineral with a cubic habit, though octahedral and more complex isometric forms are not uncommon.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Fluorite gives its name to the property of fluorescence, as many samples fluoresce strongly in ultra-violet light. The fluorescence
               may be due to impurities such as yttrium or organic matter in the crystal lattice. Fluorite's fluorescence colour is largely
               dependent on where the original specimen was located. Blue is the most common colour but red, purple, yellow, green and white
               also occur. Fluorite also exhibits the property of thermoluminescence.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>As well as ornamental uses, fluorite is used in the making of opalescent glass, enamels for cooking utensils, hydrofluoric
               <a class="glink" href="gacid.htm">acid</a>, and as a flux in the manufacture of steel. Fluorite is also used in some high performance telescopes and camera lens elements
               instead of glass. Exposure tools for the semiconductor industry, make the use of fluorite for the optics for 157 nm wavelength.
               This wavelength is created by an excimer laser with F<sub>2</sub> gas, and the fluorite is a unique material that has high transparency at this wavelength. It has a very low dispersion so
               light diffraction is far less than ordinary glass, and in telescopes it allows crisp images of astronomical objects even at
               high power. The name fluorite is derived from the Latin fluo, meaning "flow", in reference to its use as a flux.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>