<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Thorium</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <tr bgcolor="#D4D4D4">
            <td height="18" valign="middle" class="JF"><b>Thorium Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Thorium dioxide</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="1"></A><img src="bluecube.gif"></img>Thorium dioxide&nbsp;ThO<sub>2</sub></TD>
         </TR>
         <TR class="JF">
            <TD>Used to control the grain size of <a class="elink" href="74.htm">tungsten</a> used for electric lamps. Added to glass, it helps create glasses of a high refractive index and with low dispersion. Consequently,
               they find application in high-quality lenses for cameras and scientific instruments.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Mantles in portable gas lights. These mantles glow with a dazzling light (unrelated to radioactivity) when heated in a gas
               flame.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>