<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Protactinium</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <tr bgcolor="#D4D4D4">
            <td height="18" valign="middle" class="JF"><b>Protactinium Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>Protactinium is a highly radioactive metal. No useful or commercial protactinium compounds exist.</TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>