<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Uranium</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <tr bgcolor="#D4D4D4">
            <td height="18" valign="middle" class="JF"><b>Uranium Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Uranyl acetate</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="1"></A><img src="bluecube.gif"></img>Uranyl acetate&nbsp;(UO<sub>2</sub>(CH<sub>3</sub>COO)<sub>2</sub>.2H<sub>2</sub>O)
            </TD>
         </TR>
         <TR>
            <TD class="JX">:
               			Highly Toxic : 
            </TD>
         </TR>
         <TR class="JF">
            <TD>It is used as a negative stain in <a class="glink" href="gelectron.htm">electron</a> microscopy, in fact, most procedures in electron microscopy for biology require the use of uranyl acetate. 1% and 2% uranyl
               acetate solutions are used as an indicator, and a titrant in stronger concentrations in analytical chemistry, as it forms
               an insoluble salt with <a class="elink" href="11.htm">sodium</a>.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>