<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Neptunium</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <tr bgcolor="#D4D4D4">
            <td height="18" valign="middle" class="JF"><b>Neptunium Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>Neptunium is a highly radioactive metal. No useful or commercial neptunium compounds exist.</TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Neptunium-based superconductor</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="H1"><A name="1"></A><img src="bluecube.gif"></img>Neptunium-based superconductor&nbsp;NpPd<sub>5</sub>Al<sub>2</sub></TD>
         </TR>
         <TR class="JF">
            <TD>The first neptunium-based superconductor, discovered in Japan in 2007.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>