<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Plutonium</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <tr bgcolor="#D4D4D4">
            <td height="18" valign="middle" class="JF"><b>Plutonium Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>Plutonium reacts readily with <a class="elink" href="8.htm">oxygen</a>, forming PuO and PuO<sup>2</sup>, as well as intermediate oxides. It reacts with the <a class="glink" href="ghalogens.htm">halogens</a>, giving rise to compounds such as PuX<sub>3</sub> where X can be F, Cl, Br or I; PuF<sub>4</sub> and PuF<sub>6</sub> are also seen. The following oxyhalides are observed: PuOCl, PuOBr and PuOI. It will react with <a class="elink" href="6.htm">carbon</a> to form PuC, <a class="elink" href="7.htm">nitrogen</a> to form PuN and <a class="elink" href="14.htm">silicon</a> to form PuSi<sub>2</sub>.
            </TD>
         </TR>
         <TR class="JF">
            <TD>Plutonium like other actinoids readily forms a dioxide plutonyl core (PuO<sub>2</sub>). In the environment, this plutonyl core readily complexes with carbonate as well as other <a class="elink" href="8.htm">oxygen</a> moieties (OH<sup>-</sup>, NO<sub>2</sub><sup>-</sup>, NO<sub>3</sub><sup>-</sup>, and SO<sub>4</sub><sup>-2</sup>) to form charged complexes which can be readily mobile with low affinities to soil.
            </TD>
         </TR>
         <TR class="JF">
            <TD>PuO<sub>2</sub> formed from neutralizing highly acidic nitric acid solutions tends to form polymeric PuO<sub>2</sub> which is resistant to complexation. Plutonium also readily shifts valences between the +3, +4, +5 and +6 states. It is common
               for some fraction of plutonium in solution to exist in all of these states in equilibrium.
            </TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>