<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography Page</TITLE><style type="text/css">
         <!--
	A:link {color:#000000; text-decoration: none}
	A:visited {color:#000000; text-decoration: none}
	A:hover {color:#FF0000; text-decoration: underline}
	A:active {color:#FF000; text-decoration: none}
	.JX {font-family: Verdana; font-size:16pt; color:#000000;}
	.JF {font-family: Verdana; font-size:12pt; color:#000000;}
	.JZ {font-family: Verdana; font-size:10pt; color:#BBBBBB;}
	.JQ {font-family: Verdana; font-size:10pt; color:#444444;}
	--></style></HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%" cellspacing="0">
         <TR>
            <TD class="JF" align="center"><A NAME="top"></A><a href="#A">A&nbsp;</a><a href="#B">B&nbsp;</a><a href="#C">C&nbsp;</a><a href="#D">D&nbsp;</a><a href="#E">E&nbsp;</a><a href="#F">F&nbsp;</a><a href="#G">G&nbsp;</a><a href="#H">H&nbsp;</a><a href="#I">I&nbsp;</a><a href="#J">J&nbsp;</a><a href="#K">K&nbsp;</a></TD>
         </TR>
         <TR>
             <TD class="JF" align="center"><A NAME="top"><a href="#L">L&nbsp;</a><a href="#M">M&nbsp;</a><a href="#N">N&nbsp;</a><a href="#O">O&nbsp;</a><a href="#P">P&nbsp;</a><a href="#R">R&nbsp;</a><a href="#S">S&nbsp;</a><a href="#T">T&nbsp;</a><a href="#U">U&nbsp;</a><a href="#V">V&nbsp;</a><a href="#W">W&nbsp;</a></TD>
         </TR>
         <tr>
            <td bgcolor="#F3F8F4"><SPAN class="JF"><a name="A"></a><img src="greencube.gif"></img>A</SPAN>&nbsp;&nbsp;<SPAN class="JZ"><A HREF="#top">[top]</A></SPAN></td>
         </tr>
         <tr>
            <td><SPAN class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="bpha.htm">Abelson, Philip Hauge</a></SPAN></td>
         </tr>
         <tr>
            <td><SPAN class="JQ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1913-2004)</SPAN></td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4"><SPAN class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="bjaa.htm">Arfvedson, Johann August</a></SPAN></td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4"><SPAN class="JQ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1792-1841)</SPAN></td>
         </tr>
         <tr>
            <td><SPAN class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="bpa.htm">Armbruster, Peter</a></SPAN></td>
         </tr>
         <tr>
            <td><SPAN class="JQ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1931-)</SPAN></td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4"><SPAN class="JF"><a name="B"></a><img src="greencube.gif"></img>B</SPAN>&nbsp;&nbsp;<SPAN class="JZ"><A HREF="#top">[top]</A></SPAN></td>
         </tr>
         <tr>
            <td><SPAN class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="bajb.htm">Balard, Antoine-Jerome</a></SPAN></td>
         </tr>
         <tr>
            <td><SPAN class="JQ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1802-1876)</SPAN></td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4"><SPAN class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="bjjg.htm">Berzelius, J&ouml;ns Jacob</a></SPAN></td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4"><SPAN class="JQ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1779-1848)</SPAN></td>
         </tr>
         <tr>
            <td><SPAN class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="bpelb.htm">de Boisbaudran, Paul Emile Lecoq</a></SPAN></td>
         </tr>
         <tr>
            <td><SPAN class="JQ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1838-1912)</SPAN></td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4"><SPAN class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="bhb.htm">Brand, Hennig</a></SPAN></td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4"><SPAN class="JQ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1630 - 1692)</SPAN></td>
         </tr>
         <tr>
            <td><SPAN class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="bgb.htm">Brandt, Georg</a></SPAN></td>
         </tr>
         <tr>
            <td><SPAN class="JQ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(c. 1630 - c. 1710)</SPAN></td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4"><SPAN class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="brwb.htm">Bunsen, Robert Wilhelm</a></SPAN></td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4"><SPAN class="JQ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1811-1899)</SPAN></td>
         </tr>
         <tr>
            <td><SPAN class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="baabb.htm">Bussy, Antoine Alexandre Brutus</a></SPAN></td>
         </tr>
         <tr>
            <td><SPAN class="JQ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1794-1882)</SPAN></td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4"><SPAN class="JF"><a name="C"></a><img src="greencube.gif"></img>C</SPAN>&nbsp;&nbsp;<SPAN class="JZ"><A HREF="#top">[top]</A></SPAN></td>
         </tr>
         <tr>
            <td><SPAN class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="bhc.htm">Cavendish, Henry</a></SPAN></td>
         </tr>
         <tr>
            <td><SPAN class="JQ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1731-1810)</SPAN></td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4"><SPAN class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="bptc.htm">Cleve, Per Teodor</a></SPAN></td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4"><SPAN class="JQ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1840-1905)</SPAN></td>
         </tr>
         <tr>
            <td><SPAN class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="bdrc.htm">Corson, Dale R.</a></SPAN></td>
         </tr>
         <tr>
            <td><SPAN class="JQ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1914-)</SPAN></td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4"><SPAN class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="bdc.htm">Coster, Dirk</a></SPAN></td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4"><SPAN class="JQ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1889-1950)</SPAN></td>
         </tr>
         <tr>
            <td><SPAN class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="bbc.htm">Courtois, Bernard </a></SPAN></td>
         </tr>
         <tr>
            <td><SPAN class="JQ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1777-1838)</SPAN></td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4"><SPAN class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="bac.htm">Crawford, Adair</a></SPAN></td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4"><SPAN class="JQ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1748-1795)</SPAN></td>
         </tr>
         <tr>
            <td><SPAN class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="bbafc.htm">Cronstedt, Baron Axel Fredrik</a></SPAN></td>
         </tr>
         <tr>
            <td><SPAN class="JQ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1722-1765)</SPAN></td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4"><SPAN class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="bswc.htm">Crookes, Sir William</a></SPAN></td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4"><SPAN class="JQ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1832-1919)</SPAN></td>
         </tr>
         <tr>
            <td><SPAN class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="bmc.htm">Curie, Marie</a></SPAN></td>
         </tr>
         <tr>
            <td><SPAN class="JQ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1867-1934)</SPAN></td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4"><SPAN class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="bpc.htm">Curie, Pierre</a></SPAN></td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4"><SPAN class="JQ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1859-1906)</SPAN></td>
         </tr>
         <tr>
            <td><SPAN class="JF"><a name="D"></a><img src="greencube.gif"></img>D</SPAN>&nbsp;&nbsp;<SPAN class="JZ"><A HREF="#top">[top]</A></SPAN></td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4"><SPAN class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="bjd.htm">Dalton, John</a></SPAN></td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4"><SPAN class="JQ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1766-1844)</SPAN></td>
         </tr>
         <tr>
            <td><SPAN class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="bshd.htm">Davy, Sir Humphry</a></SPAN></td>
         </tr>
         <tr>
            <td><SPAN class="JQ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1778-1829)</SPAN></td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4"><SPAN class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="bald.htm">Debierne, Andre Louis</a></SPAN></td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4"><SPAN class="JQ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1874-1949)</SPAN></td>
         </tr>
         <tr>
            <td><SPAN class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="bead.htm">Demarcay, Eugene-Antole</a></SPAN></td>
         </tr>
         <tr>
            <td><SPAN class="JQ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1852-1904)</SPAN></td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4"><SPAN class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="bajd.htm">Dempster, Arthur Jeffrey</a></SPAN></td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4"><SPAN class="JQ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1886-1950)</SPAN></td>
         </tr>
         <tr>
            <td><SPAN class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="bfed.htm">Dorn, Friedrich Ernst</a></SPAN></td>
         </tr>
         <tr>
            <td><SPAN class="JQ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1848-1916)</SPAN></td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4"><SPAN class="JF"><a name="E"></a><img src="greencube.gif"></img>E</SPAN>&nbsp;&nbsp;<SPAN class="JZ"><A HREF="#top">[top]</A></SPAN></td>
         </tr>
         <tr>
            <td><SPAN class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="bage.htm">Ekeberg, Anders Gustaf</a></SPAN></td>
         </tr>
         <tr>
            <td><SPAN class="JQ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1767-1813)</SPAN></td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4"><SPAN class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="bjje.htm">Elhuyar, Juan Jose</a></SPAN></td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4"><SPAN class="JQ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1754-1796)</SPAN></td>
         </tr>
         <tr>
            <td><SPAN class="JF"><a name="F"></a><img src="greencube.gif"></img>F</SPAN>&nbsp;&nbsp;<SPAN class="JZ"><A HREF="#top">[top]</A></SPAN></td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4"><SPAN class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="bgdf.htm">Fahrenheit, (Gabriel) Daniel</a></SPAN></td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4"><SPAN class="JQ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1686-1736)</SPAN></td>
         </tr>
         <tr>
            <td><SPAN class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="bmf.htm">Faraday, Michael</a></SPAN></td>
         </tr>
         <tr>
            <td><SPAN class="JQ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1791-1867)</SPAN></td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4"><SPAN class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="bef.htm">Fermi, Enrico</a></SPAN></td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4"><SPAN class="JQ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1901-1954)</SPAN></td>
         </tr>
         <tr>
            <td><SPAN class="JF"><a name="G"></a><img src="greencube.gif"></img>G</SPAN>&nbsp;&nbsp;<SPAN class="JZ"><A HREF="#top">[top]</A></SPAN></td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4"><SPAN class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="bjg.htm">Gadolin, Johan</a></SPAN></td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4"><SPAN class="JQ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1760-1852)</SPAN></td>
         </tr>
         <tr>
            <td><SPAN class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="bjgg.htm">Gahn, Johan Gottlieb</a></SPAN></td>
         </tr>
         <tr>
            <td><SPAN class="JQ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1745-1818)</SPAN></td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4"><SPAN class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="bjlgl.htm">Gay-Lussac, Joseph Louis</a></SPAN></td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4"><SPAN class="JQ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1778-1850)</SPAN></td>
         </tr>
         <tr>
            <td><SPAN class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="bag.htm">Ghiorso, Albert</a></SPAN></td>
         </tr>
         <tr>
            <td><SPAN class="JQ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1915-)</SPAN></td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4"><SPAN class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="bwg.htm">Gregor, William</a></SPAN></td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4"><SPAN class="JQ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1761-1817)</SPAN></td>
         </tr>
         <tr>
            <td><SPAN class="JF"><a name="H"></a><img src="greencube.gif"></img>H</SPAN>&nbsp;&nbsp;<SPAN class="JZ"><A HREF="#top">[top]</A></SPAN></td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4"><SPAN class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="boh.htm">Hahn, Otto</a></SPAN></td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4"><SPAN class="JQ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1879-1968)</SPAN></td>
         </tr>
         <tr>
            <td><SPAN class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="bch.htm">Hatchett, Charles</a></SPAN></td>
         </tr>
         <tr>
            <td><SPAN class="JQ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1765-1847)</SPAN></td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4"><SPAN class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="bgcdh.htm">de Hevesy, George Charles</a></SPAN></td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4"><SPAN class="JQ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1885-1966)</SPAN></td>
         </tr>
         <tr>
            <td><SPAN class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="bwvh.htm">von Hisinger, Wilhelm</a></SPAN></td>
         </tr>
         <tr>
            <td><SPAN class="JQ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1766-1852)</SPAN></td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4"><SPAN class="JF"><a name="I"></a><img src="greencube.gif"></img>I</SPAN>&nbsp;&nbsp;<SPAN class="JZ"><A HREF="#top">[top]</A></SPAN></td>
         </tr>
         <tr>
            <td><SPAN class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="biupac.htm">International Union of Pure and Applied Chemistry</a></SPAN></td>
         </tr>
         <tr>
            <td><SPAN class="JQ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1919-)</SPAN></td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4"><SPAN class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="bhirl.htm">Institute for Heavy Ion Research (GSI)</a></SPAN></td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4"><SPAN class="JQ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1969-)</SPAN></td>
         </tr>
         <tr>
            <td><SPAN class="JF"><a name="J"></a><img src="greencube.gif"></img>J</SPAN>&nbsp;&nbsp;<SPAN class="JZ"><A HREF="#top">[top]</A></SPAN></td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4"><SPAN class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="bpjcj.htm">Janssen, Pierre Jules C&eacute;sar</a></SPAN></td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4"><SPAN class="JQ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1824-1907)</SPAN></td>
         </tr>
         <tr>
            <td><SPAN class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="bijc.htm">Joliot-Curie, Irene</a></SPAN></td>
         </tr>
         <tr>
            <td><SPAN class="JQ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1897-1956)</SPAN></td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4"><SPAN class="JF"><a name="K"></a><img src="greencube.gif"></img>K</SPAN>&nbsp;&nbsp;<SPAN class="JZ"><A HREF="#top">[top]</A></SPAN></td>
         </tr>
         <tr>
            <td><SPAN class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="bjwk.htm">Kennedy, Joseph W.</a></SPAN></td>
         </tr>
         <tr>
            <td><SPAN class="JQ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1916-1957)</SPAN></td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4"><SPAN class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="bgrk.htm">Kirchhoff, Gustav Robert</a></SPAN></td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4"><SPAN class="JQ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1824-1887)</SPAN></td>
         </tr>
         <tr>
            <td><SPAN class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="bmhk.htm">Klaproth, Martin Heinrich</a></SPAN></td>
         </tr>
         <tr>
            <td><SPAN class="JQ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1743-1817)</SPAN></td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4"><SPAN class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="bkk.htm">Klaus, Karl</a></SPAN></td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4"><SPAN class="JQ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1796-1864)</SPAN></td>
         </tr>
         <tr>
            <td><SPAN class="JF"><a name="L"></a><img src="greencube.gif"></img>L</SPAN>&nbsp;&nbsp;<SPAN class="JZ"><A HREF="#top">[top]</A></SPAN></td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4"><SPAN class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="baldl.htm">de Lavoisier, Antoine-Laurent</a></SPAN></td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4"><SPAN class="JQ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1743-1794)</SPAN></td>
         </tr>
         <tr>
            <td><SPAN class="JF"><a name="M"></a><img src="greencube.gif"></img>M</SPAN>&nbsp;&nbsp;<SPAN class="JZ"><A HREF="#top">[top]</A></SPAN></td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4"><SPAN class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="basm.htm">Marggraf, Andreas Sigismund</a></SPAN></td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4"><SPAN class="JQ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1709-1782)</SPAN></td>
         </tr>
         <tr>
            <td><SPAN class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="bjcgn.htm">de Marignac, Jean Charles Galissard</a></SPAN></td>
         </tr>
         <tr>
            <td><SPAN class="JQ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1817-1894)</SPAN></td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4"><SPAN class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="bjam.htm">Marinsky, Jacob A.</a></SPAN></td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4"><SPAN class="JQ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1918-2005)</SPAN></td>
         </tr>
         <tr>
            <td><SPAN class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="bemm.htm">McMillan, Edwin Mattison</a></SPAN></td>
         </tr>
         <tr>
            <td><SPAN class="JQ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1907-1991)</SPAN></td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4"><SPAN class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="blm.htm">Meitner, Lise</a></SPAN></td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4"><SPAN class="JQ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1878-1968)</SPAN></td>
         </tr>
         <tr>
            <td><SPAN class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="bdim.htm">Mendeleyev, Dmitriy Ivanovich</a></SPAN></td>
         </tr>
         <tr>
            <td><SPAN class="JQ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1834-1907)</SPAN></td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4"><SPAN class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="bffhm.htm">Moissan, Ferdinand Frederic Henri</a></SPAN></td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4"><SPAN class="JQ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1852-1907)</SPAN></td>
         </tr>
         <tr>
            <td><SPAN class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="bcqm.htm">Mosander, Carl Gustav</a></SPAN></td>
         </tr>
         <tr>
            <td><SPAN class="JQ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1797-1858)</SPAN></td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4"><SPAN class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="bgm.htm">M&uuml;nzenberg, Gottfried</a></SPAN></td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4"><SPAN class="JQ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1940-)</SPAN></td>
         </tr>
         <tr>
            <td><SPAN class="JF"><a name="N"></a><img src="greencube.gif"></img>N</SPAN>&nbsp;&nbsp;<SPAN class="JZ"><A HREF="#top">[top]</A></SPAN></td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4"><SPAN class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="bln.htm">Nilson, Lars</a></SPAN></td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4"><SPAN class="JQ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1840-1899)</SPAN></td>
         </tr>
         <tr>
            <td><SPAN class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="bietn.htm">Noddack, Ida Eva Tacke</a></SPAN></td>
         </tr>
         <tr>
            <td><SPAN class="JQ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1896-1978)</SPAN></td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4"><SPAN class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="bwn.htm">Noddack, Walter</a></SPAN></td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4"><SPAN class="JQ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1893-1960)</SPAN></td>
         </tr>
         <tr>
            <td><SPAN class="JF"><a name="O"></a><img src="greencube.gif"></img>O</SPAN>&nbsp;&nbsp;<SPAN class="JZ"><A HREF="#top">[top]</A></SPAN></td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4"><SPAN class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="bhco.htm">Oersted, Hans Christian</a></SPAN></td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4"><SPAN class="JQ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1777-1851)</SPAN></td>
         </tr>
         <tr>
            <td><SPAN class="JF"><a name="P"></a><img src="greencube.gif"></img>P</SPAN>&nbsp;&nbsp;<SPAN class="JZ"><A HREF="#top">[top]</A></SPAN></td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4"><SPAN class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="bmcp.htm">Perey, Marguerite Catherine</a></SPAN></td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4"><SPAN class="JQ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1909-1975)</SPAN></td>
         </tr>
         <tr>
            <td><SPAN class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="bjp.htm">Priestley, Joseph</a></SPAN></td>
         </tr>
         <tr>
            <td><SPAN class="JQ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1733-1804)</SPAN></td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4"><SPAN class="JF"><a name="R"></a><img src="greencube.gif"></img>R</SPAN>&nbsp;&nbsp;<SPAN class="JZ"><A HREF="#top">[top]</A></SPAN></td>
         </tr>
         <tr>
            <td><SPAN class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="bswr.htm">Ramsay, Sir William</a></SPAN></td>
         </tr>
         <tr>
            <td><SPAN class="JQ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1852-1916)</SPAN></td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4"><SPAN class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="bjwsr.htm">Rayleigh, John William Strutt</a></SPAN></td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4"><SPAN class="JQ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1842-1919)</SPAN></td>
         </tr>
         <tr>
            <td><SPAN class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="bfr.htm">Reich, Ferdinand</a></SPAN></td>
         </tr>
         <tr>
            <td><SPAN class="JQ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1799-1882)</SPAN></td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4"><SPAN class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="bfjmfvr.htm">von Reichenstein, Franz-Joseph Muller Freiherr</a></SPAN></td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4"><SPAN class="JQ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1782-1825)</SPAN></td>
         </tr>
         <tr>
            <td><SPAN class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="bhtr.htm">Richter, Hieronymous Theodor</a></SPAN></td>
         </tr>
         <tr>
            <td><SPAN class="JQ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1824-1898)</SPAN></td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4"><SPAN class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="briken.htm">RIKEN</a></SPAN></td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4"><SPAN class="JQ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1917-)</SPAN></td>
         </tr>
         <tr>
            <td><SPAN class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="bdr.htm">Rutherford, Daniel</a></SPAN></td>
         </tr>
         <tr>
            <td><SPAN class="JQ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1749-1819)</SPAN></td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4"><SPAN class="JF"><a name="S"></a><img src="greencube.gif"></img>S</SPAN>&nbsp;&nbsp;<SPAN class="JZ"><A HREF="#top">[top]</A></SPAN></td>
         </tr>
         <tr>
            <td><SPAN class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="bjcs.htm">Scaliger, Julius Caesar</a></SPAN></td>
         </tr>
         <tr>
            <td><SPAN class="JQ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1484-1558)</SPAN></td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4"><SPAN class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="bkws.htm">Scheele, Karl Wilhelm</a></SPAN></td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4"><SPAN class="JQ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1742-1786)</SPAN></td>
         </tr>
         <tr>
            <td><SPAN class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="bjs.htm">Schroder, Johann</a></SPAN></td>
         </tr>
         <tr>
            <td><SPAN class="JQ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1600-1664)</SPAN></td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4"><SPAN class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="bgts.htm">Seaborg, Glenn Theodore</a></SPAN></td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4"><SPAN class="JQ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1912-1999)</SPAN></td>
         </tr>
         <tr>
            <td><SPAN class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="bngs.htm">Sefstr&uuml;m, Nils Gabriel</a></SPAN></td>
         </tr>
         <tr>
            <td><SPAN class="JQ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1787-1845)</SPAN></td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4"><SPAN class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="bes.htm">Segre, Emilio Gino</a></SPAN></td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4"><SPAN class="JQ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1905-1989)</SPAN></td>
         </tr>
         <tr>
            <td><SPAN class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="bfs.htm">Soddy, Frederick</a></SPAN></td>
         </tr>
         <tr>
            <td><SPAN class="JQ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1877-1956)</SPAN></td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4"><SPAN class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="bjls.htm">Soret, Jacques-Louis</a></SPAN></td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4"><SPAN class="JQ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1827-1890)</SPAN></td>
         </tr>
         <tr>
            <td><SPAN class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="bfs2.htm">Stromeyer, Friedrich</a></SPAN></td>
         </tr>
         <tr>
            <td><SPAN class="JQ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1776-1835)</SPAN></td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4"><SPAN class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="bfdeyds.htm">de Suvisa, Fausto de Elhuyar y</a></SPAN></td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4"><SPAN class="JQ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1755-1833)</SPAN></td>
         </tr>
         <tr>
            <td><SPAN class="JF"><a name="T"></a><img src="greencube.gif"></img>T</SPAN>&nbsp;&nbsp;<SPAN class="JZ"><A HREF="#top">[top]</A></SPAN></td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4"><SPAN class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="bst.htm">Tennant, Smithson</a></SPAN></td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4"><SPAN class="JQ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1761-1815)</SPAN></td>
         </tr>
         <tr>
            <td><SPAN class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="bljt.htm">Thenard, Louis Jacques</a></SPAN></td>
         </tr>
         <tr>
            <td><SPAN class="JQ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1777-1857)</SPAN></td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4"><SPAN class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="bmt.htm">Travers, Morris</a></SPAN></td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4"><SPAN class="JQ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1872-1961)</SPAN></td>
         </tr>
         <tr>
            <td><SPAN class="JF"><a name="U"></a><img src="greencube.gif"></img>U</SPAN>&nbsp;&nbsp;<SPAN class="JZ"><A HREF="#top">[top]</A></SPAN></td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4"><SPAN class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="bgu.htm">Urbain, Georges</a></SPAN></td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4"><SPAN class="JQ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1872-1938)</SPAN></td>
         </tr>
         <tr>
            <td><SPAN class="JF"><a name="V"></a><img src="greencube.gif"></img>V</SPAN>&nbsp;&nbsp;<SPAN class="JZ"><A HREF="#top">[top]</A></SPAN></td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4"><SPAN class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="blnv.htm">Vauquelin, Louis Nicolas</a></SPAN></td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4"><SPAN class="JQ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1763-1829)</SPAN></td>
         </tr>
         <tr>
            <td><SPAN class="JF"><a name="W"></a><img src="greencube.gif"></img>W</SPAN>&nbsp;&nbsp;<SPAN class="JZ"><A HREF="#top">[top]</A></SPAN></td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4"><SPAN class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="bacw.htm">Wahl, Arthur C.</a></SPAN></td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4"><SPAN class="JQ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1917-2006)</SPAN></td>
         </tr>
         <tr>
            <td><SPAN class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="bcabvw.htm">von Welsbach, Carl Auer Baron</a></SPAN></td>
         </tr>
         <tr>
            <td><SPAN class="JQ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1858-1929)</SPAN></td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4"><SPAN class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="bcaw.htm">Winkler, Clemens Alexander</a></SPAN></td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4"><SPAN class="JQ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1838-1904)</SPAN></td>
         </tr>
         <tr>
            <td><SPAN class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="bfw.htm">W&ouml;hler, Friedrich</a></SPAN></td>
         </tr>
         <tr>
            <td><SPAN class="JQ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1800-1882)</SPAN></td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4"><SPAN class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="bwhw.htm">Wollaston, William Hyde</a></SPAN></td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4"><SPAN class="JQ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1766-1828)</SPAN></td>
         </tr>
      </TABLE>
   </BODY>
</HTML>
