<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Glossary Page</TITLE><style type="text/css">
         <!--
	A:link {color:#000000; text-decoration: none}
	A:visited {color:#000000; text-decoration: none}
	A:hover {color:#FF0000; text-decoration: underline}
	A:active {color:#FF000; text-decoration: none}
	.JX {font-family: Verdana; font-size:16pt; color:#000000;}
	.JF {font-family: Verdana; font-size:12pt; color:#000000;}
	.JZ {font-family: Verdana; font-size:10pt; color:#BBBBBB;}
	--></style></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <TR>
            <TD class="JF" align="center"><A NAME="top"></A><a href="#A">A&nbsp;</a><a href="#B">B&nbsp;</a><a href="#C">C&nbsp;</a><a href="#D">D&nbsp;</a><a href="#E">E&nbsp;</a><a href="#F">F&nbsp;</a><a href="#G">G&nbsp;</a><a href="#H">H&nbsp;</a><a href="#I">I&nbsp;</a><a href="#K">K&nbsp;</a><a href="#L">L&nbsp;</a><a href="#M">M&nbsp;</a></TD>
         </TR>
         <TR>
             <TD class="JF" align="center"><a href="#N">N&nbsp;</a><a href="#O">O&nbsp;</a><a href="#P">P&nbsp;</a><a href="#Q">Q&nbsp;</a><a href="#R">R&nbsp;</a><a href="#S">S&nbsp;</a><a href="#T">T&nbsp;</a><a href="#V">V&nbsp;</a><a href="#W">W&nbsp;</a><a href="#X">X&nbsp;</a><a href="#Y">Y&nbsp;</a></TD>
         </TR>
         <tr>
            <td bgcolor="#F3F8F4"><SPAN class="JF"><a name="A"></a><img src="greencube.gif"></img>A</SPAN>&nbsp;&nbsp;<SPAN class="JZ"><A HREF="#top">[top]</A></SPAN></td>
         </tr>
         <tr>
            <td>
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gaspectrum.htm">Absorption Spectrum</a></DIV>
            </td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4">
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gxa.htm">Abundance</a></DIV>
            </td>
         </tr>
         <tr>
            <td>
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gacid.htm">Acid</a></DIV>
            </td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4">
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gactinides.htm">Actinides</a></DIV>
            </td>
         </tr>
         <tr>
            <td>
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gactinoids.htm">Actinoids</a></DIV>
            </td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4">
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gair.htm">Air</a></DIV>
            </td>
         </tr>
         <tr>
            <td>
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="galiphatic.htm">Aliphatic</a></DIV>
            </td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4">
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gaem.htm">Alkali Metal (alkaline-earth metals)</a></DIV>
            </td>
         </tr>
         <tr>
            <td>
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="galkalimetal.htm">Alkali Metal</a></DIV>
            </td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4">
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gallobar.htm">Allobar</a></DIV>
            </td>
         </tr>
         <tr>
            <td>
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gallotrope.htm">Allotrope</a></DIV>
            </td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4">
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="galloy.htm">Alloy</a></DIV>
            </td>
         </tr>
         <tr>
            <td>
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gdecay_a.htm">Alpha Decay</a></DIV>
            </td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4">
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gamalgam.htm">Amalgam</a></DIV>
            </td>
         </tr>
         <tr>
            <td>
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gamorphous.htm">Amorphous</a></DIV>
            </td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4">
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gamphoteric.htm">Amphoteric</a></DIV>
            </td>
         </tr>
         <tr>
            <td>
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="ganhydrous.htm">Anhydrous</a></DIV>
            </td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4">
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="ganion.htm">Anion</a></DIV>
            </td>
         </tr>
         <tr>
            <td>
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="ganode.htm">Anode</a></DIV>
            </td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4">
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gangstrom.htm">Angstrom</a></DIV>
            </td>
         </tr>
         <tr>
            <td>
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gantiproton.htm">Antiproton</a></DIV>
            </td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4">
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gantimatter.htm">Antimatter</a></DIV>
            </td>
         </tr>
         <tr>
            <td>
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="ganeutrino.htm">Anti-Neutrino</a></DIV>
            </td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4">
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gaquaregia.htm">Aqua regia</a></DIV>
            </td>
         </tr>
         <tr>
            <td>
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="garomatic.htm">Aromatic</a></DIV>
            </td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4">
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gatom.htm">Atom</a></DIV>
            </td>
         </tr>
         <tr>
            <td>
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gatc.htm">Atomic Charge</a></DIV>
            </td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4">
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gam.htm">Atomic Mass</a></DIV>
            </td>
         </tr>
         <tr>
            <td>
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gamu.htm">Atomic mass unit (amu, u)</a></DIV>
            </td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4">
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gan.htm">Atomic Number (Z)</a></DIV>
            </td>
         </tr>
         <tr>
            <td>
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gar.htm">Atomic Radius</a></DIV>
            </td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4">
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gac.htm">Avogadro's Constant</a></DIV>
            </td>
         </tr>
         <tr>
            <td><SPAN class="JF"><a name="B"></a><img src="greencube.gif"></img>B</SPAN>&nbsp;&nbsp;<SPAN class="JZ"><A HREF="#top">[top]</A></SPAN></td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4">
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gbaryon.htm">Baryon</a></DIV>
            </td>
         </tr>
         <tr>
            <td>
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gbase.htm">Base</a></DIV>
            </td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4">
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gbetap.htm">Beta Particle </a></DIV>
            </td>
         </tr>
         <tr>
            <td>
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gbcompound.htm">Binary compound</a></DIV>
            </td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4">
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gbohrmodel.htm">Bohr Model</a></DIV>
            </td>
         </tr>
         <tr>
            <td>
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gbp.htm">Boiling Point</a></DIV>
            </td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4">
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gbrinellh.htm">Brinell Hardness</a></DIV>
            </td>
         </tr>
         <tr>
            <td>
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gbulkm.htm">Bulk Modulus</a></DIV>
            </td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4"><SPAN class="JF"><a name="C"></a><img src="greencube.gif"></img>C</SPAN>&nbsp;&nbsp;<SPAN class="JZ"><A HREF="#top">[top]</A></SPAN></td>
         </tr>
         <tr>
            <td>
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gcarcinogen.htm">Carcinogen</a></DIV>
            </td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4">
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gcas.htm">CAS</a></DIV>
            </td>
         </tr>
         <tr>
            <td>
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gcatalyst.htm">Catalyst</a></DIV>
            </td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4">
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gcathode.htm">Cathode</a></DIV>
            </td>
         </tr>
         <tr>
            <td>
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gcation.htm">Cation</a></DIV>
            </td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4">
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gcentigrade.htm">Centigrade (celsius)</a></DIV>
            </td>
         </tr>
         <tr>
            <td>
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gcompound.htm">Compound</a></DIV>
            </td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4">
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gconduction.htm">Conduction</a></DIV>
            </td>
         </tr>
         <tr>
            <td>
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gconvection.htm">Convection</a></DIV>
            </td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4">
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gcosmogenic.htm">Cosmogenic isotope</a></DIV>
            </td>
         </tr>
         <tr>
            <td>
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gcovalent.htm">Covalent bonds</a></DIV>
            </td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4">
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gct.htm">Critical temperature</a></DIV>
            </td>
         </tr>
         <tr>
            <td>
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gcubicmodel.htm">Cubic Model</a></DIV>
            </td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4"><SPAN class="JF"><a name="D"></a><img src="greencube.gif"></img>D</SPAN>&nbsp;&nbsp;<SPAN class="JZ"><A HREF="#top">[top]</A></SPAN></td>
         </tr>
         <tr>
            <td>
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gde.htm">Decay Energy</a></DIV>
            </td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4">
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gdeliquescent.htm">Deliquescent</a></DIV>
            </td>
         </tr>
         <tr>
            <td>
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gdesiccant.htm">Desiccant</a></DIV>
            </td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4">
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gdecay_bb.htm">Double Beta Decay</a></DIV>
            </td>
         </tr>
         <tr>
            <td>
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gdecay_ee.htm">Double Electron Capture</a></DIV>
            </td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4">
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gdm.htm">Doubly Magic</a></DIV>
            </td>
         </tr>
         <tr>
            <td>
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gductile.htm">Ductile</a></DIV>
            </td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4"><SPAN class="JF"><a name="E"></a><img src="greencube.gif"></img>E</SPAN>&nbsp;&nbsp;<SPAN class="JZ"><A HREF="#top">[top]</A></SPAN></td>
         </tr>
         <tr>
            <td>
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="geleccon.htm">Electrical Conductivity</a></DIV>
            </td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4">
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gelecresis.htm">Electrical Resistivity</a></DIV>
            </td>
         </tr>
         <tr>
            <td>
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gece.htm">Electrochemical Equivalent</a></DIV>
            </td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4">
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gelectron.htm">Electron</a></DIV>
            </td>
         </tr>
         <tr>
            <td>
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gdecay_e.htm">Electron Capture</a></DIV>
            </td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4">
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gelecneg.htm">Electronegativity</a></DIV>
            </td>
         </tr>
         <tr>
            <td>
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gdecay_b-.htm">Electron Emission (Beta- Decay)</a></DIV>
            </td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4">
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gev.htm">Electron Volt</a></DIV>
            </td>
         </tr>
         <tr>
            <td>
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gewf.htm">Elecron Work Function</a></DIV>
            </td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4">
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gelement.htm">Element</a></DIV>
            </td>
         </tr>
         <tr>
            <td>
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gendot.htm">Endothermic</a></DIV>
            </td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4">
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gel.htm">Energy Levels</a></DIV>
            </td>
         </tr>
         <tr>
            <td>
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="genzyme.htm">Enzyme</a></DIV>
            </td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4">
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gespectrum.htm">Emission Spectrum</a></DIV>
            </td>
         </tr>
         <tr>
            <td>
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="geof.htm">Enthalpy Change of Fusion (Heat of Fusion)</a></DIV>
            </td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4">
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="geov.htm">Enthalpy Change of Vapourisation</a></DIV>
            </td>
         </tr>
         <tr>
            <td>
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gexot.htm">Exothermic</a></DIV>
            </td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4"><SPAN class="JF"><a name="F"></a><img src="greencube.gif"></img>F</SPAN>&nbsp;&nbsp;<SPAN class="JZ"><A HREF="#top">[top]</A></SPAN></td>
         </tr>
         <tr>
            <td>
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gfahrenheit.htm">Fahrenheit</a></DIV>
            </td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4"><SPAN class="JF"><a name="G"></a><img src="greencube.gif"></img>G</SPAN>&nbsp;&nbsp;<SPAN class="JZ"><A HREF="#top">[top]</A></SPAN></td>
         </tr>
         <tr>
            <td>
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="ggr.htm">Gamma Ray</a></DIV>
            </td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4">
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="ggas.htm">Gas</a></DIV>
            </td>
         </tr>
         <tr>
            <td>
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="ggc.htm">Goldschmidt Classification</a></DIV>
            </td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4">
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="ggroup.htm">Group</a></DIV>
            </td>
         </tr>
         <tr>
            <td><SPAN class="JF"><a name="H"></a><img src="greencube.gif"></img>H</SPAN>&nbsp;&nbsp;<SPAN class="JZ"><A HREF="#top">[top]</A></SPAN></td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4">
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="ghl.htm">Half Life</a></DIV>
            </td>
         </tr>
         <tr>
            <td>
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="ghalogens.htm">Halogens</a></DIV>
            </td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4">
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gheatcap.htm">Heat Capacity</a></DIV>
            </td>
         </tr>
         <tr>
            <td>
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gheavywater.htm">Heavy water (D<sub>2</sub>O)</a></DIV>
            </td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4">
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="ghygroscopic.htm">Hygroscopic</a></DIV>
            </td>
         </tr>
         <tr>
            <td><SPAN class="JF"><a name="I"></a><img src="greencube.gif"></img>I</SPAN>&nbsp;&nbsp;<SPAN class="JZ"><A HREF="#top">[top]</A></SPAN></td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4">
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gidealgas.htm">Ideal Gas</a></DIV>
            </td>
         </tr>
         <tr>
            <td>
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="ginert.htm">Inert</a></DIV>
            </td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4">
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gion.htm">Ion</a></DIV>
            </td>
         </tr>
         <tr>
            <td>
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gionic.htm">Ionic bonds</a></DIV>
            </td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4">
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gione.htm">Ionization energy</a></DIV>
            </td>
         </tr>
         <tr>
            <td>
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gios.htm">Island of Stability</a></DIV>
            </td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4">
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="giop.htm">Ionization Potential</a></DIV>
            </td>
         </tr>
         <tr>
            <td>
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gdecay_it.htm">Isometric Transition</a></DIV>
            </td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4">
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gisotope.htm">Isotope</a></DIV>
            </td>
         </tr>
         <tr>
            <td>
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gitm.htm">Inner Transition Metals</a></DIV>
            </td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4">
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="giupac.htm">IUPAC</a></DIV>
            </td>
         </tr>
         <tr>
            <td><SPAN class="JF"><a name="K"></a><img src="greencube.gif"></img>K</SPAN>&nbsp;&nbsp;<SPAN class="JZ"><A HREF="#top">[top]</A></SPAN></td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4">
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gkalpha.htm">K-alpha</a></DIV>
            </td>
         </tr>
         <tr>
            <td>
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gkbeta.htm">K-beta</a></DIV>
            </td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4">
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gkelvin.htm">Kelvin (absolute temperature)</a></DIV>
            </td>
         </tr>
         <tr>
            <td><SPAN class="JF"><a name="L"></a><img src="greencube.gif"></img>L</SPAN>&nbsp;&nbsp;<SPAN class="JZ"><A HREF="#top">[top]</A></SPAN></td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4">
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="glanthanides.htm">Lanthanides (old name)</a></DIV>
            </td>
         </tr>
         <tr>
            <td>
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="glanthanoids.htm">Lanthanoids</a></DIV>
            </td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4">
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gliquid.htm">Liquid</a></DIV>
            </td>
         </tr>
         <tr>
            <td><SPAN class="JF"><a name="M"></a><img src="greencube.gif"></img>M</SPAN>&nbsp;&nbsp;<SPAN class="JZ"><A HREF="#top">[top]</A></SPAN></td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4">
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gmn.htm">Magic Number</a></DIV>
            </td>
         </tr>
         <tr>
            <td>
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gmagord.htm">Magnetic Ordering</a></DIV>
            </td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4">
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gmassmag.htm">Magnetic Susceptibility (Mass)</a></DIV>
            </td>
         </tr>
         <tr>
            <td>
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gmolarmag.htm">Magnetic Susceptibility (Molar)</a></DIV>
            </td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4">
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gmalleable.htm">Malleable</a></DIV>
            </td>
         </tr>
         <tr>
            <td>
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gmassn.htm">Mass Number (A)</a></DIV>
            </td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4">
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gmp.htm">Melting Point (freezing point)</a></DIV>
            </td>
         </tr>
         <tr>
            <td>
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gmetalloid.htm">Metalloids</a></DIV>
            </td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4">
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gmetals.htm">Metals</a></DIV>
            </td>
         </tr>
         <tr>
            <td>
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gmohsh.htm">Moh's Scale of Hardness</a></DIV>
            </td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4">
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gmole.htm">Mole</a></DIV>
            </td>
         </tr>
         <tr>
            <td>
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gmolecule.htm">Molecule</a></DIV>
            </td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4"><SPAN class="JF"><a name="N"></a><img src="greencube.gif"></img>N</SPAN>&nbsp;&nbsp;<SPAN class="JZ"><A HREF="#top">[top]</A></SPAN></td>
         </tr>
         <tr>
            <td>
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gnucleon.htm">Nucleon</a></DIV>
            </td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4">
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gneutron.htm">Neutron</a></DIV>
            </td>
         </tr>
         <tr>
            <td>
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gnoble.htm">Noble Gasses (inert gasses)</a></DIV>
            </td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4">
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gnm.htm">Non-Metals</a></DIV>
            </td>
         </tr>
         <tr>
            <td>
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gneutrino.htm">Neutrino</a></DIV>
            </td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4">
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gnucleus.htm">Nucleus</a></DIV>
            </td>
         </tr>
         <tr>
            <td><SPAN class="JF"><a name="O"></a><img src="greencube.gif"></img>O</SPAN>&nbsp;&nbsp;<SPAN class="JZ"><A HREF="#top">[top]</A></SPAN></td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4">
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gorbital.htm">Orbital</a></DIV>
            </td>
         </tr>
         <tr>
            <td>
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="goc.htm">Organic chemistry</a></DIV>
            </td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4">
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gos.htm">Oxidation State</a></DIV>
            </td>
         </tr>
         <tr>
            <td><SPAN class="JF"><a name="P"></a><img src="greencube.gif"></img>P</SPAN>&nbsp;&nbsp;<SPAN class="JZ"><A HREF="#top">[top]</A></SPAN></td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4">
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gpauling.htm">The Pauling Scale</a></DIV>
            </td>
         </tr>
         <tr>
            <td>
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gplaw.htm">Periodic Law</a></DIV>
            </td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4">
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gpt.htm">Periodic Table</a></DIV>
            </td>
         </tr>
         <tr>
            <td>
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gperiod.htm">Periods</a></DIV>
            </td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4">
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gph.htm">pH</a></DIV>
            </td>
         </tr>
         <tr>
            <td>
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gphoton.htm">Photon</a></DIV>
            </td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4">
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gplasma.htm">Plasma</a></DIV>
            </td>
         </tr>
         <tr>
            <td>
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gplummodel.htm">Plum-pudding Model</a></DIV>
            </td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4">
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gpoisson.htm">Poisson Ratio</a></DIV>
            </td>
         </tr>
         <tr>
            <td>
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gpositron.htm">Positron</a></DIV>
            </td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4">
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gdecay_b+.htm">Positron Emission (Beta+ Decay)</a></DIV>
            </td>
         </tr>
         <tr>
            <td>
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gproton.htm">Proton</a></DIV>
            </td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4">
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gpyrophoric.htm">Pyrophoric</a></DIV>
            </td>
         </tr>
         <tr>
            <td><SPAN class="JF"><a name="Q"></a><img src="greencube.gif"></img>Q</SPAN>&nbsp;&nbsp;<SPAN class="JZ"><A HREF="#top">[top]</A></SPAN></td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4">
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gqm.htm">Quantum Mechanics</a></DIV>
            </td>
         </tr>
         <tr>
            <td><SPAN class="JF"><a name="R"></a><img src="greencube.gif"></img>R</SPAN>&nbsp;&nbsp;<SPAN class="JZ"><A HREF="#top">[top]</A></SPAN></td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4">
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gradiation.htm">Radiation</a></DIV>
            </td>
         </tr>
         <tr>
            <td>
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gradioactivity.htm">Radioactivity</a></DIV>
            </td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4">
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gree.htm">Rare Earth Elements</a></DIV>
            </td>
         </tr>
         <tr>
            <td>
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="greagent.htm">Reagent</a></DIV>
            </td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4">
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="grefractory.htm">Refractory</a></DIV>
            </td>
         </tr>
         <tr>
            <td>
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="greduction.htm">Reduction</a></DIV>
            </td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4">
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="grutherfordmodel.htm">Rutherford Model</a></DIV>
            </td>
         </tr>
         <tr>
            <td><SPAN class="JF"><a name="S"></a><img src="greencube.gif"></img>S</SPAN>&nbsp;&nbsp;<SPAN class="JZ"><A HREF="#top">[top]</A></SPAN></td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4">
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gsaturnmodel.htm">Saturnian Model</a></DIV>
            </td>
         </tr>
         <tr>
            <td>
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gsemicon.htm">Semiconductor</a></DIV>
            </td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4">
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gshearm.htm">Shear Modulus</a></DIV>
            </td>
         </tr>
         <tr>
            <td>
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gsolid.htm">Solid</a></DIV>
            </td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4">
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gsolution.htm">Solution</a></DIV>
            </td>
         </tr>
         <tr>
            <td>
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gsheat.htm">Specific heat</a></DIV>
            </td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4">
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gsos.htm">Speed of Sound</a></DIV>
            </td>
         </tr>
         <tr>
            <td>
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gdecay_sf.htm">Spontaneous Fission</a></DIV>
            </td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4">
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gstp.htm">Standard Temperature and Pressure (STP)</a></DIV>
            </td>
         </tr>
         <tr>
            <td>
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gsublimation.htm">Sublimation</a></DIV>
            </td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4">
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gsupercon.htm">Superconducting temperature</a></DIV>
            </td>
         </tr>
         <tr>
            <td><SPAN class="JF"><a name="T"></a><img src="greencube.gif"></img>T</SPAN>&nbsp;&nbsp;<SPAN class="JZ"><A HREF="#top">[top]</A></SPAN></td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4">
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gtemp.htm">Temperature</a></DIV>
            </td>
         </tr>
         <tr>
            <td>
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gteratogenic.htm">Teratogenic</a></DIV>
            </td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4">
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gthercon.htm">Thermal Conductivity</a></DIV>
            </td>
         </tr>
         <tr>
            <td>
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gtherex.htm">Thermal Expansion</a></DIV>
            </td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4">
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gtransactinides.htm">Transactinides</a></DIV>
            </td>
         </tr>
         <tr>
            <td>
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gtm.htm">Transition Metals</a></DIV>
            </td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4"><SPAN class="JF"><a name="V"></a><img src="greencube.gif"></img>V</SPAN>&nbsp;&nbsp;<SPAN class="JZ"><A HREF="#top">[top]</A></SPAN></td>
         </tr>
         <tr>
            <td>
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gvalence.htm">Valence</a></DIV>
            </td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4">
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gvep.htm">Valence Electron Potential</a></DIV>
            </td>
         </tr>
         <tr>
            <td>
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gvs.htm">Valence Shell</a></DIV>
            </td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4">
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gvdwr.htm">van der Waals radius</a></DIV>
            </td>
         </tr>
         <tr>
            <td>
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gvickersh.htm">Vickers Hardness</a></DIV>
            </td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4">
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gviscosity.htm">Viscosity</a></DIV>
            </td>
         </tr>
         <tr>
            <td><SPAN class="JF"><a name="W"></a><img src="greencube.gif"></img>W</SPAN>&nbsp;&nbsp;<SPAN class="JZ"><A HREF="#top">[top]</A></SPAN></td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4">
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gwavefunction.htm">Wavefunction</a></DIV>
            </td>
         </tr>
         <tr>
            <td><SPAN class="JF"><a name="X"></a><img src="greencube.gif"></img>X</SPAN>&nbsp;&nbsp;<SPAN class="JZ"><A HREF="#top">[top]</A></SPAN></td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4">
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gxr.htm">X-Rays</a></DIV>
            </td>
         </tr>
         <tr>
            <td><SPAN class="JF"><a name="Y"></a><img src="greencube.gif"></img>Y</SPAN>&nbsp;&nbsp;<SPAN class="JZ"><A HREF="#top">[top]</A></SPAN></td>
         </tr>
         <tr>
            <td bgcolor="#F3F8F4">
               <DIV class="JF">&nbsp;&nbsp;<img src="bluecube.gif"></img><a href="gyoungsm.htm">Young's Modulus</a></DIV>
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>
