<html xmlns="http://www.w3.org/TR/REC-html40">
   <head>
      <link type="text/css" rel="stylesheet" href="index.css"></link>
   </head>
   <body leftmargin="5" topmargin="0">
      <table width="100%" class="JF">
         <tr align="center">
            <td><a href="idx_a.htm">A</a>&nbsp;<a href="idx_b.htm">B</a>&nbsp;<a href="idx_c.htm">C</a>&nbsp;<a href="idx_d.htm">D</a>&nbsp;<a href="idx_e.htm">E</a>&nbsp;<a href="idx_f.htm">F</a>&nbsp;<a href="idx_g.htm">G</a>&nbsp;<a href="idx_h.htm">H</a>&nbsp;<a href="idx_i.htm">I</a>&nbsp;<a href="idx_j.htm">J</a>&nbsp;<a href="idx_k.htm">K</a>&nbsp;<a href="idx_l.htm">L</a></td>
         </tr>
         <tr align="center">
            <td><a href="idx_m.htm">M</a>&nbsp;<a href="idx_n.htm">N</a>&nbsp;<a href="idx_o.htm">O</a>&nbsp;<a href="idx_p.htm">P</a>&nbsp;<a href="idx_q.htm">Q</a>&nbsp;<a href="idx_r.htm">R</a>&nbsp;<a href="idx_s.htm">S</a>&nbsp;<a href="idx_t.htm">T</a>&nbsp;<a href="idx_u.htm">U</a>&nbsp;<a href="idx_v.htm">V</a>&nbsp;<a href="idx_w.htm">W</a>&nbsp;<a href="idx_x.htm">X</a>&nbsp;<a href="idx_y.htm">Y</a>&nbsp;<a href="idx_z.htm">Z</a></td>
         </tr>
      </table>
      <hr></hr>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">zaibatsu &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="briken.htm">Biography: RIKEN</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">zaidan &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="briken.htm">Biography: RIKEN</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">zaire &nbsp;<span class="cx">(5)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="6.htm">Data<sub>1</sub>: Carbon</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="27.htm">Data<sub>1</sub>: Cobalt</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="29.htm">Data<sub>1</sub>: Copper</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="50.htm">Data<sub>1</sub>: Tin</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p29.htm">Production: Copper</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">zambia &nbsp;<span class="cx">(4)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mzm.htm">Country: Zambia</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="29.htm">Data<sub>1</sub>: Copper</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p27.htm">Production: Cobalt</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p29.htm">Production: Copper</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">zapped &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="qlink" href="r36.htm">Reactions: Krypton</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">zawar &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="30.htm">Data<sub>1</sub>: Zinc</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">zawarmaala &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="30.htm">Data<sub>1</sub>: Zinc</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">zealand &nbsp;<span class="cx">(4)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mnz.htm">Country: New Zealand</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="104.htm">Data<sub>1</sub>: Rutherfordium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p13.htm">Production: Aluminium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p22.htm">Production: Titanium</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">zeeman &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bes.htm">Biography: Emilio Gino Segre</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">zeolite &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="11.htm">Data<sub>1</sub>: Sodium</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">zeppelins &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="15.htm">Data<sub>1</sub>: Phosphorus</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">zero &nbsp;<span class="cx">(45)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bgdf.htm">Biography: (Gabriel) Daniel Fahrenheit</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="clink" href="c2.htm">Compounds: Helium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mdz.htm">Country: Algeria</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mam.htm">Country: Armenia</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mau.htm">Country: Australia</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mcn.htm">Country: China</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mdo.htm">Country: Dominican Republic</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mec.htm">Country: Ecuador</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mfi.htm">Country: Finland</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mde.htm">Country: Germany</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mgl.htm">Country: Greenland</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mgt.htm">Country: Guatemala</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mhu.htm">Country: Hungary</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mkz.htm">Country: Kazakhstan</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mmk.htm">Country: Macedonia</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mmw.htm">Country: Malawi</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mml.htm">Country: Mali</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mma.htm">Country: Morocco</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mpa.htm">Country: Panama</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mro.htm">Country: Romania</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mru.htm">Country: Russia</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="msa.htm">Country: Saudi Arabia</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="msb.htm">Country: Soloman Islands</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mes.htm">Country: Spain</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="msz.htm">Country: Swaziland</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mug.htm">Country: Uganda</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mgb.htm">Country: United Kingdom</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mus.htm">Country: United States of America</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mvn.htm">Country: Vietnam</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mzm.htm">Country: Zambia</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="107.htm">Data<sub>1</sub>: Bohrium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="110.htm">Data<sub>1</sub>: Darmstadtium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="105.htm">Data<sub>1</sub>: Dubnium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="108.htm">Data<sub>1</sub>: Hassium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="2.htm">Data<sub>1</sub>: Helium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="109.htm">Data<sub>1</sub>: Meitnerium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="104.htm">Data<sub>1</sub>: Rutherfordium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="106.htm">Data<sub>1</sub>: Seaborgium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="qlink" href="cl.htm">Equation: Charles' Law</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="glink" href="gcentigrade.htm">Glossary: Centigrade (celsius)</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="glink" href="gkelvin.htm">Glossary: Kelvin (absolute temperature)</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="glink" href="gmagord.htm">Glossary: Magnetic Ordering</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="glink" href="gos.htm">Glossary: Oxidation State</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="glink" href="gtemp.htm">Glossary: Temperature</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="qlink" href="r2.htm">Reactions: Helium</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">zeroth &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="glink" href="gtemp.htm">Glossary: Temperature</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">zhovti &nbsp;<span class="cx">(3)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mcn.htm">Country: China</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mru.htm">Country: Russia</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mua.htm">Country: Ukraine</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">zillertal &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bfjmfvr.htm">Biography: Franz-Joseph Muller Freiherr von Reichenstein</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">zimbabwe &nbsp;<span class="cx">(2)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mzw.htm">Country: Zimbabwe</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="24.htm">Data<sub>1</sub>: Chromium</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">zin &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="30.htm">Data<sub>1</sub>: Zinc</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">zinc &nbsp;<span class="cx">(97)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="alink" href="a50.htm">Allotrope: Tin</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="ad30.htm">Atomic data: Zinc</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="basm.htm">Biography: Andreas Sigismund Marggraf</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bfr.htm">Biography: Ferdinand Reich</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bmf.htm">Biography: Michael Faraday</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bshd.htm">Biography: Sir Humphry Davy</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="clink" href="c48.htm">Compounds: Cadmium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="clink" href="c27.htm">Compounds: Cobalt</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="clink" href="c25.htm">Compounds: Manganese</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="clink" href="c15.htm">Compounds: Phosphorus</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="clink" href="c34.htm">Compounds: Selenium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="clink" href="c11.htm">Compounds: Sodium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="clink" href="c38.htm">Compounds: Strontium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="clink" href="c30.htm">Compounds: Zinc</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mar.htm">Country: Argentina</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mam.htm">Country: Armenia</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mau.htm">Country: Australia</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mbo.htm">Country: Bolivia</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mba.htm">Country: Bosnia and Herzegovina</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mbr.htm">Country: Brazil</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mbg.htm">Country: Bulgaria</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mbf.htm">Country: Burkina Faso</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mmm.htm">Country: Burma (Myanmar)</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mca.htm">Country: Canada</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mcl.htm">Country: Chile</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mcn.htm">Country: China</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mkp.htm">Country: Democratic People's Republic of Korea</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mcd.htm">Country: Democratic Republic of Congo</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mdo.htm">Country: Dominican Republic</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mfi.htm">Country: Finland</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mgr.htm">Country: Greece</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mgt.htm">Country: Guatemala</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mhn.htm">Country: Honduras</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="min.htm">Country: India</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mir.htm">Country: Iran</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mie.htm">Country: Ireland</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mkz.htm">Country: Kazakhstan</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mla.htm">Country: Laos</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mmk.htm">Country: Macedonia</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mmx.htm">Country: Mexico</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mmn.htm">Country: Mongolia</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mme.htm">Country: Montenegro</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mma.htm">Country: Morocco</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mna.htm">Country: Namibia</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mng.htm">Country: Nigeria</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mpk.htm">Country: Pakistan</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mpe.htm">Country: Peru</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mph.htm">Country: Philippines</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mpl.htm">Country: Poland</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mpt.htm">Country: Portugal</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mkr.htm">Country: Republic of Korea</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mro.htm">Country: Romania</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mru.htm">Country: Russia</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="msa.htm">Country: Saudi Arabia</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mrs.htm">Country: Serbia</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="msk.htm">Country: Slovakia</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mza.htm">Country: South Africa</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mes.htm">Country: Spain</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mse.htm">Country: Sweden</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mtj.htm">Country: Tajikistan</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mth.htm">Country: Thailand</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mtn.htm">Country: Tunisia</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mtr.htm">Country: Turkey</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mus.htm">Country: United States of America</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mvn.htm">Country: Vietnam</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="48.htm">Data<sub>1</sub>: Cadmium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="112.htm">Data<sub>1</sub>: Copernicium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="31.htm">Data<sub>1</sub>: Gallium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="32.htm">Data<sub>1</sub>: Germanium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="79.htm">Data<sub>1</sub>: Gold</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="49.htm">Data<sub>1</sub>: Indium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="82.htm">Data<sub>1</sub>: Lead</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="25.htm">Data<sub>1</sub>: Manganese</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="21.htm">Data<sub>1</sub>: Scandium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="47.htm">Data<sub>1</sub>: Silver</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="38.htm">Data<sub>1</sub>: Strontium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="30.htm">Data<sub>1</sub>: Zinc</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o48.htm">Data<sub>2</sub>: Cadmium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o30.htm">Data<sub>2</sub>: Zinc</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="glink" href="gdeliquescent.htm">Glossary: Deliquescent</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="ilink" href="i30.htm">Isotope: Zinc</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="mac30.htm">MAC data: Zinc</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p48.htm">Production: Cadmium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p112.htm">Production: Copernicium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p31.htm">Production: Gallium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p32.htm">Production: Germanium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p1.htm">Production: Hydrogen</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p49.htm">Production: Indium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p82.htm">Production: Lead</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p113.htm">Production: Nihonium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p47.htm">Production: Silver</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p16.htm">Production: Sulfur</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p81.htm">Production: Thallium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p50.htm">Production: Tin</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p30.htm">Production: Zinc</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="qlink" href="r30.htm">Reactions: Zinc</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="ulink" href="s30.htm">Spectrum: Zinc</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">zincates &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="qlink" href="r30.htm">Reactions: Zinc</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">zincite &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="30.htm">Data<sub>1</sub>: Zinc</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">zinkgruvan &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p30.htm">Production: Zinc</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">zinnwaldite &nbsp;<span class="cx">(2)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="37.htm">Data<sub>1</sub>: Rubidium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p37.htm">Production: Rubidium</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">zircaloy &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="40.htm">Data<sub>1</sub>: Zirconium</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">zircon &nbsp;<span class="cx">(26)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bmhk.htm">Biography: Martin Heinrich Klaproth</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mau.htm">Country: Australia</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mbr.htm">Country: Brazil</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mcn.htm">Country: China</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mgm.htm">Country: Gambia</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="min.htm">Country: India</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mid.htm">Country: Indonesia</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mke.htm">Country: Kenya</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mmg.htm">Country: Madagascar</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mmy.htm">Country: Malaysia</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mmz.htm">Country: Mozambique</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mru.htm">Country: Russia</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="msn.htm">Country: Senegal</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="msl.htm">Country: Sierra Leone</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mza.htm">Country: South Africa</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mlk.htm">Country: Sri Lanka</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mua.htm">Country: Ukraine</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mus.htm">Country: United States of America</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mvn.htm">Country: Vietnam</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="72.htm">Data<sub>1</sub>: Hafnium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="59.htm">Data<sub>1</sub>: Praseodymium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="40.htm">Data<sub>1</sub>: Zirconium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="glink" href="grefractory.htm">Glossary: Refractory</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p58.htm">Production: Cerium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p72.htm">Production: Hafnium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p40.htm">Production: Zirconium</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">zirconate &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="clink" href="c56.htm">Compounds: Barium</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">zirconia &nbsp;<span class="cx">(3)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="clink" href="c40.htm">Compounds: Zirconium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="40.htm">Data<sub>1</sub>: Zirconium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="glink" href="grefractory.htm">Glossary: Refractory</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">zirconium &nbsp;<span class="cx">(35)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="ad40.htm">Atomic data: Zirconium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bdc.htm">Biography: Dirk Coster</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bmhk.htm">Biography: Martin Heinrich Klaproth</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="clink" href="c41.htm">Compounds: Niobium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="clink" href="c40.htm">Compounds: Zirconium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mau.htm">Country: Australia</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mbr.htm">Country: Brazil</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mcn.htm">Country: China</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mgm.htm">Country: Gambia</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="min.htm">Country: India</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mid.htm">Country: Indonesia</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mke.htm">Country: Kenya</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mmg.htm">Country: Madagascar</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mmy.htm">Country: Malaysia</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mmz.htm">Country: Mozambique</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mxx.htm">Country: Outer space</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mru.htm">Country: Russia</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="msn.htm">Country: Senegal</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="msl.htm">Country: Sierra Leone</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mza.htm">Country: South Africa</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mlk.htm">Country: Sri Lanka</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mua.htm">Country: Ukraine</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mus.htm">Country: United States of America</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mvn.htm">Country: Vietnam</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="72.htm">Data<sub>1</sub>: Hafnium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="2.htm">Data<sub>1</sub>: Helium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="59.htm">Data<sub>1</sub>: Praseodymium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="40.htm">Data<sub>1</sub>: Zirconium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o40.htm">Data<sub>2</sub>: Zirconium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="mac40.htm">MAC data: Zirconium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p72.htm">Production: Hafnium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p40.htm">Production: Zirconium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="qlink" href="r104.htm">Reactions: Rutherfordium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="qlink" href="r40.htm">Reactions: Zirconium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="ulink" href="s40.htm">Spectrum: Zirconium</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">zirkonertz &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="40.htm">Data<sub>1</sub>: Zirconium</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">zn &nbsp;<span class="cx">(8)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="ad30.htm">Atomic data: Zinc</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="clink" href="c30.htm">Compounds: Zinc</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="30.htm">Data<sub>1</sub>: Zinc</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o30.htm">Data<sub>2</sub>: Zinc</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="ilink" href="i30.htm">Isotope: Zinc</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p1.htm">Production: Hydrogen</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="qlink" href="r30.htm">Reactions: Zinc</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="ulink" href="s30.htm">Spectrum: Zinc</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">zn+ &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="ad30.htm">Atomic data: Zinc</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">zn+1 &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o30.htm">Data<sub>2</sub>: Zinc</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">zn+2 &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o30.htm">Data<sub>2</sub>: Zinc</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">zn2+ &nbsp;<span class="cx">(2)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p1.htm">Production: Hydrogen</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="qlink" href="r30.htm">Reactions: Zinc</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">zn2sio4 &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="30.htm">Data<sub>1</sub>: Zinc</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">zn3 &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="clink" href="c30.htm">Compounds: Zinc</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">znbr2 &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="qlink" href="r30.htm">Reactions: Zinc</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">zncl2 &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="30.htm">Data<sub>1</sub>: Zinc</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">znco3 &nbsp;<span class="cx">(2)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="48.htm">Data<sub>1</sub>: Cadmium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="30.htm">Data<sub>1</sub>: Zinc</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">zni2 &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="qlink" href="r30.htm">Reactions: Zinc</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">zno &nbsp;<span class="cx">(3)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="clink" href="c27.htm">Compounds: Cobalt</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="30.htm">Data<sub>1</sub>: Zinc</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="qlink" href="r30.htm">Reactions: Zinc</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">zno22 &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="qlink" href="r30.htm">Reactions: Zinc</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">zns &nbsp;<span class="cx">(5)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="clink" href="c38.htm">Compounds: Strontium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="16.htm">Data<sub>1</sub>: Sulfur</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="30.htm">Data<sub>1</sub>: Zinc</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p48.htm">Production: Cadmium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="qlink" href="r30.htm">Reactions: Zinc</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">znsb &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="clink" href="c30.htm">Compounds: Zinc</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">znse &nbsp;<span class="cx">(2)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="clink" href="c34.htm">Compounds: Selenium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="clink" href="c30.htm">Compounds: Zinc</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">znso4 &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="clink" href="c30.htm">Compounds: Zinc</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">zone &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p31.htm">Production: Gallium</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">zones &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="ilink" href="i8.htm">Isotope: Oxygen</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">zoonic &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bljt.htm">Biography: Louis Jacques Thenard</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">zoos &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="clink" href="c7.htm">Compounds: Nitrogen</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">zr &nbsp;<span class="cx">(11)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="ad40.htm">Atomic data: Zirconium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="clink" href="c40.htm">Compounds: Zirconium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="72.htm">Data<sub>1</sub>: Hafnium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="40.htm">Data<sub>1</sub>: Zirconium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o40.htm">Data<sub>2</sub>: Zirconium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="ilink" href="i41.htm">Isotope: Niobium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="ilink" href="i39.htm">Isotope: Yttrium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="ilink" href="i40.htm">Isotope: Zirconium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p72.htm">Production: Hafnium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="qlink" href="r40.htm">Reactions: Zirconium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="ulink" href="s40.htm">Spectrum: Zirconium</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">zr+ &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="ad40.htm">Atomic data: Zirconium</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">zr+1 &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o40.htm">Data<sub>2</sub>: Zirconium</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">zr+2 &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o40.htm">Data<sub>2</sub>: Zirconium</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">zr+3 &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o40.htm">Data<sub>2</sub>: Zirconium</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">zr+4 &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o40.htm">Data<sub>2</sub>: Zirconium</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">zr0 &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o40.htm">Data<sub>2</sub>: Zirconium</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">zr4+ &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="qlink" href="r40.htm">Reactions: Zirconium</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">zrbr4 &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="qlink" href="r40.htm">Reactions: Zirconium</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">zrc &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="clink" href="c40.htm">Compounds: Zirconium</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">zrcl4 &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="qlink" href="r40.htm">Reactions: Zirconium</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">zrf4 &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="qlink" href="r40.htm">Reactions: Zirconium</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">zri4 &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="qlink" href="r40.htm">Reactions: Zirconium</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">zrn &nbsp;<span class="cx">(2)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="clink" href="c40.htm">Compounds: Zirconium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="40.htm">Data<sub>1</sub>: Zirconium</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">zro2 &nbsp;<span class="cx">(5)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="clink" href="c40.htm">Compounds: Zirconium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mbr.htm">Country: Brazil</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mru.htm">Country: Russia</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="40.htm">Data<sub>1</sub>: Zirconium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="qlink" href="r40.htm">Reactions: Zirconium</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">zro2+ &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="qlink" href="r40.htm">Reactions: Zirconium</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">zrsio4 &nbsp;<span class="cx">(23)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mau.htm">Country: Australia</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mbr.htm">Country: Brazil</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mcn.htm">Country: China</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mgm.htm">Country: Gambia</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="min.htm">Country: India</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mid.htm">Country: Indonesia</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mke.htm">Country: Kenya</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mmg.htm">Country: Madagascar</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mmy.htm">Country: Malaysia</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mmz.htm">Country: Mozambique</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mru.htm">Country: Russia</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="msn.htm">Country: Senegal</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="msl.htm">Country: Sierra Leone</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mza.htm">Country: South Africa</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mlk.htm">Country: Sri Lanka</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mua.htm">Country: Ukraine</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mus.htm">Country: United States of America</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mvn.htm">Country: Vietnam</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="72.htm">Data<sub>1</sub>: Hafnium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="40.htm">Data<sub>1</sub>: Zirconium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p58.htm">Production: Cerium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p72.htm">Production: Hafnium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p40.htm">Production: Zirconium</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">zwei &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bietn.htm">Biography: Ida Eva Tacke Noddack</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">zygmunt &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="8.htm">Data<sub>1</sub>: Oxygen</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
   </body>
</html>