<html xmlns="http://www.w3.org/TR/REC-html40">
   <head>
      <link type="text/css" rel="stylesheet" href="index.css"></link>
   </head>
   <body leftmargin="5" topmargin="0">
      <table width="100%" class="JF">
         <tr align="center">
            <td><a href="idx_a.htm">A</a>&nbsp;<a href="idx_b.htm">B</a>&nbsp;<a href="idx_c.htm">C</a>&nbsp;<a href="idx_d.htm">D</a>&nbsp;<a href="idx_e.htm">E</a>&nbsp;<a href="idx_f.htm">F</a>&nbsp;<a href="idx_g.htm">G</a>&nbsp;<a href="idx_h.htm">H</a>&nbsp;<a href="idx_i.htm">I</a>&nbsp;<a href="idx_j.htm">J</a>&nbsp;<a href="idx_k.htm">K</a>&nbsp;<a href="idx_l.htm">L</a></td>
         </tr>
         <tr align="center">
            <td><a href="idx_m.htm">M</a>&nbsp;<a href="idx_n.htm">N</a>&nbsp;<a href="idx_o.htm">O</a>&nbsp;<a href="idx_p.htm">P</a>&nbsp;<a href="idx_q.htm">Q</a>&nbsp;<a href="idx_r.htm">R</a>&nbsp;<a href="idx_s.htm">S</a>&nbsp;<a href="idx_t.htm">T</a>&nbsp;<a href="idx_u.htm">U</a>&nbsp;<a href="idx_v.htm">V</a>&nbsp;<a href="idx_w.htm">W</a>&nbsp;<a href="idx_x.htm">X</a>&nbsp;<a href="idx_y.htm">Y</a>&nbsp;<a href="idx_z.htm">Z</a></td>
         </tr>
      </table>
      <hr></hr>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">qatar &nbsp;<span class="cx">(4)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mqa.htm">Country: Qatar</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mru.htm">Country: Russia</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mus.htm">Country: United States of America</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p2.htm">Production: Helium</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">qin &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="80.htm">Data<sub>1</sub>: Mercury</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">qinghai &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mcn.htm">Country: China</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">quadium &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="ilink" href="i1.htm">Isotope: Hydrogen</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">qualifies &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bdim.htm">Biography: Dmitriy Ivanovich Mendeleyev</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">qualitative &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bshd.htm">Biography: Sir Humphry Davy</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">qualities &nbsp;<span class="cx">(4)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bdim.htm">Biography: Dmitriy Ivanovich Mendeleyev</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bjjg.htm">Biography: J&ouml;ns Jacob Berzelius</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="18.htm">Data<sub>1</sub>: Argon</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="5.htm">Data<sub>1</sub>: Boron</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">quality &nbsp;<span class="cx">(11)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bjjg.htm">Biography: J&ouml;ns Jacob Berzelius</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="clink" href="c12.htm">Compounds: Magnesium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="clink" href="c16.htm">Compounds: Sulfur</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="clink" href="c90.htm">Compounds: Thorium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="80.htm">Data<sub>1</sub>: Mercury</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="45.htm">Data<sub>1</sub>: Rhodium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="52.htm">Data<sub>1</sub>: Tellurium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="90.htm">Data<sub>1</sub>: Thorium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p79.htm">Production: Gold</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p30.htm">Production: Zinc</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p40.htm">Production: Zirconium</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">quantification &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bjlgl.htm">Biography: Joseph Louis Gay-Lussac</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">quantitative &nbsp;<span class="cx">(5)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="baldl.htm">Biography: Antoine-Laurent de Lavoisier</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bjjg.htm">Biography: J&ouml;ns Jacob Berzelius</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bjlgl.htm">Biography: Joseph Louis Gay-Lussac</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bshd.htm">Biography: Sir Humphry Davy</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="glink" href="gvep.htm">Glossary: Valence Electron Potential</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">quantitatively &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="8.htm">Data<sub>1</sub>: Oxygen</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">quantities &nbsp;<span class="cx">(55)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bpha.htm">Biography: Philip Hauge Abelson</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="brwb.htm">Biography: Robert Wilhelm Bunsen</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bwn.htm">Biography: Walter Noddack</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="clink" href="c53.htm">Compounds: Iodine</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="clink" href="c7.htm">Compounds: Nitrogen</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="clink" href="c19.htm">Compounds: Potassium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="clink" href="c88.htm">Compounds: Radium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mca.htm">Country: Canada</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mkz.htm">Country: Kazakhstan</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mzz.htm">Country: Oceans / Seas</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mus.htm">Country: United States of America</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="95.htm">Data<sub>1</sub>: Americium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="97.htm">Data<sub>1</sub>: Berkelium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="5.htm">Data<sub>1</sub>: Boron</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="98.htm">Data<sub>1</sub>: Californium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="96.htm">Data<sub>1</sub>: Curium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="100.htm">Data<sub>1</sub>: Fermium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="82.htm">Data<sub>1</sub>: Lead</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="3.htm">Data<sub>1</sub>: Lithium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="71.htm">Data<sub>1</sub>: Lutetium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="25.htm">Data<sub>1</sub>: Manganese</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="42.htm">Data<sub>1</sub>: Molybdenum</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="60.htm">Data<sub>1</sub>: Neodymium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="102.htm">Data<sub>1</sub>: Nobelium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="15.htm">Data<sub>1</sub>: Phosphorus</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="94.htm">Data<sub>1</sub>: Plutonium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="14.htm">Data<sub>1</sub>: Silicon</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="16.htm">Data<sub>1</sub>: Sulfur</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="43.htm">Data<sub>1</sub>: Technetium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="22.htm">Data<sub>1</sub>: Titanium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="74.htm">Data<sub>1</sub>: Tungsten</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="54.htm">Data<sub>1</sub>: Xenon</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="glink" href="gactinides.htm">Glossary: Actinides</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="glink" href="gactinoids.htm">Glossary: Actinoids</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="glink" href="ghalogens.htm">Glossary: Halogens</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="glink" href="gshearm.htm">Glossary: Shear Modulus</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="glink" href="gstp.htm">Glossary: Standard Temperature and Pressure (STP)</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="ilink" href="i2.htm">Isotope: Helium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="ilink" href="i28.htm">Isotope: Nickel</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p48.htm">Production: Cadmium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p6.htm">Production: Carbon</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p31.htm">Production: Gallium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p1.htm">Production: Hydrogen</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p57.htm">Production: Lanthanum</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p25.htm">Production: Manganese</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p78.htm">Production: Platinum</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p59.htm">Production: Praseodymium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p37.htm">Production: Rubidium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p44.htm">Production: Ruthenium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p21.htm">Production: Scandium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p43.htm">Production: Technetium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p69.htm">Production: Thulium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p50.htm">Production: Tin</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p22.htm">Production: Titanium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p92.htm">Production: Uranium</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">quantity &nbsp;<span class="cx">(25)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="baldl.htm">Biography: Antoine-Laurent de Lavoisier</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bjcs.htm">Biography: Julius Caesar Scaliger</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bmt.htm">Biography: Morris Travers</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mca.htm">Country: Canada</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mzz.htm">Country: Oceans / Seas</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="18.htm">Data<sub>1</sub>: Argon</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="35.htm">Data<sub>1</sub>: Bromine</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="112.htm">Data<sub>1</sub>: Copernicium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="63.htm">Data<sub>1</sub>: Europium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="87.htm">Data<sub>1</sub>: Francium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="80.htm">Data<sub>1</sub>: Mercury</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="115.htm">Data<sub>1</sub>: Moscovium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="113.htm">Data<sub>1</sub>: Nihonium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="76.htm">Data<sub>1</sub>: Osmium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="94.htm">Data<sub>1</sub>: Plutonium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="111.htm">Data<sub>1</sub>: Roentgenium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="qlink" href="ac.htm">Equation: Boyle's Law</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="glink" href="gheatcap.htm">Glossary: Heat Capacity</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="glink" href="gkalpha.htm">Glossary: K-alpha</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="ilink" href="i27.htm">Isotope: Cobalt</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p76.htm">Production: Osmium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p46.htm">Production: Palladium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p94.htm">Production: Plutonium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p19.htm">Production: Potassium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p45.htm">Production: Rhodium</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">quantum &nbsp;<span class="cx">(14)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bef.htm">Biography: Enrico Fermi</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bjlgl.htm">Biography: Joseph Louis Gay-Lussac</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="2.htm">Data<sub>1</sub>: Helium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="glink" href="gdecay_a.htm">Glossary: Alpha Decay</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="glink" href="gbohrmodel.htm">Glossary: Bohr Model</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="glink" href="gcubicmodel.htm">Glossary: Cubic Model</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="glink" href="gel.htm">Glossary: Energy Levels</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="glink" href="gios.htm">Glossary: Island of Stability</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="glink" href="gkalpha.htm">Glossary: K-alpha</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="glink" href="gkbeta.htm">Glossary: K-beta</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="glink" href="gnoble.htm">Glossary: Noble Gasses (inert gasses)</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="glink" href="gphoton.htm">Glossary: Photon</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="glink" href="gqm.htm">Glossary: Quantum Mechanics</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="glink" href="gtemp.htm">Glossary: Temperature</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">quark &nbsp;<span class="cx">(2)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="glink" href="gneutron.htm">Glossary: Neutron</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="glink" href="gproton.htm">Glossary: Proton</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">quarks &nbsp;<span class="cx">(2)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="glink" href="gneutron.htm">Glossary: Neutron</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="glink" href="gproton.htm">Glossary: Proton</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">quarrels &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bjcs.htm">Biography: Julius Caesar Scaliger</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">quarry &nbsp;<span class="cx">(2)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bjg.htm">Biography: Johan Gadolin</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="39.htm">Data<sub>1</sub>: Yttrium</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">quarter &nbsp;<span class="cx">(2)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bljt.htm">Biography: Louis Jacques Thenard</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p79.htm">Production: Gold</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">quarters &nbsp;<span class="cx">(2)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="15.htm">Data<sub>1</sub>: Phosphorus</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="glink" href="gair.htm">Glossary: Air</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">quarts &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bshd.htm">Biography: Sir Humphry Davy</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">quartz &nbsp;<span class="cx">(4)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="clink" href="c14.htm">Compounds: Silicon</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="31.htm">Data<sub>1</sub>: Gallium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="14.htm">Data<sub>1</sub>: Silicon</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p14.htm">Production: Silicon</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">quaternary &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="glink" href="galloy.htm">Glossary: Alloy</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">quebec &nbsp;<span class="cx">(2)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mca.htm">Country: Canada</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p13.htm">Production: Aluminium</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">queensland &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mau.htm">Country: Australia</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">question &nbsp;<span class="cx">(2)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bpjcj.htm">Biography: Pierre Jules C&eacute;sar Janssen</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="glink" href="gkalpha.htm">Glossary: K-alpha</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">questioned &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="glink" href="gvickersh.htm">Glossary: Vickers Hardness</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">questions &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p73.htm">Production: Tantalum</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">quick &nbsp;<span class="cx">(2)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="brwb.htm">Biography: Robert Wilhelm Bunsen</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bshd.htm">Biography: Sir Humphry Davy</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">quicklime &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p26.htm">Production: Iron</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">quickly &nbsp;<span class="cx">(33)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="alink" href="a33.htm">Allotrope: Arsenic</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bgdf.htm">Biography: (Gabriel) Daniel Fahrenheit</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bjlgl.htm">Biography: Joseph Louis Gay-Lussac</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="brwb.htm">Biography: Robert Wilhelm Bunsen</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="clink" href="c5.htm">Compounds: Boron</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="clink" href="c7.htm">Compounds: Nitrogen</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mdz.htm">Country: Algeria</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mus.htm">Country: United States of America</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="68.htm">Data<sub>1</sub>: Erbium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="63.htm">Data<sub>1</sub>: Europium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="7.htm">Data<sub>1</sub>: Nitrogen</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="16.htm">Data<sub>1</sub>: Sulfur</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="81.htm">Data<sub>1</sub>: Thallium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="glink" href="gaquaregia.htm">Glossary: Aqua regia</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="ilink" href="i110.htm">Isotope: Darmstadtium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p56.htm">Production: Barium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p93.htm">Production: Neptunium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p94.htm">Production: Plutonium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="qlink" href="r58.htm">Reactions: Cerium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="qlink" href="r66.htm">Reactions: Dysprosium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="qlink" href="r68.htm">Reactions: Erbium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="qlink" href="r63.htm">Reactions: Europium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="qlink" href="r64.htm">Reactions: Gadolinium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="qlink" href="r67.htm">Reactions: Holmium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="qlink" href="r57.htm">Reactions: Lanthanum</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="qlink" href="r71.htm">Reactions: Lutetium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="qlink" href="r60.htm">Reactions: Neodymium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="qlink" href="r19.htm">Reactions: Potassium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="qlink" href="r59.htm">Reactions: Praseodymium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="qlink" href="r62.htm">Reactions: Samarium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="qlink" href="r65.htm">Reactions: Terbium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="qlink" href="r69.htm">Reactions: Thulium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="qlink" href="r70.htm">Reactions: Ytterbium</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">quicksand &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="16.htm">Data<sub>1</sub>: Sulfur</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">quiet &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="18.htm">Data<sub>1</sub>: Argon</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">quintillion &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p61.htm">Production: Promethium</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">quintupled &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p29.htm">Production: Copper</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">quit &nbsp;<span class="cx">(2)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bch.htm">Biography: Charles Hatchett</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bjcs.htm">Biography: Julius Caesar Scaliger</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">quite &nbsp;<span class="cx">(30)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="brwb.htm">Biography: Robert Wilhelm Bunsen</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="clink" href="c26.htm">Compounds: Iron</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="clink" href="c88.htm">Compounds: Radium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="clink" href="c14.htm">Compounds: Silicon</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mxx.htm">Country: Outer space</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="63.htm">Data<sub>1</sub>: Europium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="49.htm">Data<sub>1</sub>: Indium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="53.htm">Data<sub>1</sub>: Iodine</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="16.htm">Data<sub>1</sub>: Sulfur</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="glink" href="geov.htm">Glossary: Enthalpy Change of Vapourisation</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="glink" href="gplasma.htm">Glossary: Plasma</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="glink" href="gxr.htm">Glossary: X-Rays</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p5.htm">Production: Boron</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p53.htm">Production: Iodine</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p94.htm">Production: Plutonium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="qlink" href="r58.htm">Reactions: Cerium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="qlink" href="r66.htm">Reactions: Dysprosium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="qlink" href="r68.htm">Reactions: Erbium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="qlink" href="r63.htm">Reactions: Europium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="qlink" href="r64.htm">Reactions: Gadolinium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="qlink" href="r67.htm">Reactions: Holmium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="qlink" href="r57.htm">Reactions: Lanthanum</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="qlink" href="r71.htm">Reactions: Lutetium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="qlink" href="r60.htm">Reactions: Neodymium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="qlink" href="r59.htm">Reactions: Praseodymium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="qlink" href="r62.htm">Reactions: Samarium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="qlink" href="r43.htm">Reactions: Technetium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="qlink" href="r65.htm">Reactions: Terbium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="qlink" href="r69.htm">Reactions: Thulium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="qlink" href="r70.htm">Reactions: Ytterbium</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">quiz &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="95.htm">Data<sub>1</sub>: Americium</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">quoted &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="glink" href="gyoungsm.htm">Glossary: Young's Modulus</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">quotient &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="qlink" href="rq.htm">Equation: Reaction quotient</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">qv &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="glink" href="gmagord.htm">Glossary: Magnetic Ordering</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">qvist &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="42.htm">Data<sub>1</sub>: Molybdenum</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
   </body>
</html>