<html xmlns="http://www.w3.org/TR/REC-html40">
   <head>
      <link type="text/css" rel="stylesheet" href="index.css"></link>
   </head>
   <body leftmargin="5" topmargin="0">
      <table width="100%" class="JF">
         <tr align="center">
            <td><a href="idx_a.htm">A</a>&nbsp;<a href="idx_b.htm">B</a>&nbsp;<a href="idx_c.htm">C</a>&nbsp;<a href="idx_d.htm">D</a>&nbsp;<a href="idx_e.htm">E</a>&nbsp;<a href="idx_f.htm">F</a>&nbsp;<a href="idx_g.htm">G</a>&nbsp;<a href="idx_h.htm">H</a>&nbsp;<a href="idx_i.htm">I</a>&nbsp;<a href="idx_j.htm">J</a>&nbsp;<a href="idx_k.htm">K</a>&nbsp;<a href="idx_l.htm">L</a></td>
         </tr>
         <tr align="center">
            <td><a href="idx_m.htm">M</a>&nbsp;<a href="idx_n.htm">N</a>&nbsp;<a href="idx_o.htm">O</a>&nbsp;<a href="idx_p.htm">P</a>&nbsp;<a href="idx_q.htm">Q</a>&nbsp;<a href="idx_r.htm">R</a>&nbsp;<a href="idx_s.htm">S</a>&nbsp;<a href="idx_t.htm">T</a>&nbsp;<a href="idx_u.htm">U</a>&nbsp;<a href="idx_v.htm">V</a>&nbsp;<a href="idx_w.htm">W</a>&nbsp;<a href="idx_x.htm">X</a>&nbsp;<a href="idx_y.htm">Y</a>&nbsp;<a href="idx_z.htm">Z</a></td>
         </tr>
      </table>
      <hr></hr>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">y+ &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="ad39.htm">Atomic data: Yttrium</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">y+3 &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o39.htm">Data<sub>2</sub>: Yttrium</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">y1 &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="39.htm">Data<sub>1</sub>: Yttrium</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">y2o3 &nbsp;<span class="cx">(5)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="clink" href="c39.htm">Compounds: Yttrium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="65.htm">Data<sub>1</sub>: Terbium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="70.htm">Data<sub>1</sub>: Ytterbium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="39.htm">Data<sub>1</sub>: Yttrium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="qlink" href="r39.htm">Reactions: Yttrium</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">y3+ &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="qlink" href="r39.htm">Reactions: Yttrium</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">y3al5o12 &nbsp;<span class="cx">(2)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="clink" href="c13.htm">Compounds: Aluminium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="clink" href="c39.htm">Compounds: Yttrium</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">yag &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="39.htm">Data<sub>1</sub>: Yttrium</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">yard &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bpha.htm">Biography: Philip Hauge Abelson</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">yb &nbsp;<span class="cx">(9)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="ad70.htm">Atomic data: Ytterbium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="70.htm">Data<sub>1</sub>: Ytterbium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o70.htm">Data<sub>2</sub>: Ytterbium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="ilink" href="i72.htm">Isotope: Hafnium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="ilink" href="i71.htm">Isotope: Lutetium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="ilink" href="i69.htm">Isotope: Thulium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="ilink" href="i70.htm">Isotope: Ytterbium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="qlink" href="r70.htm">Reactions: Ytterbium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="ulink" href="s70.htm">Spectrum: Ytterbium</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">yb+ &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="ad70.htm">Atomic data: Ytterbium</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">yb+2 &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o70.htm">Data<sub>2</sub>: Ytterbium</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">yb+3 &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o70.htm">Data<sub>2</sub>: Ytterbium</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">yb2o3 &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="clink" href="c70.htm">Compounds: Ytterbium</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">yb3+ &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="qlink" href="r70.htm">Reactions: Ytterbium</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">yba2cu3o7 &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="clink" href="c56.htm">Compounds: Barium</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">ybacuo &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="39.htm">Data<sub>1</sub>: Yttrium</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">ybbr3 &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="qlink" href="r70.htm">Reactions: Ytterbium</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">ybcl3 &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="qlink" href="r70.htm">Reactions: Ytterbium</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">ybco &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="clink" href="c56.htm">Compounds: Barium</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">ybf3 &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="qlink" href="r70.htm">Reactions: Ytterbium</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">ybi3 &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="qlink" href="r70.htm">Reactions: Ytterbium</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">ybr3 &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="qlink" href="r39.htm">Reactions: Yttrium</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">ycl3 &nbsp;<span class="cx">(2)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="39.htm">Data<sub>1</sub>: Yttrium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="qlink" href="r39.htm">Reactions: Yttrium</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">year &nbsp;<span class="cx">(63)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="baldl.htm">Biography: Antoine-Laurent de Lavoisier</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bch.htm">Biography: Charles Hatchett</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bffhm.htm">Biography: Ferdinand Frederic Henri Moissan</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bijc.htm">Biography: Irene Joliot-Curie</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bjcgn.htm">Biography: Jean Charles Galissard de Marignac</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bjd.htm">Biography: John Dalton</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bjwsr.htm">Biography: John William Strutt Rayleigh</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bjp.htm">Biography: Joseph Priestley</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bjcs.htm">Biography: Julius Caesar Scaliger</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="blnv.htm">Biography: Louis Nicolas Vauquelin</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bmhk.htm">Biography: Martin Heinrich Klaproth</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bmf.htm">Biography: Michael Faraday</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="boh.htm">Biography: Otto Hahn</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bptc.htm">Biography: Per Teodor Cleve</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bpha.htm">Biography: Philip Hauge Abelson</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bpjcj.htm">Biography: Pierre Jules C&eacute;sar Janssen</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="brwb.htm">Biography: Robert Wilhelm Bunsen</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mau.htm">Country: Australia</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mcn.htm">Country: China</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mru.htm">Country: Russia</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mes.htm">Country: Spain</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="5.htm">Data<sub>1</sub>: Boron</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="35.htm">Data<sub>1</sub>: Bromine</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="55.htm">Data<sub>1</sub>: Caesium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="98.htm">Data<sub>1</sub>: Californium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="58.htm">Data<sub>1</sub>: Cerium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="24.htm">Data<sub>1</sub>: Chromium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="105.htm">Data<sub>1</sub>: Dubnium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="99.htm">Data<sub>1</sub>: Einsteinium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="31.htm">Data<sub>1</sub>: Gallium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="32.htm">Data<sub>1</sub>: Germanium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="79.htm">Data<sub>1</sub>: Gold</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="2.htm">Data<sub>1</sub>: Helium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="49.htm">Data<sub>1</sub>: Indium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="3.htm">Data<sub>1</sub>: Lithium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="116.htm">Data<sub>1</sub>: Livermorium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="25.htm">Data<sub>1</sub>: Manganese</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="28.htm">Data<sub>1</sub>: Nickel</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="102.htm">Data<sub>1</sub>: Nobelium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="19.htm">Data<sub>1</sub>: Potassium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="21.htm">Data<sub>1</sub>: Scandium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="14.htm">Data<sub>1</sub>: Silicon</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="11.htm">Data<sub>1</sub>: Sodium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="69.htm">Data<sub>1</sub>: Thulium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="74.htm">Data<sub>1</sub>: Tungsten</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="92.htm">Data<sub>1</sub>: Uranium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="23.htm">Data<sub>1</sub>: Vanadium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="30.htm">Data<sub>1</sub>: Zinc</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="glink" href="gneutrino.htm">Glossary: Neutrino</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="ilink" href="i28.htm">Isotope: Nickel</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="ilink" href="i74.htm">Isotope: Tungsten</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p35.htm">Production: Bromine</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p99.htm">Production: Einsteinium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p79.htm">Production: Gold</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p2.htm">Production: Helium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p49.htm">Production: Indium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p57.htm">Production: Lanthanum</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p8.htm">Production: Oxygen</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p84.htm">Production: Polonium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p75.htm">Production: Rhenium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p43.htm">Production: Technetium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p52.htm">Production: Tellurium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p92.htm">Production: Uranium</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">yearly &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bch.htm">Biography: Charles Hatchett</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">years &nbsp;<span class="cx">(136)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="baldl.htm">Biography: Antoine-Laurent de Lavoisier</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bcaw.htm">Biography: Clemens Alexander Winkler</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bdim.htm">Biography: Dmitriy Ivanovich Mendeleyev</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bhco.htm">Biography: Hans Christian Oersted</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bietn.htm">Biography: Ida Eva Tacke Noddack</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bijc.htm">Biography: Irene Joliot-Curie</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bjlgl.htm">Biography: Joseph Louis Gay-Lussac</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bjwk.htm">Biography: Joseph W. Kennedy</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bjcs.htm">Biography: Julius Caesar Scaliger</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bkws.htm">Biography: Karl Wilhelm Scheele</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="blm.htm">Biography: Lise Meitner</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bljt.htm">Biography: Louis Jacques Thenard</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bmcp.htm">Biography: Marguerite Catherine Perey</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bmc.htm">Biography: Marie Curie (Marya Sklodowska)</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bmhk.htm">Biography: Martin Heinrich Klaproth</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bpha.htm">Biography: Philip Hauge Abelson</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bpjcj.htm">Biography: Pierre Jules C&eacute;sar Janssen</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="brwb.htm">Biography: Robert Wilhelm Bunsen</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bshd.htm">Biography: Sir Humphry Davy</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="clink" href="c56.htm">Compounds: Barium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mdz.htm">Country: Algeria</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mxx.htm">Country: Outer space</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mgb.htm">Country: United Kingdom</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mus.htm">Country: United States of America</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="13.htm">Data<sub>1</sub>: Aluminium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="95.htm">Data<sub>1</sub>: Americium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="83.htm">Data<sub>1</sub>: Bismuth</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="5.htm">Data<sub>1</sub>: Boron</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="48.htm">Data<sub>1</sub>: Cadmium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="55.htm">Data<sub>1</sub>: Caesium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="58.htm">Data<sub>1</sub>: Cerium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="29.htm">Data<sub>1</sub>: Copper</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="96.htm">Data<sub>1</sub>: Curium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="9.htm">Data<sub>1</sub>: Fluorine</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="49.htm">Data<sub>1</sub>: Indium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="82.htm">Data<sub>1</sub>: Lead</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="25.htm">Data<sub>1</sub>: Manganese</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="93.htm">Data<sub>1</sub>: Neptunium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="41.htm">Data<sub>1</sub>: Niobium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="46.htm">Data<sub>1</sub>: Palladium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="94.htm">Data<sub>1</sub>: Plutonium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="84.htm">Data<sub>1</sub>: Polonium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="61.htm">Data<sub>1</sub>: Promethium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="91.htm">Data<sub>1</sub>: Protactinium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="47.htm">Data<sub>1</sub>: Silver</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="73.htm">Data<sub>1</sub>: Tantalum</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="43.htm">Data<sub>1</sub>: Technetium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="52.htm">Data<sub>1</sub>: Tellurium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="50.htm">Data<sub>1</sub>: Tin</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="22.htm">Data<sub>1</sub>: Titanium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="74.htm">Data<sub>1</sub>: Tungsten</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="92.htm">Data<sub>1</sub>: Uranium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="54.htm">Data<sub>1</sub>: Xenon</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="30.htm">Data<sub>1</sub>: Zinc</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="glink" href="gdecay_ee.htm">Glossary: Double Electron Capture</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="glink" href="gproton.htm">Glossary: Proton</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="glink" href="gdecay_sf.htm">Glossary: Spontaneous Fission</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="ilink" href="i89.htm">Isotope: Actinium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="ilink" href="i13.htm">Isotope: Aluminium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="ilink" href="i95.htm">Isotope: Americium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="ilink" href="i51.htm">Isotope: Antimony</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="ilink" href="i18.htm">Isotope: Argon</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="ilink" href="i56.htm">Isotope: Barium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="ilink" href="i97.htm">Isotope: Berkelium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="ilink" href="i4.htm">Isotope: Beryllium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="ilink" href="i83.htm">Isotope: Bismuth</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="ilink" href="i48.htm">Isotope: Cadmium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="ilink" href="i55.htm">Isotope: Caesium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="ilink" href="i20.htm">Isotope: Calcium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="ilink" href="i98.htm">Isotope: Californium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="ilink" href="i6.htm">Isotope: Carbon</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="ilink" href="i58.htm">Isotope: Cerium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="ilink" href="i17.htm">Isotope: Chlorine</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="ilink" href="i24.htm">Isotope: Chromium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="ilink" href="i27.htm">Isotope: Cobalt</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="ilink" href="i96.htm">Isotope: Curium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="ilink" href="i66.htm">Isotope: Dysprosium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="ilink" href="i63.htm">Isotope: Europium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="ilink" href="i64.htm">Isotope: Gadolinium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="ilink" href="i72.htm">Isotope: Hafnium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="ilink" href="i1.htm">Isotope: Hydrogen</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="ilink" href="i49.htm">Isotope: Indium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="ilink" href="i53.htm">Isotope: Iodine</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="ilink" href="i77.htm">Isotope: Iridium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="ilink" href="i26.htm">Isotope: Iron</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="ilink" href="i36.htm">Isotope: Krypton</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="ilink" href="i57.htm">Isotope: Lanthanum</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="ilink" href="i82.htm">Isotope: Lead</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="ilink" href="i71.htm">Isotope: Lutetium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="ilink" href="i25.htm">Isotope: Manganese</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="ilink" href="i80.htm">Isotope: Mercury</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="ilink" href="i42.htm">Isotope: Molybdenum</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="ilink" href="i60.htm">Isotope: Neodymium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="ilink" href="i93.htm">Isotope: Neptunium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="ilink" href="i28.htm">Isotope: Nickel</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="ilink" href="i41.htm">Isotope: Niobium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="ilink" href="i76.htm">Isotope: Osmium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="ilink" href="i46.htm">Isotope: Palladium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="ilink" href="i78.htm">Isotope: Platinum</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="ilink" href="i94.htm">Isotope: Plutonium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="ilink" href="i84.htm">Isotope: Polonium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="ilink" href="i19.htm">Isotope: Potassium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="ilink" href="i61.htm">Isotope: Promethium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="ilink" href="i91.htm">Isotope: Protactinium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="ilink" href="i88.htm">Isotope: Radium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="ilink" href="i75.htm">Isotope: Rhenium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="ilink" href="i45.htm">Isotope: Rhodium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="ilink" href="i37.htm">Isotope: Rubidium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="ilink" href="i62.htm">Isotope: Samarium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="ilink" href="i34.htm">Isotope: Selenium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="ilink" href="i14.htm">Isotope: Silicon</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="ilink" href="i47.htm">Isotope: Silver</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="ilink" href="i11.htm">Isotope: Sodium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="ilink" href="i38.htm">Isotope: Strontium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="ilink" href="i73.htm">Isotope: Tantalum</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="ilink" href="i43.htm">Isotope: Technetium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="ilink" href="i52.htm">Isotope: Tellurium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="ilink" href="i65.htm">Isotope: Terbium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="ilink" href="i81.htm">Isotope: Thallium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="ilink" href="i90.htm">Isotope: Thorium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="ilink" href="i69.htm">Isotope: Thulium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="ilink" href="i50.htm">Isotope: Tin</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="ilink" href="i22.htm">Isotope: Titanium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="ilink" href="i74.htm">Isotope: Tungsten</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="ilink" href="i92.htm">Isotope: Uranium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="ilink" href="i23.htm">Isotope: Vanadium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="ilink" href="i54.htm">Isotope: Xenon</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="ilink" href="i40.htm">Isotope: Zirconium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p13.htm">Production: Aluminium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p58.htm">Production: Cerium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p9.htm">Production: Fluorine</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p94.htm">Production: Plutonium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p45.htm">Production: Rhodium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p62.htm">Production: Samarium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p43.htm">Production: Technetium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p92.htm">Production: Uranium</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">yeast &nbsp;<span class="cx">(3)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="clink" href="c8.htm">Compounds: Oxygen</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="clink" href="c19.htm">Compounds: Potassium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="clink" href="c47.htm">Compounds: Silver</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">yeasts &nbsp;<span class="cx">(2)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="clink" href="c19.htm">Compounds: Potassium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="clink" href="c11.htm">Compounds: Sodium</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">yellow &nbsp;<span class="cx">(40)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="alink" href="a33.htm">Allotrope: Arsenic</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="alink" href="a15.htm">Allotrope: Phosphorus</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="alink" href="a16.htm">Allotrope: Sulfur</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bfr.htm">Biography: Ferdinand Reich</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bpjcj.htm">Biography: Pierre Jules C&eacute;sar Janssen</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bwg.htm">Biography: William Gregor</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="clink" href="c13.htm">Compounds: Aluminium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="clink" href="c48.htm">Compounds: Cadmium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="clink" href="c17.htm">Compounds: Chlorine</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="clink" href="c29.htm">Compounds: Copper</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="clink" href="c9.htm">Compounds: Fluorine</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="clink" href="c67.htm">Compounds: Holmium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="clink" href="c49.htm">Compounds: Indium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="clink" href="c26.htm">Compounds: Iron</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="clink" href="c7.htm">Compounds: Nitrogen</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="clink" href="c50.htm">Compounds: Tin</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="48.htm">Data<sub>1</sub>: Cadmium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="17.htm">Data<sub>1</sub>: Chlorine</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="24.htm">Data<sub>1</sub>: Chromium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="9.htm">Data<sub>1</sub>: Fluorine</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="79.htm">Data<sub>1</sub>: Gold</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="2.htm">Data<sub>1</sub>: Helium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="67.htm">Data<sub>1</sub>: Holmium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="82.htm">Data<sub>1</sub>: Lead</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="42.htm">Data<sub>1</sub>: Molybdenum</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="59.htm">Data<sub>1</sub>: Praseodymium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="86.htm">Data<sub>1</sub>: Radon</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="11.htm">Data<sub>1</sub>: Sodium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="16.htm">Data<sub>1</sub>: Sulfur</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="92.htm">Data<sub>1</sub>: Uranium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="glink" href="gaspectrum.htm">Glossary: Absorption Spectrum</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="glink" href="gallotrope.htm">Glossary: Allotrope</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="glink" href="gaquaregia.htm">Glossary: Aqua regia</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p33.htm">Production: Arsenic</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="qlink" href="r66.htm">Reactions: Dysprosium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="qlink" href="r68.htm">Reactions: Erbium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="qlink" href="r67.htm">Reactions: Holmium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="qlink" href="r53.htm">Reactions: Iodine</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="qlink" href="r62.htm">Reactions: Samarium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="qlink" href="r30.htm">Reactions: Zinc</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">yellowcake &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p92.htm">Production: Uranium</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">yellowish &nbsp;<span class="cx">(6)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="clink" href="c53.htm">Compounds: Iodine</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="17.htm">Data<sub>1</sub>: Chlorine</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="60.htm">Data<sub>1</sub>: Neodymium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="59.htm">Data<sub>1</sub>: Praseodymium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="21.htm">Data<sub>1</sub>: Scandium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="65.htm">Data<sub>1</sub>: Terbium</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">yemen &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mye.htm">Country: Yemen</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">yf3 &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="qlink" href="r39.htm">Reactions: Yttrium</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">yi3 &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="qlink" href="r39.htm">Reactions: Yttrium</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">yield &nbsp;<span class="cx">(9)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="brwb.htm">Biography: Robert Wilhelm Bunsen</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="clink" href="c15.htm">Compounds: Phosphorus</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="clink" href="c16.htm">Compounds: Sulfur</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="glink" href="gexot.htm">Glossary: Exothermic</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p1.htm">Production: Hydrogen</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p43.htm">Production: Technetium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="qlink" href="r13.htm">Reactions: Aluminium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="qlink" href="r12.htm">Reactions: Magnesium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="qlink" href="r81.htm">Reactions: Thallium</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">yielded &nbsp;<span class="cx">(3)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="29.htm">Data<sub>1</sub>: Copper</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="39.htm">Data<sub>1</sub>: Yttrium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p69.htm">Production: Thulium</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">yielding &nbsp;<span class="cx">(9)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="brwb.htm">Biography: Robert Wilhelm Bunsen</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="clink" href="c19.htm">Compounds: Potassium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mbr.htm">Country: Brazil</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mca.htm">Country: Canada</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="58.htm">Data<sub>1</sub>: Cerium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="27.htm">Data<sub>1</sub>: Cobalt</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="61.htm">Data<sub>1</sub>: Promethium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p44.htm">Production: Ruthenium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p43.htm">Production: Technetium</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">yields &nbsp;<span class="cx">(10)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="glink" href="gheatcap.htm">Glossary: Heat Capacity</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="ilink" href="i74.htm">Isotope: Tungsten</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p17.htm">Production: Chlorine</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p87.htm">Production: Francium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p88.htm">Production: Radium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p43.htm">Production: Technetium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="qlink" href="r53.htm">Reactions: Iodine</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="qlink" href="r12.htm">Reactions: Magnesium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="qlink" href="r25.htm">Reactions: Manganese</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="qlink" href="r44.htm">Reactions: Ruthenium</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">yig &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="67.htm">Data<sub>1</sub>: Holmium</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">ylf &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="67.htm">Data<sub>1</sub>: Holmium</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">yoghurt &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="glink" href="gacid.htm">Glossary: Acid</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">yogurt &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="clink" href="c19.htm">Compounds: Potassium</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">yonne &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bljt.htm">Biography: Louis Jacques Thenard</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">york &nbsp;<span class="cx">(3)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bjam.htm">Biography: Jacob A. Marinsky</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="43.htm">Data<sub>1</sub>: Technetium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p6.htm">Production: Carbon</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">yorkshire &nbsp;<span class="cx">(2)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bmf.htm">Biography: Michael Faraday</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bst.htm">Biography: Smithson Tennant</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">yoshihara &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="43.htm">Data<sub>1</sub>: Technetium</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">young &nbsp;<span class="cx">(77)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bdim.htm">Biography: Dmitriy Ivanovich Mendeleyev</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bjjg.htm">Biography: J&ouml;ns Jacob Berzelius</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bjlgl.htm">Biography: Joseph Louis Gay-Lussac</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="brwb.htm">Biography: Robert Wilhelm Bunsen</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bwhw.htm">Biography: William Hyde Wollaston</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="81.htm">Data<sub>1</sub>: Thallium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o13.htm">Data<sub>2</sub>: Aluminium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o51.htm">Data<sub>2</sub>: Antimony</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o33.htm">Data<sub>2</sub>: Arsenic</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o56.htm">Data<sub>2</sub>: Barium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o4.htm">Data<sub>2</sub>: Beryllium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o83.htm">Data<sub>2</sub>: Bismuth</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o48.htm">Data<sub>2</sub>: Cadmium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o55.htm">Data<sub>2</sub>: Caesium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o20.htm">Data<sub>2</sub>: Calcium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o58.htm">Data<sub>2</sub>: Cerium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o24.htm">Data<sub>2</sub>: Chromium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o27.htm">Data<sub>2</sub>: Cobalt</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o29.htm">Data<sub>2</sub>: Copper</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o66.htm">Data<sub>2</sub>: Dysprosium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o68.htm">Data<sub>2</sub>: Erbium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o63.htm">Data<sub>2</sub>: Europium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o64.htm">Data<sub>2</sub>: Gadolinium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o79.htm">Data<sub>2</sub>: Gold</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o72.htm">Data<sub>2</sub>: Hafnium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o67.htm">Data<sub>2</sub>: Holmium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o49.htm">Data<sub>2</sub>: Indium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o77.htm">Data<sub>2</sub>: Iridium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o26.htm">Data<sub>2</sub>: Iron</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o57.htm">Data<sub>2</sub>: Lanthanum</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o82.htm">Data<sub>2</sub>: Lead</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o3.htm">Data<sub>2</sub>: Lithium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o71.htm">Data<sub>2</sub>: Lutetium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o12.htm">Data<sub>2</sub>: Magnesium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o25.htm">Data<sub>2</sub>: Manganese</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o42.htm">Data<sub>2</sub>: Molybdenum</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o60.htm">Data<sub>2</sub>: Neodymium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o28.htm">Data<sub>2</sub>: Nickel</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o41.htm">Data<sub>2</sub>: Niobium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o46.htm">Data<sub>2</sub>: Palladium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o78.htm">Data<sub>2</sub>: Platinum</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o94.htm">Data<sub>2</sub>: Plutonium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o59.htm">Data<sub>2</sub>: Praseodymium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o61.htm">Data<sub>2</sub>: Promethium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o75.htm">Data<sub>2</sub>: Rhenium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o45.htm">Data<sub>2</sub>: Rhodium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o37.htm">Data<sub>2</sub>: Rubidium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o44.htm">Data<sub>2</sub>: Ruthenium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o62.htm">Data<sub>2</sub>: Samarium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o21.htm">Data<sub>2</sub>: Scandium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o34.htm">Data<sub>2</sub>: Selenium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o14.htm">Data<sub>2</sub>: Silicon</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o47.htm">Data<sub>2</sub>: Silver</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o11.htm">Data<sub>2</sub>: Sodium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o73.htm">Data<sub>2</sub>: Tantalum</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o52.htm">Data<sub>2</sub>: Tellurium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o65.htm">Data<sub>2</sub>: Terbium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o81.htm">Data<sub>2</sub>: Thallium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o90.htm">Data<sub>2</sub>: Thorium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o69.htm">Data<sub>2</sub>: Thulium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o50.htm">Data<sub>2</sub>: Tin</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o22.htm">Data<sub>2</sub>: Titanium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o74.htm">Data<sub>2</sub>: Tungsten</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o92.htm">Data<sub>2</sub>: Uranium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o23.htm">Data<sub>2</sub>: Vanadium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o70.htm">Data<sub>2</sub>: Ytterbium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o39.htm">Data<sub>2</sub>: Yttrium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o30.htm">Data<sub>2</sub>: Zinc</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o40.htm">Data<sub>2</sub>: Zirconium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="glink" href="galloy.htm">Glossary: Alloy</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="glink" href="gbulkm.htm">Glossary: Bulk Modulus</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="glink" href="gshearm.htm">Glossary: Shear Modulus</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="glink" href="gsolid.htm">Glossary: Solid</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="glink" href="gyoungsm.htm">Glossary: Young's Modulus</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p77.htm">Production: Iridium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p80.htm">Production: Mercury</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p8.htm">Production: Oxygen</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">youngest &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="brwb.htm">Biography: Robert Wilhelm Bunsen</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">ypo4 &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p65.htm">Production: Terbium</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">ypres &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="17.htm">Data<sub>1</sub>: Chlorine</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">yr &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="glink" href="gdecay_bb.htm">Glossary: Double Beta Decay</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">ytterbia &nbsp;<span class="cx">(3)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bptc.htm">Biography: Per Teodor Cleve</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="71.htm">Data<sub>1</sub>: Lutetium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="70.htm">Data<sub>1</sub>: Ytterbium</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">ytterbium &nbsp;<span class="cx">(18)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="alink" href="a70.htm">Allotrope: Ytterbium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="ad70.htm">Atomic data: Ytterbium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bgu.htm">Biography: Georges Urbain</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bjcgn.htm">Biography: Jean Charles Galissard de Marignac</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="clink" href="c70.htm">Compounds: Ytterbium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mcn.htm">Country: China</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="71.htm">Data<sub>1</sub>: Lutetium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="70.htm">Data<sub>1</sub>: Ytterbium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="39.htm">Data<sub>1</sub>: Yttrium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o70.htm">Data<sub>2</sub>: Ytterbium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="glink" href="gree.htm">Glossary: Rare Earth Elements</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="ilink" href="i70.htm">Isotope: Ytterbium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="ilink" href="i40.htm">Isotope: Zirconium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="mac70.htm">MAC data: Ytterbium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p70.htm">Production: Ytterbium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="qlink" href="r102.htm">Reactions: Nobelium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="qlink" href="r70.htm">Reactions: Ytterbium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="ulink" href="s70.htm">Spectrum: Ytterbium</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">ytterby &nbsp;<span class="cx">(6)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bjg.htm">Biography: Johan Gadolin</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="68.htm">Data<sub>1</sub>: Erbium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="65.htm">Data<sub>1</sub>: Terbium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="70.htm">Data<sub>1</sub>: Ytterbium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="39.htm">Data<sub>1</sub>: Yttrium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p68.htm">Production: Erbium</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">yttria &nbsp;<span class="cx">(7)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bjg.htm">Biography: Johan Gadolin</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="68.htm">Data<sub>1</sub>: Erbium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="64.htm">Data<sub>1</sub>: Gadolinium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="65.htm">Data<sub>1</sub>: Terbium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="70.htm">Data<sub>1</sub>: Ytterbium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="39.htm">Data<sub>1</sub>: Yttrium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p39.htm">Production: Yttrium</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">yttrium &nbsp;<span class="cx">(30)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="ad39.htm">Atomic data: Yttrium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bcqm.htm">Biography: Carl Gustav Mosander</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bfw.htm">Biography: Friedrich W&ouml;hler</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="clink" href="c13.htm">Compounds: Aluminium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="clink" href="c56.htm">Compounds: Barium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="clink" href="c29.htm">Compounds: Copper</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="clink" href="c9.htm">Compounds: Fluorine</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="clink" href="c39.htm">Compounds: Yttrium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mcn.htm">Country: China</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mxx.htm">Country: Outer space</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="66.htm">Data<sub>1</sub>: Dysprosium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="63.htm">Data<sub>1</sub>: Europium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="64.htm">Data<sub>1</sub>: Gadolinium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="67.htm">Data<sub>1</sub>: Holmium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="43.htm">Data<sub>1</sub>: Technetium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="65.htm">Data<sub>1</sub>: Terbium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="39.htm">Data<sub>1</sub>: Yttrium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o39.htm">Data<sub>2</sub>: Yttrium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="glink" href="gree.htm">Glossary: Rare Earth Elements</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="ilink" href="i39.htm">Isotope: Yttrium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="mac39.htm">MAC data: Yttrium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p66.htm">Production: Dysprosium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p68.htm">Production: Erbium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p67.htm">Production: Holmium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p65.htm">Production: Terbium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p69.htm">Production: Thulium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p39.htm">Production: Yttrium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="qlink" href="r103.htm">Reactions: Lawrencium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="qlink" href="r39.htm">Reactions: Yttrium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="ulink" href="s39.htm">Spectrum: Yttrium</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">yuri &nbsp;<span class="cx">(2)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="118.htm">Data<sub>1</sub>: Oganesson</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p114.htm">Production: Flerovium</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">yvo4 &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="clink" href="c39.htm">Compounds: Yttrium</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
   </body>
</html>