<html xmlns="http://www.w3.org/TR/REC-html40">
   <head>
      <link type="text/css" rel="stylesheet" href="index.css"></link>
   </head>
   <body leftmargin="5" topmargin="0">
      <table width="100%" class="JF">
         <tr align="center">
            <td><a href="idx_a.htm">A</a>&nbsp;<a href="idx_b.htm">B</a>&nbsp;<a href="idx_c.htm">C</a>&nbsp;<a href="idx_d.htm">D</a>&nbsp;<a href="idx_e.htm">E</a>&nbsp;<a href="idx_f.htm">F</a>&nbsp;<a href="idx_g.htm">G</a>&nbsp;<a href="idx_h.htm">H</a>&nbsp;<a href="idx_i.htm">I</a>&nbsp;<a href="idx_j.htm">J</a>&nbsp;<a href="idx_k.htm">K</a>&nbsp;<a href="idx_l.htm">L</a></td>
         </tr>
         <tr align="center">
            <td><a href="idx_m.htm">M</a>&nbsp;<a href="idx_n.htm">N</a>&nbsp;<a href="idx_o.htm">O</a>&nbsp;<a href="idx_p.htm">P</a>&nbsp;<a href="idx_q.htm">Q</a>&nbsp;<a href="idx_r.htm">R</a>&nbsp;<a href="idx_s.htm">S</a>&nbsp;<a href="idx_t.htm">T</a>&nbsp;<a href="idx_u.htm">U</a>&nbsp;<a href="idx_v.htm">V</a>&nbsp;<a href="idx_w.htm">W</a>&nbsp;<a href="idx_x.htm">X</a>&nbsp;<a href="idx_y.htm">Y</a>&nbsp;<a href="idx_z.htm">Z</a></td>
         </tr>
      </table>
      <hr></hr>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">xafs &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p48.htm">Production: Cadmium</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">xag &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="47.htm">Data<sub>1</sub>: Silver</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">xau &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="79.htm">Data<sub>1</sub>: Gold</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">xe &nbsp;<span class="cx">(76)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="ad85.htm">Atomic data: Astatine</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="ad56.htm">Atomic data: Barium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="ad83.htm">Atomic data: Bismuth</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="ad55.htm">Atomic data: Caesium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="ad58.htm">Atomic data: Cerium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="ad66.htm">Atomic data: Dysprosium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="ad68.htm">Atomic data: Erbium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="ad63.htm">Atomic data: Europium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="ad87.htm">Atomic data: Francium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="ad64.htm">Atomic data: Gadolinium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="ad79.htm">Atomic data: Gold</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="ad72.htm">Atomic data: Hafnium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="ad67.htm">Atomic data: Holmium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="ad77.htm">Atomic data: Iridium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="ad57.htm">Atomic data: Lanthanum</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="ad82.htm">Atomic data: Lead</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="ad71.htm">Atomic data: Lutetium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="ad80.htm">Atomic data: Mercury</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="ad60.htm">Atomic data: Neodymium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="ad76.htm">Atomic data: Osmium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="ad78.htm">Atomic data: Platinum</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="ad84.htm">Atomic data: Polonium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="ad59.htm">Atomic data: Praseodymium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="ad61.htm">Atomic data: Promethium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="ad86.htm">Atomic data: Radon</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="ad75.htm">Atomic data: Rhenium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="ad62.htm">Atomic data: Samarium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="ad73.htm">Atomic data: Tantalum</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="ad65.htm">Atomic data: Terbium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="ad81.htm">Atomic data: Thallium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="ad69.htm">Atomic data: Thulium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="ad74.htm">Atomic data: Tungsten</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="ad54.htm">Atomic data: Xenon</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="ad70.htm">Atomic data: Ytterbium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mxx.htm">Country: Outer space</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="54.htm">Data<sub>1</sub>: Xenon</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o85.htm">Data<sub>2</sub>: Astatine</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o56.htm">Data<sub>2</sub>: Barium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o83.htm">Data<sub>2</sub>: Bismuth</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o55.htm">Data<sub>2</sub>: Caesium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o58.htm">Data<sub>2</sub>: Cerium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o66.htm">Data<sub>2</sub>: Dysprosium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o68.htm">Data<sub>2</sub>: Erbium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o63.htm">Data<sub>2</sub>: Europium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o64.htm">Data<sub>2</sub>: Gadolinium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o79.htm">Data<sub>2</sub>: Gold</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o72.htm">Data<sub>2</sub>: Hafnium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o67.htm">Data<sub>2</sub>: Holmium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o77.htm">Data<sub>2</sub>: Iridium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o57.htm">Data<sub>2</sub>: Lanthanum</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o82.htm">Data<sub>2</sub>: Lead</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o71.htm">Data<sub>2</sub>: Lutetium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o80.htm">Data<sub>2</sub>: Mercury</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o60.htm">Data<sub>2</sub>: Neodymium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o76.htm">Data<sub>2</sub>: Osmium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o78.htm">Data<sub>2</sub>: Platinum</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o84.htm">Data<sub>2</sub>: Polonium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o59.htm">Data<sub>2</sub>: Praseodymium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o61.htm">Data<sub>2</sub>: Promethium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o86.htm">Data<sub>2</sub>: Radon</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o75.htm">Data<sub>2</sub>: Rhenium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o62.htm">Data<sub>2</sub>: Samarium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o73.htm">Data<sub>2</sub>: Tantalum</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o65.htm">Data<sub>2</sub>: Terbium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o81.htm">Data<sub>2</sub>: Thallium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o69.htm">Data<sub>2</sub>: Thulium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o74.htm">Data<sub>2</sub>: Tungsten</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o54.htm">Data<sub>2</sub>: Xenon</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o70.htm">Data<sub>2</sub>: Ytterbium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="ilink" href="i55.htm">Isotope: Caesium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="ilink" href="i53.htm">Isotope: Iodine</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="ilink" href="i52.htm">Isotope: Tellurium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="ilink" href="i54.htm">Isotope: Xenon</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p54.htm">Production: Xenon</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="qlink" href="r54.htm">Reactions: Xenon</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="ulink" href="s54.htm">Spectrum: Xenon</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">xe+ &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="ad54.htm">Atomic data: Xenon</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">xe+2 &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o54.htm">Data<sub>2</sub>: Xenon</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">xe+4 &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o54.htm">Data<sub>2</sub>: Xenon</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">xe+6 &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o54.htm">Data<sub>2</sub>: Xenon</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">xe+8 &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o54.htm">Data<sub>2</sub>: Xenon</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">xe0 &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o54.htm">Data<sub>2</sub>: Xenon</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">xef2 &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="qlink" href="r54.htm">Reactions: Xenon</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">xef4 &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="qlink" href="r54.htm">Reactions: Xenon</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">xef6 &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="qlink" href="r54.htm">Reactions: Xenon</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">xenon &nbsp;<span class="cx">(20)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="ad54.htm">Atomic data: Xenon</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bmt.htm">Biography: Morris Travers</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bswr.htm">Biography: Sir William Ramsay</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="clink" href="c36.htm">Compounds: Krypton</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="clink" href="c8.htm">Compounds: Oxygen</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="clink" href="c54.htm">Compounds: Xenon</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mxx.htm">Country: Outer space</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="10.htm">Data<sub>1</sub>: Neon</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="54.htm">Data<sub>1</sub>: Xenon</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o54.htm">Data<sub>2</sub>: Xenon</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="glink" href="gnoble.htm">Glossary: Noble Gasses (inert gasses)</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="ilink" href="i53.htm">Isotope: Iodine</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="ilink" href="i54.htm">Isotope: Xenon</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="mac54.htm">MAC data: Xenon</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p18.htm">Production: Argon</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p86.htm">Production: Radon</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p54.htm">Production: Xenon</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="qlink" href="r118.htm">Reactions: Oganesson</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="qlink" href="r54.htm">Reactions: Xenon</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="ulink" href="s54.htm">Spectrum: Xenon</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">xenotime &nbsp;<span class="cx">(12)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="66.htm">Data<sub>1</sub>: Dysprosium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="68.htm">Data<sub>1</sub>: Erbium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="65.htm">Data<sub>1</sub>: Terbium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="69.htm">Data<sub>1</sub>: Thulium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="70.htm">Data<sub>1</sub>: Ytterbium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="39.htm">Data<sub>1</sub>: Yttrium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p66.htm">Production: Dysprosium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p68.htm">Production: Erbium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p67.htm">Production: Holmium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p65.htm">Production: Terbium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p70.htm">Production: Ytterbium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p39.htm">Production: Yttrium</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">xeo3 &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="clink" href="c8.htm">Compounds: Oxygen</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">xi &nbsp;<span class="cx">(5)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o56.htm">Data<sub>2</sub>: Barium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o55.htm">Data<sub>2</sub>: Caesium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o82.htm">Data<sub>2</sub>: Lead</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o37.htm">Data<sub>2</sub>: Rubidium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o90.htm">Data<sub>2</sub>: Thorium</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">xian &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="clink" href="c56.htm">Compounds: Barium</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">xii &nbsp;<span class="cx">(16)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o56.htm">Data<sub>2</sub>: Barium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o48.htm">Data<sub>2</sub>: Cadmium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o55.htm">Data<sub>2</sub>: Caesium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o20.htm">Data<sub>2</sub>: Calcium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o58.htm">Data<sub>2</sub>: Cerium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o57.htm">Data<sub>2</sub>: Lanthanum</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o82.htm">Data<sub>2</sub>: Lead</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o60.htm">Data<sub>2</sub>: Neodymium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o19.htm">Data<sub>2</sub>: Potassium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o88.htm">Data<sub>2</sub>: Radium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o37.htm">Data<sub>2</sub>: Rubidium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o62.htm">Data<sub>2</sub>: Samarium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o11.htm">Data<sub>2</sub>: Sodium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o81.htm">Data<sub>2</sub>: Thallium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o90.htm">Data<sub>2</sub>: Thorium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o92.htm">Data<sub>2</sub>: Uranium</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">xiv &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="o37.htm">Data<sub>2</sub>: Rubidium</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">xps &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="glink" href="gthercon.htm">Glossary: Thermal Conductivity</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
   </body>
</html>