<html xmlns="http://www.w3.org/TR/REC-html40">
   <head>
      <link type="text/css" rel="stylesheet" href="index.css"></link>
   </head>
   <body leftmargin="5" topmargin="0">
      <table width="100%" class="JF">
         <tr align="center">
            <td><a href="idx_a.htm">A</a>&nbsp;<a href="idx_b.htm">B</a>&nbsp;<a href="idx_c.htm">C</a>&nbsp;<a href="idx_d.htm">D</a>&nbsp;<a href="idx_e.htm">E</a>&nbsp;<a href="idx_f.htm">F</a>&nbsp;<a href="idx_g.htm">G</a>&nbsp;<a href="idx_h.htm">H</a>&nbsp;<a href="idx_i.htm">I</a>&nbsp;<a href="idx_j.htm">J</a>&nbsp;<a href="idx_k.htm">K</a>&nbsp;<a href="idx_l.htm">L</a></td>
         </tr>
         <tr align="center">
            <td><a href="idx_m.htm">M</a>&nbsp;<a href="idx_n.htm">N</a>&nbsp;<a href="idx_o.htm">O</a>&nbsp;<a href="idx_p.htm">P</a>&nbsp;<a href="idx_q.htm">Q</a>&nbsp;<a href="idx_r.htm">R</a>&nbsp;<a href="idx_s.htm">S</a>&nbsp;<a href="idx_t.htm">T</a>&nbsp;<a href="idx_u.htm">U</a>&nbsp;<a href="idx_v.htm">V</a>&nbsp;<a href="idx_w.htm">W</a>&nbsp;<a href="idx_x.htm">X</a>&nbsp;<a href="idx_y.htm">Y</a>&nbsp;<a href="idx_z.htm">Z</a></td>
         </tr>
      </table>
      <hr></hr>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">jachymov &nbsp;<span class="cx">(2)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="88.htm">Data<sub>1</sub>: Radium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="92.htm">Data<sub>1</sub>: Uranium</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">jacinth &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="40.htm">Data<sub>1</sub>: Zirconium</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">jacob &nbsp;<span class="cx">(5)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bjam.htm">Biography: Jacob A. Marinsky</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bjaa.htm">Biography: Johann August Arfvedson</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bjjg.htm">Biography: J&ouml;ns Jacob Berzelius</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="42.htm">Data<sub>1</sub>: Molybdenum</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="61.htm">Data<sub>1</sub>: Promethium</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">jacques &nbsp;<span class="cx">(7)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bjls.htm">Biography: Jacques-Louis Soret</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bjlgl.htm">Biography: Joseph Louis Gay-Lussac</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bjcs.htm">Biography: Julius Caesar Scaliger</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bljt.htm">Biography: Louis Jacques Thenard</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bpc.htm">Biography: Pierre Curie</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="5.htm">Data<sub>1</sub>: Boron</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="67.htm">Data<sub>1</sub>: Holmium</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">jagiellonian &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="8.htm">Data<sub>1</sub>: Oxygen</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">jakob &nbsp;<span class="cx">(6)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="5.htm">Data<sub>1</sub>: Boron</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="58.htm">Data<sub>1</sub>: Cerium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="34.htm">Data<sub>1</sub>: Selenium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="11.htm">Data<sub>1</sub>: Sodium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="90.htm">Data<sub>1</sub>: Thorium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="40.htm">Data<sub>1</sub>: Zirconium</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">jamaica &nbsp;<span class="cx">(2)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mjm.htm">Country: Jamaica</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="13.htm">Data<sub>1</sub>: Aluminium</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">james &nbsp;<span class="cx">(11)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bgcdh.htm">Biography: George Charles de Hevesy</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bjwsr.htm">Biography: John William Strutt Rayleigh</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bmf.htm">Biography: Michael Faraday</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="clink" href="c68.htm">Compounds: Erbium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="95.htm">Data<sub>1</sub>: Americium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="4.htm">Data<sub>1</sub>: Beryllium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="96.htm">Data<sub>1</sub>: Curium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="68.htm">Data<sub>1</sub>: Erbium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="25.htm">Data<sub>1</sub>: Manganese</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="69.htm">Data<sub>1</sub>: Thulium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="glink" href="gneutron.htm">Glossary: Neutron</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">jams &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="clink" href="c11.htm">Compounds: Sodium</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">jan &nbsp;<span class="cx">(5)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bshd.htm">Biography: Sir Humphry Davy</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="72.htm">Data<sub>1</sub>: Hafnium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="90.htm">Data<sub>1</sub>: Thorium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="22.htm">Data<sub>1</sub>: Titanium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="40.htm">Data<sub>1</sub>: Zirconium</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">jane &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bmf.htm">Biography: Michael Faraday</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">janeiro &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bes.htm">Biography: Emilio Gino Segre</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">janssen &nbsp;<span class="cx">(2)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bpjcj.htm">Biography: Pierre Jules C&eacute;sar Janssen</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="2.htm">Data<sub>1</sub>: Helium</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">jantzen &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="72.htm">Data<sub>1</sub>: Hafnium</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">january &nbsp;<span class="cx">(11)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bage.htm">Biography: Anders Gustaf Ekeberg</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bch.htm">Biography: Charles Hatchett</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bead.htm">Biography: Eugene-Antole Demarcay</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bjaa.htm">Biography: Johann August Arfvedson</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bkk.htm">Biography: Karl Klaus</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bmhk.htm">Biography: Martin Heinrich Klaproth</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mus.htm">Country: United States of America</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="114.htm">Data<sub>1</sub>: Flerovium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="ilink" href="i117.htm">Isotope: Tennessine</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p114.htm">Production: Flerovium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p117.htm">Production: Tennessine</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">japan &nbsp;<span class="cx">(32)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="briken.htm">Biography: RIKEN</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="clink" href="c12.htm">Compounds: Magnesium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="clink" href="c80.htm">Compounds: Mercury</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="clink" href="c93.htm">Compounds: Neptunium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mca.htm">Country: Canada</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mcn.htm">Country: China</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mde.htm">Country: Germany</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mhu.htm">Country: Hungary</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mjp.htm">Country: Japan</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mkz.htm">Country: Kazakhstan</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mpe.htm">Country: Peru</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mru.htm">Country: Russia</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="msk.htm">Country: Slovakia</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mua.htm">Country: Ukraine</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mgb.htm">Country: United Kingdom</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mus.htm">Country: United States of America</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="83.htm">Data<sub>1</sub>: Bismuth</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="35.htm">Data<sub>1</sub>: Bromine</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="53.htm">Data<sub>1</sub>: Iodine</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="26.htm">Data<sub>1</sub>: Iron</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="113.htm">Data<sub>1</sub>: Nihonium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="94.htm">Data<sub>1</sub>: Plutonium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="86.htm">Data<sub>1</sub>: Radon</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="75.htm">Data<sub>1</sub>: Rhenium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="43.htm">Data<sub>1</sub>: Technetium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="52.htm">Data<sub>1</sub>: Tellurium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p48.htm">Production: Cadmium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p49.htm">Production: Indium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p53.htm">Production: Iodine</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p86.htm">Production: Radon</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p16.htm">Production: Sulfur</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p52.htm">Production: Tellurium</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">japanese &nbsp;<span class="cx">(10)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="alink" href="a6.htm">Allotrope: Carbon</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="briken.htm">Biography: RIKEN</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="clink" href="c12.htm">Compounds: Magnesium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="113.htm">Data<sub>1</sub>: Nihonium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="8.htm">Data<sub>1</sub>: Oxygen</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="75.htm">Data<sub>1</sub>: Rhenium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="43.htm">Data<sub>1</sub>: Technetium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="ilink" href="i1.htm">Isotope: Hydrogen</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p113.htm">Production: Nihonium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p92.htm">Production: Uranium</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">jargon &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="40.htm">Data<sub>1</sub>: Zirconium</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">jarosite &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p30.htm">Production: Zinc</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">jasper &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p14.htm">Production: Silicon</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">jaw &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="15.htm">Data<sub>1</sub>: Phosphorus</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">jc &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bjcs.htm">Biography: Julius Caesar Scaliger</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">jean &nbsp;<span class="cx">(8)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bgu.htm">Biography: Georges Urbain</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bjcgn.htm">Biography: Jean Charles Galissard de Marignac</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bljt.htm">Biography: Louis Jacques Thenard</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="64.htm">Data<sub>1</sub>: Gadolinium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="71.htm">Data<sub>1</sub>: Lutetium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="41.htm">Data<sub>1</sub>: Niobium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="62.htm">Data<sub>1</sub>: Samarium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="70.htm">Data<sub>1</sub>: Ytterbium</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">jedrzej &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="44.htm">Data<sub>1</sub>: Ruthenium</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">jeffrey &nbsp;<span class="cx">(2)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bajd.htm">Biography: Arthur Jeffrey Dempster</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="ilink" href="i92.htm">Isotope: Uranium</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">jens &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="90.htm">Data<sub>1</sub>: Thorium</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">jeremy &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bjp.htm">Biography: Joseph Priestley</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">jernegan &nbsp;<span class="cx">(2)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mzz.htm">Country: Oceans / Seas</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p79.htm">Production: Gold</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">jerome &nbsp;<span class="cx">(2)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bajb.htm">Biography: Antoine-Jerome Balard</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bjcs.htm">Biography: Julius Caesar Scaliger</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">jersey &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p30.htm">Production: Zinc</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">jesus &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bjp.htm">Biography: Joseph Priestley</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">jet &nbsp;<span class="cx">(5)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="5.htm">Data<sub>1</sub>: Boron</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="9.htm">Data<sub>1</sub>: Fluorine</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="41.htm">Data<sub>1</sub>: Niobium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="73.htm">Data<sub>1</sub>: Tantalum</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="23.htm">Data<sub>1</sub>: Vanadium</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">jets &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="41.htm">Data<sub>1</sub>: Niobium</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">jew &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bes.htm">Biography: Emilio Gino Segre</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">jewelery &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="47.htm">Data<sub>1</sub>: Silver</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">jeweller &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="clink" href="c26.htm">Compounds: Iron</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">jewellery &nbsp;<span class="cx">(16)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="clink" href="c13.htm">Compounds: Aluminium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="clink" href="c64.htm">Compounds: Gadolinium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="clink" href="c26.htm">Compounds: Iron</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="clink" href="c22.htm">Compounds: Titanium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="clink" href="c74.htm">Compounds: Tungsten</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="clink" href="c39.htm">Compounds: Yttrium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="27.htm">Data<sub>1</sub>: Cobalt</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="29.htm">Data<sub>1</sub>: Copper</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="79.htm">Data<sub>1</sub>: Gold</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="41.htm">Data<sub>1</sub>: Niobium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="46.htm">Data<sub>1</sub>: Palladium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="78.htm">Data<sub>1</sub>: Platinum</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="75.htm">Data<sub>1</sub>: Rhenium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="47.htm">Data<sub>1</sub>: Silver</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="74.htm">Data<sub>1</sub>: Tungsten</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="glink" href="galloy.htm">Glossary: Alloy</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">jewelry &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="27.htm">Data<sub>1</sub>: Cobalt</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">jewels &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="79.htm">Data<sub>1</sub>: Gold</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">jewish &nbsp;<span class="cx">(2)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bef.htm">Biography: Enrico Fermi</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="blm.htm">Biography: Lise Meitner</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">jews &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bes.htm">Biography: Emilio Gino Segre</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">jin &nbsp;<span class="cx">(2)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="briken.htm">Biography: RIKEN</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="clink" href="c20.htm">Compounds: Calcium</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">jinr &nbsp;<span class="cx">(2)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p114.htm">Production: Flerovium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p116.htm">Production: Livermorium</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">jk &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="glink" href="gidealgas.htm">Glossary: Ideal Gas</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">joachimsthal &nbsp;<span class="cx">(4)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mcz.htm">Country: Czech Republic</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="86.htm">Data<sub>1</sub>: Radon</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="92.htm">Data<sub>1</sub>: Uranium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p88.htm">Production: Radium</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">job &nbsp;<span class="cx">(3)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bch.htm">Biography: Charles Hatchett</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bes.htm">Biography: Emilio Gino Segre</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p48.htm">Production: Cadmium</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">johan &nbsp;<span class="cx">(8)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bcqm.htm">Biography: Carl Gustav Mosander</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bjg.htm">Biography: Johan Gadolin</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bjgg.htm">Biography: Johan Gottlieb Gahn</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="64.htm">Data<sub>1</sub>: Gadolinium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="3.htm">Data<sub>1</sub>: Lithium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="25.htm">Data<sub>1</sub>: Manganese</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="glink" href="gbrinellh.htm">Glossary: Brinell Hardness</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p64.htm">Production: Gadolinium</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">johann &nbsp;<span class="cx">(7)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bjaa.htm">Biography: Johann August Arfvedson</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bjs.htm">Biography: Johann Schroder</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="33.htm">Data<sub>1</sub>: Arsenic</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="24.htm">Data<sub>1</sub>: Chromium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="3.htm">Data<sub>1</sub>: Lithium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="25.htm">Data<sub>1</sub>: Manganese</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="39.htm">Data<sub>1</sub>: Yttrium</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">johannesburg &nbsp;<span class="cx">(2)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mza.htm">Country: South Africa</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p79.htm">Production: Gold</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">john &nbsp;<span class="cx">(10)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bdr.htm">Biography: Daniel Rutherford</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bjd.htm">Biography: John Dalton</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bjwsr.htm">Biography: John William Strutt Rayleigh</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bmf.htm">Biography: Michael Faraday</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="27.htm">Data<sub>1</sub>: Cobalt</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="100.htm">Data<sub>1</sub>: Fermium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="41.htm">Data<sub>1</sub>: Niobium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="102.htm">Data<sub>1</sub>: Nobelium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="91.htm">Data<sub>1</sub>: Protactinium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="30.htm">Data<sub>1</sub>: Zinc</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">join &nbsp;<span class="cx">(3)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="clink" href="c82.htm">Compounds: Lead</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="78.htm">Data<sub>1</sub>: Platinum</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="glink" href="gcovalent.htm">Glossary: Covalent bonds</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">joined &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bijc.htm">Biography: Irene Joliot-Curie</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">joint &nbsp;<span class="cx">(15)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bfdeyds.htm">Biography: Fausto de Elhuyar y de Suvisa</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="107.htm">Data<sub>1</sub>: Bohrium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="105.htm">Data<sub>1</sub>: Dubnium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="114.htm">Data<sub>1</sub>: Flerovium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="116.htm">Data<sub>1</sub>: Livermorium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="115.htm">Data<sub>1</sub>: Moscovium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="113.htm">Data<sub>1</sub>: Nihonium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="118.htm">Data<sub>1</sub>: Oganesson</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="104.htm">Data<sub>1</sub>: Rutherfordium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="106.htm">Data<sub>1</sub>: Seaborgium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="117.htm">Data<sub>1</sub>: Tennessine</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="22.htm">Data<sub>1</sub>: Titanium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p114.htm">Production: Flerovium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p113.htm">Production: Nihonium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p106.htm">Production: Seaborgium</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">jointly &nbsp;<span class="cx">(3)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bijc.htm">Biography: Irene Joliot-Curie</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="115.htm">Data<sub>1</sub>: Moscovium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="117.htm">Data<sub>1</sub>: Tennessine</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">joints &nbsp;<span class="cx">(6)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="clink" href="c43.htm">Compounds: Technetium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="48.htm">Data<sub>1</sub>: Cadmium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="9.htm">Data<sub>1</sub>: Fluorine</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="40.htm">Data<sub>1</sub>: Zirconium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="glink" href="gbrinellh.htm">Glossary: Brinell Hardness</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p9.htm">Production: Fluorine</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">joke &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="94.htm">Data<sub>1</sub>: Plutonium</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">jokichi &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="briken.htm">Biography: RIKEN</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">joliot &nbsp;<span class="cx">(5)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bald.htm">Biography: Andre Louis Debierne</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bietn.htm">Biography: Ida Eva Tacke Noddack</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bijc.htm">Biography: Irene Joliot-Curie</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bpc.htm">Biography: Pierre Curie</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="87.htm">Data<sub>1</sub>: Francium</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">joliotium &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="105.htm">Data<sub>1</sub>: Dubnium</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">jones &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="94.htm">Data<sub>1</sub>: Plutonium</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">jons &nbsp;<span class="cx">(2)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bjjg.htm">Biography: J&ouml;ns Jacob Berzelius</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="14.htm">Data<sub>1</sub>: Silicon</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">jordan &nbsp;<span class="cx">(2)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mil.htm">Country: Israel</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mjo.htm">Country: Jordan</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">jorge &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="78.htm">Data<sub>1</sub>: Platinum</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">jose &nbsp;<span class="cx">(4)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bfdeyds.htm">Biography: Fausto de Elhuyar y de Suvisa</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bjje.htm">Biography: Juan Jose Elhuyar</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="3.htm">Data<sub>1</sub>: Lithium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="74.htm">Data<sub>1</sub>: Tungsten</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">joseph &nbsp;<span class="cx">(19)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="baldl.htm">Biography: Antoine-Laurent de Lavoisier</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bbc.htm">Biography: Bernard Courtois</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bfjmfvr.htm">Biography: Franz-Joseph Muller Freiherr von Reichenstein</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bjlgl.htm">Biography: Joseph Louis Gay-Lussac</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bjp.htm">Biography: Joseph Priestley</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bjwk.htm">Biography: Joseph W. Kennedy</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bjcs.htm">Biography: Julius Caesar Scaliger</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bkws.htm">Biography: Karl Wilhelm Scheele</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bljt.htm">Biography: Louis Jacques Thenard</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bmhk.htm">Biography: Martin Heinrich Klaproth</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bpjcj.htm">Biography: Pierre Jules C&eacute;sar Janssen</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="clink" href="c7.htm">Compounds: Nitrogen</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="5.htm">Data<sub>1</sub>: Boron</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="35.htm">Data<sub>1</sub>: Bromine</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="53.htm">Data<sub>1</sub>: Iodine</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="8.htm">Data<sub>1</sub>: Oxygen</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="52.htm">Data<sub>1</sub>: Tellurium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="22.htm">Data<sub>1</sub>: Titanium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p30.htm">Production: Zinc</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">joules &nbsp;<span class="cx">(2)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="glink" href="gev.htm">Glossary: Electron Volt</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="glink" href="gheatcap.htm">Glossary: Heat Capacity</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">journal &nbsp;<span class="cx">(5)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="115.htm">Data<sub>1</sub>: Moscovium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="113.htm">Data<sub>1</sub>: Nihonium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="22.htm">Data<sub>1</sub>: Titanium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="ilink" href="i117.htm">Isotope: Tennessine</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p117.htm">Production: Tennessine</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">journals &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bpha.htm">Biography: Philip Hauge Abelson</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">journey &nbsp;<span class="cx">(2)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bef.htm">Biography: Enrico Fermi</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="82.htm">Data<sub>1</sub>: Lead</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">journeys &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="brwb.htm">Biography: Robert Wilhelm Bunsen</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">joy &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bjjg.htm">Biography: J&ouml;ns Jacob Berzelius</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">jr &nbsp;<span class="cx">(3)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="97.htm">Data<sub>1</sub>: Berkelium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="98.htm">Data<sub>1</sub>: Californium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="101.htm">Data<sub>1</sub>: Mendelevium</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">juan &nbsp;<span class="cx">(4)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bfdeyds.htm">Biography: Fausto de Elhuyar y de Suvisa</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bjje.htm">Biography: Juan Jose Elhuyar</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="78.htm">Data<sub>1</sub>: Platinum</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="74.htm">Data<sub>1</sub>: Tungsten</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">judged &nbsp;<span class="cx">(2)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bijc.htm">Biography: Irene Joliot-Curie</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bjcs.htm">Biography: Julius Caesar Scaliger</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">judges &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bjcs.htm">Biography: Julius Caesar Scaliger</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">judging &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bjcs.htm">Biography: Julius Caesar Scaliger</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">judgment &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bjcs.htm">Biography: Julius Caesar Scaliger</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">judicial &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="clink" href="c19.htm">Compounds: Potassium</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">juice &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="clink" href="c19.htm">Compounds: Potassium</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">juices &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="clink" href="c11.htm">Compounds: Sodium</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">jules &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bpjcj.htm">Biography: Pierre Jules C&eacute;sar Janssen</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">julich &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bpa.htm">Biography: Peter Armbruster</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">julius &nbsp;<span class="cx">(2)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bjcs.htm">Biography: Julius Caesar Scaliger</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="78.htm">Data<sub>1</sub>: Platinum</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">july &nbsp;<span class="cx">(20)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bag.htm">Biography: Albert Ghiorso</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bald.htm">Biography: Andre Louis Debierne</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bfjmfvr.htm">Biography: Franz-Joseph Muller Freiherr von Reichenstein</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bfed.htm">Biography: Friedrich Ernst Dorn</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bfw.htm">Biography: Friedrich W&ouml;hler</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bgcdh.htm">Biography: George Charles de Hevesy</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bjd.htm">Biography: John Dalton</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bmc.htm">Biography: Marie Curie (Marya Sklodowska)</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="boh.htm">Biography: Otto Hahn</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bpa.htm">Biography: Peter Armbruster</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bswr.htm">Biography: Sir William Ramsay</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="24.htm">Data<sub>1</sub>: Chromium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="115.htm">Data<sub>1</sub>: Moscovium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="113.htm">Data<sub>1</sub>: Nihonium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="94.htm">Data<sub>1</sub>: Plutonium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="54.htm">Data<sub>1</sub>: Xenon</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="ilink" href="i117.htm">Isotope: Tennessine</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p116.htm">Production: Livermorium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p113.htm">Production: Nihonium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p117.htm">Production: Tennessine</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">jump &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="glink" href="gespectrum.htm">Glossary: Emission Spectrum</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">junction &nbsp;<span class="cx">(2)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="clink" href="c12.htm">Compounds: Magnesium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="49.htm">Data<sub>1</sub>: Indium</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">june &nbsp;<span class="cx">(19)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bjls.htm">Biography: Jacques-Louis Soret</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bjg.htm">Biography: Johan Gadolin</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bjwsr.htm">Biography: John William Strutt Rayleigh</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bjje.htm">Biography: Juan Jose Elhuyar</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bljt.htm">Biography: Louis Jacques Thenard</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bngs.htm">Biography: Nils Gabriel Sefstr&uuml;m</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bptc.htm">Biography: Per Teodor Cleve</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bswc.htm">Biography: Sir William Crookes</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bwg.htm">Biography: William Gregor</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="116.htm">Data<sub>1</sub>: Livermorium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="115.htm">Data<sub>1</sub>: Moscovium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="113.htm">Data<sub>1</sub>: Nihonium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="118.htm">Data<sub>1</sub>: Oganesson</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="76.htm">Data<sub>1</sub>: Osmium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="106.htm">Data<sub>1</sub>: Seaborgium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="117.htm">Data<sub>1</sub>: Tennessine</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p29.htm">Production: Copper</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p116.htm">Production: Livermorium</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p106.htm">Production: Seaborgium</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">junior &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="clink" href="c7.htm">Compounds: Nitrogen</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">jupiter &nbsp;<span class="cx">(7)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="alink" href="a16.htm">Allotrope: Sulfur</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="slink" href="mxx.htm">Country: Outer space</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="16.htm">Data<sub>1</sub>: Sulfur</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="54.htm">Data<sub>1</sub>: Xenon</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="glink" href="galkalimetal.htm">Glossary: Alkali Metal</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p10.htm">Production: Neon</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="plink" href="p16.htm">Production: Sulfur</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">justin &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="22.htm">Data<sub>1</sub>: Titanium</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">justus &nbsp;<span class="cx">(3)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bgm.htm">Biography: Gottfried M&uuml;nzenberg</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bjcgn.htm">Biography: Jean Charles Galissard de Marignac</A></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="blink" href="bjcs.htm">Biography: Julius Caesar Scaliger</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="H1">jwst &nbsp;<span class="cx">(1)</span></td>
         </tr>
         <tr>
            <td>&nbsp;<A class="elink" href="4.htm">Data<sub>1</sub>: Beryllium</A></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
   </body>
</html>