<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Adair Crawford</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Adair Crawford</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">1748 - 1795</td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">A Scots-Irish chemist, was responsible for discovering the element <a class="elink" href="38.htm">strontium</a> in 1790 along with William Cruikshank. <a class="blink" href="bshd.htm">Humphrey Davy</a> later isolated pure strontium metal. He was a pioneer of calorimetry, who influenced Alessandro Volta.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>