<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Anders Gustaf Ekeberg</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Anders Gustaf Ekeberg</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">January 16th 1767 - February 11th 1813</td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">Ekeberg was a Swedish chemist who is best known for discovering <a class="elink" href="73.htm">tantalum</a> in 1802.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>