<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Arthur Jeffrey Dempster</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Arthur Jeffrey Dempster</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">August 14th 1886 - March 11th 1950</td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">A Canadian-American physicist best known for his work in mass spectrometry and his discovery of the <a class="elink" href="92.htm">uranium</a> <a class="glink" href="gisotope.htm">isotope</a> <sup>235</sup>U.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">In 1918, Dempster developed the first modern mass spectrometer, a scientific aparatus allowing physicists to identify <a class="glink" href="gcompound.htm">compounds</a> by the mass of elements in a sample, and determine the isotopic composition of elements in a sample. Dempster's mass spectrometer
               was over 100 times more accurate than previous versions, and established the basic theory and design of mass spectrometers
               that is still used to this day. Dempster's research over his career centered around the mass spectrometer and its applications,
               leading in 1935 to his discovery of the <a class="elink" href="92.htm">uranium</a> <a class="glink" href="gisotope.htm">isotope</a> <sup>235</sup>U. This isotope's ability to cause a rapidly expanding fission nuclear chain reaction allowed the development of the atom
               bomb and nuclear power.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>