<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Andreas Sigismund Marggraf</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Andreas Sigismund Marggraf</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">March 3rd 1709 - August 7th 1782</td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">A German chemist and pioneer of analytical chemistry. He discovered the formic and phosphoric <a class="glink" href="gacid.htm">acids</a>, and in 1746 he isolated <a class="elink" href="30.htm">zinc</a> by heating calamine and <a class="elink" href="6.htm">carbon</a>. In 1747 he announced his discovery of sugar in the beet, from which his student Franz Achard later extracted it in its pure
               form.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>