<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Baron Axel Fredrik Cronstedt</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Baron Axel Fredrik Cronstedt</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">1722 - 1765</td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">Swedish mineralogist and chemist. In 1751 he discovered in niccolite an impure form of <a class="elink" href="28.htm">nickel</a>, reported it as a newly discovered element, and proposed the name <a class="elink" href="28.htm">nickel</a> for it. He was one of the first to recognize the importance of the chemical constituents of minerals and rocks and to use
               the blowpipe in the study of minerals. He wrote An Essay towards "a System of Mineralogy" (1758; tr., 2d ed. 1788).
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>