<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Carl Auer Baron von Welsbach</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Carl Auer Baron von Welsbach</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">September 1st 1858 - August 4th 1929</td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr>
            <td height="18"><IMG SRC="cabvw.jpg"></IMG></td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">An Austrian chemist, he discovered the <a class="glink" href="gree.htm">rare earth elements</a> <a class="elink" href="60.htm">neodymium</a> and <a class="elink" href="59.htm">praseodymium</a> (1885) and <a class="elink" href="71.htm">lutetium</a> (c. 1908, independently of the French chemist <a class="blink" href="bgu.htm">Georges Urbain</a>). He is known also for the invention of the Welsbach mantle.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>