<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Dmitriy Ivanovich Mendeleyev</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Dmitriy Ivanovich Mendeleyev</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">February 8th 1834 - February 2nd 1907</td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr>
            <td height="18"><IMG SRC="dim.jpg"></IMG></td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">Dmitriy was a Russian chemist. He is credited as being the primary creator of the Periodic Table of elements. Unlike other
               contributors to the table, Mendeleev predicted the properties of <a class="glink" href="gelement.htm">elements</a> yet to be discovered.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Mendeleev was born in Tobolsk, Siberia, to Ivan Pavlovich Mendeleev and Maria Dmitrievna Mendeleeva (nee Kornilieva). A prominent
               Mendeleev biographer has concluded that he was the 13th surviving child of 17 total, but the exact number differs among sources.
               As a child, he was fascinated by the glass which was created at the factory his mother owned, and for a time, the young Mendeleev
               worked there. At the age of 13, after the death of his father and the destruction of his mother's factory by fire, Mendeleev
               attended the Gymnasium in Tobolsk.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">In 1849, the now poor Mendeleev family relocated to St. Petersburg, where he entered the Main Pedagogical Institute in 1850.
               After he graduated, an illness that was diagnosed as tuberculosis caused him to move to the Crimean Peninsula on the northern
               coast of the Black Sea in 1855, where he became chief science master of the local gymnasium. He returned with fully restored
               health to St. Petersburg in 1857.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Between 1859 and 1861, he worked on the capillarity of liquids and the workings of the spectroscope in Heidelberg. In 1862,
               he married Feozva Nikitichna Leshcheva. Mendeleev became Professor of Chemistry at the Saint Petersburg Technological Institute
               and the University of St. Petersburg in 1863, achieved tenure in 1867, and by 1871 had transformed St. Petersburg into an
               internationally recognized center for chemistry research. In 1865 he became Doctor of Science for his dissertation "On the
               Combinations of Water with Alcohol". In 1876, he became obsessed with Anna Ivanovna Popova and began courting her; in 1881
               he proposed to her and threatened suicide if she refused. His divorce from Leshcheva was finalized one month after he had
               married Popova in early 1882. Even after the divorce, Mendeleev was technically a bigamist; the Russian Orthodox Church required
               at least 7 years before lawful re-marriage. His divorce and the surrounding controversy contributed to his failure to be admitted
               to the Russian Academy of Sciences (despite his international fame by that time). His daughter from his second marriage, Lyubov,
               became the wife of the famous Russian poet Alexander Blok. His other children were son Volodya and daughter Olga, from his
               first marriage to Feozva, and son Ivan and a pair of twins from Anna.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Though Mendeleev was widely honored by scientific organizations all over Europe, including the Copley Medal from the Royal
               Society of London he resigned from St. Petersburg University on August 17, 1890.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">In 1893, he was appointed Director of the Bureau of Weights and Measures. It was in this role that he was directed to formulate
               new state standards for the production of vodka. His fascination with molecular weights led him to conclude that to be in
               perfect molecular balance, vodka should be produced in the ratio of one molecule of ethyl alcohol diluted with two molecules
               of water, giving a dilution by volume of approximately 38% alcohol to 62% water. As a result of his work, in 1894 new standards
               for vodka were introduced into Russian law and all vodka had to be produced at 40% alcohol by volume.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Mendeleev also investigated the composition of oil fields, and helped to found the first oil refinery in Russia.</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Mendeleev died in 1907 in St. Petersburg, Russia from influenza. Mendeleev crater on the Moon, as well as element number 101,
               the radioactive <a class="elink" href="101.htm">mendelevium</a>, are named after him.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">On March 6, 1869, Mendeleev made a formal presentation to the Russian Chemical Society, entitled The Dependence Between the
               Properties of the Atomic Weights of the Elements, which described elements according to both weight and valence
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Only a few months after Mendeleev published his <a class="glink" href="gpt.htm">periodic table</a> of all known elements (and predicted several new elements to complete the table), Meyer published a virtually identical table.
               Some people consider Meyer and Mendeleev the co-creators of the periodic table, although most agree that Mendeleev's accurate
               prediction of the qualities of what he called eka-silicon (<a class="elink" href="32.htm">germanium</a>), eka-aluminium (<a class="elink" href="31.htm">gallium</a>), and eka-boron (<a class="elink" href="21.htm">scandium</a>) qualifies him for deserving the majority of the credit.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>