<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Eugene-Antole Demarcay</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Eugene-Antole Demarcay</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">January 1st 1852 - December 1904</td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">A French chemist, and spectrum specialist.</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">In 1896, he suspected samples of the recently discovered element <a class="elink" href="62.htm">samarium</a> were contaminated with an unknown element and he isolated <a class="elink" href="63.htm">europium</a> in 1901.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>