<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Edwin Mattison McMillan</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Edwin Mattison McMillan</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">(September 18th 1907 - September 7th 1991</td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">American physicist, born in Redondo Beach, California, graduated from the California Institute of Technology, 1928, Ph.D.
               Princeton, 1932. On the faculty of the Univiversity of California since 1932, he was appointed professor of physics in 1946
               and director of the Lawrence <a class="glink" href="gradiation.htm">Radiation</a> Laboratory (now the Lawrence Berkeley Laboratory) in 1958. With <a class="blink" href="bpha.htm">P. H. Abelson</a> he discovered <a class="elink" href="93.htm">neptunium</a> (element 93) and with <a class="blink" href="bgts.htm">Glenn Seaborg</a> and others, <a class="elink" href="94.htm">plutonium</a> (element 94). For his work on the chemistry of the transuranium elements he shared the 1951 Nobel Prize in Chemistry with
               <a class="blink" href="bgts.htm">Seaborg</a>. He also contributed to microwave radar and sonar, and to the design of particle accelerators. He worked (1942-45) on the
               atomic bomb at Los Alamos.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>