<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Fausto de Elhuyar y de Suvisa</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Fausto de Elhuyar y de Suvisa</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">October 11th 1755 - February 6th 1833</td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">He was Spanish chemist, and the joint discoverer of <a class="elink" href="74.htm">tungsten</a> with his brother <a class="blink" href="bjje.htm">Juan Jose Elhuyar</a> in 1783.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">He was born in Logrono, and died in Madrid.</td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>