<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Georg Brandt</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Georg Brandt</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">c. 1630 - c. 1710</td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">A Swedish chemist and mineralogist who discovered <a class="elink" href="27.htm">cobalt</a> in 1737 while trying to prove that <a class="elink" href="83.htm">bismuth</a> is not the only <a class="glink" href="gelement.htm">element</a> that can be used to colour glass blue.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>