<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Gottfried M&uuml;nzenberg</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Gottfried M&uuml;nzenberg</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">March 17th 1940 - </td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">He studied physics at Justus-Liebig-Universitat in Giessen and Leopold-Franzens-Universitat Innsbruck and completed his studies
               with a Ph.D. at the University of Giessen, Germany, in 1971. 1976 he moved to the department of nuclear chemistry at <a class="blink" href="bhirl.htm">GSI</a> in Darmstadt, Germany, which was headed by Peter Armbruster. He played a leading role in the construction of SHIP, the 'Separator of Heavy Ion
               Reaction Products'. He was the driving force in the discovery of the cold heavy ion fusion and the discovery of the elements
               <a class="elink" href="107.htm">Bohrium</a>, <a class="elink" href="108.htm">Meitnerium</a>, <a class="elink" href="109.htm">Hassium</a>, <a class="elink" href="110.htm">Darmstadtium</a>, <a class="elink" href="111.htm">Roentgenium</a> and <a class="elink" href="112.htm">Eka-Mercury (Copernicium [Ununbium])</a>. In 1984 he became head of the new <a class="blink" href="bhirl.htm">GSI</a> project, the fragment separator, a project which opened new research topics, such as interactions of relativistic heavy ions
               with matter, production and separation of exotic nuclear beams and structure of exotic nuclei. He directed the Nuclear Structure
               and Nuclear Chemistry department of the <a class="blink" href="bhirl.htm">GSI</a> and was professor of physics at the University of Mainz until he retired in March 2005.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Gottfried M&uuml;nzenberg was born into a family of protestant ministers (father Pastor Heinz and mother Helene M&uuml;nzenberg). All
               his life he is deeply concerned about the philosophical and theological implications of physics.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Among the rewards he received should be mentioned the Rontgen-Prize of the University of Giessen in 1983 and (together with
               Sigurd Hofmann) the Otto-Hahn-Prize of the city of Frankfurt/Main in 1996.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>