<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Gustav Robert Kirchhoff</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Gustav Robert Kirchhoff</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">March 12th 1824 - October 17th 1887</td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr>
            <td height="18"><IMG SRC="grk.jpg"></IMG></td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">German physicist, who was appointed professor at Heidelberg University in 1854. There, working with <a class="blink" href="brwb.htm">Robert Bunsen</a>, he invented the technique of spectroscopy. Using this technique, Kirchhoff and <a class="blink" href="brwb.htm">Bunsen</a> discovered the elements caesium and rubidium in 1861. Kirchoff, working alone, also discovered several elements in the sun,
               by investigating the solar spectrum. He is also known for his work on thermal <a class="glink" href="gradiation.htm">radiation</a> and on networks of electrical wires (see Kirchhoff's laws).
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>