<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Hennig Brand</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Hennig Brand</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18"></td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">Hening Brand was a German merchant who discovered <a class="elink" href="15.htm">Phosphorus</a> in 1669. Being bankrupt, he tried to discover the Philisophers Stone to convert <a class="elink" href="47.htm">silver</a> to <a class="elink" href="79.htm">gold</a>. He experimented with distilling human urine , until he finally got a white glowing substance. However he kept his discovery
               secret, so it wasn't until Robert Boyle rediscovered it 1680 when the new element became public.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>