<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Ida Eva Tacke Noddack</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Ida Eva Tacke Noddack</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">February 25th 1896 - 1978</td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr>
            <td height="18"><IMG SRC="ietn.jpg"></IMG></td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">Ida Noddack Tacke was one of the first women in Germany to study chemistry. She attained a doctorate in 1919 at the technical university of Berlin "On higher aliphatic fatty acid
               anhydrides" and worked afterwards in the field being the first woman in the industry in Germany. She and her husband looked
               for the then still unknown elements 43 and 75 at the Physical Institute for Realm. In 1925, they published a paper (Zwei neue
               Elemente der Mangangruppe, Chemischer Teil) claiming to have done so, and called the new elements Rhenium and Masurium. Only
               the discovery of the rhenium was confirmed. They were unable to isolate any element 43 and their results were not reproducible.
               Their choice of the term Masurium was also considered unacceptably nationalistic and may have contributed to a poor reputation
               amongst scientists of the day.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">A German chemist and physicist. With her husband <a class="blink" href="bwn.htm">Walter Noddack</a> she discovered element 75, <a class="elink" href="75.htm">Rhenium</a>. She correctly criticized Enrico Fermi's chemical proofs in his 1934 <a class="glink" href="gneutron.htm">neutron</a> bombardment experiments, from which he postulated that transuranic elements. might have been produced, and was widely accepted
               for a few years. Her paper, "On Element 93" suggested a number of possibilities, centering around Fermi's failure to chemically
               eliminate all lighter than <a class="elink" href="92.htm">uranium</a> elements in his proofs, rather than only down to <a class="elink" href="82.htm">lead</a>. The paper is considered historically significant today not simply because she correctly pointed out the flaw in Fermi's
               chemical proof but because she suggested the possibility that "it is conceivable that the nucleus breaks up into several large
               fragments, which would of course be isotopes of known elements but would not be neighbors of the irradiated element." 
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">In so doing she presaged what would become known a few years later as nuclear fission. However Noddack offered no theoretical
               basis for this possibility, which defied the understanding at the time, and her suggestion that the nucleus breaks into several
               large fragments is not what occurs in nuclear fission. The paper was generally ignored. Later experiments along a similar
               line to Fermi's, by Irene Joliot-Curie, and Pavel Savitch in 1938 raised what they called "interpretational difficulties"
               when the supposed transuranics exhibited the properties of rare earths rather than those of adjacent elements. Ultimately
               in 1939 Otto Hahn and Fritz Strassmann, working in consultation with long term colleague <a class="blink" href="blm.htm">Lise Meitner</a> (who had been forced to flee Germany) provided chemical proof that the previously presumed transuranic elements were <a class="glink" href="gisotope.htm">isotopes</a> of <a class="elink" href="56.htm">barium</a>. It remained for Meitner and her nephew Otto Frisch utilizing Fritz Kalckar and Neils Bohr's liquid drop hypothesis (first
               proposed by George Gamow in 1935) to provide a theoretical model and mathematical proof of what they dubbed nuclear fission
               ( Frisch also experimentally verified the fission reaction by means of a cloud chamber, confirming the massive energy release).
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>