<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Irene Joliot-Curie</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Irene Joliot-Curie</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">September 12th 1897 - March 17th 1956</td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr>
            <td height="18"><IMG SRC="ijc.jpg"></IMG></td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">Irene Joliot-Curie nee Curie, was a French scientist, the daughter of <a class="blink" href="bmc.htm">Marie Sklodowska-Curie</a> and <a class="blink" href="bpc.htm">Pierre Curie</a> and the wife of Frederic Joliot-Curie. Jointly with her husband, Irene was awarded the Nobel Prize for chemistry in 1935
               for their discovery of artificial radioactivity. This made the Curies the family with most Nobel laureates to date. Both children
               of the Joliot-Curies, Helene and Pierre, are also esteemed scientists.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Irene was born in Paris. After a year of traditional education, which began when she was 6 years old, her parents realised
               her obvious mathematical talent and decided that Irene's academic abilities needed a more challenging environment. Marie joined
               forces with a number of eminent French scholars, including the prominent French physicist Paul Langevin to form "The Co-operative",
               a private gathering of some of the most distinguished academics in France. Each contributed to educating one another's children in their respective homes. The curriculum of The Co-operative was varied
               and included not only the principles of science and scientific research but such diverse subjects as Chinese and sculpture
               and with great emphasis placed on self expression and play.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">This interesting arrangement lasted for two years after which Irene re-entered a more orthodox learning environment at the
               College Sevigne in central Paris from 1912 to 1914 and then onto the the Faculty of Science at the Sorbonne, to complete her
               Baccalaureat.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Her studies at the Faculty of Science were interrupted by World War I.</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Initially Irene was taken by her mother to Brittany but a year later when Irene turned 18, she was re-united with her mother
               running the 20 mobile field hospitals that Marie had established. The hospitals were equipped with primitive X-ray equipment
               made possible by the Curies' radiochemical research. This technology greatly assisted doctors to locate shrapnel in wounded
               soldiers but it was crude and led to both Marie and Irene, who were serving as a nurse radiographers, being exposed to large
               doses of radiation themselves.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">After the War Irene returned to Paris to study at The Radium Institute that had been built by her parents, completed in 1914
               but empty during the war. Her doctoral thesis was concerned with the alpha rays of polonium, the second element discovered
               by her parents and named after Marie's country of birth, Poland. Irene became Doctor of Science in 1925.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">During World War II Irene contracted tuberculosis and was forced to spend the next few years convalescing in Switzerland.
               Concern for her own health together with the anguish of leaving her husband and children in occupied France was hard to bear and she did make several dangerous visits back to France, enduring detention by German troops at the Swiss
               border on more than one occasion. Finally, in 1944 Irene judged it too dangerous for her family to remain in France and she
               took her children back to Switzerland.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">The years of working so closely with such deadly materials finally caught up with Irene and, like her mother, she was diagnosed
               with leukaemia. She had been accidentally exposed to <a class="elink" href="84.htm">polonium</a> when a sealed capsule of the element exploded on her laboratory bench. Treatment with antibiotics and a series of operations
               did relieve her suffering temporarily but her condition continued to deteriorate. Despite this Irene continued to work and
               in 1955 drew up plans for new physics laboratories at the Universitie d'Orsay, South of Paris.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">In 1956, after a final convalescent period in the French Alps Irene was admitted to the Curie hospital in Paris where she
               died on March 17th at the age of 59 from leukemia.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>