<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Johann August Arfvedson</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Johann August Arfvedson</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">January 12th 1792 - October 28th 1841</td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">Johann was a Swedish chemist who was a student of the notable Swedish chemist <a class="blink" href="bjjg.htm">J&ouml;ns Jacob Berzelius</a>. The rare mineral arvedsonite was named after him.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">He discovered <a class="elink" href="3.htm">Lithium</a> in 1817. 
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>