<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Jacob A. Marinsky</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Jacob A. Marinsky</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">1918 - September 1st 2005</td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">He was a chemist and writer who was the co-discoverer of the element <a class="elink" href="61.htm">promethium</a> in 1944. He was born in Buffalo, New York. At the time of his death, he was professor emeritus at University at Buffalo.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>