<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Julius Caesar Scaliger</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Julius Caesar Scaliger</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">April 23rd 1484 - October 21st 1558</td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr>
            <td height="18"><IMG SRC="jcs.jpg"></IMG></td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">an Italian scholar and physician spending a large part of his career in France. He employed the techniques and discoveries of Renaissance humanism to defend Aristotelianism against the new learning. In
               spite of his arrogant and contentious disposition, his contemporary reputation was high, judging him so distinguished by his
               learning and talents that, according to Jacques August de Thou, none of the ancients could be placed above him, and the age
               in which he lived could not show his equal.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">So distinguished by his learning and talents that, according to Jacques August de Thou, none of the ancients could be placed
               above him and the age in which he lived could not show his equal. He was, according to his own account, a scion of the house
               of La Scala, for a hundred and fifty years princes of Verona, and was born in 1484 at the castle of La Rocca on the Lake Garda.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">When he was twelve, his kinsman the emperor Maximilian placed him among his pages. He remained for seventeen years in the
               service of the emperor, distinguishing himself as a soldier and as a captain. But he was unmindful neither of letters, in
               which he had the most eminent scholars of the day as his instructors, nor of art, which he studied with considerable success
               under Albrecht Durer.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">In 1512 at the battle of Ravenna, where his father and elder brother were killed, he displayed prodigies of valour, and received
               the highest honours of chivalry from his imperial cousin, who conferred upon him with his own hands the spurs, the collar
               and the eagle of gold. But this was the only reward he obtained.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">He left the service of Maximilian, and after a brief employment by another kinsman, the duke of Ferrara, he decided to quit
               the military life, and in 1514 entered as a student at the university of Bologna. He determined to take holy orders, in the
               expectation that he would become cardinal, and then pope, when he would wrest from the Venetians his principality of Verona,
               of which the republic had despoiled his ancestors. But, though he soon gave up this design, he remained at the university
               until 1519.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">The next six years he passed at the castle of Vico Nuovo, in Piedmont, as a guest of the family of La Rovere, at first dividing
               his time between military expeditions in the summer, and study, chiefly of medicine and natural history, in the winter, until
               a severe attack of rheumatic gout brought his military career to a close.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Henceforth his life was wholly devoted to study. In 1525 he accompanied MA de la Rovere, bishop of Agen, to that city as his
               physician. Such is the outline of his own account of his early life. It was not until some time after his death that the enemies
               of his son first alleged that he was not of the family of La Scala, but was the son of Benedetto Bordone, an illuminator or
               schoolmaster of Verona; that he was educated at Padua, where he took the degree of M.D.; and that his story of his life and
               adventures before arriving at Agen was a tissue of fables. It certainly is supported by no other evidence than his own statements,
               some of which are inconsistent with well-ascertained facts (see below).
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">The remaining thirty-two years of his life were passed almost wholly at Agen, in the full light of contemporary history. They
               were without adventure, almost without incident, but it was in them that he achieved so much distincton that at his death
               in 1558 he had the highest scientific and literary reputation of any man in Europe. A few days after his arrival at Agen he
               fell in love with a charming orphan of thirteen, Andiette de Roques Lobejac. Her friends objected to her marriage with an
               unknown adventurer, but in 1528 he had obtained so much success as a physician that the objections of her family were overcome,
               and at forty-five he married Andiette, who was then sixteen. The marriage proved a complete success; it was followed by twenty-nine
               years of almost uninterrupted happiness, and by the birth of fifteen children who included Joseph Justus Scaliger.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">A charge of heresy in 1538, of which he was acquitted by his friendly judges, one of whom was his friend Arnoul Le Ferron,
               was almost the only event of interest during these years, except the publication of his books, and the quarrels and criticisms
               to which they gave rise. In 1531 he printed his first oration against Erasmus, in defence of Cicero and the Ciceronians. It
               is a piece of vigorous invective, displaying, like all his subsequent writings, an astonishing command of Latin, and much
               brilliant rhetoric, but full of vulgar abuse, and completely missing the point of the Ciceronianus of Erasmus.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">The writer's indignation at finding it treated with silent contempt by the great scholar, who thought it was the work of a
               personal enemy--Meander--caused him to write a second oration, more violent, more abusive, with more self-glorification, but
               with less real merit than the first. The orations were followed by a prodigious quantity of Latin verse, which appeared in
               successive volumes in 1533, 1534, 1539, 1546 and 1547; of these, a friendly critic, Mark Pattison, is obliged to approve the
               judgment of Huet, who says, "par ses poesies brutes et informes Scaliger a deshonore le Parnasse"; yet their numerous editions
               show that they commended themselves not only to his contemporaries, but to succeeding scholars. A brief tract on comic metres
               (De comicis dimensionibus) and a work De causis linguae Latinae--the earliest Latin grammar on scientific principles and following
               a scientific method--were his only other purely literary works published in his lifetime.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">His Poetice appeared in 1561 after his death. With many paradoxes, with many criticisms which are below contempt, and many
               indecent displays of personal animosity--especially in his reference to Etienne Dolet, over whose death he gloated with brutal
               malignity--it yet contains acute criticism, and showed for the first time what such a treatise ought to be, and how it ought
               to be written.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">But it is as a philosopher and a man of science that JC Scaliger ought to be judged. Classical studies he regarded as an agreeable
               relaxation from severer pursuits. Whatever the truth or fable of the first forty years of his life, he had certainly been
               a close and accurate observer, and had made himself acquainted with many curious and little-known phenomena, which he had
               stored up in a most tenacious memory.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">His scientific writings are all in the form of commentaries, and it was not until his seventieth year that (with the exception
               of a brief tract on the De insomniis of Hippocrates) he felt that any of them were sufficiently complete to be given to the
               world. In 1556 he printed his Dialogue on the De plantis attributed to Aristotle, and in 1557 his Exercitatioies on the work
               of Jerome Cardan, De subtilitate. His other scientific works, commentaries on Theophrastus' De causis plantarum and Aristotle's
               History of Animals, he left in a more or less unfinished state, and they were not printed until after his death. They are
               all marked by arrogant dogmatism, violence of language, a constant tendency to self-glorification, strangely combined with
               extensive real knowledge, with acute reasoning, with an observation of facts and details almost unparalleled. But he is only
               the naturalist of his own time.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">That he anticipated in any manner the inductive philosophy cannot be contended; his botanical studies did not lead him, like
               his contemporary Konrad von Gesner, to any idea of a natural system of classification, and he rejected with the utmost arrogance
               and violence of language the discoveries of Copernicus. In metaphysics and in natural history Aristotle was a law to him,
               and in medicine Galen, but he was not a slave to the text or the details of either. He has thoroughly mastered their principles,
               and is able to see when his masters are not true to themselves. He corrects Aristotle by himself.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">He is in that stage of learning when the attempt is made to harmonize the written word with the actual facts of nature, and
               the result is that his works have no real scientific value. Their interest is only historical. His Exercitationes upon the
               De subtilitate of Cardan (1551) is the book by which Scaliger is best known as a philosopher. Its numerous editions bear witness
               to its popularity, and until the final fall of Aristotle's physics it continued a popular textbook. We are astonished at the
               encyclopaedic wealth of knowledge which the Exercitationes display, at the vigour of the author's style, at the accuracy of
               his observations, but are obliged to agree with Gabriel Naude that he has committed more faults than he has discovered in
               Cardan, and with Charles Nisard that his object seems to be to deny all that Cardan affirms and to affirm all that Cardan
               denies. Yet Leibniz and Sir William Hamilton recognize him as the best modern exponent of the physics and metaphysics of Aristotle.
               He died at Agen on October 21, 1558.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>