<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Juan Jose Elhuyar</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Juan Jose Elhuyar</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">(June 15th 1754 - September 20th 1796</td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">He was the co-discoverer of <a class="elink" href="74.htm">tungsten</a> with his brother <a class="blink" href="bfdeyds.htm">Fausto Elhuyar</a>.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>