<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: J&ouml;ns Jacob Berzelius</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>J&ouml;ns Jacob Berzelius</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">August 20th 1779 - August 7th 1848</td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr>
            <td height="18"><IMG SRC="jjg.jpg"></IMG></td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">"The day of a man's funeral seems to be a fitting time for one to ask, 'What kind of man was he? How will history portray
               him? For what will he be remembered?' I met Berzelius for the first time when I worked with him at the health spa. I was impressed
               with him then and I hope that your chronicle of him will treat him with the dignity and respect which he deserves. If I did
               not believe that you would do so, this interview would not now be taking place...""From my early conversations with him, I
               learned that he had been born in Sorgard. There followed an unhappy childhood. His father, who was a teacher, died while he
               was still young. His mother remarried and died shortly thereafter. At the age of twelve he was sent away to school in Linkoping,
               where he supported himself with tutoring. He had an inate ability to learn languages and soon became proficient in both German
               and French. Perhaps it was this command of languages which led him to try to simplify chemical formulas and symbols. He began
               his medical studies at the age of seventeen but was forced to withdraw when his scholarship was withdrawn, not, however, before
               learning a good deal of chemistry from A. G. Eckberg, the discoverer of titanium. In his desire to help Jons, his uncle found
               him an apprenticeship to a pharmacist. This was followed by an apprenticeship to one of the physicans at the Medivi mineral
               springs. It was here that he learned the quantitative techniques that would be the foundation for his later work."
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">"We became friends at this point, and I have kept track of him since." "He resumed his medical studies and received his PhD.
               His doctoral work centered on galvano therapy: the use of electricity in the treatment of the sick. From here he became an
               assistant to the professor of surgery at Stockholm. He began a series of chemical investigations in collaboration with a young
               mine owner by the name of Witssinger. In 1807, he became professor of chemistry at the Karolinska Medical Institute. Here
               he did much inorganic analysis and brought to the lab the very rigid standards of experimentation which were to be his hallmark
               until his death." "I hope by this time that you appreciate that the road to his success was not an easy one as in the case
               of many others who had the wealth to pursue what they would. His persistence was born of an inner fire and drive to achieve,
               which allowed him to overcome the many obstacles he encountered."
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">"As I have indicated, he was a driven man and spent most of his life in 'the minute investigations of chemical proportions
               and, with that, the development of the atomic doctrine he looked upon as his life task'. Sometimes driven men are unhappy
               men. Not so Jons. The joy which he found in his work can be seen in the quality of his experimentation and most definitely
               in his teaching. His personal interactions with his students is well documented. To give his students the information which
               he felt was most correct, he published a textbook which went through several revisions as new materials and theories developed.
               He even succeeded in introducing chemistry, physics and natural history into the high school curriculum. During this time
               his meticulous analysis led him to publish several tables of atomic weights. Again these were revised continuously, finally
               containing over 2000 determinations. The large number came from using the term atomic weight for elements and <a class="glink" href="gcompound.htm">compounds</a> alike."
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">"As Boyle might be seen as a man stepping from the tradition of alchemy to that of applied chemistry, so too may Berzelius
               be seen as a man stepping from the tradition of <a class="blink" href="baldl.htm">Lavoisier</a> into that of organic chemistry. He moved from the hierachal duality of acids and salts proposed by Stahl and <a class="blink" href="baldl.htm">Lavoisier</a> to his own duality which saw substances composed of the generic and specific and eventually to one of <a class="glink" href="gcompound.htm">compounds</a> being made up of positive and negative portions. Perhaps it was because 'He saw organic substances as generic mixtures which
               had to be separated into specific species before anything could be done with them' that his success with organic chemistry
               was less than with inorganic chemistry."
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">"He was great in that he had the ability to arrive at the general by way of the particular; and although there may have been
               errors of interpretation, or what might be considered errors by us, in his assumptions, his final conclusions were free of
               error due to the meticulous nature of his work."
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">"Controversies with others will arrive when there is a feeling that error has been made by others and in the records of Berzelilus'
               work you will find many of them with other chemists such as Dumas, Laurent, and Liebig. As Dumas once observed 'Till now it
               has been usual to discard a hypothesis as soon as it leads to absurdities, but to some modern investigators this course seems
               too inconvenient'".
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">"It is always easier to destroy than to build up. It is easier to criticize the ruins rather than to admire the architecture
               from which the ruins came. During his later life, he saw the structure of his chemistry begin to crumble in parts. Because
               of this he tended to become depressed and withdrawn. Yet there remains a good deal in the ruins. Turner's advocacy of the
               adoption of his atomic symbols before the British Academy of Sciences is one such instance."
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">"You are free to look at the rest and make of them what you will. For it will be how you subjectively feel about the man that
               will determine what you will write. However, it might be well to consider what Rose wrote of him: 
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">'The irresistible captivation which Berzelius exercised over those who enjoyed the privilege of a lengthened intercourse with
               him was only partly due to the lofty genius, whose sparks flashed from all his work, and only partly to the clearness, the
               marvelous wealth of ideas, and the untiring care and great industry that gave everything with which he had to do the stamp
               of highest perfection. It was also- and everyone who knew him intimately will agree with this,-it was also those qualities
               which placed him so high as a man: it was his devotion to others, the noble friendshipwhich he showed to all whom he deemed
               worthy of it, the great unselfishness and concientiousness, the perfect and just recognition of the services of others,--
               in short, it was all those qualities which spring up from an upright and honorable character.'"
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>