<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Jacques-Louis Soret</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Jacques-Louis Soret</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">June 30th 1827 - May 13th 1890</td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">He was a Swiss chemist who co-discovered <a class="elink" href="67.htm">holmium</a> in 1878 with Marc Delafontaine and independently in 1879 with <a class="blink" href="bptc.htm">Per Teodor Cleve</a>.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>