<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Joseph W. Kennedy</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Joseph W. Kennedy</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">May 30th 1916 - May 5th 1957</td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">An American scientist credited with being a co-discoverer of <a class="elink" href="94.htm">plutonium</a> along with <a class="blink" href="bgts.htm">Glenn T. Seaborg</a>, Edwin McMillan, and <a class="blink" href="bacw.htm">Arthur Wahl</a>.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">He was born in Nacogdoches, Texas, and attended Stephen F. Austin State Teachers College, the University of Kansas, and received
               his PhD at the University of California, Berkeley.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">In 1943, he arrived at the Los Alamos National Laboratory, and aided in the discovery, purification, and handling of <a class="elink" href="94.htm">plutonium</a>. Shortly afterward he became a professor at Washington University in St. Louis. He died after a battle with cancer, only
               two years after Seaborg, McMillan, Wahl, and he received a prize of US$400,000 for their scientific work.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>