<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: John William Strutt Rayleigh</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>John William Strutt Rayleigh</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">November 12th 1842 - June 30th 1919</td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr>
            <td height="18"><IMG SRC="jwsr.jpg"></IMG></td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">Rayleigh, born at Witham in Essex, succeeded to his father's title in 1873. He graduated in mathematics from Cambridge University
               in 1865 and remained at Cambridge until his marriage, in 1871, to Evelyn Balfour, sister of the statesman Lord Balfour. In
               the following year poor health, which had also disrupted his schooling as a child, necessitated a break from academic life
               and recuperation in a warmer climate. During this convalescence, which was spent traveling up the Nile in a houseboat, Rayleigh
               wrote The Theory of Sound, which remains a classic in writings on acoustics.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">On his return to England, Rayleigh built a laboratory next to his family home. Apart from the period 1879-84, when he succeeded James Clerk Maxwell
               as Cavendish Professor of Experimental Physics at Cambridge, Rayleigh carried out most of his work in this private laboratory.
               Of his early work the best known is his equation to account for the blue colour of the sky, which (confirming John Tyndall's
               theory) concerned light scattering by small particles in the atmosphere. The amount of scattering depends on the wavelength
               of the light, and this causes the blue colour. From this theory came the scattering law, an important concept in studies of
               wave propagation. Rayleigh also did a vast amount of work on other problems in physics, particularly in optics and acoustics.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">While serving as Cavendish Professor, Rayleigh concerned himself with the precise measuring of electrical standards. He invented
               the Rayleigh potentiometer for precise measurement of potential difference. He extended this precision to the determination
               of the density of gases, and made the seemingly strange observation that <a class="elink" href="7.htm">nitrogen</a> from air is always slightly denser than <a class="elink" href="7.htm">nitrogen</a> obtained from a chemical compound. This led to his collaboration with <a class="blink" href="bswr.htm">William Ramsay</a> that resulted in the discovery of <a class="elink" href="18.htm">argon</a>. Rayleigh received the Nobel Prize for physics for this work in 1904; in the same year <a class="blink" href="bswr.htm">Ramsay</a> was awarded the chemistry prize.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Craters on Mars and the Moon are named in his honor as well as a type of surface wave known as a Rayleigh wave. The asteroid
               22740 Rayleigh was named in his honour on 1 June 2007.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>