<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Karl Wilhelm Scheele</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Karl Wilhelm Scheele</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">December 9th 1742 - May 21st 1786</td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr>
            <td height="18"><IMG SRC="kws.jpg"></IMG></td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">Scheele, who came from a poor background in Straslund (now in Germany), received little schooling and was apprenticed to an apothecary in Goteborg when he was 14 years old. In 1770 he moved to
               Uppsala to practice as an apothecary. He met and impressed Torbern Bergman, the professor of chemistry there, and was elected
               to the Stockholm Royal Academy of Sciences in 1775. Also in 1775 he moved to Koping where he established his own pharmacy.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">In 1777 Scheele published his only book, Chemical Observations and Experiments on Air and Fire. In this work he stated that
               the atmosphere is composed of two gases, one supporting combustion, which he named 'fire air' (<a class="elink" href="8.htm">oxygen</a>), and the other preventing it, which he named 'vitiated air' (<a class="elink" href="7.htm">nitrogen</a>). He was successful in obtaining <a class="elink" href="8.htm">oxygen</a> in about 1772, two years before <a class="blink" href="bjp.htm">Joseph Priestley</a>. He also discovered <a class="elink" href="17.htm">chlorine</a>, <a class="elink" href="25.htm">manganese</a>, <a class="elink" href="56.htm">barium</a> oxide, glycerol, <a class="elink" href="14.htm">silicon</a> tetrafluoride, and a long list of acids, both organic and inorganic, including citric, prussic, and tartaric acids. One further
               piece of work that had unexpectedly important consequences was his demonstration of the effects of light on <a class="elink" href="47.htm">silver</a> salts.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Despite receiving many lucrative offers from Germany and England, Scheele remained at Koping for the rest of his life devoting himself to his chemical researches. Although his work must
               have suffered from his isolation, and he lost priority in many discoveries owing to delay in publication, he is still frequently
               referred to as the greatest experimental chemist of the 18th century.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>