<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Louis Jacques Thenard</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Louis Jacques Thenard</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">May 4th 1777 - June 21st 1857</td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr>
            <td height="18"><IMG SRC="ljt.jpg"></IMG></td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">His father, a poor peasant, managed to have him educated at the academy of Sens, and sent him at the age of sixteen to study
               pharmacy in Paris. There he attended the lectures of Antoine Francois Fourcroy and <a class="blink" href="blnv.htm">Louis Nicolas Vauquelin</a>, and succeeded in gaining admission, in a humble capacity, to the latter's laboratory. But his progress was so rapid that
               in two or three years he was able to take his master's place at the lecture-table, and Fourcroy and <a class="blink" href="blnv.htm">Vauquelin</a> were so satisfied with his performance that they procured for him a school appointment in 1797 as teacher of chemistry, and
               in 1798 one as repetiteur at the Ecole Polytechnique.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">In 1804 <a class="blink" href="blnv.htm">Vauquelin</a> resigned his professorship at the College de France and successfully used his influence to obtain the appointment for Thenard,
               who six years later, after Fourcroy's death, was further elected to the chairs of chemistry at the Ecole Polytechnique and
               the Faculte des Sciences. He also succeeded Fourcroy as member of the Academy. In 1825 he received the title of baron from
               Charles X, and in 1832 Louis Philippe made him a peer of France. From 1827 to 1830 he represented the departement of Yonne in the chamber of deputies, and as vice-president of the conseil
               superieur de l'instruction publique, he exercised a great influence on scientific education in France. He died in Paris on
               the 21st of June 1857. A statue was erected to his memory at Sens in 1861, and in 1865 the name of his native village was
               changed to La Louptiere-Thenard.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Above all things Thenard was a teacher; as he himself said, the professor, the assistants, the laboratory - everything must
               be sacrificed to the students. Like most great teachers he published a textbook, and his Traite de chimie elementaire, theorique
               et pratique (4 vols., Paris, 181316), which served as a standard for a quarter of a century, perhaps did even more for the
               advance of chemistry than his numerous original discoveries.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Soon after his appointment as repetiteur at the Ecole Polytechnique he began a lifelong friendship with <a class="blink" href="bjlgl.htm">Joseph Louis Gay-Lussac</a>, and the two carried out many researches together. Careful analysis led him to dispute some of Claude Louis Berthollet's
               theoretical views regarding the composition of the metallic oxides, and he also showed Berthollet's "zoonic acid" to be impure
               acetic acid (1802). In response, Berthollet invited him to become a member of the Societe d'Arcueil.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">His first original paper (1799) was on the <a class="glink" href="gcompound.htm">compounds</a> of <a class="elink" href="33.htm">arsenic</a> and <a class="elink" href="51.htm">antimony</a> with <a class="elink" href="8.htm">oxygen</a> and <a class="elink" href="16.htm">sulphur</a>. In 1807, he began important research into ethers. His researches on sebacic acid (1802) and on bile (1807) deserve mention
               as well, as does his discovery of <a class="elink" href="1.htm">hydrogen</a> peroxide (1818). In 1799 he developed the pigment known as Thenard's blue in response to a request by Jean-Antoine-Claude
               Chaptal for a cheap colouring matter.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>