<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Marguerite Catherine Perey</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Marguerite Catherine Perey</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">October 19th 1909 - May 13th 1975</td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">A French physicist, discovered an element with atomic number 87 which she named <a class="elink" href="87.htm">francium</a> in 1939 purifying <a class="elink" href="57.htm">lanthanum</a> that contained <a class="elink" href="89.htm">actinium</a>. Researchers had been looking for this element for years. 
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>