<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Nils Gabriel Sefstr&uuml;m</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Nils Gabriel Sefstr&uuml;m</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">June 2nd 1787 - November 30th 1845</td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">A Swedish chemist, Sefstrom, was a student of <a class="blink" href="bjjg.htm">Berzelius</a> and when studying the brittleness of steel, in 1830 he discovered a new chemical element, which he gave the name <a class="elink" href="23.htm">vanadium</a>.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>