<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Peter Armbruster</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Peter Armbruster</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">July 25th 1931 - </td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">He was born in Dachau (Bavaria) in 1931. He studied physics at the Technical University of Stuttgart and Munchen, and obtained
               his Ph.D. in 1961 under H. Maier-Leibniz, Technical University Munchen. His major research fields were fission, interaction
               of heavy <a class="glink" href="gion.htm">ions</a> in matter and atomic physics with fission product beams at the Research Center of Julich (1965 - 1970).
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">From 1989 - 1992 he was research Director of the European Institute Laue-Langevin (ILL), Grenoble. He was Senior Scientist
               at the <a class="blink" href="bhirl.htm">Gesellschaft f&uuml;r Schwerionenforschung Darmstadt</a>, GSI, from 1971 - 1996. He developed recoil separators equipped with new detector systems during most of his scientific career.
               His main research activities were: synthesis and production of new elements and <a class="glink" href="gisotope.htm">isotopes</a>, studies of reaction mechanisms, studies of characteristic <a class="glink" href="gxr.htm">X-rays</a> produced in ion-atom collisions - among others X-ray emission from transient superheavy collision systems, studies on track
               formation of heavy ions in solids by <a class="glink" href="gneutron.htm">neutron</a> and <a class="glink" href="gxr.htm">X-ray</a> small angle scattering. He also directed experiments on <a class="glink" href="gisotope.htm">isotope</a> production in fission by relativistic reactions of <sup>238</sup>U. Since 1996 he is involved in a project on incineration of nuclear waste by spallation and fission reactions.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">He has received many awards for his work, to mention a few: the Max-Born Medal awarded by the Institute of Physics London
               and the Deutsche Physikalische Gesellschaft in 1988, and the Stern-Gerlach Medal awarded by the Deutsche Physikalische Gesellschaft
               in 1997.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>