<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Pierre Jules C&eacute;sar Janssen</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Pierre Jules C&eacute;sar Janssen</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">February 22nd 1824 - December 23rd 1907</td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr>
            <td height="18"><IMG SRC="pjcj.jpg"></IMG></td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">He was French astronomer who, along with the English scientist Joseph Norman Lockyer, is credited with discovering the gas
               <a class="elink" href="2.htm">helium</a>. Janssen was born in Paris and studied mathematics and physics at the faculty of sciences.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">In 1868 he discovered a method of observing solar prominences without an eclipse. On August 18th of that same year, while
               observing an eclipse of the Sun in India, he noticed a bright yellow line with a wavelength of 587.49 nm in the spectrum of
               the chromosphere of the Sun. This was the first observation of this particular spectral line, and one possible source for
               it was an element not yet discovered on the earth. Janssen was at first ridiculed since no element had ever been detected
               in space before being found on Earth.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">On October 20th the same year, Joseph Norman Lockyer also observed the same yellow line in the solar spectrum and concluded
               that it was caused by an unknown element, after unsuccessfully testing to see if it were some new type of hydrogen. This was
               the first time a chemical element was discovered on an extraterrestrial world before being found on the Earth. Lockyer and
               the English chemist Edward Frankland named the element with the Greek word for the Sun, helios.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">At the great Indian eclipse of 1868, Janssen also demonstrated the gaseous nature of the red prominences, and devised a method
               of observing them under ordinary daylight conditions. One main purpose of his spectroscopic inquiries was to answer the question
               whether the Sun contains oxygen or not. An indispensable preliminary was the virtual elimination of oxygen-absorption in the
               Earth's atmosphere, and his bold project of establishing an observatory on the top of Mont Blanc was prompted by a perception
               of the advantages to be gained by reducing the thickness of air through which observations have to be made. This observatory,
               the foundations of which were fixed in the snow that appears to cover the summit to a depth of ten metres, was built in September
               1893, and Janssen, in spite of his sixty-nine years, made the ascent and spent four days taking observations.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">In 1875, Janssen was appointed director of the new astrophysical observatory established by the French government at Meudon,
               and set on foot there in 1876 the remarkable series of solar photographs collected in his great "Atlas de photographies solaires"
               (1904). The first volume of the "Annales de l'observatoire de Meudon" was published by him in 1896.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>