<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Robert Wilhelm Bunsen</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Robert Wilhelm Bunsen</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">March 31st 1811 - August 16th 1899</td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr>
            <td height="18"><IMG SRC="rwb.jpg"></IMG></td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">When confronted by the vast array of apparatus used in chemistry lab, a student can usually identify with a high degree of
               confidence one of the more familiar pieces of equipment, the Bunsen burner. While this essential piece of laboratory equipment
               has immortalized the name of Robert Wilhelm Bunsen, it was not invented by him. Bunsen improved the burner's design to aid
               his endeavors in spectroscopy. Ironically, Bunsen will be remembered by generations of chemistry students for a mere improvement
               in a burner design, when his other contributions to the field of chemistry are vastly more significant and diverse, covering
               such areas as organic chemistry, <a class="elink" href="33.htm">arsenic</a> <a class="glink" href="gcompound.htm">compounds</a>, gas measurements and analysis, the galvanic battery, elemental spectroscopy and geology. Bunsen was born on March 31, 1811
               in Gottingen, Germany, the youngest of four sons. As his father was a professor of modern languages at the university, an academic environment
               would surround him from birth. After schooling in the city of Holzminden, Bunsen studied chemistry at Gottingen. Receiving
               his doctorate at age 19, Bunsen set off on extensive travels, partially underwritten by the government, that took him through
               Germany and Paris and eventually to Vienna from 1830 to 1833. During this time, Bunsen visited Henschel's machinery manufacturing
               plant and saw the "new small steam engine." In Berlin, he saw the mineralogical collections of Weiss and had contact with
               Runge, the discoverer of aniline. Continuing on his journeys, Bunsen met with Liebig in Giessen and with Mitscherlich in Bonn
               for a geological trip through the Eifel mountains. In Paris and Vienna, Bunsen visited the Sevres porcelain works and met
               with the outstanding chemists of the times. These travels allowed Bunsen the opportunity to establish a network of contacts
               that would stay with him throughout his illustrious career.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Upon his return to Germany, Bunsen became a lecturer at Gottingen and began his experimental studies of the insolubility of
               metal salts of arsenious acid. His discovery of the use of iron oxide hydrate as a precipitating agent is still the best known
               antidote against arsenic poisoning to this day. This was his only venture in organic/physiological chemistry.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">In 1836, Bunsen was nominated to succeed W&ouml;hler at Kassel. He taught there for two years before accepting a position at the
               University of Marsburg which was the site of his important and dangerous studies of cacodyl derivatives. This research was
               his only work in pure organic chemistry and made him immediately famous within the scientific community. Cacodyl (from the
               Greek kakodhs - "stinking") was also known as alkarsine or "Cadet's liquid," a product made from <a class="elink" href="33.htm">arsenic</a> distilled with <a class="elink" href="19.htm">potassium</a> acetate. The chemical composition of this liquid was unknown, but it and its <a class="glink" href="gcompound.htm">compounds</a> were known to be poisonous, highly flammable and had an extremely nauseating odour even in minute quantities. Bunsen himself
               described one of these <a class="glink" href="gcompound.htm">compounds</a>: "the smell of this body produces instantaneous tingling of the hands and feet, and even giddiness and insensibility... It
               is remarkable that when one is exposed to the smell of these <a class="glink" href="gcompound.htm">compounds</a> the tongue becomes covered with a black coating, even when no further evil effects are noticeable." Bunsen's daring experiments
               showed that cacodyl was an oxide of arsenic that contained a methyl radical (a group of atoms acting as one species). These
               results significantly furthered the earlier work by <a class="blink" href="bjlgl.htm">Gay-Lussac</a>, who had isolated the radical cyan in 1815, and that of Liebig and W&ouml;hler who published "One the radical of benzoic acid"
               in 1832. Typical of his research life, however, Bunsen seemed content to explore subjects of interest in his lab, but remained
               outside the fray that surrounded the often "violent" discussions of theoretical subjects. Although Bunsen's work brought him
               quick and wide acclaim, he nearly killed himself from arsenic poisoning and it also cost him the sight of one eye - an explosion
               of the compound sent a sliver of glass into his eye. Recovery was slow and painful.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">While at Marsburg, Bunsen studied blast furnaces and demonstrated that over half the heat was lost in the charcoal-burning
               German furnaces. In British furnaces, over 80% was lost. Bunsen and a collaborator, Lyon Playfair, suggested techniques that
               could recycle gases through the furnace and retrieve valuable escaping by-products such as ammonia. Other work during this
               period concentrated on technological experiments such as the generation of galvanic currents in batteries. In 1841, instead
               of the expensive platinum electrode used in Grove's battery, Bunsen made a carbon electrode. This led to large scale use of
               the "Bunsen battery" in the production of arc-light and in electroplating.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">One of the more memorable episodes during Bunsen's tenure at Marsburg was a geological trip to Iceland sponsored by the Danish
               government following the eruption of Mount Hekla in 1845. Indulging his lifelong interest in geology, Bunsen collected gases
               emitted from volcanic vents and performed extensive chemical analyses of volcanic rock. In addition to sampling lava gases,
               Bunsen investigated the theory of geyser action. The popular belief of his time was that the water from geysers was volcanic
               in origin. Bunsen took rocks from the area and boiled them in rain water. He found that the resulting solution was quite similar
               to geyser water. He conducted temperature studies on the water in the geyser tube at different depths and discovered that
               the water was indeed hot enough to boil. Due to pressure differentials caused by the moving column of water, boiling occurs
               in the middle of the tube and throws the mass of water above it into the sky above. In true investigative spirit Bunsen experimented
               with an artificial geyser in the lab:
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">"To confirm his theory, Bunsen made an artificial geyser, consisting of a basin of water having a long tube extending below
               it. He heated the tube at the bottom andat about the middlepoint. As the water at the middle reached its boiling point, all
               of the phenomena of geyser action were beautifully shown, including the preliminary thundering. That was in 1846. From that
               day to this Bunsen's theory of geyser action has been generally accepted by geologists." In 1852 Bunsen succeeded Leopold
               Gmelin at Heidelberg. His stature was such that he attracted students and chemists from all over the world to study in his
               laboratory. Again, Bunsen ignored the current trend in organic chemistry which was fast overtaking the experimental world.
               Instead, Bunsen improved his earlier work on batteries: using chromic acid instead of nitric acid, he was able to produce
               pure metals such as <a class="elink" href="24.htm">chromium</a>, <a class="elink" href="12.htm">magnesium</a>, <a class="elink" href="13.htm">aluminum</a>, <a class="elink" href="25.htm">manganese</a>, <a class="elink" href="11.htm">sodium</a>, <a class="elink" href="56.htm">barium</a>, <a class="elink" href="20.htm">calcium</a> and <a class="elink" href="3.htm">lithium</a> by electrolysis. Bunsen devised a sensitive ice calorimeter that measured the volume rather than the mass of the ice melted.
               This allowed him to measure the metals' specific heat to find their true atomic weights. During this period, he also pressed
               magnesium into wire; the element came into general use as an outstanding illuminating agent. A former student of Bunsen's
               believes that it was this "splendid light" from the combustion of magnesium that led Bunsen to devote considerable attention
               to photochemical studies. A ten year collaboration with Sir Henry Roscoe began in 1852. They took equal volumes of gaseous
               <a class="elink" href="1.htm">hydrogen</a> and chlorine and studied the formation of HCl, which occurs in specific relationship to the amount of light received. Their
               results showed that the light radiated from the sun per minute was equivalent to the chemical energy of 25 x 10<sup>12</sup> mi<sup>3</sup> of a <a class="elink" href="1.htm">hydrogen</a>-<a class="elink" href="17.htm">chlorine</a> mixture forming HCl.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">In 1859, Bunsen suddenly discontinued his work with Roscoe, telling him: </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">At present <a class="blink" href="bgrk.htm">Kirchhoff</a> and I are engaged in a common work which doesn't let us sleep...<a class="blink" href="bgrk.htm">Kirchhoff</a> has made a wonderful, entirely unexpected discovery in finding the cause of the dark lines in the solar spectrum....thus
               a means has been found to determine the composition of the sun and fixed stars with the same accuracy as we determine sulfuric
               acid, chlorine, etc., with our chemical <a class="glink" href="greagent.htm">reagents</a>. Substances on the earth can be determined by this method just as easily as on the sun, so that, for example, I have been
               able to detect <a class="elink" href="3.htm">lithium</a> in twenty grams of sea water." <a class="blink" href="bgrk.htm">Gustav Kirchhoff</a>, a young Prussian physicist, had the brilliant insight to use a prism to separate the light into its constituent rays, instead
               of looking through coloured glass to distinguish between similarly coloured flames. Thus the fledgling science of spectroscopy,
               which would develop into a vital tool for chemical analysis, was born. In order to study the resultant spectra, however, a
               high temperature, nonluminous flame was necessary. An article published by Bunsen and <a class="blink" href="bgrk.htm">Kirchhoff</a> in 1860 states: 
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">"The lines show up the more distinctly the higher the temperature and the lower the luminescence of the flame itself. The
               gas burner described by one of us has a flame of very high temperature and little luminescence and is, therefore, particularly
               suitable for experiments on the bright lines that are characteristic for these substances."  The burner described was quickly
               dubbed the "Bunsen burner," although the apparatus is not of his design. The concept to premix the gas and air prior to combustion
               in order to yield the necessary high temperature, nonluminous flame belongs to Bunsen. Credit for the actual design and manufacture
               of the burner goes to Peter Desaga, a technician at the University of Heidelburg. Within five years of the development of
               the burner, Bunsen and <a class="blink" href="bgrk.htm">Kirchhoff</a> were deeply involved with spectroscopy, inventing yet another instrument: the Bunsen-Kirchhoff spectroscope. This vital instrument
               of chemical analysis can trace its ancestry to such simple components as a "prism, a cigar box, and two ends of otherwise
               unusable old telescopes." From such humble beginnings came the instrument which proved to be of tremendous importance in chemical
               analysis and the discovery of new elements.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">In addition to yielding a unique spectrum for each element, the spectroscope had the advantage of definite identification
               while only using a minimal amount of sample, on the range of nanograms to micrograms for elements like <a class="elink" href="11.htm">sodium</a> and <a class="elink" href="56.htm">barium</a> respectively. Using the techniques they devised, Bunsen and <a class="blink" href="bgrk.htm">Kirchhoff</a> announced the discovery of <a class="elink" href="55.htm">caesium</a> (Latin caesium, "sky blue") in the following passage:
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">"Supported by unambiguous results of the spectral-analytical method, we believe we can state right now that there is a fourth
               metal in the alkali group besides potassium, sodium, and lithium, and it has a simple characteristic spectrum like lithium;
               a metal that shows only two lines in our apparatus: a faint blue one, almost coinciding with Srd, and another blue one a little
               further to the violet end of the spectrum and as strong and as clearly defined as the lithium line."  Some of Bunsen's enthusiasm
               is readily apparent in a letter to Roscoe dated November 6, 1869: "I have been very fortunate with my new metal...I shall
               name it <a class="elink" href="55.htm">caesium</a> because of its beautiful blue spectral line. Next Sunday I expect to find time to make the first determination of its atomic
               weight." In 1861, only a few months following their caesium discovery, Bunsen and <a class="blink" href="bgrk.htm">Kirchhoff</a> announced the discovery of yet another new alkali metal. Two hitherto undiscovered violet spectral lines in an alkali of
               the mineral lepidolite were attributed to a new element, <a class="elink" href="37.htm">rubidium</a> (Latin rubidus, "darkest red colour"). Bunsen and <a class="blink" href="bgrk.htm">Kirchhoff's</a> combined genius quickly paved the way for others to claim elemental discoveries. The spectroscope served as a springboard
               by which five new elements were discovered. These included <a class="elink" href="81.htm">thallium</a> (<a class="blink" href="bswc.htm">Crookes</a>, 1861), <a class="elink" href="49.htm">indium</a> (Reich and Richter, 1863), <a class="elink" href="31.htm">gallium</a> (<a class="blink" href="bpelb.htm">Lecoq de Boisbaudran</a>, 1875), <a class="elink" href="21.htm">scandium</a> (<a class="blink" href="bln.htm">Nilson</a>, 1879) and <a class="elink" href="32.htm">germanium</a> (<a class="blink" href="bcaw.htm">Winkler</a>1886). Fittingly, Bunsen's original vision of analyzing the composition of the stars was realized in 1868 when <a class="elink" href="2.htm">helium</a> was discovered in the solar spectrum.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Throughout his professional life, Bunsen's personal life centered around his laboratory and his students. Never marrying,
               Bunsen often took on the introductory courses that were shunned by other colleagues. During the one hundred hours of lectures
               presented each semester, Bunsen emphasized experimentation and tabulated summaries and patiently introduced students to the
               world of analytical chemistry. Bunsen's habit was to assign a scientific task to his students and then to work with a student
               only as long as required to reach some measure of independence. Many principal players in the history of chemistry can trace
               their chemical roots back to Bunsen's laboratory. Two of his more famous students were <a class="blink" href="bdim.htm">Dmitri Mendeleev</a> and Lothar Meyer.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">According to accounts, Bunsen was one of the more modest of giants:</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">He never said: 'I have discovered,' or 'I found...' He was characterized by extraordinary, distinguished modesty. That does
               not mean that he was not conscious of his own value. He knew how to use it at the right time and in the right company; he
               even had a considerable degree of very sound egotism." The scientific world held Bunsen in high esteem for much of his long
               professional life. In 1842 he was elected to the Chemical Society of London and the Academie des Sciences in 1853. He was
               named a foreign fellow of the Royal Society of London in 1858, receiving its Copley Medal in 1860. Bunsen and <a class="blink" href="bgrk.htm">Kirchhoff</a> were recipients of the first Davy Medal in 1877. The Albert Medal was awarded in 1898 in recognition of Bunsen's many scientific
               contributions to industry. Of these honors, Bunsen once remarked, "Such things had value for me only because they pleased
               my mother; she is now dead." Upon his retirement at the age of 78, Bunsen left the chemical work behind, returned to his first
               love of geology, keeping up with the latest developments in the field and corresponding with his old friends such as Roscoe,
               <a class="blink" href="bgrk.htm">Kirchhoff</a> and Helmholtz. Bunsen died August 16, 1899 after a peaceful three day sleep, leaving behind a glowing legacy of discoveries
               and technological advances that allowed the world of chemistry to burn brightly.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>