<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Smithson Tennant</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Smithson Tennant</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">November 30th 1761 - February 22nd 1815</td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">English chemist. In 1796 he proved, by burning a diamond, that the diamond consists solely of <a class="elink" href="6.htm">carbon</a>. In 1804 he announced his discovery of <a class="elink" href="76.htm">osmium</a> and <a class="elink" href="77.htm">iridium</a>.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Tennant was born in Selby in Yorkshire. He began to study medicine at Edinburgh in 1781, but in a few months moved to Cambridge,
               where he devoted himself to botany and chemistry. He graduated M.D. at Cambridge in 1790, and about the same time purchased
               an estate near Cheddar, where he carried out agricultural experiments. He was appointed professor of chemistry at Cambridge
               in 1813, but lived to deliver only one course of lectures, being killed near Boulogne-sur-Mer by the fall of a bridge over
               which he was riding.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">The mineral Tennantite is named after him.</td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>