<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: William Hyde Wollaston</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>William Hyde Wollaston</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">August 6th 1766 - December 2nd 1828</td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr>
            <td height="18"><IMG SRC="whw.jpg"></IMG></td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">Wollaston, the son of a clergyman from East Dereham in Norfolk, was educated at Cambridge University, England, where he graduated in 1788. He practiced as a physician before moving to London (1801) to devote himself to science, working
               in a variety of fields, including chemistry, physics, and astronomy, and making several important discoveries, both theoretical
               and practical.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Wollaston made himself financially independent by inventing, in 1804, a process to produce pure malleable <a class="elink" href="78.htm">platinum</a>, which could be welded and made into vessels. He is reported to have made about 30,000 pounds from his discovery, as he kept
               the process secret until shortly before his death, allowing no one to enter his laboratory. Working with <a class="elink" href="78.htm">platinum</a> ore, he also isolated two new <a class="glink" href="gelement.htm">elements</a>: <a class="elink" href="46.htm">palladium</a> (1804), named for the recently discovered asteroid Pallas, and <a class="elink" href="45.htm">rhodium</a> (1805), named for the rose colour of its <a class="glink" href="gcompound.htm">compounds</a>. In 1810 he discovered the second amino acid, cystine, in a bladder stone.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">In optics Wollaston developed the reflecting goniometer (1809), an instrument for the measurement of angles between the faces
               of a crystal. He also patented the camera lucida in 1807. In this device an adjustable prism reflects light from the object
               to be drawn and light from the paper into the draftsman's eye. This produces the illusion of the image on the paper, allowing
               him to trace it. Wollaston was a friend of Thomas Young and a supporter of the wave theory of light. One opportunity he missed
               occurred when, in 1802, he observed the dark lines in the solar spectrum but failed to grasp their importance, taking them
               simply to be the natural boundaries of colours. He missed a similar chance in 1820 when he failed to pursue the full implications
               of <a class="blink" href="bhco.htm">Hans Oersted's</a> 1820 demonstration that an electric current could cause a deflection in a compass needle. Although he performed some experiments
               it was left to <a class="blink" href="bmf.htm">Michael Faraday</a> in 1821 to discover and analyze electromagnetic rotation. Wollaston was successful in showing that frictional and galvanic
               electricity were identical in 1801. In 1814 he proposed the term 'chemical equivalents'.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>