<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Walter Noddack</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Walter Noddack</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">August 17th 1893 - December 7th 1960</td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">Noddack was born in Berlin and educated at the university there, obtaining his doctorate in 1920. He worked first at the Physikalische
               Technische Reichsanstadt, the German national physical laboratory, until 1935, and then held chairs in physical chemistry
               at Freiburg and Strasbourg until, in 1946, he moved to Bamberg. Noddack taught chemistry at the local Hochschule there before
               serving (1955-60) as the director of the Bamberg Institute of Geochemistry.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">In 1926, in collaboration with his wife Ida Tacke, Noddack discovered the element <a class="elink" href="75.htm">rhenium</a>. They thought that they had found element 43, which they named 'masurium'. In fact this element was correctly identified
               in 1937 by <a class="blink" href="bes.htm">Emilio Segre</a>, who named it <a class="elink" href="43.htm">technetium</a>.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Noddack is also remembered for arguing for a concept he called <i>allgegenwartskonzentration</i> or, literally, omnipresent concentration. This idea, somewhat reminiscent of the early Greek philosopher Anaxagoras, assumed
               that every mineral actually contained every element. The reason they could not all be detected was, of course, because they
               existed in too small quantities.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>