<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>AD: Hydrogen</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <TR class="JF" bgcolor="#DDDDDD">
            <TD colspan="5">Atomic Reference Data for Electronic Structure Calculations</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Hydrogen;&nbsp;H&nbsp;&nbsp;1s</TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-0.445671</TD>
            <TD align="center" width="20%">-0.478671</TD>
            <TD align="center" width="20%">-0.445668</TD>
            <TD align="center" width="20%">-0.445668</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">0.425027</TD>
            <TD align="center" width="20%">0.466643</TD>
            <TD align="center" width="20%">0.425020</TD>
            <TD align="center" width="20%">0.425020</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">0.282827</TD>
            <TD align="center" width="20%">0.298377</TD>
            <TD align="center" width="20%">0.282824</TD>
            <TD align="center" width="20%">0.282824</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-0.920999</TD>
            <TD align="center" width="20%">-0.965619</TD>
            <TD align="center" width="20%">-0.920997</TD>
            <TD align="center" width="20%">-0.920996</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-0.232525</TD>
            <TD align="center" width="20%">-0.278072</TD>
            <TD align="center" width="20%">-0.232516</TD>
            <TD align="center" width="20%">-0.232515</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-0.233471</TD>
            <TD align="center" width="20%">-0.268975</TD>
            <TD align="center" width="20%">-0.233463</TD>
            <TD align="center" width="20%">-0.233463</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.100175</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>