<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>AD: Neon</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <TR class="JF" bgcolor="#DDDDDD">
            <TD colspan="5">Atomic Reference Data for Electronic Structure Calculations</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Neon;&nbsp;Ne&nbsp;&nbsp;[He] 2s<sup>2</sup> 2p<sup>6</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-128.233481</TD>
            <TD align="center" width="20%">-128.233481</TD>
            <TD align="center" width="20%">-128.336403</TD>
            <TD align="center" width="20%">-128.336369</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">127.738667</TD>
            <TD align="center" width="20%">127.738667</TD>
            <TD align="center" width="20%">128.048273</TD>
            <TD align="center" width="20%">128.024308</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">65.726488</TD>
            <TD align="center" width="20%">65.726488</TD>
            <TD align="center" width="20%">65.770740</TD>
            <TD align="center" width="20%">65.767675</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-309.988206</TD>
            <TD align="center" width="20%">-309.988206</TD>
            <TD align="center" width="20%">-310.476301</TD>
            <TD align="center" width="20%">-310.449994</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-11.710430</TD>
            <TD align="center" width="20%">-11.710430</TD>
            <TD align="center" width="20%">-11.679115</TD>
            <TD align="center" width="20%">-11.678358</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-30.305855</TD>
            <TD align="center" width="20%">-30.305855</TD>
            <TD align="center" width="20%">-30.314393</TD>
            <TD align="center" width="20%">-30.315584</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-30.305855</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-1.322809</TD>
            <TD align="center" width="20%">-1.322809</TD>
            <TD align="center" width="20%">-1.326075</TD>
            <TD align="center" width="20%">-1.326130</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1.322809</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-0.498034</TD>
            <TD align="center" width="20%">-0.498034</TD>
            <TD align="center" width="20%">-0.500040</TD>
            <TD align="center" width="20%">-0.497551</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.498034</TD>
            <TD align="center" width="20%">-0.496232</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Neon;&nbsp;Ne<sup>+</sup>&nbsp;&nbsp;[He] 2s<sup>2</sup> 2p<sup>5</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-127.400068</TD>
            <TD align="center" width="20%">-127.418114</TD>
            <TD align="center" width="20%">-127.503579</TD>
            <TD align="center" width="20%">-127.503549</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">126.941514</TD>
            <TD align="center" width="20%">126.961539</TD>
            <TD align="center" width="20%">127.252875</TD>
            <TD align="center" width="20%">127.228437</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">58.669065</TD>
            <TD align="center" width="20%">58.687290</TD>
            <TD align="center" width="20%">58.714121</TD>
            <TD align="center" width="20%">58.710809</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-301.876492</TD>
            <TD align="center" width="20%">-301.911613</TD>
            <TD align="center" width="20%">-302.367454</TD>
            <TD align="center" width="20%">-302.340472</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-11.134156</TD>
            <TD align="center" width="20%">-11.155329</TD>
            <TD align="center" width="20%">-11.103122</TD>
            <TD align="center" width="20%">-11.102324</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-31.135434</TD>
            <TD align="center" width="20%">-31.150495</TD>
            <TD align="center" width="20%">-31.143680</TD>
            <TD align="center" width="20%">-31.144915</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-31.112383</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-2.027399</TD>
            <TD align="center" width="20%">-2.059616</TD>
            <TD align="center" width="20%">-2.030849</TD>
            <TD align="center" width="20%">-2.030929</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1.989318</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-1.192774</TD>
            <TD align="center" width="20%">-1.225956</TD>
            <TD align="center" width="20%">-1.195069</TD>
            <TD align="center" width="20%">-1.192237</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1.153698</TD>
            <TD align="center" width="20%">-1.190702</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>