<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>AD: Phosphorus</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <TR class="JF" bgcolor="#DDDDDD">
            <TD colspan="5">Atomic Reference Data for Electronic Structure Calculations</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Phosphorus;&nbsp;P&nbsp;&nbsp;[Ne] 3s<sup>2</sup> 3p<sup>3</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-339.946219</TD>
            <TD align="center" width="20%">-340.005794</TD>
            <TD align="center" width="20%">-340.631017</TD>
            <TD align="center" width="20%">-340.630409</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">339.173459</TD>
            <TD align="center" width="20%">339.246155</TD>
            <TD align="center" width="20%">341.238665</TD>
            <TD align="center" width="20%">341.060680</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">153.065007</TD>
            <TD align="center" width="20%">153.286547</TD>
            <TD align="center" width="20%">153.353051</TD>
            <TD align="center" width="20%">153.332668</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-810.400100</TD>
            <TD align="center" width="20%">-810.676999</TD>
            <TD align="center" width="20%">-813.547950</TD>
            <TD align="center" width="20%">-813.352953</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-21.784585</TD>
            <TD align="center" width="20%">-21.861498</TD>
            <TD align="center" width="20%">-21.674782</TD>
            <TD align="center" width="20%">-21.670803</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-76.061897</TD>
            <TD align="center" width="20%">-76.049445</TD>
            <TD align="center" width="20%">-76.168836</TD>
            <TD align="center" width="20%">-76.175367</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-76.036841</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-6.329346</TD>
            <TD align="center" width="20%">-6.319803</TD>
            <TD align="center" width="20%">-6.355619</TD>
            <TD align="center" width="20%">-6.356265</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-6.305228</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-4.576617</TD>
            <TD align="center" width="20%">-4.568637</TD>
            <TD align="center" width="20%">-4.596234</TD>
            <TD align="center" width="20%">-4.574534</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-4.550456</TD>
            <TD align="center" width="20%">-4.562655</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-0.512364</TD>
            <TD align="center" width="20%">-0.540297</TD>
            <TD align="center" width="20%">-0.514673</TD>
            <TD align="center" width="20%">-0.514697</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.450172</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-0.206080</TD>
            <TD align="center" width="20%">-0.231378</TD>
            <TD align="center" width="20%">-0.207076</TD>
            <TD align="center" width="20%">-0.205734</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.151493</TD>
            <TD align="center" width="20%">-0.205049</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Phosphorus;&nbsp;P<sup>+</sup>&nbsp;&nbsp;[Ne] 3s<sup>2</sup> 3p<sup>2</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-339.585047</TD>
            <TD align="center" width="20%">-339.618451</TD>
            <TD align="center" width="20%">-340.270245</TD>
            <TD align="center" width="20%">-340.269641</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">338.835505</TD>
            <TD align="center" width="20%">338.876225</TD>
            <TD align="center" width="20%">340.901903</TD>
            <TD align="center" width="20%">340.723532</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">147.574740</TD>
            <TD align="center" width="20%">147.665462</TD>
            <TD align="center" width="20%">147.863272</TD>
            <TD align="center" width="20%">147.842694</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-804.489493</TD>
            <TD align="center" width="20%">-804.613529</TD>
            <TD align="center" width="20%">-807.639291</TD>
            <TD align="center" width="20%">-807.443732</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-21.505799</TD>
            <TD align="center" width="20%">-21.546608</TD>
            <TD align="center" width="20%">-21.396130</TD>
            <TD align="center" width="20%">-21.392135</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-76.460671</TD>
            <TD align="center" width="20%">-76.457443</TD>
            <TD align="center" width="20%">-76.567487</TD>
            <TD align="center" width="20%">-76.574038</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-76.447265</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-6.719843</TD>
            <TD align="center" width="20%">-6.718504</TD>
            <TD align="center" width="20%">-6.746077</TD>
            <TD align="center" width="20%">-6.746736</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-6.706710</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-4.967971</TD>
            <TD align="center" width="20%">-4.967950</TD>
            <TD align="center" width="20%">-4.987561</TD>
            <TD align="center" width="20%">-4.965844</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-4.953243</TD>
            <TD align="center" width="20%">-4.953937</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-0.854072</TD>
            <TD align="center" width="20%">-0.881805</TD>
            <TD align="center" width="20%">-0.856573</TD>
            <TD align="center" width="20%">-0.856612</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.808897</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-0.526030</TD>
            <TD align="center" width="20%">-0.551789</TD>
            <TD align="center" width="20%">-0.527262</TD>
            <TD align="center" width="20%">-0.525629</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.484216</TD>
            <TD align="center" width="20%">-0.524774</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>