<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>AD: Sulfur</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <TR class="JF" bgcolor="#DDDDDD">
            <TD colspan="5">Atomic Reference Data for Electronic Structure Calculations</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Sulfur;&nbsp;S&nbsp;&nbsp;[Ne] 3s<sup>2</sup> 3p<sup>4</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-396.716081</TD>
            <TD align="center" width="20%">-396.743948</TD>
            <TD align="center" width="20%">-397.636285</TD>
            <TD align="center" width="20%">-397.635327</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">395.878143</TD>
            <TD align="center" width="20%">395.911428</TD>
            <TD align="center" width="20%">398.654968</TD>
            <TD align="center" width="20%">398.411116</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">176.687950</TD>
            <TD align="center" width="20%">176.770628</TD>
            <TD align="center" width="20%">177.067057</TD>
            <TD align="center" width="20%">177.039936</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-945.141155</TD>
            <TD align="center" width="20%">-945.250263</TD>
            <TD align="center" width="20%">-949.351433</TD>
            <TD align="center" width="20%">-949.084638</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-24.141019</TD>
            <TD align="center" width="20%">-24.175741</TD>
            <TD align="center" width="20%">-24.006876</TD>
            <TD align="center" width="20%">-24.001741</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-87.789937</TD>
            <TD align="center" width="20%">-87.788427</TD>
            <TD align="center" width="20%">-87.940890</TD>
            <TD align="center" width="20%">-87.949376</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-87.777576</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-7.699940</TD>
            <TD align="center" width="20%">-7.699900</TD>
            <TD align="center" width="20%">-7.736688</TD>
            <TD align="center" width="20%">-7.737587</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-7.687782</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-5.751257</TD>
            <TD align="center" width="20%">-5.752569</TD>
            <TD align="center" width="20%">-5.779331</TD>
            <TD align="center" width="20%">-5.749477</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-5.737522</TD>
            <TD align="center" width="20%">-5.733126</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-0.630912</TD>
            <TD align="center" width="20%">-0.656166</TD>
            <TD align="center" width="20%">-0.634466</TD>
            <TD align="center" width="20%">-0.634502</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.593057</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-0.261676</TD>
            <TD align="center" width="20%">-0.284309</TD>
            <TD align="center" width="20%">-0.263352</TD>
            <TD align="center" width="20%">-0.261260</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.228285</TD>
            <TD align="center" width="20%">-0.260193</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Sulfur;&nbsp;S<sup>+</sup>&nbsp;&nbsp;[Ne] 3s<sup>2</sup> 3p<sup>3</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-396.279736</TD>
            <TD align="center" width="20%">-396.356540</TD>
            <TD align="center" width="20%">-397.200402</TD>
            <TD align="center" width="20%">-397.199452</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">395.467438</TD>
            <TD align="center" width="20%">395.559430</TD>
            <TD align="center" width="20%">398.245638</TD>
            <TD align="center" width="20%">398.001356</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">170.244047</TD>
            <TD align="center" width="20%">170.428392</TD>
            <TD align="center" width="20%">170.623164</TD>
            <TD align="center" width="20%">170.595780</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-938.172650</TD>
            <TD align="center" width="20%">-938.433844</TD>
            <TD align="center" width="20%">-942.384629</TD>
            <TD align="center" width="20%">-942.117167</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-23.818570</TD>
            <TD align="center" width="20%">-23.910518</TD>
            <TD align="center" width="20%">-23.684575</TD>
            <TD align="center" width="20%">-23.679421</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-88.230067</TD>
            <TD align="center" width="20%">-88.222900</TD>
            <TD align="center" width="20%">-88.380919</TD>
            <TD align="center" width="20%">-88.389429</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-88.204279</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-8.130689</TD>
            <TD align="center" width="20%">-8.126973</TD>
            <TD align="center" width="20%">-8.167433</TD>
            <TD align="center" width="20%">-8.168349</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-8.106053</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-6.183084</TD>
            <TD align="center" width="20%">-6.181568</TD>
            <TD align="center" width="20%">-6.211169</TD>
            <TD align="center" width="20%">-6.181293</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-6.155621</TD>
            <TD align="center" width="20%">-6.164907</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-1.010929</TD>
            <TD align="center" width="20%">-1.050474</TD>
            <TD align="center" width="20%">-1.014756</TD>
            <TD align="center" width="20%">-1.014812</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.937732</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-0.620857</TD>
            <TD align="center" width="20%">-0.657546</TD>
            <TD align="center" width="20%">-0.622873</TD>
            <TD align="center" width="20%">-0.620420</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.553615</TD>
            <TD align="center" width="20%">-0.619140</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>