<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>AD: Vanadium</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <TR class="JF" bgcolor="#DDDDDD">
            <TD colspan="5">Atomic Reference Data for Electronic Structure Calculations</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Vanadium;&nbsp;V&nbsp;&nbsp;[Ar] 3d<sup>3</sup> 4s<sup>2</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-941.678904</TD>
            <TD align="center" width="20%">-941.742204</TD>
            <TD align="center" width="20%">-946.412584</TD>
            <TD align="center" width="20%">-946.401188</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">940.377057</TD>
            <TD align="center" width="20%">940.448753</TD>
            <TD align="center" width="20%">954.735363</TD>
            <TD align="center" width="20%">953.333535</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">395.162964</TD>
            <TD align="center" width="20%">395.485129</TD>
            <TD align="center" width="20%">396.792977</TD>
            <TD align="center" width="20%">396.662692</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-2234.347114</TD>
            <TD align="center" width="20%">-2234.721054</TD>
            <TD align="center" width="20%">-2255.484723</TD>
            <TD align="center" width="20%">-2253.961805</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-42.871811</TD>
            <TD align="center" width="20%">-42.955032</TD>
            <TD align="center" width="20%">-42.456201</TD>
            <TD align="center" width="20%">-42.435610</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-195.224014</TD>
            <TD align="center" width="20%">-195.206982</TD>
            <TD align="center" width="20%">-196.153745</TD>
            <TD align="center" width="20%">-196.189602</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-195.206912</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-21.815346</TD>
            <TD align="center" width="20%">-21.815866</TD>
            <TD align="center" width="20%">-22.047319</TD>
            <TD align="center" width="20%">-22.052509</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-21.776288</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-18.435189</TD>
            <TD align="center" width="20%">-18.431423</TD>
            <TD align="center" width="20%">-18.630785</TD>
            <TD align="center" width="20%">-18.462667</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-18.400931</TD>
            <TD align="center" width="20%">-18.371462</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-2.526904</TD>
            <TD align="center" width="20%">-2.560189</TD>
            <TD align="center" width="20%">-2.561732</TD>
            <TD align="center" width="20%">-2.562193</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-2.461068</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-1.610516</TD>
            <TD align="center" width="20%">-1.643439</TD>
            <TD align="center" width="20%">-1.634933</TD>
            <TD align="center" width="20%">-1.614658</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1.546264</TD>
            <TD align="center" width="20%">-1.604137</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3d</TD>
            <TD align="center" width="20%">-0.204634</TD>
            <TD align="center" width="20%">-0.234462</TD>
            <TD align="center" width="20%">-0.200001</TD>
            <TD align="center" width="20%">-0.198511</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.150389</TD>
            <TD align="center" width="20%">-0.197563</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4s</TD>
            <TD align="center" width="20%">-0.175968</TD>
            <TD align="center" width="20%">-0.186280</TD>
            <TD align="center" width="20%">-0.177823</TD>
            <TD align="center" width="20%">-0.177839</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.161125</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Vanadium;&nbsp;V<sup>+</sup>&nbsp;&nbsp;[Ar] 3d<sup>4</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-941.419461</TD>
            <TD align="center" width="20%">-941.523838</TD>
            <TD align="center" width="20%">-946.143212</TD>
            <TD align="center" width="20%">-946.131821</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">940.123532</TD>
            <TD align="center" width="20%">940.242989</TD>
            <TD align="center" width="20%">954.452151</TD>
            <TD align="center" width="20%">953.060225</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">392.744048</TD>
            <TD align="center" width="20%">393.304524</TD>
            <TD align="center" width="20%">394.267929</TD>
            <TD align="center" width="20%">394.138699</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-2231.379982</TD>
            <TD align="center" width="20%">-2232.026429</TD>
            <TD align="center" width="20%">-2252.376428</TD>
            <TD align="center" width="20%">-2250.864289</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-42.907059</TD>
            <TD align="center" width="20%">-43.044921</TD>
            <TD align="center" width="20%">-42.486864</TD>
            <TD align="center" width="20%">-42.466456</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-195.334509</TD>
            <TD align="center" width="20%">-195.305623</TD>
            <TD align="center" width="20%">-196.270189</TD>
            <TD align="center" width="20%">-196.305777</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-195.306005</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-21.894893</TD>
            <TD align="center" width="20%">-21.886900</TD>
            <TD align="center" width="20%">-22.132148</TD>
            <TD align="center" width="20%">-22.137286</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-21.840927</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-18.517795</TD>
            <TD align="center" width="20%">-18.504753</TD>
            <TD align="center" width="20%">-18.718753</TD>
            <TD align="center" width="20%">-18.550428</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-18.469465</TD>
            <TD align="center" width="20%">-18.459216</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-2.634074</TD>
            <TD align="center" width="20%">-2.665743</TD>
            <TD align="center" width="20%">-2.672886</TD>
            <TD align="center" width="20%">-2.673353</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-2.546454</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-1.723874</TD>
            <TD align="center" width="20%">-1.755464</TD>
            <TD align="center" width="20%">-1.752119</TD>
            <TD align="center" width="20%">-1.732345</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1.637791</TD>
            <TD align="center" width="20%">-1.722068</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3d</TD>
            <TD align="center" width="20%">-0.342206</TD>
            <TD align="center" width="20%">-0.371650</TD>
            <TD align="center" width="20%">-0.341804</TD>
            <TD align="center" width="20%">-0.340491</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.267381</TD>
            <TD align="center" width="20%">-0.339639</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>