<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>AD: Iron</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <TR class="JF" bgcolor="#DDDDDD">
            <TD colspan="5">Atomic Reference Data for Electronic Structure Calculations</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Iron;&nbsp;Fe&nbsp;&nbsp;[Ar] 3d<sup>6</sup> 4s<sup>2</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-1261.093056</TD>
            <TD align="center" width="20%">-1261.223291</TD>
            <TD align="center" width="20%">-1269.229080</TD>
            <TD align="center" width="20%">-1269.203563</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">1259.553429</TD>
            <TD align="center" width="20%">1259.697871</TD>
            <TD align="center" width="20%">1284.299765</TD>
            <TD align="center" width="20%">1281.820878</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">535.295832</TD>
            <TD align="center" width="20%">535.733366</TD>
            <TD align="center" width="20%">537.849537</TD>
            <TD align="center" width="20%">537.639306</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-3003.082484</TD>
            <TD align="center" width="20%">-3003.635009</TD>
            <TD align="center" width="20%">-3039.130268</TD>
            <TD align="center" width="20%">-3036.447136</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-52.859833</TD>
            <TD align="center" width="20%">-53.019519</TD>
            <TD align="center" width="20%">-52.248113</TD>
            <TD align="center" width="20%">-52.216611</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-254.225505</TD>
            <TD align="center" width="20%">-254.203661</TD>
            <TD align="center" width="20%">-255.897914</TD>
            <TD align="center" width="20%">-255.954644</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-254.202872</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-29.564860</TD>
            <TD align="center" width="20%">-29.577122</TD>
            <TD align="center" width="20%">-29.990901</TD>
            <TD align="center" width="20%">-29.999533</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-29.501754</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-25.551766</TD>
            <TD align="center" width="20%">-25.555535</TD>
            <TD align="center" width="20%">-25.920510</TD>
            <TD align="center" width="20%">-25.623699</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-25.498083</TD>
            <TD align="center" width="20%">-25.464756</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-3.360621</TD>
            <TD align="center" width="20%">-3.415446</TD>
            <TD align="center" width="20%">-3.428882</TD>
            <TD align="center" width="20%">-3.429663</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-3.263810</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-2.187523</TD>
            <TD align="center" width="20%">-2.241326</TD>
            <TD align="center" width="20%">-2.238116</TD>
            <TD align="center" width="20%">-2.200495</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-2.093198</TD>
            <TD align="center" width="20%">-2.181222</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3d</TD>
            <TD align="center" width="20%">-0.295049</TD>
            <TD align="center" width="20%">-0.343804</TD>
            <TD align="center" width="20%">-0.289195</TD>
            <TD align="center" width="20%">-0.285808</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.213912</TD>
            <TD align="center" width="20%">-0.283569</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4s</TD>
            <TD align="center" width="20%">-0.197978</TD>
            <TD align="center" width="20%">-0.209988</TD>
            <TD align="center" width="20%">-0.201119</TD>
            <TD align="center" width="20%">-0.201138</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.182613</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Iron;&nbsp;Fe<sup>+</sup>&nbsp;&nbsp;[Ar] 3d<sup>6</sup> 4s<sup>1</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-1260.768153</TD>
            <TD align="center" width="20%">-1260.927746</TD>
            <TD align="center" width="20%">-1268.899730</TD>
            <TD align="center" width="20%">-1268.874216</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">1259.247360</TD>
            <TD align="center" width="20%">1259.427638</TD>
            <TD align="center" width="20%">1283.980208</TD>
            <TD align="center" width="20%">1281.505833</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">527.351726</TD>
            <TD align="center" width="20%">527.884341</TD>
            <TD align="center" width="20%">529.858286</TD>
            <TD align="center" width="20%">529.647999</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-2994.703361</TD>
            <TD align="center" width="20%">-2995.386226</TD>
            <TD align="center" width="20%">-3030.687310</TD>
            <TD align="center" width="20%">-3028.008577</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-52.663879</TD>
            <TD align="center" width="20%">-52.853499</TD>
            <TD align="center" width="20%">-52.050915</TD>
            <TD align="center" width="20%">-52.019471</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-254.541887</TD>
            <TD align="center" width="20%">-254.516781</TD>
            <TD align="center" width="20%">-256.216507</TD>
            <TD align="center" width="20%">-256.273150</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-254.514340</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-29.874692</TD>
            <TD align="center" width="20%">-29.884795</TD>
            <TD align="center" width="20%">-30.302422</TD>
            <TD align="center" width="20%">-30.311051</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-29.808225</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-25.862189</TD>
            <TD align="center" width="20%">-25.863680</TD>
            <TD align="center" width="20%">-26.232665</TD>
            <TD align="center" width="20%">-25.935809</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-25.805029</TD>
            <TD align="center" width="20%">-25.776853</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-3.674965</TD>
            <TD align="center" width="20%">-3.726950</TD>
            <TD align="center" width="20%">-3.744973</TD>
            <TD align="center" width="20%">-3.745774</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-3.572273</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-2.502105</TD>
            <TD align="center" width="20%">-2.553237</TD>
            <TD align="center" width="20%">-2.554479</TD>
            <TD align="center" width="20%">-2.516937</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-2.401237</TD>
            <TD align="center" width="20%">-2.497673</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3d</TD>
            <TD align="center" width="20%">-0.606271</TD>
            <TD align="center" width="20%">-0.654747</TD>
            <TD align="center" width="20%">-0.602232</TD>
            <TD align="center" width="20%">-0.598816</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.512576</TD>
            <TD align="center" width="20%">-0.596521</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4s</TD>
            <TD align="center" width="20%">-0.457647</TD>
            <TD align="center" width="20%">-0.481979</TD>
            <TD align="center" width="20%">-0.463432</TD>
            <TD align="center" width="20%">-0.463472</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.409916</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>