<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>AD: Gallium</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <TR class="JF" bgcolor="#DDDDDD">
            <TD colspan="5">Atomic Reference Data for Electronic Structure Calculations</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Gallium;&nbsp;Ga&nbsp;&nbsp;[Ar] 3d<sup>10</sup> 4s<sup>2</sup> 4p<sup>1</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-1921.846456</TD>
            <TD align="center" width="20%">-1921.851924</TD>
            <TD align="center" width="20%">-1939.453568</TD>
            <TD align="center" width="20%">-1939.373561</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">1919.894783</TD>
            <TD align="center" width="20%">1919.901853</TD>
            <TD align="center" width="20%">1973.731946</TD>
            <TD align="center" width="20%">1968.130697</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">833.754978</TD>
            <TD align="center" width="20%">833.827780</TD>
            <TD align="center" width="20%">838.823760</TD>
            <TD align="center" width="20%">838.406098</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-4603.576824</TD>
            <TD align="center" width="20%">-4603.654197</TD>
            <TD align="center" width="20%">-4681.147880</TD>
            <TD align="center" width="20%">-4675.106069</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-71.919393</TD>
            <TD align="center" width="20%">-71.927360</TD>
            <TD align="center" width="20%">-70.861393</TD>
            <TD align="center" width="20%">-70.804286</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-370.170639</TD>
            <TD align="center" width="20%">-370.168538</TD>
            <TD align="center" width="20%">-373.967124</TD>
            <TD align="center" width="20%">-374.076649</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-370.167766</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-45.200869</TD>
            <TD align="center" width="20%">-45.198492</TD>
            <TD align="center" width="20%">-46.182210</TD>
            <TD align="center" width="20%">-46.200012</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-45.198361</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-40.093339</TD>
            <TD align="center" width="20%">-40.091119</TD>
            <TD align="center" width="20%">-40.966245</TD>
            <TD align="center" width="20%">-40.303964</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-40.090664</TD>
            <TD align="center" width="20%">-39.956917</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-5.241645</TD>
            <TD align="center" width="20%">-5.239570</TD>
            <TD align="center" width="20%">-5.403079</TD>
            <TD align="center" width="20%">-5.404759</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-5.238913</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-3.584666</TD>
            <TD align="center" width="20%">-3.582704</TD>
            <TD align="center" width="20%">-3.710005</TD>
            <TD align="center" width="20%">-3.621332</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-3.581826</TD>
            <TD align="center" width="20%">-3.576816</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3d</TD>
            <TD align="center" width="20%">-0.736204</TD>
            <TD align="center" width="20%">-0.735030</TD>
            <TD align="center" width="20%">-0.724702</TD>
            <TD align="center" width="20%">-0.714634</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.732588</TD>
            <TD align="center" width="20%">-0.707694</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4s</TD>
            <TD align="center" width="20%">-0.328019</TD>
            <TD align="center" width="20%">-0.336369</TD>
            <TD align="center" width="20%">-0.336354</TD>
            <TD align="center" width="20%">-0.336407</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.314666</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4p</TD>
            <TD align="center" width="20%">-0.101634</TD>
            <TD align="center" width="20%">-0.110200</TD>
            <TD align="center" width="20%">-0.103490</TD>
            <TD align="center" width="20%">-0.100475</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.088291</TD>
            <TD align="center" width="20%">-0.099023</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Gallium;&nbsp;Ga<sup>+</sup>&nbsp;&nbsp;[Ar] 3d<sup>10</sup> 4s<sup>2</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-1921.629140</TD>
            <TD align="center" width="20%">-1921.629140</TD>
            <TD align="center" width="20%">-1939.237290</TD>
            <TD align="center" width="20%">-1939.157347</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">1919.695296</TD>
            <TD align="center" width="20%">1919.695296</TD>
            <TD align="center" width="20%">1973.535556</TD>
            <TD align="center" width="20%">1967.933458</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">824.445451</TD>
            <TD align="center" width="20%">824.445451</TD>
            <TD align="center" width="20%">829.494635</TD>
            <TD align="center" width="20%">829.077072</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-4594.040819</TD>
            <TD align="center" width="20%">-4594.040819</TD>
            <TD align="center" width="20%">-4671.596090</TD>
            <TD align="center" width="20%">-4665.553576</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-71.729068</TD>
            <TD align="center" width="20%">-71.729068</TD>
            <TD align="center" width="20%">-70.671391</TD>
            <TD align="center" width="20%">-70.614302</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-370.479900</TD>
            <TD align="center" width="20%">-370.479900</TD>
            <TD align="center" width="20%">-374.276929</TD>
            <TD align="center" width="20%">-374.386453</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-370.479900</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-45.507206</TD>
            <TD align="center" width="20%">-45.507206</TD>
            <TD align="center" width="20%">-46.489075</TD>
            <TD align="center" width="20%">-46.506871</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-45.507206</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-40.400085</TD>
            <TD align="center" width="20%">-40.400085</TD>
            <TD align="center" width="20%">-41.273560</TD>
            <TD align="center" width="20%">-40.611241</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-40.400085</TD>
            <TD align="center" width="20%">-40.264186</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-5.548636</TD>
            <TD align="center" width="20%">-5.548636</TD>
            <TD align="center" width="20%">-5.710621</TD>
            <TD align="center" width="20%">-5.712300</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-5.548636</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-3.891719</TD>
            <TD align="center" width="20%">-3.891719</TD>
            <TD align="center" width="20%">-4.017625</TD>
            <TD align="center" width="20%">-3.928972</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-3.891719</TD>
            <TD align="center" width="20%">-3.884469</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3d</TD>
            <TD align="center" width="20%">-1.042431</TD>
            <TD align="center" width="20%">-1.042431</TD>
            <TD align="center" width="20%">-1.031543</TD>
            <TD align="center" width="20%">-1.021454</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1.042431</TD>
            <TD align="center" width="20%">-1.014502</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4s</TD>
            <TD align="center" width="20%">-0.601070</TD>
            <TD align="center" width="20%">-0.601070</TD>
            <TD align="center" width="20%">-0.611228</TD>
            <TD align="center" width="20%">-0.611291</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.601070</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>