<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>AD: Selenium</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <TR class="JF" bgcolor="#DDDDDD">
            <TD colspan="5">Atomic Reference Data for Electronic Structure Calculations</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Selenium;&nbsp;Se&nbsp;&nbsp;[Ar] 3d<sup>10</sup> 4s<sup>2</sup> 4p<sup>4</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-2398.111440</TD>
            <TD align="center" width="20%">-2398.134930</TD>
            <TD align="center" width="20%">-2424.568130</TD>
            <TD align="center" width="20%">-2424.422236</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">2395.934307</TD>
            <TD align="center" width="20%">2395.962682</TD>
            <TD align="center" width="20%">2477.118890</TD>
            <TD align="center" width="20%">2468.433596</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">1028.192719</TD>
            <TD align="center" width="20%">1028.331555</TD>
            <TD align="center" width="20%">1035.936588</TD>
            <TD align="center" width="20%">1035.314833</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-5738.619928</TD>
            <TD align="center" width="20%">-5738.781414</TD>
            <TD align="center" width="20%">-5855.395556</TD>
            <TD align="center" width="20%">-5846.021845</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-83.618538</TD>
            <TD align="center" width="20%">-83.647752</TD>
            <TD align="center" width="20%">-82.228052</TD>
            <TD align="center" width="20%">-82.148820</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-451.300258</TD>
            <TD align="center" width="20%">-451.297486</TD>
            <TD align="center" width="20%">-457.074584</TD>
            <TD align="center" width="20%">-457.231761</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-451.293530</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-57.311948</TD>
            <TD align="center" width="20%">-57.308578</TD>
            <TD align="center" width="20%">-58.799215</TD>
            <TD align="center" width="20%">-58.826153</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-57.306154</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-51.514388</TD>
            <TD align="center" width="20%">-51.511562</TD>
            <TD align="center" width="20%">-52.849599</TD>
            <TD align="center" width="20%">-51.846334</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-51.507995</TD>
            <TD align="center" width="20%">-51.325968</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-7.547186</TD>
            <TD align="center" width="20%">-7.545513</TD>
            <TD align="center" width="20%">-7.793338</TD>
            <TD align="center" width="20%">-7.796366</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-7.540250</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-5.553517</TD>
            <TD align="center" width="20%">-5.552210</TD>
            <TD align="center" width="20%">-5.748636</TD>
            <TD align="center" width="20%">-5.605246</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-5.546204</TD>
            <TD align="center" width="20%">-5.533413</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3d</TD>
            <TD align="center" width="20%">-2.011392</TD>
            <TD align="center" width="20%">-2.011154</TD>
            <TD align="center" width="20%">-1.983004</TD>
            <TD align="center" width="20%">-1.964091</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-2.002955</TD>
            <TD align="center" width="20%">-1.950102</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4s</TD>
            <TD align="center" width="20%">-0.621248</TD>
            <TD align="center" width="20%">-0.641747</TD>
            <TD align="center" width="20%">-0.641075</TD>
            <TD align="center" width="20%">-0.641257</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.590984</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4p</TD>
            <TD align="center" width="20%">-0.245806</TD>
            <TD align="center" width="20%">-0.265108</TD>
            <TD align="center" width="20%">-0.254215</TD>
            <TD align="center" width="20%">-0.244645</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.217851</TD>
            <TD align="center" width="20%">-0.240036</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Selenium;&nbsp;Se<sup>+</sup>&nbsp;&nbsp;[Ar] 3d<sup>10</sup> 4s<sup>2</sup> 4p<sup>3</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-2397.706082</TD>
            <TD align="center" width="20%">-2397.770127</TD>
            <TD align="center" width="20%">-2424.163549</TD>
            <TD align="center" width="20%">-2424.017817</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">2395.553491</TD>
            <TD align="center" width="20%">2395.631210</TD>
            <TD align="center" width="20%">2476.740243</TD>
            <TD align="center" width="20%">2468.054730</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">1015.437113</TD>
            <TD align="center" width="20%">1015.738045</TD>
            <TD align="center" width="20%">1023.153208</TD>
            <TD align="center" width="20%">1022.531042</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-5725.378195</TD>
            <TD align="center" width="20%">-5725.744156</TD>
            <TD align="center" width="20%">-5842.128864</TD>
            <TD align="center" width="20%">-5832.754690</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-83.318491</TD>
            <TD align="center" width="20%">-83.395226</TD>
            <TD align="center" width="20%">-81.928136</TD>
            <TD align="center" width="20%">-81.848898</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-451.691079</TD>
            <TD align="center" width="20%">-451.683786</TD>
            <TD align="center" width="20%">-457.466166</TD>
            <TD align="center" width="20%">-457.623339</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-451.676951</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-57.699480</TD>
            <TD align="center" width="20%">-57.691277</TD>
            <TD align="center" width="20%">-59.187515</TD>
            <TD align="center" width="20%">-59.214457</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-57.687106</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-51.902403</TD>
            <TD align="center" width="20%">-51.895124</TD>
            <TD align="center" width="20%">-53.238425</TD>
            <TD align="center" width="20%">-52.235116</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-51.888970</TD>
            <TD align="center" width="20%">-51.714729</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-7.932997</TD>
            <TD align="center" width="20%">-7.928083</TD>
            <TD align="center" width="20%">-8.179972</TD>
            <TD align="center" width="20%">-8.183013</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-7.918974</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-5.939254</TD>
            <TD align="center" width="20%">-5.934975</TD>
            <TD align="center" width="20%">-6.135214</TD>
            <TD align="center" width="20%">-5.991799</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-5.924559</TD>
            <TD align="center" width="20%">-5.919935</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3d</TD>
            <TD align="center" width="20%">-2.396420</TD>
            <TD align="center" width="20%">-2.393953</TD>
            <TD align="center" width="20%">-2.368800</TD>
            <TD align="center" width="20%">-2.349879</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-2.379691</TD>
            <TD align="center" width="20%">-2.335858</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4s</TD>
            <TD align="center" width="20%">-0.971705</TD>
            <TD align="center" width="20%">-1.004116</TD>
            <TD align="center" width="20%">-0.993561</TD>
            <TD align="center" width="20%">-0.993787</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.914290</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4p</TD>
            <TD align="center" width="20%">-0.573200</TD>
            <TD align="center" width="20%">-0.604610</TD>
            <TD align="center" width="20%">-0.583938</TD>
            <TD align="center" width="20%">-0.572724</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.518013</TD>
            <TD align="center" width="20%">-0.567236</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>