<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>AD: Bromine</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <TR class="JF" bgcolor="#DDDDDD">
            <TD colspan="5">Atomic Reference Data for Electronic Structure Calculations</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Bromine;&nbsp;Br&nbsp;&nbsp;[Ar] 3d<sup>10</sup> 4s<sup>2</sup> 4p<sup>5</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-2570.620700</TD>
            <TD align="center" width="20%">-2570.626651</TD>
            <TD align="center" width="20%">-2600.688476</TD>
            <TD align="center" width="20%">-2600.512192</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">2568.365427</TD>
            <TD align="center" width="20%">2568.372520</TD>
            <TD align="center" width="20%">2660.747180</TD>
            <TD align="center" width="20%">2650.768984</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">1098.492305</TD>
            <TD align="center" width="20%">1098.521830</TD>
            <TD align="center" width="20%">1107.315080</TD>
            <TD align="center" width="20%">1106.608840</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-6149.802515</TD>
            <TD align="center" width="20%">-6149.837853</TD>
            <TD align="center" width="20%">-6282.590113</TD>
            <TD align="center" width="20%">-6271.817272</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-87.675917</TD>
            <TD align="center" width="20%">-87.683149</TD>
            <TD align="center" width="20%">-86.160623</TD>
            <TD align="center" width="20%">-86.072744</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-480.182643</TD>
            <TD align="center" width="20%">-480.182834</TD>
            <TD align="center" width="20%">-486.764820</TD>
            <TD align="center" width="20%">-486.941125</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-480.180431</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-61.710022</TD>
            <TD align="center" width="20%">-61.709832</TD>
            <TD align="center" width="20%">-63.404618</TD>
            <TD align="center" width="20%">-63.435363</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-61.708277</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-55.677960</TD>
            <TD align="center" width="20%">-55.678096</TD>
            <TD align="center" width="20%">-57.203337</TD>
            <TD align="center" width="20%">-56.060938</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-55.675875</TD>
            <TD align="center" width="20%">-55.470409</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-8.409057</TD>
            <TD align="center" width="20%">-8.409763</TD>
            <TD align="center" width="20%">-8.691849</TD>
            <TD align="center" width="20%">-8.695492</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-8.406555</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-6.298805</TD>
            <TD align="center" width="20%">-6.299711</TD>
            <TD align="center" width="20%">-6.524625</TD>
            <TD align="center" width="20%">-6.357818</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-6.296097</TD>
            <TD align="center" width="20%">-6.274331</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3d</TD>
            <TD align="center" width="20%">-2.522110</TD>
            <TD align="center" width="20%">-2.523476</TD>
            <TD align="center" width="20%">-2.487192</TD>
            <TD align="center" width="20%">-2.464447</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-2.518928</TD>
            <TD align="center" width="20%">-2.447301</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4s</TD>
            <TD align="center" width="20%">-0.720066</TD>
            <TD align="center" width="20%">-0.731934</TD>
            <TD align="center" width="20%">-0.745008</TD>
            <TD align="center" width="20%">-0.745247</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.706135</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4p</TD>
            <TD align="center" width="20%">-0.295334</TD>
            <TD align="center" width="20%">-0.306343</TD>
            <TD align="center" width="20%">-0.306775</TD>
            <TD align="center" width="20%">-0.294158</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.282508</TD>
            <TD align="center" width="20%">-0.288098</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Bromine;&nbsp;Br<sup>+</sup>&nbsp;&nbsp;[Ar] 3d<sup>10</sup> 4s<sup>2</sup> 4p<sup>4</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-2570.152878</TD>
            <TD align="center" width="20%">-2570.180737</TD>
            <TD align="center" width="20%">-2600.221333</TD>
            <TD align="center" width="20%">-2600.045268</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">2567.923969</TD>
            <TD align="center" width="20%">2567.957177</TD>
            <TD align="center" width="20%">2660.307502</TD>
            <TD align="center" width="20%">2650.329405</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">1084.510154</TD>
            <TD align="center" width="20%">1084.624085</TD>
            <TD align="center" width="20%">1093.299397</TD>
            <TD align="center" width="20%">1092.592433</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-6135.245402</TD>
            <TD align="center" width="20%">-6135.387554</TD>
            <TD align="center" width="20%">-6268.001861</TD>
            <TD align="center" width="20%">-6257.228635</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-87.341600</TD>
            <TD align="center" width="20%">-87.374445</TD>
            <TD align="center" width="20%">-85.826371</TD>
            <TD align="center" width="20%">-85.738471</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-480.599887</TD>
            <TD align="center" width="20%">-480.598539</TD>
            <TD align="center" width="20%">-487.182981</TD>
            <TD align="center" width="20%">-487.359281</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-480.593139</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-62.123746</TD>
            <TD align="center" width="20%">-62.121630</TD>
            <TD align="center" width="20%">-63.819266</TD>
            <TD align="center" width="20%">-63.850018</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-62.118143</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-56.092209</TD>
            <TD align="center" width="20%">-56.090814</TD>
            <TD align="center" width="20%">-57.618554</TD>
            <TD align="center" width="20%">-56.476111</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-56.085825</TD>
            <TD align="center" width="20%">-55.885552</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-8.820428</TD>
            <TD align="center" width="20%">-8.820520</TD>
            <TD align="center" width="20%">-9.104206</TD>
            <TD align="center" width="20%">-9.107871</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-8.813301</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-6.710104</TD>
            <TD align="center" width="20%">-6.710645</TD>
            <TD align="center" width="20%">-6.936930</TD>
            <TD align="center" width="20%">-6.770091</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-6.702503</TD>
            <TD align="center" width="20%">-6.686556</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3d</TD>
            <TD align="center" width="20%">-2.932812</TD>
            <TD align="center" width="20%">-2.934365</TD>
            <TD align="center" width="20%">-2.898800</TD>
            <TD align="center" width="20%">-2.876052</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-2.924105</TD>
            <TD align="center" width="20%">-2.858865</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4s</TD>
            <TD align="center" width="20%">-1.095094</TD>
            <TD align="center" width="20%">-1.119942</TD>
            <TD align="center" width="20%">-1.122276</TD>
            <TD align="center" width="20%">-1.122575</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1.061079</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4p</TD>
            <TD align="center" width="20%">-0.648328</TD>
            <TD align="center" width="20%">-0.672096</TD>
            <TD align="center" width="20%">-0.662384</TD>
            <TD align="center" width="20%">-0.647981</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.615988</TD>
            <TD align="center" width="20%">-0.640948</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>