<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>AD: Krypton</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <TR class="JF" bgcolor="#DDDDDD">
            <TD colspan="5">Atomic Reference Data for Electronic Structure Calculations</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Krypton;&nbsp;Kr&nbsp;&nbsp;[Ar] 3d<sup>10</sup> 4s<sup>2</sup> 4p<sup>6</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-2750.147940</TD>
            <TD align="center" width="20%">-2750.147940</TD>
            <TD align="center" width="20%">-2784.199238</TD>
            <TD align="center" width="20%">-2783.987300</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">2747.813142</TD>
            <TD align="center" width="20%">2747.813142</TD>
            <TD align="center" width="20%">2852.569866</TD>
            <TD align="center" width="20%">2841.145380</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">1171.723688</TD>
            <TD align="center" width="20%">1171.723688</TD>
            <TD align="center" width="20%">1181.732417</TD>
            <TD align="center" width="20%">1180.932299</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-6577.865761</TD>
            <TD align="center" width="20%">-6577.865761</TD>
            <TD align="center" width="20%">-6728.329838</TD>
            <TD align="center" width="20%">-6715.990502</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-91.819009</TD>
            <TD align="center" width="20%">-91.819009</TD>
            <TD align="center" width="20%">-90.171683</TD>
            <TD align="center" width="20%">-90.074477</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-509.982989</TD>
            <TD align="center" width="20%">-509.982989</TD>
            <TD align="center" width="20%">-517.456410</TD>
            <TD align="center" width="20%">-517.653657</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-509.982989</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-66.285953</TD>
            <TD align="center" width="20%">-66.285953</TD>
            <TD align="center" width="20%">-68.209637</TD>
            <TD align="center" width="20%">-68.244623</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-66.285953</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-60.017328</TD>
            <TD align="center" width="20%">-60.017328</TD>
            <TD align="center" width="20%">-61.753188</TD>
            <TD align="center" width="20%">-60.457306</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-60.017328</TD>
            <TD align="center" width="20%">-59.789712</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-9.315192</TD>
            <TD align="center" width="20%">-9.315192</TD>
            <TD align="center" width="20%">-9.639319</TD>
            <TD align="center" width="20%">-9.643676</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-9.315192</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-7.086634</TD>
            <TD align="center" width="20%">-7.086634</TD>
            <TD align="center" width="20%">-7.347319</TD>
            <TD align="center" width="20%">-7.154156</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-7.086634</TD>
            <TD align="center" width="20%">-7.057577</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3d</TD>
            <TD align="center" width="20%">-3.074109</TD>
            <TD align="center" width="20%">-3.074109</TD>
            <TD align="center" width="20%">-3.032140</TD>
            <TD align="center" width="20%">-3.005055</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-3.074109</TD>
            <TD align="center" width="20%">-2.984281</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4s</TD>
            <TD align="center" width="20%">-0.820574</TD>
            <TD align="center" width="20%">-0.820574</TD>
            <TD align="center" width="20%">-0.851373</TD>
            <TD align="center" width="20%">-0.851681</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.820574</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4p</TD>
            <TD align="center" width="20%">-0.346340</TD>
            <TD align="center" width="20%">-0.346340</TD>
            <TD align="center" width="20%">-0.361325</TD>
            <TD align="center" width="20%">-0.345161</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.346340</TD>
            <TD align="center" width="20%">-0.337423</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Krypton;&nbsp;Kr<sup>+</sup>&nbsp;&nbsp;[Ar] 3d<sup>10</sup> 4s<sup>2</sup> 4p<sup>5</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-2749.616630</TD>
            <TD align="center" width="20%">-2749.623528</TD>
            <TD align="center" width="20%">-2783.668475</TD>
            <TD align="center" width="20%">-2783.456830</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">2747.309879</TD>
            <TD align="center" width="20%">2747.318006</TD>
            <TD align="center" width="20%">2852.067868</TD>
            <TD align="center" width="20%">2840.643892</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">1156.483772</TD>
            <TD align="center" width="20%">1156.508957</TD>
            <TD align="center" width="20%">1166.452284</TD>
            <TD align="center" width="20%">1165.651043</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-6561.959351</TD>
            <TD align="center" width="20%">-6561.991528</TD>
            <TD align="center" width="20%">-6712.385027</TD>
            <TD align="center" width="20%">-6700.045411</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-91.450930</TD>
            <TD align="center" width="20%">-91.458964</TD>
            <TD align="center" width="20%">-89.803600</TD>
            <TD align="center" width="20%">-89.706354</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-510.426134</TD>
            <TD align="center" width="20%">-510.426804</TD>
            <TD align="center" width="20%">-517.900649</TD>
            <TD align="center" width="20%">-518.097890</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-510.423681</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-66.725330</TD>
            <TD align="center" width="20%">-66.725525</TD>
            <TD align="center" width="20%">-68.650112</TD>
            <TD align="center" width="20%">-68.685113</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-66.723445</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-60.457276</TD>
            <TD align="center" width="20%">-60.457885</TD>
            <TD align="center" width="20%">-62.194282</TD>
            <TD align="center" width="20%">-60.898353</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-60.454961</TD>
            <TD align="center" width="20%">-60.230720</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-9.751626</TD>
            <TD align="center" width="20%">-9.752932</TD>
            <TD align="center" width="20%">-10.076921</TD>
            <TD align="center" width="20%">-10.081309</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-9.748792</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-7.523009</TD>
            <TD align="center" width="20%">-7.524553</TD>
            <TD align="center" width="20%">-7.784881</TD>
            <TD align="center" width="20%">-7.591680</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-7.519930</TD>
            <TD align="center" width="20%">-7.495036</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3d</TD>
            <TD align="center" width="20%">-3.510002</TD>
            <TD align="center" width="20%">-3.511972</TD>
            <TD align="center" width="20%">-3.469096</TD>
            <TD align="center" width="20%">-3.442016</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-3.506474</TD>
            <TD align="center" width="20%">-3.421190</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4s</TD>
            <TD align="center" width="20%">-1.219612</TD>
            <TD align="center" width="20%">-1.233236</TD>
            <TD align="center" width="20%">-1.252898</TD>
            <TD align="center" width="20%">-1.253283</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1.204019</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4p</TD>
            <TD align="center" width="20%">-0.724091</TD>
            <TD align="center" width="20%">-0.736999</TD>
            <TD align="center" width="20%">-0.742006</TD>
            <TD align="center" width="20%">-0.723901</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.709367</TD>
            <TD align="center" width="20%">-0.715084</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>