<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>AD: Strontium</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <TR class="JF" bgcolor="#DDDDDD">
            <TD colspan="5">Atomic Reference Data for Electronic Structure Calculations</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Strontium;&nbsp;Sr&nbsp;&nbsp;[Kr] 5s<sup>2</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-3129.453161</TD>
            <TD align="center" width="20%">-3129.453161</TD>
            <TD align="center" width="20%">-3172.705798</TD>
            <TD align="center" width="20%">-3172.404762</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">3126.990706</TD>
            <TD align="center" width="20%">3126.990706</TD>
            <TD align="center" width="20%">3260.414661</TD>
            <TD align="center" width="20%">3245.575881</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">1308.954372</TD>
            <TD align="center" width="20%">1308.954372</TD>
            <TD align="center" width="20%">1321.799184</TD>
            <TD align="center" width="20%">1320.779520</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-7465.641817</TD>
            <TD align="center" width="20%">-7465.641817</TD>
            <TD align="center" width="20%">-7657.093368</TD>
            <TD align="center" width="20%">-7641.052032</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-99.756422</TD>
            <TD align="center" width="20%">-99.756422</TD>
            <TD align="center" width="20%">-97.826276</TD>
            <TD align="center" width="20%">-97.708130</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-572.870169</TD>
            <TD align="center" width="20%">-572.870169</TD>
            <TD align="center" width="20%">-582.396573</TD>
            <TD align="center" width="20%">-582.641621</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-572.870169</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-76.491823</TD>
            <TD align="center" width="20%">-76.491823</TD>
            <TD align="center" width="20%">-78.942254</TD>
            <TD align="center" width="20%">-78.987134</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-76.491823</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-69.745941</TD>
            <TD align="center" width="20%">-69.745941</TD>
            <TD align="center" width="20%">-71.966857</TD>
            <TD align="center" width="20%">-70.316524</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-69.745941</TD>
            <TD align="center" width="20%">-69.472262</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-11.771585</TD>
            <TD align="center" width="20%">-11.771585</TD>
            <TD align="center" width="20%">-12.191073</TD>
            <TD align="center" width="20%">-12.197205</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-11.771585</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-9.301863</TD>
            <TD align="center" width="20%">-9.301863</TD>
            <TD align="center" width="20%">-9.643296</TD>
            <TD align="center" width="20%">-9.387429</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-9.301863</TD>
            <TD align="center" width="20%">-9.259810</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3d</TD>
            <TD align="center" width="20%">-4.813498</TD>
            <TD align="center" width="20%">-4.813498</TD>
            <TD align="center" width="20%">-4.752585</TD>
            <TD align="center" width="20%">-4.715057</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-4.813498</TD>
            <TD align="center" width="20%">-4.685370</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4s</TD>
            <TD align="center" width="20%">-1.455317</TD>
            <TD align="center" width="20%">-1.455317</TD>
            <TD align="center" width="20%">-1.500565</TD>
            <TD align="center" width="20%">-1.501174</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1.455317</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4p</TD>
            <TD align="center" width="20%">-0.844489</TD>
            <TD align="center" width="20%">-0.844489</TD>
            <TD align="center" width="20%">-0.869355</TD>
            <TD align="center" width="20%">-0.840231</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.844489</TD>
            <TD align="center" width="20%">-0.826121</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5s</TD>
            <TD align="center" width="20%">-0.131793</TD>
            <TD align="center" width="20%">-0.131793</TD>
            <TD align="center" width="20%">-0.133639</TD>
            <TD align="center" width="20%">-0.133654</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.131793</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Strontium;&nbsp;Sr<sup>+</sup>&nbsp;&nbsp;[Kr] 5s<sup>1</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-3129.233889</TD>
            <TD align="center" width="20%">-3129.240801</TD>
            <TD align="center" width="20%">-3172.483393</TD>
            <TD align="center" width="20%">-3172.182346</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">3126.786032</TD>
            <TD align="center" width="20%">3126.795708</TD>
            <TD align="center" width="20%">3260.200400</TD>
            <TD align="center" width="20%">3245.364798</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">1300.205154</TD>
            <TD align="center" width="20%">1300.262836</TD>
            <TD align="center" width="20%">1312.934532</TD>
            <TD align="center" width="20%">1311.913856</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-7456.620529</TD>
            <TD align="center" width="20%">-7456.686091</TD>
            <TD align="center" width="20%">-7647.945878</TD>
            <TD align="center" width="20%">-7631.906689</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-99.604546</TD>
            <TD align="center" width="20%">-99.613254</TD>
            <TD align="center" width="20%">-97.672447</TD>
            <TD align="center" width="20%">-97.554311</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-573.106170</TD>
            <TD align="center" width="20%">-573.104778</TD>
            <TD align="center" width="20%">-582.635789</TD>
            <TD align="center" width="20%">-582.880823</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-573.104159</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-76.727435</TD>
            <TD align="center" width="20%">-76.725996</TD>
            <TD align="center" width="20%">-79.180976</TD>
            <TD align="center" width="20%">-79.225880</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-76.725551</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-69.981571</TD>
            <TD align="center" width="20%">-69.980116</TD>
            <TD align="center" width="20%">-72.205589</TD>
            <TD align="center" width="20%">-70.555274</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-69.979692</TD>
            <TD align="center" width="20%">-69.710987</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-12.006751</TD>
            <TD align="center" width="20%">-12.005505</TD>
            <TD align="center" width="20%">-12.429346</TD>
            <TD align="center" width="20%">-12.435508</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-12.004754</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-9.537015</TD>
            <TD align="center" width="20%">-9.535785</TD>
            <TD align="center" width="20%">-9.881554</TD>
            <TD align="center" width="20%">-9.625704</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-9.535004</TD>
            <TD align="center" width="20%">-9.498046</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3d</TD>
            <TD align="center" width="20%">-5.048626</TD>
            <TD align="center" width="20%">-5.047421</TD>
            <TD align="center" width="20%">-4.990795</TD>
            <TD align="center" width="20%">-4.953294</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-5.046593</TD>
            <TD align="center" width="20%">-4.923573</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4s</TD>
            <TD align="center" width="20%">-1.687471</TD>
            <TD align="center" width="20%">-1.687489</TD>
            <TD align="center" width="20%">-1.735879</TD>
            <TD align="center" width="20%">-1.736522</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1.684594</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4p</TD>
            <TD align="center" width="20%">-1.075057</TD>
            <TD align="center" width="20%">-1.075807</TD>
            <TD align="center" width="20%">-1.103115</TD>
            <TD align="center" width="20%">-1.073816</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1.071397</TD>
            <TD align="center" width="20%">-1.059565</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5s</TD>
            <TD align="center" width="20%">-0.310528</TD>
            <TD align="center" width="20%">-0.321055</TD>
            <TD align="center" width="20%">-0.315042</TD>
            <TD align="center" width="20%">-0.315081</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.293458</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>