<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>AD: Molybdenum</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <TR class="JF" bgcolor="#DDDDDD">
            <TD colspan="5">Atomic Reference Data for Electronic Structure Calculations</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Molybdenum;&nbsp;Mo&nbsp;&nbsp;[Kr] 4d<sup>5</sup> 5s<sup>1</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-3973.013235</TD>
            <TD align="center" width="20%">-3973.162595</TD>
            <TD align="center" width="20%">-4040.261934</TD>
            <TD align="center" width="20%">-4039.686653</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">3970.231601</TD>
            <TD align="center" width="20%">3970.410767</TD>
            <TD align="center" width="20%">4178.913186</TD>
            <TD align="center" width="20%">4154.879860</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">1638.977454</TD>
            <TD align="center" width="20%">1640.031844</TD>
            <TD align="center" width="20%">1657.347402</TD>
            <TD align="center" width="20%">1655.771331</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-9465.024542</TD>
            <TD align="center" width="20%">-9466.223355</TD>
            <TD align="center" width="20%">-9761.964341</TD>
            <TD align="center" width="20%">-9735.947166</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-117.197748</TD>
            <TD align="center" width="20%">-117.381851</TD>
            <TD align="center" width="20%">-114.558181</TD>
            <TD align="center" width="20%">-114.390678</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-709.232119</TD>
            <TD align="center" width="20%">-709.204210</TD>
            <TD align="center" width="20%">-724.196036</TD>
            <TD align="center" width="20%">-724.561105</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-709.203595</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-98.503638</TD>
            <TD align="center" width="20%">-98.485127</TD>
            <TD align="center" width="20%">-102.395073</TD>
            <TD align="center" width="20%">-102.465419</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-98.466584</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-90.791541</TD>
            <TD align="center" width="20%">-90.770794</TD>
            <TD align="center" width="20%">-94.350509</TD>
            <TD align="center" width="20%">-91.766918</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-90.756601</TD>
            <TD align="center" width="20%">-90.466570</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-16.681545</TD>
            <TD align="center" width="20%">-16.661301</TD>
            <TD align="center" width="20%">-17.414330</TD>
            <TD align="center" width="20%">-17.425135</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-16.647983</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-13.714810</TD>
            <TD align="center" width="20%">-13.695132</TD>
            <TD align="center" width="20%">-14.332590</TD>
            <TD align="center" width="20%">-13.903673</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-13.680616</TD>
            <TD align="center" width="20%">-13.692056</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3d</TD>
            <TD align="center" width="20%">-8.257721</TD>
            <TD align="center" width="20%">-8.240321</TD>
            <TD align="center" width="20%">-8.199925</TD>
            <TD align="center" width="20%">-8.132820</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-8.221044</TD>
            <TD align="center" width="20%">-8.078091</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4s</TD>
            <TD align="center" width="20%">-2.234824</TD>
            <TD align="center" width="20%">-2.255229</TD>
            <TD align="center" width="20%">-2.359760</TD>
            <TD align="center" width="20%">-2.360934</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-2.158682</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4p</TD>
            <TD align="center" width="20%">-1.390050</TD>
            <TD align="center" width="20%">-1.413391</TD>
            <TD align="center" width="20%">-1.478879</TD>
            <TD align="center" width="20%">-1.416266</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1.310620</TD>
            <TD align="center" width="20%">-1.386469</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4d</TD>
            <TD align="center" width="20%">-0.153347</TD>
            <TD align="center" width="20%">-0.180837</TD>
            <TD align="center" width="20%">-0.149561</TD>
            <TD align="center" width="20%">-0.144960</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.073378</TD>
            <TD align="center" width="20%">-0.142013</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5s</TD>
            <TD align="center" width="20%">-0.147880</TD>
            <TD align="center" width="20%">-0.165574</TD>
            <TD align="center" width="20%">-0.158219</TD>
            <TD align="center" width="20%">-0.158226</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.095752</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Molybdenum;&nbsp;Mo<sup>+</sup>&nbsp;&nbsp;[Kr] 4d<sup>5</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-3972.763544</TD>
            <TD align="center" width="20%">-3972.894262</TD>
            <TD align="center" width="20%">-4039.998874</TD>
            <TD align="center" width="20%">-4039.423620</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">3969.997044</TD>
            <TD align="center" width="20%">3970.151002</TD>
            <TD align="center" width="20%">4178.636871</TD>
            <TD align="center" width="20%">4154.617482</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">1628.765501</TD>
            <TD align="center" width="20%">1629.554413</TD>
            <TD align="center" width="20%">1646.987758</TD>
            <TD align="center" width="20%">1645.410813</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-9454.470372</TD>
            <TD align="center" width="20%">-9455.383680</TD>
            <TD align="center" width="20%">-9751.211671</TD>
            <TD align="center" width="20%">-9725.207485</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-117.055717</TD>
            <TD align="center" width="20%">-117.215997</TD>
            <TD align="center" width="20%">-114.411833</TD>
            <TD align="center" width="20%">-114.244430</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-709.479724</TD>
            <TD align="center" width="20%">-709.457947</TD>
            <TD align="center" width="20%">-724.447919</TD>
            <TD align="center" width="20%">-724.812829</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-709.458018</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-98.747758</TD>
            <TD align="center" width="20%">-98.735658</TD>
            <TD align="center" width="20%">-102.642730</TD>
            <TD align="center" width="20%">-102.713076</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-98.716603</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-91.035924</TD>
            <TD align="center" width="20%">-91.021499</TD>
            <TD align="center" width="20%">-94.598493</TD>
            <TD align="center" width="20%">-92.014837</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-91.007021</TD>
            <TD align="center" width="20%">-90.714471</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-16.926771</TD>
            <TD align="center" width="20%">-16.912782</TD>
            <TD align="center" width="20%">-17.663046</TD>
            <TD align="center" width="20%">-17.673887</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-16.899540</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-13.960011</TD>
            <TD align="center" width="20%">-13.946609</TD>
            <TD align="center" width="20%">-14.581276</TD>
            <TD align="center" width="20%">-14.152407</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-13.932123</TD>
            <TD align="center" width="20%">-13.940761</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3d</TD>
            <TD align="center" width="20%">-8.502621</TD>
            <TD align="center" width="20%">-8.491594</TD>
            <TD align="center" width="20%">-8.448293</TD>
            <TD align="center" width="20%">-8.381231</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-8.472082</TD>
            <TD align="center" width="20%">-8.326469</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4s</TD>
            <TD align="center" width="20%">-2.482726</TD>
            <TD align="center" width="20%">-2.510632</TD>
            <TD align="center" width="20%">-2.611034</TD>
            <TD align="center" width="20%">-2.612254</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-2.411798</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4p</TD>
            <TD align="center" width="20%">-1.638788</TD>
            <TD align="center" width="20%">-1.669536</TD>
            <TD align="center" width="20%">-1.731048</TD>
            <TD align="center" width="20%">-1.668646</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1.564870</TD>
            <TD align="center" width="20%">-1.638878</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4d</TD>
            <TD align="center" width="20%">-0.397187</TD>
            <TD align="center" width="20%">-0.430218</TD>
            <TD align="center" width="20%">-0.396820</TD>
            <TD align="center" width="20%">-0.392018</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.324502</TD>
            <TD align="center" width="20%">-0.388852</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>