<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>AD: Indium</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <TR class="JF" bgcolor="#DDDDDD">
            <TD colspan="5">Atomic Reference Data for Electronic Structure Calculations</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Indium;&nbsp;In&nbsp;&nbsp;[Kr] 4d<sup>10</sup> 5s<sup>2</sup> 5p<sup>1</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-5737.309064</TD>
            <TD align="center" width="20%">-5737.313809</TD>
            <TD align="center" width="20%">-5870.165899</TD>
            <TD align="center" width="20%">-5868.610083</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">5733.944120</TD>
            <TD align="center" width="20%">5733.950328</TD>
            <TD align="center" width="20%">6151.216822</TD>
            <TD align="center" width="20%">6100.276039</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">2334.432447</TD>
            <TD align="center" width="20%">2334.515886</TD>
            <TD align="center" width="20%">2369.191647</TD>
            <TD align="center" width="20%">2366.090371</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-13654.870647</TD>
            <TD align="center" width="20%">-13654.958268</TD>
            <TD align="center" width="20%">-14243.954925</TD>
            <TD align="center" width="20%">-14188.640485</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-150.814984</TD>
            <TD align="center" width="20%">-150.821755</TD>
            <TD align="center" width="20%">-146.619443</TD>
            <TD align="center" width="20%">-146.336008</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-983.647445</TD>
            <TD align="center" width="20%">-983.645885</TD>
            <TD align="center" width="20%">-1013.478020</TD>
            <TD align="center" width="20%">-1014.158195</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-983.645444</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-144.078357</TD>
            <TD align="center" width="20%">-144.076648</TD>
            <TD align="center" width="20%">-151.913035</TD>
            <TD align="center" width="20%">-152.053919</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-144.076536</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-134.628845</TD>
            <TD align="center" width="20%">-134.627214</TD>
            <TD align="center" width="20%">-141.873435</TD>
            <TD align="center" width="20%">-136.710712</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-134.626943</TD>
            <TD align="center" width="20%">-134.194416</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-27.220600</TD>
            <TD align="center" width="20%">-27.219024</TD>
            <TD align="center" width="20%">-28.820727</TD>
            <TD align="center" width="20%">-28.845851</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-27.218673</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-23.345778</TD>
            <TD align="center" width="20%">-23.344217</TD>
            <TD align="center" width="20%">-24.735818</TD>
            <TD align="center" width="20%">-23.798803</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-23.343834</TD>
            <TD align="center" width="20%">-23.347867</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3d</TD>
            <TD align="center" width="20%">-16.139823</TD>
            <TD align="center" width="20%">-16.138233</TD>
            <TD align="center" width="20%">-16.062048</TD>
            <TD align="center" width="20%">-15.906974</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-16.137907</TD>
            <TD align="center" width="20%">-15.776264</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4s</TD>
            <TD align="center" width="20%">-4.062639</TD>
            <TD align="center" width="20%">-4.061280</TD>
            <TD align="center" width="20%">-4.373328</TD>
            <TD align="center" width="20%">-4.376509</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-4.060576</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4p</TD>
            <TD align="center" width="20%">-2.795832</TD>
            <TD align="center" width="20%">-2.794566</TD>
            <TD align="center" width="20%">-3.032017</TD>
            <TD align="center" width="20%">-2.863935</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-2.793684</TD>
            <TD align="center" width="20%">-2.786227</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4d</TD>
            <TD align="center" width="20%">-0.730481</TD>
            <TD align="center" width="20%">-0.730118</TD>
            <TD align="center" width="20%">-0.708225</TD>
            <TD align="center" width="20%">-0.689460</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.727450</TD>
            <TD align="center" width="20%">-0.676442</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5s</TD>
            <TD align="center" width="20%">-0.290497</TD>
            <TD align="center" width="20%">-0.297732</TD>
            <TD align="center" width="20%">-0.310718</TD>
            <TD align="center" width="20%">-0.310881</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.279535</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5p</TD>
            <TD align="center" width="20%">-0.101782</TD>
            <TD align="center" width="20%">-0.109434</TD>
            <TD align="center" width="20%">-0.107222</TD>
            <TD align="center" width="20%">-0.099178</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.090401</TD>
            <TD align="center" width="20%">-0.095610</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Indium;&nbsp;In<sup>+</sup>&nbsp;&nbsp;[Kr] 4d<sup>10</sup> 5s<sup>2</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-5737.101461</TD>
            <TD align="center" width="20%">-5737.101461</TD>
            <TD align="center" width="20%">-5869.960112</TD>
            <TD align="center" width="20%">-5868.404706</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">5733.753634</TD>
            <TD align="center" width="20%">5733.753634</TD>
            <TD align="center" width="20%">6151.031572</TD>
            <TD align="center" width="20%">6100.090338</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">2321.096294</TD>
            <TD align="center" width="20%">2321.096294</TD>
            <TD align="center" width="20%">2355.751087</TD>
            <TD align="center" width="20%">2352.656905</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-13641.317213</TD>
            <TD align="center" width="20%">-13641.317213</TD>
            <TD align="center" width="20%">-14230.304070</TD>
            <TD align="center" width="20%">-14174.996462</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-150.634176</TD>
            <TD align="center" width="20%">-150.634176</TD>
            <TD align="center" width="20%">-146.438701</TD>
            <TD align="center" width="20%">-146.155487</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-983.924901</TD>
            <TD align="center" width="20%">-983.924901</TD>
            <TD align="center" width="20%">-1013.757535</TD>
            <TD align="center" width="20%">-1014.437547</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-983.924901</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-144.354301</TD>
            <TD align="center" width="20%">-144.354301</TD>
            <TD align="center" width="20%">-152.190962</TD>
            <TD align="center" width="20%">-152.331694</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-144.354301</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-134.904998</TD>
            <TD align="center" width="20%">-134.904998</TD>
            <TD align="center" width="20%">-142.151631</TD>
            <TD align="center" width="20%">-136.988709</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-134.904998</TD>
            <TD align="center" width="20%">-134.472549</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-27.496401</TD>
            <TD align="center" width="20%">-27.496401</TD>
            <TD align="center" width="20%">-29.098531</TD>
            <TD align="center" width="20%">-29.123508</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-27.496401</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-23.621599</TD>
            <TD align="center" width="20%">-23.621599</TD>
            <TD align="center" width="20%">-25.013645</TD>
            <TD align="center" width="20%">-24.076479</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-23.621599</TD>
            <TD align="center" width="20%">-23.625688</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3d</TD>
            <TD align="center" width="20%">-16.415572</TD>
            <TD align="center" width="20%">-16.415572</TD>
            <TD align="center" width="20%">-16.339779</TD>
            <TD align="center" width="20%">-16.184559</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-16.415572</TD>
            <TD align="center" width="20%">-16.053995</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4s</TD>
            <TD align="center" width="20%">-4.338471</TD>
            <TD align="center" width="20%">-4.338471</TD>
            <TD align="center" width="20%">-4.651254</TD>
            <TD align="center" width="20%">-4.654287</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-4.338471</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4p</TD>
            <TD align="center" width="20%">-3.071699</TD>
            <TD align="center" width="20%">-3.071699</TD>
            <TD align="center" width="20%">-3.310020</TD>
            <TD align="center" width="20%">-3.141815</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-3.071699</TD>
            <TD align="center" width="20%">-3.064266</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4d</TD>
            <TD align="center" width="20%">-1.005437</TD>
            <TD align="center" width="20%">-1.005437</TD>
            <TD align="center" width="20%">-0.985393</TD>
            <TD align="center" width="20%">-0.966425</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1.005437</TD>
            <TD align="center" width="20%">-0.953503</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5s</TD>
            <TD align="center" width="20%">-0.536302</TD>
            <TD align="center" width="20%">-0.536302</TD>
            <TD align="center" width="20%">-0.561227</TD>
            <TD align="center" width="20%">-0.561320</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.536302</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>