<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>AD: Boron</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <TR class="JF" bgcolor="#DDDDDD">
            <TD colspan="5">Atomic Reference Data for Electronic Structure Calculations</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Boron;&nbsp;B&nbsp;&nbsp;[He] 2s<sup>2</sup> 2p<sup>1</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-24.344198</TD>
            <TD align="center" width="20%">-24.353614</TD>
            <TD align="center" width="20%">-24.347331</TD>
            <TD align="center" width="20%">-24.347331</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">24.161047</TD>
            <TD align="center" width="20%">24.172451</TD>
            <TD align="center" width="20%">24.170449</TD>
            <TD align="center" width="20%">24.169382</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">11.503002</TD>
            <TD align="center" width="20%">11.528234</TD>
            <TD align="center" width="20%">11.504760</TD>
            <TD align="center" width="20%">11.504547</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-56.484587</TD>
            <TD align="center" width="20%">-56.516740</TD>
            <TD align="center" width="20%">-56.502555</TD>
            <TD align="center" width="20%">-56.501346</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-3.523660</TD>
            <TD align="center" width="20%">-3.537559</TD>
            <TD align="center" width="20%">-3.519985</TD>
            <TD align="center" width="20%">-3.519913</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-6.564347</TD>
            <TD align="center" width="20%">-6.563384</TD>
            <TD align="center" width="20%">-6.562952</TD>
            <TD align="center" width="20%">-6.563041</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-6.550876</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-0.344701</TD>
            <TD align="center" width="20%">-0.360441</TD>
            <TD align="center" width="20%">-0.344764</TD>
            <TD align="center" width="20%">-0.344768</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.318624</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-0.136603</TD>
            <TD align="center" width="20%">-0.150853</TD>
            <TD align="center" width="20%">-0.136646</TD>
            <TD align="center" width="20%">-0.136568</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.113184</TD>
            <TD align="center" width="20%">-0.136524</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Boron;&nbsp;B<sup>+</sup>&nbsp;&nbsp;[He] 2s<sup>2</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-24.038275</TD>
            <TD align="center" width="20%">-24.038275</TD>
            <TD align="center" width="20%">-24.041449</TD>
            <TD align="center" width="20%">-24.041449</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">23.877686</TD>
            <TD align="center" width="20%">23.877686</TD>
            <TD align="center" width="20%">23.887213</TD>
            <TD align="center" width="20%">23.886081</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">9.557870</TD>
            <TD align="center" width="20%">9.557870</TD>
            <TD align="center" width="20%">9.559627</TD>
            <TD align="center" width="20%">9.559387</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-54.209497</TD>
            <TD align="center" width="20%">-54.209497</TD>
            <TD align="center" width="20%">-54.227659</TD>
            <TD align="center" width="20%">-54.226366</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-3.264334</TD>
            <TD align="center" width="20%">-3.264334</TD>
            <TD align="center" width="20%">-3.260631</TD>
            <TD align="center" width="20%">-3.260551</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-7.044297</TD>
            <TD align="center" width="20%">-7.044297</TD>
            <TD align="center" width="20%">-7.042862</TD>
            <TD align="center" width="20%">-7.042961</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-7.044297</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-0.713196</TD>
            <TD align="center" width="20%">-0.713196</TD>
            <TD align="center" width="20%">-0.713282</TD>
            <TD align="center" width="20%">-0.713291</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.713196</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>