<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>AD: Lanthanum</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <TR class="JF" bgcolor="#DDDDDD">
            <TD colspan="5">Atomic Reference Data for Electronic Structure Calculations</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Lanthanum;&nbsp;La&nbsp;&nbsp;[Xe] 5d<sup>1</sup> 6s<sup>2</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-8217.575230</TD>
            <TD align="center" width="20%">-8217.579298</TD>
            <TD align="center" width="20%">-8478.132735</TD>
            <TD align="center" width="20%">-8473.978141</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">8213.607378</TD>
            <TD align="center" width="20%">8213.612422</TD>
            <TD align="center" width="20%">9045.718274</TD>
            <TD align="center" width="20%">8936.988405</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">3215.018109</TD>
            <TD align="center" width="20%">3215.065667</TD>
            <TD align="center" width="20%">3282.143276</TD>
            <TD align="center" width="20%">3275.859442</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-19455.494762</TD>
            <TD align="center" width="20%">-19455.546080</TD>
            <TD align="center" width="20%">-20621.816733</TD>
            <TD align="center" width="20%">-20503.122928</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-190.705955</TD>
            <TD align="center" width="20%">-190.711308</TD>
            <TD align="center" width="20%">-184.177552</TD>
            <TD align="center" width="20%">-183.703061</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-1355.622446</TD>
            <TD align="center" width="20%">-1355.621523</TD>
            <TD align="center" width="20%">-1414.238370</TD>
            <TD align="center" width="20%">-1415.519182</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1355.621542</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-209.831151</TD>
            <TD align="center" width="20%">-209.830784</TD>
            <TD align="center" width="20%">-225.362814</TD>
            <TD align="center" width="20%">-225.648465</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-209.829679</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-198.325243</TD>
            <TD align="center" width="20%">-198.324749</TD>
            <TD align="center" width="20%">-212.807534</TD>
            <TD align="center" width="20%">-202.570581</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-198.323898</TD>
            <TD align="center" width="20%">-197.780426</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-44.856283</TD>
            <TD align="center" width="20%">-44.855739</TD>
            <TD align="center" width="20%">-48.217421</TD>
            <TD align="center" width="20%">-48.277625</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-44.855024</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-39.895838</TD>
            <TD align="center" width="20%">-39.895298</TD>
            <TD align="center" width="20%">-42.875827</TD>
            <TD align="center" width="20%">-40.878717</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-39.894572</TD>
            <TD align="center" width="20%">-39.946028</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3d</TD>
            <TD align="center" width="20%">-30.626696</TD>
            <TD align="center" width="20%">-30.626258</TD>
            <TD align="center" width="20%">-30.512299</TD>
            <TD align="center" width="20%">-30.177403</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-30.625322</TD>
            <TD align="center" width="20%">-29.882186</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4s</TD>
            <TD align="center" width="20%">-9.000543</TD>
            <TD align="center" width="20%">-9.000478</TD>
            <TD align="center" width="20%">-9.727067</TD>
            <TD align="center" width="20%">-9.738810</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-8.998866</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4p</TD>
            <TD align="center" width="20%">-7.167724</TD>
            <TD align="center" width="20%">-7.167673</TD>
            <TD align="center" width="20%">-7.755776</TD>
            <TD align="center" width="20%">-7.324636</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-7.166038</TD>
            <TD align="center" width="20%">-7.127246</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4d</TD>
            <TD align="center" width="20%">-3.958010</TD>
            <TD align="center" width="20%">-3.958090</TD>
            <TD align="center" width="20%">-3.878919</TD>
            <TD align="center" width="20%">-3.818473</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-3.956200</TD>
            <TD align="center" width="20%">-3.769413</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5s</TD>
            <TD align="center" width="20%">-1.324936</TD>
            <TD align="center" width="20%">-1.330050</TD>
            <TD align="center" width="20%">-1.430505</TD>
            <TD align="center" width="20%">-1.432252</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1.318100</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5p</TD>
            <TD align="center" width="20%">-0.824498</TD>
            <TD align="center" width="20%">-0.830735</TD>
            <TD align="center" width="20%">-0.890466</TD>
            <TD align="center" width="20%">-0.825697</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.816518</TD>
            <TD align="center" width="20%">-0.796879</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5d</TD>
            <TD align="center" width="20%">-0.141085</TD>
            <TD align="center" width="20%">-0.148472</TD>
            <TD align="center" width="20%">-0.122652</TD>
            <TD align="center" width="20%">-0.118483</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.132171</TD>
            <TD align="center" width="20%">-0.115678</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">6s</TD>
            <TD align="center" width="20%">-0.132233</TD>
            <TD align="center" width="20%">-0.136490</TD>
            <TD align="center" width="20%">-0.139768</TD>
            <TD align="center" width="20%">-0.139796</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.127232</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Lanthanum;&nbsp;La<sup>+</sup>&nbsp;&nbsp;[Xe] 5d<sup>2</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-8217.386431</TD>
            <TD align="center" width="20%">-8217.403944</TD>
            <TD align="center" width="20%">-8477.902543</TD>
            <TD align="center" width="20%">-8473.748015</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">8213.424455</TD>
            <TD align="center" width="20%">8213.446472</TD>
            <TD align="center" width="20%">9045.406072</TD>
            <TD align="center" width="20%">8936.719354</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">3208.098914</TD>
            <TD align="center" width="20%">3208.263141</TD>
            <TD align="center" width="20%">3274.147185</TD>
            <TD align="center" width="20%">3267.865581</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-19448.224175</TD>
            <TD align="center" width="20%">-19448.405940</TD>
            <TD align="center" width="20%">-20613.322039</TD>
            <TD align="center" width="20%">-20494.673290</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-190.685625</TD>
            <TD align="center" width="20%">-190.707617</TD>
            <TD align="center" width="20%">-184.133761</TD>
            <TD align="center" width="20%">-183.659660</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-1355.745732</TD>
            <TD align="center" width="20%">-1355.742512</TD>
            <TD align="center" width="20%">-1414.382499</TD>
            <TD align="center" width="20%">-1415.662856</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1355.742613</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-209.950231</TD>
            <TD align="center" width="20%">-209.948183</TD>
            <TD align="center" width="20%">-225.501831</TD>
            <TD align="center" width="20%">-225.787379</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-209.946058</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-198.444608</TD>
            <TD align="center" width="20%">-198.442302</TD>
            <TD align="center" width="20%">-212.946943</TD>
            <TD align="center" width="20%">-202.709738</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-198.440678</TD>
            <TD align="center" width="20%">-197.919643</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-44.976537</TD>
            <TD align="center" width="20%">-44.974134</TD>
            <TD align="center" width="20%">-48.357297</TD>
            <TD align="center" width="20%">-48.417477</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-44.972790</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-40.016074</TD>
            <TD align="center" width="20%">-40.013679</TD>
            <TD align="center" width="20%">-43.015680</TD>
            <TD align="center" width="20%">-41.018564</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-40.012315</TD>
            <TD align="center" width="20%">-40.085906</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3d</TD>
            <TD align="center" width="20%">-30.746528</TD>
            <TD align="center" width="20%">-30.744338</TD>
            <TD align="center" width="20%">-30.651767</TD>
            <TD align="center" width="20%">-30.316864</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-30.742557</TD>
            <TD align="center" width="20%">-30.021674</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4s</TD>
            <TD align="center" width="20%">-9.121635</TD>
            <TD align="center" width="20%">-9.120174</TD>
            <TD align="center" width="20%">-9.867545</TD>
            <TD align="center" width="20%">-9.879285</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-9.117125</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4p</TD>
            <TD align="center" width="20%">-7.288798</TD>
            <TD align="center" width="20%">-7.287360</TD>
            <TD align="center" width="20%">-7.896232</TD>
            <TD align="center" width="20%">-7.465095</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-7.284276</TD>
            <TD align="center" width="20%">-7.267709</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4d</TD>
            <TD align="center" width="20%">-4.078965</TD>
            <TD align="center" width="20%">-4.077772</TD>
            <TD align="center" width="20%">-4.019203</TD>
            <TD align="center" width="20%">-3.958753</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-4.074222</TD>
            <TD align="center" width="20%">-3.909691</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5s</TD>
            <TD align="center" width="20%">-1.450975</TD>
            <TD align="center" width="20%">-1.459418</TD>
            <TD align="center" width="20%">-1.573704</TD>
            <TD align="center" width="20%">-1.575449</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1.436388</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5p</TD>
            <TD align="center" width="20%">-0.954402</TD>
            <TD align="center" width="20%">-0.965075</TD>
            <TD align="center" width="20%">-1.036644</TD>
            <TD align="center" width="20%">-0.972742</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.937295</TD>
            <TD align="center" width="20%">-0.944320</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5d</TD>
            <TD align="center" width="20%">-0.280144</TD>
            <TD align="center" width="20%">-0.294034</TD>
            <TD align="center" width="20%">-0.275127</TD>
            <TD align="center" width="20%">-0.270896</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.258932</TD>
            <TD align="center" width="20%">-0.268012</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>