<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>AD: Neodymium</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <TR class="JF" bgcolor="#DDDDDD">
            <TD colspan="5">Atomic Reference Data for Electronic Structure Calculations</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Neodymium;&nbsp;Nd&nbsp;&nbsp;[Xe] 4f<sup>4</sup> 6s<sup>2</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-9280.311037</TD>
            <TD align="center" width="20%">-9280.405670</TD>
            <TD align="center" width="20%">-9607.639211</TD>
            <TD align="center" width="20%">-9601.845760</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">9276.054440</TD>
            <TD align="center" width="20%">9276.157337</TD>
            <TD align="center" width="20%">10329.056117</TD>
            <TD align="center" width="20%">10188.284911</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">3654.948015</TD>
            <TD align="center" width="20%">3655.806961</TD>
            <TD align="center" width="20%">3732.834070</TD>
            <TD align="center" width="20%">3724.998433</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-22003.064698</TD>
            <TD align="center" width="20%">-22004.000610</TD>
            <TD align="center" width="20%">-23469.015449</TD>
            <TD align="center" width="20%">-23315.170387</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-208.248794</TD>
            <TD align="center" width="20%">-208.369358</TD>
            <TD align="center" width="20%">-200.513948</TD>
            <TD align="center" width="20%">-199.958718</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-1509.698955</TD>
            <TD align="center" width="20%">-1509.683004</TD>
            <TD align="center" width="20%">-1583.602273</TD>
            <TD align="center" width="20%">-1585.186957</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1509.683005</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-236.613572</TD>
            <TD align="center" width="20%">-236.597102</TD>
            <TD align="center" width="20%">-256.377644</TD>
            <TD align="center" width="20%">-256.736096</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-236.595162</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-224.351816</TD>
            <TD align="center" width="20%">-224.335240</TD>
            <TD align="center" width="20%">-242.835345</TD>
            <TD align="center" width="20%">-229.878391</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-224.334112</TD>
            <TD align="center" width="20%">-223.926274</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-51.161263</TD>
            <TD align="center" width="20%">-51.167372</TD>
            <TD align="center" width="20%">-55.633381</TD>
            <TD align="center" width="20%">-55.710692</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-51.115875</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-45.791219</TD>
            <TD align="center" width="20%">-45.795419</TD>
            <TD align="center" width="20%">-49.797677</TD>
            <TD align="center" width="20%">-47.208988</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-45.747957</TD>
            <TD align="center" width="20%">-46.021219</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3d</TD>
            <TD align="center" width="20%">-35.754515</TD>
            <TD align="center" width="20%">-35.752987</TD>
            <TD align="center" width="20%">-35.777290</TD>
            <TD align="center" width="20%">-35.340153</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-35.717548</TD>
            <TD align="center" width="20%">-34.956592</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4s</TD>
            <TD align="center" width="20%">-10.000891</TD>
            <TD align="center" width="20%">-10.038839</TD>
            <TD align="center" width="20%">-11.044804</TD>
            <TD align="center" width="20%">-11.059937</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-9.927914</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4p</TD>
            <TD align="center" width="20%">-7.967820</TD>
            <TD align="center" width="20%">-8.005896</TD>
            <TD align="center" width="20%">-8.836193</TD>
            <TD align="center" width="20%">-8.266765</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-7.895278</TD>
            <TD align="center" width="20%">-8.011320</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4d</TD>
            <TD align="center" width="20%">-4.377027</TD>
            <TD align="center" width="20%">-4.415275</TD>
            <TD align="center" width="20%">-4.363215</TD>
            <TD align="center" width="20%">-4.282109</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-4.305742</TD>
            <TD align="center" width="20%">-4.216897</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4f</TD>
            <TD align="center" width="20%">-0.179508</TD>
            <TD align="center" width="20%">-0.214200</TD>
            <TD align="center" width="20%">-0.083823</TD>
            <TD align="center" width="20%">-0.075386</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.119897</TD>
            <TD align="center" width="20%">-0.068884</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5s</TD>
            <TD align="center" width="20%">-1.334934</TD>
            <TD align="center" width="20%">-1.357801</TD>
            <TD align="center" width="20%">-1.483462</TD>
            <TD align="center" width="20%">-1.485609</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1.300622</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5p</TD>
            <TD align="center" width="20%">-0.798503</TD>
            <TD align="center" width="20%">-0.817020</TD>
            <TD align="center" width="20%">-0.891154</TD>
            <TD align="center" width="20%">-0.813100</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.771339</TD>
            <TD align="center" width="20%">-0.779257</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">6s</TD>
            <TD align="center" width="20%">-0.125796</TD>
            <TD align="center" width="20%">-0.127977</TD>
            <TD align="center" width="20%">-0.133169</TD>
            <TD align="center" width="20%">-0.133188</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.123028</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Neodymium;&nbsp;Nd<sup>+</sup>&nbsp;&nbsp;[Xe] 4f<sup>4</sup> 6s<sup>1</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-9280.102736</TD>
            <TD align="center" width="20%">-9280.207189</TD>
            <TD align="center" width="20%">-9607.419538</TD>
            <TD align="center" width="20%">-9601.626113</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">9275.860111</TD>
            <TD align="center" width="20%">9275.975780</TD>
            <TD align="center" width="20%">10328.822145</TD>
            <TD align="center" width="20%">10188.064688</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">3642.156724</TD>
            <TD align="center" width="20%">3643.078190</TD>
            <TD align="center" width="20%">3719.803023</TD>
            <TD align="center" width="20%">3711.957564</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-21990.011439</TD>
            <TD align="center" width="20%">-21991.022831</TD>
            <TD align="center" width="20%">-23455.671103</TD>
            <TD align="center" width="20%">-23301.830073</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-208.108131</TD>
            <TD align="center" width="20%">-208.238327</TD>
            <TD align="center" width="20%">-200.373603</TD>
            <TD align="center" width="20%">-199.818292</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-1509.915583</TD>
            <TD align="center" width="20%">-1509.898634</TD>
            <TD align="center" width="20%">-1583.823357</TD>
            <TD align="center" width="20%">-1585.408073</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1509.898293</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-236.829552</TD>
            <TD align="center" width="20%">-236.812268</TD>
            <TD align="center" width="20%">-256.597403</TD>
            <TD align="center" width="20%">-256.955995</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-236.810106</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-224.567889</TD>
            <TD align="center" width="20%">-224.550448</TD>
            <TD align="center" width="20%">-243.055296</TD>
            <TD align="center" width="20%">-230.098416</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-224.549110</TD>
            <TD align="center" width="20%">-224.146137</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-51.376525</TD>
            <TD align="center" width="20%">-51.382190</TD>
            <TD align="center" width="20%">-55.851688</TD>
            <TD align="center" width="20%">-55.929177</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-51.330320</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-46.006513</TD>
            <TD align="center" width="20%">-46.010250</TD>
            <TD align="center" width="20%">-50.016053</TD>
            <TD align="center" width="20%">-47.427501</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-45.962428</TD>
            <TD align="center" width="20%">-46.239538</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3d</TD>
            <TD align="center" width="20%">-35.969893</TD>
            <TD align="center" width="20%">-35.967850</TD>
            <TD align="center" width="20%">-35.995772</TD>
            <TD align="center" width="20%">-35.558798</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-35.932093</TD>
            <TD align="center" width="20%">-35.175051</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4s</TD>
            <TD align="center" width="20%">-10.216401</TD>
            <TD align="center" width="20%">-10.253779</TD>
            <TD align="center" width="20%">-11.263625</TD>
            <TD align="center" width="20%">-11.278946</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-10.142113</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4p</TD>
            <TD align="center" width="20%">-8.183367</TD>
            <TD align="center" width="20%">-8.220858</TD>
            <TD align="center" width="20%">-9.055110</TD>
            <TD align="center" width="20%">-8.485965</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-8.109460</TD>
            <TD align="center" width="20%">-8.230378</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4d</TD>
            <TD align="center" width="20%">-4.592655</TD>
            <TD align="center" width="20%">-4.630289</TD>
            <TD align="center" width="20%">-4.582529</TD>
            <TD align="center" width="20%">-4.501637</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-4.519860</TD>
            <TD align="center" width="20%">-4.436261</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4f</TD>
            <TD align="center" width="20%">-0.394808</TD>
            <TD align="center" width="20%">-0.429008</TD>
            <TD align="center" width="20%">-0.303368</TD>
            <TD align="center" width="20%">-0.295057</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.332514</TD>
            <TD align="center" width="20%">-0.288334</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5s</TD>
            <TD align="center" width="20%">-1.550614</TD>
            <TD align="center" width="20%">-1.572553</TD>
            <TD align="center" width="20%">-1.705432</TD>
            <TD align="center" width="20%">-1.707745</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1.512947</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5p</TD>
            <TD align="center" width="20%">-1.013054</TD>
            <TD align="center" width="20%">-1.031202</TD>
            <TD align="center" width="20%">-1.112570</TD>
            <TD align="center" width="20%">-1.034395</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.981611</TD>
            <TD align="center" width="20%">-1.000240</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">6s</TD>
            <TD align="center" width="20%">-0.294176</TD>
            <TD align="center" width="20%">-0.305497</TD>
            <TD align="center" width="20%">-0.309758</TD>
            <TD align="center" width="20%">-0.309862</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.274539</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>