<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>AD: Gallium</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <TR class="JF" bgcolor="#DDDDDD">
            <TD colspan="5">Atomic Reference Data for Electronic Structure Calculations</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Gallium;&nbsp;Gd&nbsp;&nbsp;[Xe] 4f<sup>7</sup> 5d<sup>1</sup> 6s<sup>2</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-10816.653877</TD>
            <TD align="center" width="20%">-10817.015588</TD>
            <TD align="center" width="20%">-11253.521213</TD>
            <TD align="center" width="20%">-11244.701678</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">10812.026730</TD>
            <TD align="center" width="20%">10812.416901</TD>
            <TD align="center" width="20%">12232.345224</TD>
            <TD align="center" width="20%">12036.507074</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">4273.725204</TD>
            <TD align="center" width="20%">4275.692791</TD>
            <TD align="center" width="20%">4373.774424</TD>
            <TD align="center" width="20%">4363.353887</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-25670.165341</TD>
            <TD align="center" width="20%">-25672.462978</TD>
            <TD align="center" width="20%">-27636.822576</TD>
            <TD align="center" width="20%">-27422.418209</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-232.240470</TD>
            <TD align="center" width="20%">-232.662302</TD>
            <TD align="center" width="20%">-222.818285</TD>
            <TD align="center" width="20%">-222.144431</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-1728.625195</TD>
            <TD align="center" width="20%">-1728.588558</TD>
            <TD align="center" width="20%">-1827.512561</TD>
            <TD align="center" width="20%">-1829.594357</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1728.588559</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-275.363130</TD>
            <TD align="center" width="20%">-275.327223</TD>
            <TD align="center" width="20%">-302.005470</TD>
            <TD align="center" width="20%">-302.485364</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-275.320070</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-262.081616</TD>
            <TD align="center" width="20%">-262.044950</TD>
            <TD align="center" width="20%">-287.077409</TD>
            <TD align="center" width="20%">-269.611367</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-262.040430</TD>
            <TD align="center" width="20%">-261.791408</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-60.764408</TD>
            <TD align="center" width="20%">-60.782510</TD>
            <TD align="center" width="20%">-66.969454</TD>
            <TD align="center" width="20%">-67.076417</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-60.658331</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-54.836922</TD>
            <TD align="center" width="20%">-54.850217</TD>
            <TD align="center" width="20%">-60.443038</TD>
            <TD align="center" width="20%">-56.858628</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-54.736224</TD>
            <TD align="center" width="20%">-55.253146</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3d</TD>
            <TD align="center" width="20%">-43.754556</TD>
            <TD align="center" width="20%">-43.753962</TD>
            <TD align="center" width="20%">-43.898364</TD>
            <TD align="center" width="20%">-43.292147</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-43.669173</TD>
            <TD align="center" width="20%">-42.761540</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4s</TD>
            <TD align="center" width="20%">-11.986486</TD>
            <TD align="center" width="20%">-12.060812</TD>
            <TD align="center" width="20%">-13.467046</TD>
            <TD align="center" width="20%">-13.488617</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-11.833326</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4p</TD>
            <TD align="center" width="20%">-9.669866</TD>
            <TD align="center" width="20%">-9.743881</TD>
            <TD align="center" width="20%">-10.919046</TD>
            <TD align="center" width="20%">-10.110469</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-9.518093</TD>
            <TD align="center" width="20%">-9.756722</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4d</TD>
            <TD align="center" width="20%">-5.531835</TD>
            <TD align="center" width="20%">-5.605206</TD>
            <TD align="center" width="20%">-5.537591</TD>
            <TD align="center" width="20%">-5.420580</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-5.383254</TD>
            <TD align="center" width="20%">-5.326485</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4f</TD>
            <TD align="center" width="20%">-0.489012</TD>
            <TD align="center" width="20%">-0.557719</TD>
            <TD align="center" width="20%">-0.348286</TD>
            <TD align="center" width="20%">-0.333196</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.357123</TD>
            <TD align="center" width="20%">-0.320365</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5s</TD>
            <TD align="center" width="20%">-1.608477</TD>
            <TD align="center" width="20%">-1.646978</TD>
            <TD align="center" width="20%">-1.822590</TD>
            <TD align="center" width="20%">-1.825720</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1.541969</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5p</TD>
            <TD align="center" width="20%">-0.978749</TD>
            <TD align="center" width="20%">-1.011172</TD>
            <TD align="center" width="20%">-1.116922</TD>
            <TD align="center" width="20%">-1.003941</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.923668</TD>
            <TD align="center" width="20%">-0.956286</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5d</TD>
            <TD align="center" width="20%">-0.127220</TD>
            <TD align="center" width="20%">-0.143619</TD>
            <TD align="center" width="20%">-0.105650</TD>
            <TD align="center" width="20%">-0.099570</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.102139</TD>
            <TD align="center" width="20%">-0.095681</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">6s</TD>
            <TD align="center" width="20%">-0.143627</TD>
            <TD align="center" width="20%">-0.150526</TD>
            <TD align="center" width="20%">-0.156391</TD>
            <TD align="center" width="20%">-0.156413</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.133598</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Gallium;&nbsp;Gd<sup>+</sup>&nbsp;&nbsp;[Xe] 4f<sup>7</sup> 5d<sup>1</sup> 6s<sup>1</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-10816.420381</TD>
            <TD align="center" width="20%">-10816.800923</TD>
            <TD align="center" width="20%">-11253.270114</TD>
            <TD align="center" width="20%">-11244.450581</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">10811.808161</TD>
            <TD align="center" width="20%">10812.222138</TD>
            <TD align="center" width="20%">12232.067055</TD>
            <TD align="center" width="20%">12036.249338</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">4259.301541</TD>
            <TD align="center" width="20%">4261.394792</TD>
            <TD align="center" width="20%">4358.835185</TD>
            <TD align="center" width="20%">4348.405888</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-25655.441102</TD>
            <TD align="center" width="20%">-25657.887754</TD>
            <TD align="center" width="20%">-27621.511179</TD>
            <TD align="center" width="20%">-27407.118473</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-232.088981</TD>
            <TD align="center" width="20%">-232.530099</TD>
            <TD align="center" width="20%">-222.661175</TD>
            <TD align="center" width="20%">-221.987333</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-1728.854049</TD>
            <TD align="center" width="20%">-1728.815448</TD>
            <TD align="center" width="20%">-1827.750098</TD>
            <TD align="center" width="20%">-1829.831855</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1728.815083</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-275.591167</TD>
            <TD align="center" width="20%">-275.553551</TD>
            <TD align="center" width="20%">-302.241625</TD>
            <TD align="center" width="20%">-302.721627</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-275.546074</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-262.309723</TD>
            <TD align="center" width="20%">-262.271297</TD>
            <TD align="center" width="20%">-287.313685</TD>
            <TD align="center" width="20%">-269.847692</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-262.266482</TD>
            <TD align="center" width="20%">-262.027607</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-60.992235</TD>
            <TD align="center" width="20%">-61.008782</TD>
            <TD align="center" width="20%">-67.205191</TD>
            <TD align="center" width="20%">-67.312298</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-60.884226</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-55.064763</TD>
            <TD align="center" width="20%">-55.076494</TD>
            <TD align="center" width="20%">-60.678796</TD>
            <TD align="center" width="20%">-57.094515</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-54.962130</TD>
            <TD align="center" width="20%">-55.488882</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3d</TD>
            <TD align="center" width="20%">-43.982393</TD>
            <TD align="center" width="20%">-43.980226</TD>
            <TD align="center" width="20%">-44.134099</TD>
            <TD align="center" width="20%">-43.528024</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-43.895079</TD>
            <TD align="center" width="20%">-42.997269</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4s</TD>
            <TD align="center" width="20%">-12.214348</TD>
            <TD align="center" width="20%">-12.287047</TD>
            <TD align="center" width="20%">-13.702881</TD>
            <TD align="center" width="20%">-13.724606</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-12.058832</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4p</TD>
            <TD align="center" width="20%">-9.897725</TD>
            <TD align="center" width="20%">-9.970115</TD>
            <TD align="center" width="20%">-11.154891</TD>
            <TD align="center" width="20%">-10.346487</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-9.743556</TD>
            <TD align="center" width="20%">-9.992595</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4d</TD>
            <TD align="center" width="20%">-5.759667</TD>
            <TD align="center" width="20%">-5.831434</TD>
            <TD align="center" width="20%">-5.773459</TD>
            <TD align="center" width="20%">-5.656606</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-5.608586</TD>
            <TD align="center" width="20%">-5.562359</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4f</TD>
            <TD align="center" width="20%">-0.716631</TD>
            <TD align="center" width="20%">-0.783886</TD>
            <TD align="center" width="20%">-0.583979</TD>
            <TD align="center" width="20%">-0.569032</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.581599</TD>
            <TD align="center" width="20%">-0.556034</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5s</TD>
            <TD align="center" width="20%">-1.835634</TD>
            <TD align="center" width="20%">-1.872969</TD>
            <TD align="center" width="20%">-2.058401</TD>
            <TD align="center" width="20%">-2.061685</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1.764674</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5p</TD>
            <TD align="center" width="20%">-1.205229</TD>
            <TD align="center" width="20%">-1.236985</TD>
            <TD align="center" width="20%">-1.352300</TD>
            <TD align="center" width="20%">-1.239219</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1.144675</TD>
            <TD align="center" width="20%">-1.191272</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5d</TD>
            <TD align="center" width="20%">-0.340887</TD>
            <TD align="center" width="20%">-0.361496</TD>
            <TD align="center" width="20%">-0.325099</TD>
            <TD align="center" width="20%">-0.318230</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.301366</TD>
            <TD align="center" width="20%">-0.313548</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">6s</TD>
            <TD align="center" width="20%">-0.327016</TD>
            <TD align="center" width="20%">-0.342688</TD>
            <TD align="center" width="20%">-0.349842</TD>
            <TD align="center" width="20%">-0.349965</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.296249</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>