<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>AD: Dysprosium</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <TR class="JF" bgcolor="#DDDDDD">
            <TD colspan="5">Atomic Reference Data for Electronic Structure Calculations</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Dysprosium;&nbsp;Dy&nbsp;&nbsp;[Xe] 4f<sup>10</sup> 6s<sup>2</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-11637.869664</TD>
            <TD align="center" width="20%">-11637.977781</TD>
            <TD align="center" width="20%">-12139.257851</TD>
            <TD align="center" width="20%">-12128.478118</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">11633.033352</TD>
            <TD align="center" width="20%">11633.149447</TD>
            <TD align="center" width="20%">13272.514677</TD>
            <TD align="center" width="20%">13043.057325</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">4637.607532</TD>
            <TD align="center" width="20%">4638.134758</TD>
            <TD align="center" width="20%">4747.510671</TD>
            <TD align="center" width="20%">4735.651061</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-27663.021946</TD>
            <TD align="center" width="20%">-27663.646414</TD>
            <TD align="center" width="20%">-29924.229269</TD>
            <TD align="center" width="20%">-29672.866007</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-245.488603</TD>
            <TD align="center" width="20%">-245.615571</TD>
            <TD align="center" width="20%">-235.053929</TD>
            <TD align="center" width="20%">-234.320497</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-1843.229585</TD>
            <TD align="center" width="20%">-1843.219930</TD>
            <TD align="center" width="20%">-1956.961155</TD>
            <TD align="center" width="20%">-1959.332269</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1843.219922</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-295.342856</TD>
            <TD align="center" width="20%">-295.334270</TD>
            <TD align="center" width="20%">-326.139603</TD>
            <TD align="center" width="20%">-326.689487</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-295.330399</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-281.558531</TD>
            <TD align="center" width="20%">-281.549366</TD>
            <TD align="center" width="20%">-310.496347</TD>
            <TD align="center" width="20%">-290.330335</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-281.547012</TD>
            <TD align="center" width="20%">-281.426059</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-65.299442</TD>
            <TD align="center" width="20%">-65.323920</TD>
            <TD align="center" width="20%">-72.611166</TD>
            <TD align="center" width="20%">-72.734443</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-65.250916</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-59.091931</TD>
            <TD align="center" width="20%">-59.113442</TD>
            <TD align="center" width="20%">-65.728536</TD>
            <TD align="center" width="20%">-61.538169</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-59.046564</TD>
            <TD align="center" width="20%">-59.687473</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3d</TD>
            <TD align="center" width="20%">-47.486700</TD>
            <TD align="center" width="20%">-47.499696</TD>
            <TD align="center" width="20%">-47.772592</TD>
            <TD align="center" width="20%">-47.063082</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-47.450342</TD>
            <TD align="center" width="20%">-46.446208</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4s</TD>
            <TD align="center" width="20%">-12.551251</TD>
            <TD align="center" width="20%">-12.604100</TD>
            <TD align="center" width="20%">-14.334942</TD>
            <TD align="center" width="20%">-14.359219</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-12.477397</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4p</TD>
            <TD align="center" width="20%">-10.094091</TD>
            <TD align="center" width="20%">-10.146590</TD>
            <TD align="center" width="20%">-11.612491</TD>
            <TD align="center" width="20%">-10.662943</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-10.020917</TD>
            <TD align="center" width="20%">-10.254847</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4d</TD>
            <TD align="center" width="20%">-5.686352</TD>
            <TD align="center" width="20%">-5.738099</TD>
            <TD align="center" width="20%">-5.750219</TD>
            <TD align="center" width="20%">-5.612281</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-5.614714</TD>
            <TD align="center" width="20%">-5.503261</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4f</TD>
            <TD align="center" width="20%">-0.265302</TD>
            <TD align="center" width="20%">-0.311560</TD>
            <TD align="center" width="20%">-0.144947</TD>
            <TD align="center" width="20%">-0.126861</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.203542</TD>
            <TD align="center" width="20%">-0.112556</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5s</TD>
            <TD align="center" width="20%">-1.547977</TD>
            <TD align="center" width="20%">-1.570946</TD>
            <TD align="center" width="20%">-1.791804</TD>
            <TD align="center" width="20%">-1.795032</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1.520067</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5p</TD>
            <TD align="center" width="20%">-0.903490</TD>
            <TD align="center" width="20%">-0.921551</TD>
            <TD align="center" width="20%">-1.056266</TD>
            <TD align="center" width="20%">-0.934101</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.882003</TD>
            <TD align="center" width="20%">-0.883940</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">6s</TD>
            <TD align="center" width="20%">-0.132769</TD>
            <TD align="center" width="20%">-0.134379</TD>
            <TD align="center" width="20%">-0.142773</TD>
            <TD align="center" width="20%">-0.142758</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.131053</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Dysprosium;&nbsp;Dy<sup>+</sup>&nbsp;&nbsp;[Xe] 4f<sup>10</sup> 6s<sup>1</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-11637.649202</TD>
            <TD align="center" width="20%">-11637.766379</TD>
            <TD align="center" width="20%">-12139.021472</TD>
            <TD align="center" width="20%">-12128.241814</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">11632.827471</TD>
            <TD align="center" width="20%">11632.955398</TD>
            <TD align="center" width="20%">13272.252442</TD>
            <TD align="center" width="20%">13042.814990</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">4622.577412</TD>
            <TD align="center" width="20%">4623.251758</TD>
            <TD align="center" width="20%">4731.910398</TD>
            <TD align="center" width="20%">4720.033258</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-27647.713000</TD>
            <TD align="center" width="20%">-27648.494957</TD>
            <TD align="center" width="20%">-29908.280813</TD>
            <TD align="center" width="20%">-29656.920173</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-245.341085</TD>
            <TD align="center" width="20%">-245.478579</TD>
            <TD align="center" width="20%">-234.903500</TD>
            <TD align="center" width="20%">-234.169889</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-1843.460613</TD>
            <TD align="center" width="20%">-1843.448783</TD>
            <TD align="center" width="20%">-1957.201385</TD>
            <TD align="center" width="20%">-1959.572590</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1843.448433</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-295.573193</TD>
            <TD align="center" width="20%">-295.562446</TD>
            <TD align="center" width="20%">-326.378437</TD>
            <TD align="center" width="20%">-326.928556</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-295.558367</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-281.788971</TD>
            <TD align="center" width="20%">-281.777627</TD>
            <TD align="center" width="20%">-310.735382</TD>
            <TD align="center" width="20%">-290.569521</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-281.775072</TD>
            <TD align="center" width="20%">-281.664983</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-65.529058</TD>
            <TD align="center" width="20%">-65.551408</TD>
            <TD align="center" width="20%">-72.848579</TD>
            <TD align="center" width="20%">-72.972145</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-65.478301</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-59.321580</TD>
            <TD align="center" width="20%">-59.340963</TD>
            <TD align="center" width="20%">-65.966022</TD>
            <TD align="center" width="20%">-61.775895</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-59.273974</TD>
            <TD align="center" width="20%">-59.924892</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3d</TD>
            <TD align="center" width="20%">-47.716434</TD>
            <TD align="center" width="20%">-47.727303</TD>
            <TD align="center" width="20%">-48.010173</TD>
            <TD align="center" width="20%">-47.300933</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-47.677818</TD>
            <TD align="center" width="20%">-46.683761</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4s</TD>
            <TD align="center" width="20%">-12.781258</TD>
            <TD align="center" width="20%">-12.831956</TD>
            <TD align="center" width="20%">-14.572908</TD>
            <TD align="center" width="20%">-14.597486</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-12.705008</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4p</TD>
            <TD align="center" width="20%">-10.324136</TD>
            <TD align="center" width="20%">-10.374494</TD>
            <TD align="center" width="20%">-11.850534</TD>
            <TD align="center" width="20%">-10.901407</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-10.248540</TD>
            <TD align="center" width="20%">-10.493067</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4d</TD>
            <TD align="center" width="20%">-5.916476</TD>
            <TD align="center" width="20%">-5.966112</TD>
            <TD align="center" width="20%">-5.988640</TD>
            <TD align="center" width="20%">-5.851035</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-5.842348</TD>
            <TD align="center" width="20%">-5.741744</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4f</TD>
            <TD align="center" width="20%">-0.495373</TD>
            <TD align="center" width="20%">-0.539820</TD>
            <TD align="center" width="20%">-0.383855</TD>
            <TD align="center" width="20%">-0.366024</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.430585</TD>
            <TD align="center" width="20%">-0.351410</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5s</TD>
            <TD align="center" width="20%">-1.778451</TD>
            <TD align="center" width="20%">-1.800069</TD>
            <TD align="center" width="20%">-2.033135</TD>
            <TD align="center" width="20%">-2.036614</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1.746884</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5p</TD>
            <TD align="center" width="20%">-1.132824</TD>
            <TD align="center" width="20%">-1.150298</TD>
            <TD align="center" width="20%">-1.297089</TD>
            <TD align="center" width="20%">-1.174800</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1.106820</TD>
            <TD align="center" width="20%">-1.124200</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">6s</TD>
            <TD align="center" width="20%">-0.311865</TD>
            <TD align="center" width="20%">-0.323731</TD>
            <TD align="center" width="20%">-0.334018</TD>
            <TD align="center" width="20%">-0.334094</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.292429</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>