<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>AD: Mercury</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <TR class="JF" bgcolor="#DDDDDD">
            <TD colspan="5">Atomic Reference Data for Electronic Structure Calculations</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Mercury;&nbsp;Hg&nbsp;&nbsp;[Xe] 4f<sup>14</sup> 5d<sup>10</sup> 6s<sup>2</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-18404.274220</TD>
            <TD align="center" width="20%">-18404.274220</TD>
            <TD align="center" width="20%">-19610.685763</TD>
            <TD align="center" width="20%">-19572.039277</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">18398.108387</TD>
            <TD align="center" width="20%">18398.108387</TD>
            <TD align="center" width="20%">22542.379457</TD>
            <TD align="center" width="20%">21893.543019</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">7374.994996</TD>
            <TD align="center" width="20%">7374.994996</TD>
            <TD align="center" width="20%">7623.259953</TD>
            <TD align="center" width="20%">7594.228549</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-43837.047179</TD>
            <TD align="center" width="20%">-43837.047179</TD>
            <TD align="center" width="20%">-49454.730395</TD>
            <TD align="center" width="20%">-48739.415505</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-340.330424</TD>
            <TD align="center" width="20%">-340.330424</TD>
            <TD align="center" width="20%">-321.594778</TD>
            <TD align="center" width="20%">-320.395340</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-2755.022637</TD>
            <TD align="center" width="20%">-2755.022637</TD>
            <TD align="center" width="20%">-3029.900293</TD>
            <TD align="center" width="20%">-3035.505153</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-2755.022637</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-461.278640</TD>
            <TD align="center" width="20%">-461.278640</TD>
            <TD align="center" width="20%">-537.186737</TD>
            <TD align="center" width="20%">-538.563629</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-461.278640</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-443.848676</TD>
            <TD align="center" width="20%">-443.848676</TD>
            <TD align="center" width="20%">-515.707614</TD>
            <TD align="center" width="20%">-465.159286</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-443.848676</TD>
            <TD align="center" width="20%">-445.096377</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-108.597921</TD>
            <TD align="center" width="20%">-108.597921</TD>
            <TD align="center" width="20%">-127.530438</TD>
            <TD align="center" width="20%">-127.870661</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-108.597921</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-100.328031</TD>
            <TD align="center" width="20%">-100.328031</TD>
            <TD align="center" width="20%">-117.807774</TD>
            <TD align="center" width="20%">-106.622314</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-100.328031</TD>
            <TD align="center" width="20%">-102.150248</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3d</TD>
            <TD align="center" width="20%">-84.845492</TD>
            <TD align="center" width="20%">-84.845492</TD>
            <TD align="center" width="20%">-86.000958</TD>
            <TD align="center" width="20%">-84.195815</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-84.845492</TD>
            <TD align="center" width="20%">-82.626504</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4s</TD>
            <TD align="center" width="20%">-23.222921</TD>
            <TD align="center" width="20%">-23.222921</TD>
            <TD align="center" width="20%">-28.009753</TD>
            <TD align="center" width="20%">-28.086349</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-23.222921</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4p</TD>
            <TD align="center" width="20%">-19.636187</TD>
            <TD align="center" width="20%">-19.636187</TD>
            <TD align="center" width="20%">-23.832949</TD>
            <TD align="center" width="20%">-21.105095</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-19.636187</TD>
            <TD align="center" width="20%">-20.041059</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4d</TD>
            <TD align="center" width="20%">-13.019221</TD>
            <TD align="center" width="20%">-13.019221</TD>
            <TD align="center" width="20%">-13.193867</TD>
            <TD align="center" width="20%">-12.800533</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-13.019221</TD>
            <TD align="center" width="20%">-12.483256</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4f</TD>
            <TD align="center" width="20%">-4.110291</TD>
            <TD align="center" width="20%">-4.110291</TD>
            <TD align="center" width="20%">-3.630123</TD>
            <TD align="center" width="20%">-3.554327</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-4.110291</TD>
            <TD align="center" width="20%">-3.476034</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5s</TD>
            <TD align="center" width="20%">-3.423486</TD>
            <TD align="center" width="20%">-3.423486</TD>
            <TD align="center" width="20%">-4.323437</TD>
            <TD align="center" width="20%">-4.334810</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-3.423486</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5p</TD>
            <TD align="center" width="20%">-2.261975</TD>
            <TD align="center" width="20%">-2.261975</TD>
            <TD align="center" width="20%">-2.937372</TD>
            <TD align="center" width="20%">-2.446106</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-2.261975</TD>
            <TD align="center" width="20%">-2.265133</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5d</TD>
            <TD align="center" width="20%">-0.452552</TD>
            <TD align="center" width="20%">-0.452552</TD>
            <TD align="center" width="20%">-0.413653</TD>
            <TD align="center" width="20%">-0.371655</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.452552</TD>
            <TD align="center" width="20%">-0.345891</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">6s</TD>
            <TD align="center" width="20%">-0.205137</TD>
            <TD align="center" width="20%">-0.205137</TD>
            <TD align="center" width="20%">-0.260888</TD>
            <TD align="center" width="20%">-0.260552</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.205137</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Mercury;&nbsp;Hg<sup>+</sup>&nbsp;&nbsp;[Xe] 4f<sup>14</sup> 5d<sup>10</sup> 6s<sup>1</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-18403.943001</TD>
            <TD align="center" width="20%">-18403.949940</TD>
            <TD align="center" width="20%">-19610.281408</TD>
            <TD align="center" width="20%">-19571.635299</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">18397.797336</TD>
            <TD align="center" width="20%">18397.806350</TD>
            <TD align="center" width="20%">22541.791905</TD>
            <TD align="center" width="20%">21893.055932</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">7350.679007</TD>
            <TD align="center" width="20%">7350.764968</TD>
            <TD align="center" width="20%">7596.733727</TD>
            <TD align="center" width="20%">7567.670340</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-43812.305927</TD>
            <TD align="center" width="20%">-43812.398920</TD>
            <TD align="center" width="20%">-49427.463170</TD>
            <TD align="center" width="20%">-48712.217151</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-340.113417</TD>
            <TD align="center" width="20%">-340.122338</TD>
            <TD align="center" width="20%">-321.343869</TD>
            <TD align="center" width="20%">-320.144421</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-2755.329777</TD>
            <TD align="center" width="20%">-2755.328902</TD>
            <TD align="center" width="20%">-3030.236886</TD>
            <TD align="center" width="20%">-3035.841460</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-2755.328297</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-461.584280</TD>
            <TD align="center" width="20%">-461.583176</TD>
            <TD align="center" width="20%">-537.519852</TD>
            <TD align="center" width="20%">-538.897016</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-461.583016</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-444.154385</TD>
            <TD align="center" width="20%">-444.153298</TD>
            <TD align="center" width="20%">-516.040980</TD>
            <TD align="center" width="20%">-465.492715</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-444.153100</TD>
            <TD align="center" width="20%">-445.429474</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-108.903989</TD>
            <TD align="center" width="20%">-108.902976</TD>
            <TD align="center" width="20%">-127.863996</TD>
            <TD align="center" width="20%">-128.204621</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-108.902690</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-100.634090</TD>
            <TD align="center" width="20%">-100.633077</TD>
            <TD align="center" width="20%">-118.141304</TD>
            <TD align="center" width="20%">-106.956269</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-100.632788</TD>
            <TD align="center" width="20%">-102.483806</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3d</TD>
            <TD align="center" width="20%">-85.151394</TD>
            <TD align="center" width="20%">-85.150343</TD>
            <TD align="center" width="20%">-86.334227</TD>
            <TD align="center" width="20%">-84.529514</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-85.150118</TD>
            <TD align="center" width="20%">-82.959799</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4s</TD>
            <TD align="center" width="20%">-23.529187</TD>
            <TD align="center" width="20%">-23.528309</TD>
            <TD align="center" width="20%">-28.343632</TD>
            <TD align="center" width="20%">-28.420664</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-23.527796</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4p</TD>
            <TD align="center" width="20%">-19.942443</TD>
            <TD align="center" width="20%">-19.941574</TD>
            <TD align="center" width="20%">-24.166815</TD>
            <TD align="center" width="20%">-21.439411</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-19.941046</TD>
            <TD align="center" width="20%">-20.374941</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4d</TD>
            <TD align="center" width="20%">-13.325438</TD>
            <TD align="center" width="20%">-13.324576</TD>
            <TD align="center" width="20%">-13.527677</TD>
            <TD align="center" width="20%">-13.134785</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-13.324034</TD>
            <TD align="center" width="20%">-12.817068</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4f</TD>
            <TD align="center" width="20%">-4.416525</TD>
            <TD align="center" width="20%">-4.415689</TD>
            <TD align="center" width="20%">-3.963981</TD>
            <TD align="center" width="20%">-3.888635</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-4.415107</TD>
            <TD align="center" width="20%">-3.809900</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5s</TD>
            <TD align="center" width="20%">-3.730550</TD>
            <TD align="center" width="20%">-3.730147</TD>
            <TD align="center" width="20%">-4.658173</TD>
            <TD align="center" width="20%">-4.670004</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-3.728926</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5p</TD>
            <TD align="center" width="20%">-2.569262</TD>
            <TD align="center" width="20%">-2.569220</TD>
            <TD align="center" width="20%">-3.272565</TD>
            <TD align="center" width="20%">-2.782151</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-2.567315</TD>
            <TD align="center" width="20%">-2.600850</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5d</TD>
            <TD align="center" width="20%">-0.756766</TD>
            <TD align="center" width="20%">-0.759578</TD>
            <TD align="center" width="20%">-0.745420</TD>
            <TD align="center" width="20%">-0.703069</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.751876</TD>
            <TD align="center" width="20%">-0.676276</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">6s</TD>
            <TD align="center" width="20%">-0.462613</TD>
            <TD align="center" width="20%">-0.474533</TD>
            <TD align="center" width="20%">-0.553055</TD>
            <TD align="center" width="20%">-0.552973</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.446673</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>