<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>AD: Actinium</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <TR class="JF" bgcolor="#DDDDDD">
            <TD colspan="5">Atomic Reference Data for Electronic Structure Calculations</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Actinium;&nbsp;Ac&nbsp;&nbsp;[Rn] 6d<sup>1</sup> 7s<sup>2</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-23716.496952</TD>
            <TD align="center" width="20%">-23716.500662</TD>
            <TD align="center" width="20%">-25713.136323</TD>
            <TD align="center" width="20%">-25632.721550</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">23709.594347</TD>
            <TD align="center" width="20%">23709.599008</TD>
            <TD align="center" width="20%">30870.784839</TD>
            <TD align="center" width="20%">29658.268932</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">9262.611883</TD>
            <TD align="center" width="20%">9262.673529</TD>
            <TD align="center" width="20%">9671.364432</TD>
            <TD align="center" width="20%">9620.065389</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-56286.016507</TD>
            <TD align="center" width="20%">-56286.081704</TD>
            <TD align="center" width="20%">-65878.529535</TD>
            <TD align="center" width="20%">-64535.768942</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-402.686674</TD>
            <TD align="center" width="20%">-402.691495</TD>
            <TD align="center" width="20%">-376.756059</TD>
            <TD align="center" width="20%">-375.286929</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-3443.110367</TD>
            <TD align="center" width="20%">-3443.109623</TD>
            <TD align="center" width="20%">-3897.960030</TD>
            <TD align="center" width="20%">-3907.380523</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-3443.109632</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-592.622878</TD>
            <TD align="center" width="20%">-592.622400</TD>
            <TD align="center" width="20%">-719.545520</TD>
            <TD align="center" width="20%">-721.959963</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-592.621876</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-572.762700</TD>
            <TD align="center" width="20%">-572.762168</TD>
            <TD align="center" width="20%">-693.272445</TD>
            <TD align="center" width="20%">-607.131247</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-572.761751</TD>
            <TD align="center" width="20%">-575.602165</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-147.320716</TD>
            <TD align="center" width="20%">-147.320128</TD>
            <TD align="center" width="20%">-179.517698</TD>
            <TD align="center" width="20%">-180.163528</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-147.319840</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-137.654394</TD>
            <TD align="center" width="20%">-137.653798</TD>
            <TD align="center" width="20%">-167.576374</TD>
            <TD align="center" width="20%">-147.967919</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-137.653524</TD>
            <TD align="center" width="20%">-140.671853</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3d</TD>
            <TD align="center" width="20%">-119.541743</TD>
            <TD align="center" width="20%">-119.541194</TD>
            <TD align="center" width="20%">-121.542157</TD>
            <TD align="center" width="20%">-118.587738</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-119.540823</TD>
            <TD align="center" width="20%">-115.958328</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4s</TD>
            <TD align="center" width="20%">-36.158260</TD>
            <TD align="center" width="20%">-36.157753</TD>
            <TD align="center" width="20%">-44.571595</TD>
            <TD align="center" width="20%">-44.745643</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-36.157316</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4p</TD>
            <TD align="center" width="20%">-31.761846</TD>
            <TD align="center" width="20%">-31.761351</TD>
            <TD align="center" width="20%">-39.244686</TD>
            <TD align="center" width="20%">-34.199462</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-31.760890</TD>
            <TD align="center" width="20%">-32.338307</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4d</TD>
            <TD align="center" width="20%">-23.570610</TD>
            <TD align="center" width="20%">-23.570149</TD>
            <TD align="center" width="20%">-23.776608</TD>
            <TD align="center" width="20%">-23.090599</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-23.569619</TD>
            <TD align="center" width="20%">-22.489310</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4f</TD>
            <TD align="center" width="20%">-12.278225</TD>
            <TD align="center" width="20%">-12.277773</TD>
            <TD align="center" width="20%">-11.214246</TD>
            <TD align="center" width="20%">-11.085209</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-12.277225</TD>
            <TD align="center" width="20%">-10.888518</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5s</TD>
            <TD align="center" width="20%">-7.713078</TD>
            <TD align="center" width="20%">-7.713073</TD>
            <TD align="center" width="20%">-9.572145</TD>
            <TD align="center" width="20%">-9.618135</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-7.711677</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5p</TD>
            <TD align="center" width="20%">-6.065110</TD>
            <TD align="center" width="20%">-6.065102</TD>
            <TD align="center" width="20%">-7.560786</TD>
            <TD align="center" width="20%">-6.419988</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-6.063715</TD>
            <TD align="center" width="20%">-5.999442</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5d</TD>
            <TD align="center" width="20%">-3.222752</TD>
            <TD align="center" width="20%">-3.222848</TD>
            <TD align="center" width="20%">-3.068997</TD>
            <TD align="center" width="20%">-2.949987</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-3.221266</TD>
            <TD align="center" width="20%">-2.842064</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">6s</TD>
            <TD align="center" width="20%">-1.196980</TD>
            <TD align="center" width="20%">-1.201115</TD>
            <TD align="center" width="20%">-1.485427</TD>
            <TD align="center" width="20%">-1.494579</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1.191448</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">6p</TD>
            <TD align="center" width="20%">-0.744524</TD>
            <TD align="center" width="20%">-0.749893</TD>
            <TD align="center" width="20%">-0.926213</TD>
            <TD align="center" width="20%">-0.743495</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.737722</TD>
            <TD align="center" width="20%">-0.679081</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">6d</TD>
            <TD align="center" width="20%">-0.137786</TD>
            <TD align="center" width="20%">-0.144561</TD>
            <TD align="center" width="20%">-0.096589</TD>
            <TD align="center" width="20%">-0.088012</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.129692</TD>
            <TD align="center" width="20%">-0.082506</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">7s</TD>
            <TD align="center" width="20%">-0.126551</TD>
            <TD align="center" width="20%">-0.130647</TD>
            <TD align="center" width="20%">-0.149521</TD>
            <TD align="center" width="20%">-0.149585</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.121751</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Actinium;&nbsp;Ac<sup>+</sup>&nbsp;&nbsp;[Rn] 7s<sup>2</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-23716.244377</TD>
            <TD align="center" width="20%">-23716.244377</TD>
            <TD align="center" width="20%">-25712.941898</TD>
            <TD align="center" width="20%">-25632.526764</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">23709.362677</TD>
            <TD align="center" width="20%">23709.362677</TD>
            <TD align="center" width="20%">30870.731985</TD>
            <TD align="center" width="20%">29658.156791</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">9237.860477</TD>
            <TD align="center" width="20%">9237.860477</TD>
            <TD align="center" width="20%">9648.088322</TD>
            <TD align="center" width="20%">9596.715329</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-56261.029709</TD>
            <TD align="center" width="20%">-56261.029709</TD>
            <TD align="center" width="20%">-65855.225932</TD>
            <TD align="center" width="20%">-64512.333114</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-402.437822</TD>
            <TD align="center" width="20%">-402.437822</TD>
            <TD align="center" width="20%">-376.536274</TD>
            <TD align="center" width="20%">-375.065770</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-3443.392570</TD>
            <TD align="center" width="20%">-3443.392570</TD>
            <TD align="center" width="20%">-3898.223580</TD>
            <TD align="center" width="20%">-3907.645259</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-3443.392570</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-592.906816</TD>
            <TD align="center" width="20%">-592.906816</TD>
            <TD align="center" width="20%">-719.811181</TD>
            <TD align="center" width="20%">-722.226537</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-592.906816</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-573.046549</TD>
            <TD align="center" width="20%">-573.046549</TD>
            <TD align="center" width="20%">-693.537870</TD>
            <TD align="center" width="20%">-607.397766</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-573.046549</TD>
            <TD align="center" width="20%">-575.867829</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-147.603910</TD>
            <TD align="center" width="20%">-147.603910</TD>
            <TD align="center" width="20%">-179.783030</TD>
            <TD align="center" width="20%">-180.429700</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-147.603910</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-137.937612</TD>
            <TD align="center" width="20%">-137.937612</TD>
            <TD align="center" width="20%">-167.841721</TD>
            <TD align="center" width="20%">-148.234077</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-137.937612</TD>
            <TD align="center" width="20%">-140.937164</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3d</TD>
            <TD align="center" width="20%">-119.825211</TD>
            <TD align="center" width="20%">-119.825211</TD>
            <TD align="center" width="20%">-121.807683</TD>
            <TD align="center" width="20%">-118.854084</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-119.825211</TD>
            <TD align="center" width="20%">-116.223829</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4s</TD>
            <TD align="center" width="20%">-36.440818</TD>
            <TD align="center" width="20%">-36.440818</TD>
            <TD align="center" width="20%">-44.836549</TD>
            <TD align="center" width="20%">-45.011419</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-36.440818</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4p</TD>
            <TD align="center" width="20%">-32.044406</TD>
            <TD align="center" width="20%">-32.044406</TD>
            <TD align="center" width="20%">-39.509644</TD>
            <TD align="center" width="20%">-34.465200</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-32.044406</TD>
            <TD align="center" width="20%">-32.603209</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4d</TD>
            <TD align="center" width="20%">-23.853213</TD>
            <TD align="center" width="20%">-23.853213</TD>
            <TD align="center" width="20%">-24.041552</TD>
            <TD align="center" width="20%">-23.356352</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-23.853213</TD>
            <TD align="center" width="20%">-22.754236</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4f</TD>
            <TD align="center" width="20%">-12.560817</TD>
            <TD align="center" width="20%">-12.560817</TD>
            <TD align="center" width="20%">-11.479160</TD>
            <TD align="center" width="20%">-11.350935</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-12.560817</TD>
            <TD align="center" width="20%">-11.153422</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5s</TD>
            <TD align="center" width="20%">-7.994355</TD>
            <TD align="center" width="20%">-7.994355</TD>
            <TD align="center" width="20%">-9.836464</TD>
            <TD align="center" width="20%">-9.883271</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-7.994355</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5p</TD>
            <TD align="center" width="20%">-6.346258</TD>
            <TD align="center" width="20%">-6.346258</TD>
            <TD align="center" width="20%">-7.825028</TD>
            <TD align="center" width="20%">-6.684913</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-6.346258</TD>
            <TD align="center" width="20%">-6.263503</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5d</TD>
            <TD align="center" width="20%">-3.503543</TD>
            <TD align="center" width="20%">-3.503543</TD>
            <TD align="center" width="20%">-3.332861</TD>
            <TD align="center" width="20%">-3.214632</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-3.503543</TD>
            <TD align="center" width="20%">-3.105865</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">6s</TD>
            <TD align="center" width="20%">-1.469230</TD>
            <TD align="center" width="20%">-1.469230</TD>
            <TD align="center" width="20%">-1.746064</TD>
            <TD align="center" width="20%">-1.756075</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1.469230</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">6p</TD>
            <TD align="center" width="20%">-1.011062</TD>
            <TD align="center" width="20%">-1.011062</TD>
            <TD align="center" width="20%">-1.183797</TD>
            <TD align="center" width="20%">-0.998920</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1.011062</TD>
            <TD align="center" width="20%">-0.932278</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">7s</TD>
            <TD align="center" width="20%">-0.317047</TD>
            <TD align="center" width="20%">-0.317047</TD>
            <TD align="center" width="20%">-0.346878</TD>
            <TD align="center" width="20%">-0.347491</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.317047</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>