<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>AD: Uranium</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <TR class="JF" bgcolor="#DDDDDD">
            <TD colspan="5">Atomic Reference Data for Electronic Structure Calculations</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Uranium;&nbsp;U&nbsp;&nbsp;[Rn] 5f<sup>3</sup> 6d<sup>1</sup> 7s<sup>2</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-25658.417889</TD>
            <TD align="center" width="20%">-25658.474515</TD>
            <TD align="center" width="20%">-28001.132325</TD>
            <TD align="center" width="20%">-27899.641656</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">25651.231184</TD>
            <TD align="center" width="20%">25651.295114</TD>
            <TD align="center" width="20%">34199.392283</TD>
            <TD align="center" width="20%">32712.794654</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">9991.594178</TD>
            <TD align="center" width="20%">9992.121719</TD>
            <TD align="center" width="20%">10455.164247</TD>
            <TD align="center" width="20%">10394.448135</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-60876.210623</TD>
            <TD align="center" width="20%">-60876.791725</TD>
            <TD align="center" width="20%">-72259.684711</TD>
            <TD align="center" width="20%">-70612.383890</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-425.032628</TD>
            <TD align="center" width="20%">-425.099623</TD>
            <TD align="center" width="20%">-396.004144</TD>
            <TD align="center" width="20%">-394.500555</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-3689.355141</TD>
            <TD align="center" width="20%">-3689.348736</TD>
            <TD align="center" width="20%">-4223.419021</TD>
            <TD align="center" width="20%">-4234.557545</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-3689.348752</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-639.778728</TD>
            <TD align="center" width="20%">-639.773150</TD>
            <TD align="center" width="20%">-789.489782</TD>
            <TD align="center" width="20%">-792.373880</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-639.771224</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-619.108550</TD>
            <TD align="center" width="20%">-619.102646</TD>
            <TD align="center" width="20%">-761.374476</TD>
            <TD align="center" width="20%">-659.140870</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-619.101401</TD>
            <TD align="center" width="20%">-622.848095</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-161.118073</TD>
            <TD align="center" width="20%">-161.118493</TD>
            <TD align="center" width="20%">-199.429806</TD>
            <TD align="center" width="20%">-200.210831</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-161.104628</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-150.978980</TD>
            <TD align="center" width="20%">-150.978905</TD>
            <TD align="center" width="20%">-186.663713</TD>
            <TD align="center" width="20%">-163.188263</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-150.966024</TD>
            <TD align="center" width="20%">-154.701027</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3d</TD>
            <TD align="center" width="20%">-131.977358</TD>
            <TD align="center" width="20%">-131.975819</TD>
            <TD align="center" width="20%">-134.541180</TD>
            <TD align="center" width="20%">-131.090673</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-131.965827</TD>
            <TD align="center" width="20%">-128.016657</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4s</TD>
            <TD align="center" width="20%">-40.528084</TD>
            <TD align="center" width="20%">-40.525805</TD>
            <TD align="center" width="20%">-50.788948</TD>
            <TD align="center" width="20%">-51.001789</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-40.517810</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4p</TD>
            <TD align="center" width="20%">-35.853321</TD>
            <TD align="center" width="20%">-35.851213</TD>
            <TD align="center" width="20%">-45.037171</TD>
            <TD align="center" width="20%">-38.892032</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-35.842871</TD>
            <TD align="center" width="20%">-36.688610</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4d</TD>
            <TD align="center" width="20%">-27.123212</TD>
            <TD align="center" width="20%">-27.121607</TD>
            <TD align="center" width="20%">-27.529306</TD>
            <TD align="center" width="20%">-26.705640</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-27.112235</TD>
            <TD align="center" width="20%">-25.985429</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4f</TD>
            <TD align="center" width="20%">-15.027460</TD>
            <TD align="center" width="20%">-15.027524</TD>
            <TD align="center" width="20%">-13.889514</TD>
            <TD align="center" width="20%">-13.729240</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-15.014744</TD>
            <TD align="center" width="20%">-13.485470</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5s</TD>
            <TD align="center" width="20%">-8.824089</TD>
            <TD align="center" width="20%">-8.844331</TD>
            <TD align="center" width="20%">-11.295587</TD>
            <TD align="center" width="20%">-11.350493</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-8.790934</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5p</TD>
            <TD align="center" width="20%">-7.018092</TD>
            <TD align="center" width="20%">-7.039793</TD>
            <TD align="center" width="20%">-9.057964</TD>
            <TD align="center" width="20%">-7.590528</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-6.983416</TD>
            <TD align="center" width="20%">-7.069296</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5d</TD>
            <TD align="center" width="20%">-3.866175</TD>
            <TD align="center" width="20%">-3.890848</TD>
            <TD align="center" width="20%">-3.797416</TD>
            <TD align="center" width="20%">-3.638317</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-3.828446</TD>
            <TD align="center" width="20%">-3.501217</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5f</TD>
            <TD align="center" width="20%">-0.366543</TD>
            <TD align="center" width="20%">-0.393347</TD>
            <TD align="center" width="20%">-0.146788</TD>
            <TD align="center" width="20%">-0.133390</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.327947</TD>
            <TD align="center" width="20%">-0.116047</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">6s</TD>
            <TD align="center" width="20%">-1.325976</TD>
            <TD align="center" width="20%">-1.349418</TD>
            <TD align="center" width="20%">-1.748040</TD>
            <TD align="center" width="20%">-1.757867</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1.292516</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">6p</TD>
            <TD align="center" width="20%">-0.822538</TD>
            <TD align="center" width="20%">-0.843401</TD>
            <TD align="center" width="20%">-1.101119</TD>
            <TD align="center" width="20%">-0.856604</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.792875</TD>
            <TD align="center" width="20%">-0.775784</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">6d</TD>
            <TD align="center" width="20%">-0.143190</TD>
            <TD align="center" width="20%">-0.156101</TD>
            <TD align="center" width="20%">-0.103041</TD>
            <TD align="center" width="20%">-0.091405</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.125558</TD>
            <TD align="center" width="20%">-0.084802</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">7s</TD>
            <TD align="center" width="20%">-0.130948</TD>
            <TD align="center" width="20%">-0.136573</TD>
            <TD align="center" width="20%">-0.160947</TD>
            <TD align="center" width="20%">-0.160828</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.123603</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Uranium;&nbsp;U<sup>+</sup>&nbsp;&nbsp;[Rn] 5f<sup>3</sup> 7s<sup>2</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-25658.153042</TD>
            <TD align="center" width="20%">-25658.198714</TD>
            <TD align="center" width="20%">-28000.926344</TD>
            <TD align="center" width="20%">-27899.436008</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">25650.988058</TD>
            <TD align="center" width="20%">25651.038965</TD>
            <TD align="center" width="20%">34199.322938</TD>
            <TD align="center" width="20%">32712.671085</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">9964.899746</TD>
            <TD align="center" width="20%">9965.253819</TD>
            <TD align="center" width="20%">10430.317571</TD>
            <TD align="center" width="20%">10369.493390</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-60849.267679</TD>
            <TD align="center" width="20%">-60849.664698</TD>
            <TD align="center" width="20%">-72234.786579</TD>
            <TD align="center" width="20%">-70587.325656</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-424.773168</TD>
            <TD align="center" width="20%">-424.826799</TD>
            <TD align="center" width="20%">-395.780275</TD>
            <TD align="center" width="20%">-394.274828</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-3689.649443</TD>
            <TD align="center" width="20%">-3689.645053</TD>
            <TD align="center" width="20%">-4223.691330</TD>
            <TD align="center" width="20%">-4234.831299</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-3689.645072</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-640.074421</TD>
            <TD align="center" width="20%">-640.070506</TD>
            <TD align="center" width="20%">-789.763593</TD>
            <TD align="center" width="20%">-792.648916</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-640.069161</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-619.404248</TD>
            <TD align="center" width="20%">-619.400085</TD>
            <TD align="center" width="20%">-761.648217</TD>
            <TD align="center" width="20%">-659.415915</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-619.399311</TD>
            <TD align="center" width="20%">-623.121938</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-161.412560</TD>
            <TD align="center" width="20%">-161.414712</TD>
            <TD align="center" width="20%">-199.702290</TD>
            <TD align="center" width="20%">-200.484529</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-161.400998</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-151.273505</TD>
            <TD align="center" width="20%">-151.275169</TD>
            <TD align="center" width="20%">-186.936274</TD>
            <TD align="center" width="20%">-163.461950</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-151.262435</TD>
            <TD align="center" width="20%">-154.973479</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3d</TD>
            <TD align="center" width="20%">-132.272181</TD>
            <TD align="center" width="20%">-132.272324</TD>
            <TD align="center" width="20%">-134.813955</TD>
            <TD align="center" width="20%">-131.364612</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-132.262629</TD>
            <TD align="center" width="20%">-128.289368</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4s</TD>
            <TD align="center" width="20%">-40.822208</TD>
            <TD align="center" width="20%">-40.821581</TD>
            <TD align="center" width="20%">-51.061309</TD>
            <TD align="center" width="20%">-51.275354</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-40.813981</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4p</TD>
            <TD align="center" width="20%">-36.147450</TD>
            <TD align="center" width="20%">-36.146984</TD>
            <TD align="center" width="20%">-45.309540</TD>
            <TD align="center" width="20%">-39.165605</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-36.139060</TD>
            <TD align="center" width="20%">-36.960981</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4d</TD>
            <TD align="center" width="20%">-27.417386</TD>
            <TD align="center" width="20%">-27.417393</TD>
            <TD align="center" width="20%">-27.801714</TD>
            <TD align="center" width="20%">-26.979247</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-27.408499</TD>
            <TD align="center" width="20%">-26.257833</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4f</TD>
            <TD align="center" width="20%">-15.321563</TD>
            <TD align="center" width="20%">-9.139405</TD>
            <TD align="center" width="20%">-14.161790</TD>
            <TD align="center" width="20%">-14.002720</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-9.086852</TD>
            <TD align="center" width="20%">-13.757746</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5s</TD>
            <TD align="center" width="20%">-9.117639</TD>
            <TD align="center" width="20%">-7.334913</TD>
            <TD align="center" width="20%">-11.567882</TD>
            <TD align="center" width="20%">-11.623985</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-7.279366</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5p</TD>
            <TD align="center" width="20%">-7.311657</TD>
            <TD align="center" width="20%">-15.323241</TD>
            <TD align="center" width="20%">-9.330313</TD>
            <TD align="center" width="20%">-7.864179</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-15.310900</TD>
            <TD align="center" width="20%">-7.341819</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5d</TD>
            <TD align="center" width="20%">-4.159809</TD>
            <TD align="center" width="20%">-4.186019</TD>
            <TD align="center" width="20%">-4.070365</TD>
            <TD align="center" width="20%">-3.912510</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-4.124634</TD>
            <TD align="center" width="20%">-3.774286</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5f</TD>
            <TD align="center" width="20%">-0.657179</TD>
            <TD align="center" width="20%">-1.634817</TD>
            <TD align="center" width="20%">-0.417416</TD>
            <TD align="center" width="20%">-0.404847</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1.587609</TD>
            <TD align="center" width="20%">-0.386017</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">6s</TD>
            <TD align="center" width="20%">-1.613582</TD>
            <TD align="center" width="20%">-1.122123</TD>
            <TD align="center" width="20%">-2.022141</TD>
            <TD align="center" width="20%">-2.033074</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1.083489</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">6p</TD>
            <TD align="center" width="20%">-1.104612</TD>
            <TD align="center" width="20%">-0.684097</TD>
            <TD align="center" width="20%">-1.373296</TD>
            <TD align="center" width="20%">-1.127244</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.623140</TD>
            <TD align="center" width="20%">-1.044119</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">7s</TD>
            <TD align="center" width="20%">-0.330153</TD>
            <TD align="center" width="20%">-0.332744</TD>
            <TD align="center" width="20%">-0.371570</TD>
            <TD align="center" width="20%">-0.371982</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.327184</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>