<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>MAC: Silicon</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <TR class="JF" bgcolor="#DDDDDD">
            <TD colspan="4">Mass Attenuation Data for Silicon</TD>
         </TR>
         <TR>
            <TD colspan="4"></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">Energy (MeV)</TD>
            <TD align="center" width="32%">&#956;/&#961; (cm<SUP>2</SUP>/g)
            </TD>
            <TD align="center" width="32%">&#956;<SUB>en</SUB>/&#961; (cm<SUP>2</SUP>/g)
            </TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.00000E-03</TD>
            <TD align="center" width="32%">1.570E+03</TD>
            <TD align="center" width="32%">1.567E+03</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.50000E-03</TD>
            <TD align="center" width="32%">5.355E+02</TD>
            <TD align="center" width="32%">5.331E+02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.83890E-03</TD>
            <TD align="center" width="32%">3.092E+02</TD>
            <TD align="center" width="32%">3.070E+02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%">K</TD>
            <TD align="center" width="32%">1.83890E-03</TD>
            <TD align="center" width="32%">3.192E+03</TD>
            <TD align="center" width="32%">3.059E+03</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">2.00000E-03</TD>
            <TD align="center" width="32%">2.777E+03</TD>
            <TD align="center" width="32%">2.669E+03</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">3.00000E-03</TD>
            <TD align="center" width="32%">9.784E+02</TD>
            <TD align="center" width="32%">9.516E+02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">4.00000E-03</TD>
            <TD align="center" width="32%">4.529E+02</TD>
            <TD align="center" width="32%">4.427E+02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">5.00000E-03</TD>
            <TD align="center" width="32%">2.450E+02</TD>
            <TD align="center" width="32%">2.400E+02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">6.00000E-03</TD>
            <TD align="center" width="32%">1.470E+02</TD>
            <TD align="center" width="32%">1.439E+02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">8.00000E-03</TD>
            <TD align="center" width="32%">6.468E+01</TD>
            <TD align="center" width="32%">6.313E+01</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.00000E-02</TD>
            <TD align="center" width="32%">3.389E+01</TD>
            <TD align="center" width="32%">3.289E+01</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.50000E-02</TD>
            <TD align="center" width="32%">1.034E+01</TD>
            <TD align="center" width="32%">9.794E+00</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">2.00000E-02</TD>
            <TD align="center" width="32%">4.464E+00</TD>
            <TD align="center" width="32%">4.076E+00</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">3.00000E-02</TD>
            <TD align="center" width="32%">1.436E+00</TD>
            <TD align="center" width="32%">1.164E+00</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">4.00000E-02</TD>
            <TD align="center" width="32%">7.012E-01</TD>
            <TD align="center" width="32%">4.782E-01</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">5.00000E-02</TD>
            <TD align="center" width="32%">4.385E-01</TD>
            <TD align="center" width="32%">2.430E-01</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">6.00000E-02</TD>
            <TD align="center" width="32%">3.207E-01</TD>
            <TD align="center" width="32%">1.434E-01</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">8.00000E-02</TD>
            <TD align="center" width="32%">2.228E-01</TD>
            <TD align="center" width="32%">6.896E-02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.00000E-01</TD>
            <TD align="center" width="32%">1.835E-01</TD>
            <TD align="center" width="32%">4.513E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.50000E-01</TD>
            <TD align="center" width="32%">1.448E-01</TD>
            <TD align="center" width="32%">3.086E-02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">2.00000E-01</TD>
            <TD align="center" width="32%">1.275E-01</TD>
            <TD align="center" width="32%">2.905E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">3.00000E-01</TD>
            <TD align="center" width="32%">1.082E-01</TD>
            <TD align="center" width="32%">2.932E-02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">4.00000E-01</TD>
            <TD align="center" width="32%">9.614E-02</TD>
            <TD align="center" width="32%">2.968E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">5.00000E-01</TD>
            <TD align="center" width="32%">8.748E-02</TD>
            <TD align="center" width="32%">2.971E-02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">6.00000E-01</TD>
            <TD align="center" width="32%">8.077E-02</TD>
            <TD align="center" width="32%">2.951E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">8.00000E-01</TD>
            <TD align="center" width="32%">7.082E-02</TD>
            <TD align="center" width="32%">2.875E-02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.00000E+00</TD>
            <TD align="center" width="32%">6.361E-02</TD>
            <TD align="center" width="32%">2.778E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.25000E+00</TD>
            <TD align="center" width="32%">5.688E-02</TD>
            <TD align="center" width="32%">2.652E-02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.50000E+00</TD>
            <TD align="center" width="32%">5.183E-02</TD>
            <TD align="center" width="32%">2.535E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">2.00000E+00</TD>
            <TD align="center" width="32%">4.480E-02</TD>
            <TD align="center" width="32%">2.345E-02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">3.00000E+00</TD>
            <TD align="center" width="32%">3.678E-02</TD>
            <TD align="center" width="32%">2.101E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">4.00000E+00</TD>
            <TD align="center" width="32%">3.240E-02</TD>
            <TD align="center" width="32%">1.963E-02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">5.00000E+00</TD>
            <TD align="center" width="32%">2.967E-02</TD>
            <TD align="center" width="32%">1.878E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">6.00000E+00</TD>
            <TD align="center" width="32%">2.788E-02</TD>
            <TD align="center" width="32%">1.827E-02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">8.00000E+00</TD>
            <TD align="center" width="32%">2.574E-02</TD>
            <TD align="center" width="32%">1.773E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.00000E+01</TD>
            <TD align="center" width="32%">2.462E-02</TD>
            <TD align="center" width="32%">1.753E-02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.50000E+01</TD>
            <TD align="center" width="32%">2.352E-02</TD>
            <TD align="center" width="32%">1.746E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">2.00000E+01</TD>
            <TD align="center" width="32%">2.338E-02</TD>
            <TD align="center" width="32%">1.757E-02</TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>