<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>MAC: Vanadium</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <TR class="JF" bgcolor="#DDDDDD">
            <TD colspan="4">Mass Attenuation Data for Vanadium</TD>
         </TR>
         <TR>
            <TD colspan="4"></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">Energy (MeV)</TD>
            <TD align="center" width="32%">&#956;/&#961; (cm<SUP>2</SUP>/g)
            </TD>
            <TD align="center" width="32%">&#956;<SUB>en</SUB>/&#961; (cm<SUP>2</SUP>/g)
            </TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.00000E-03</TD>
            <TD align="center" width="32%">6.495E+03</TD>
            <TD align="center" width="32%">6.483E+03</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.50000E-03</TD>
            <TD align="center" width="32%">2.342E+03</TD>
            <TD align="center" width="32%">2.336E+03</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">2.00000E-03</TD>
            <TD align="center" width="32%">1.106E+03</TD>
            <TD align="center" width="32%">1.102E+03</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">3.00000E-03</TD>
            <TD align="center" width="32%">3.743E+02</TD>
            <TD align="center" width="32%">3.713E+02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">4.00000E-03</TD>
            <TD align="center" width="32%">1.712E+02</TD>
            <TD align="center" width="32%">1.688E+02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">5.00000E-03</TD>
            <TD align="center" width="32%">9.291E+01</TD>
            <TD align="center" width="32%">9.089E+01</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">5.46510E-03</TD>
            <TD align="center" width="32%">7.277E+01</TD>
            <TD align="center" width="32%">7.090E+01</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%">K</TD>
            <TD align="center" width="32%">5.46510E-03</TD>
            <TD align="center" width="32%">5.870E+02</TD>
            <TD align="center" width="32%">4.717E+02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">6.00000E-03</TD>
            <TD align="center" width="32%">4.687E+02</TD>
            <TD align="center" width="32%">3.841E+02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">8.00000E-03</TD>
            <TD align="center" width="32%">2.217E+02</TD>
            <TD align="center" width="32%">1.908E+02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.00000E-02</TD>
            <TD align="center" width="32%">1.218E+02</TD>
            <TD align="center" width="32%">1.077E+02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.50000E-02</TD>
            <TD align="center" width="32%">3.983E+01</TD>
            <TD align="center" width="32%">3.627E+01</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">2.00000E-02</TD>
            <TD align="center" width="32%">1.768E+01</TD>
            <TD align="center" width="32%">1.620E+01</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">3.00000E-02</TD>
            <TD align="center" width="32%">5.564E+00</TD>
            <TD align="center" width="32%">5.015E+00</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">4.00000E-02</TD>
            <TD align="center" width="32%">2.472E+00</TD>
            <TD align="center" width="32%">2.140E+00</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">5.00000E-02</TD>
            <TD align="center" width="32%">1.347E+00</TD>
            <TD align="center" width="32%">1.098E+00</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">6.00000E-02</TD>
            <TD align="center" width="32%">8.438E-01</TD>
            <TD align="center" width="32%">6.364E-01</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">8.00000E-02</TD>
            <TD align="center" width="32%">4.371E-01</TD>
            <TD align="center" width="32%">2.731E-01</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.00000E-01</TD>
            <TD align="center" width="32%">2.877E-01</TD>
            <TD align="center" width="32%">1.469E-01</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.50000E-01</TD>
            <TD align="center" width="32%">1.682E-01</TD>
            <TD align="center" width="32%">5.821E-02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">2.00000E-01</TD>
            <TD align="center" width="32%">1.318E-01</TD>
            <TD align="center" width="32%">3.879E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">3.00000E-01</TD>
            <TD align="center" width="32%">1.034E-01</TD>
            <TD align="center" width="32%">3.019E-02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">4.00000E-01</TD>
            <TD align="center" width="32%">8.965E-02</TD>
            <TD align="center" width="32%">2.843E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">5.00000E-01</TD>
            <TD align="center" width="32%">8.074E-02</TD>
            <TD align="center" width="32%">2.770E-02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">6.00000E-01</TD>
            <TD align="center" width="32%">7.414E-02</TD>
            <TD align="center" width="32%">2.717E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">8.00000E-01</TD>
            <TD align="center" width="32%">6.466E-02</TD>
            <TD align="center" width="32%">2.618E-02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.00000E+00</TD>
            <TD align="center" width="32%">5.794E-02</TD>
            <TD align="center" width="32%">2.518E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.25000E+00</TD>
            <TD align="center" width="32%">5.175E-02</TD>
            <TD align="center" width="32%">2.396E-02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.50000E+00</TD>
            <TD align="center" width="32%">4.722E-02</TD>
            <TD align="center" width="32%">2.289E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">2.00000E+00</TD>
            <TD align="center" width="32%">4.115E-02</TD>
            <TD align="center" width="32%">2.130E-02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">3.00000E+00</TD>
            <TD align="center" width="32%">3.466E-02</TD>
            <TD align="center" width="32%">1.961E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">4.00000E+00</TD>
            <TD align="center" width="32%">3.141E-02</TD>
            <TD align="center" width="32%">1.892E-02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">5.00000E+00</TD>
            <TD align="center" width="32%">2.960E-02</TD>
            <TD align="center" width="32%">1.869E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">6.00000E+00</TD>
            <TD align="center" width="32%">2.855E-02</TD>
            <TD align="center" width="32%">1.869E-02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">8.00000E+00</TD>
            <TD align="center" width="32%">2.759E-02</TD>
            <TD align="center" width="32%">1.896E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.00000E+01</TD>
            <TD align="center" width="32%">2.738E-02</TD>
            <TD align="center" width="32%">1.937E-02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.50000E+01</TD>
            <TD align="center" width="32%">2.786E-02</TD>
            <TD align="center" width="32%">2.022E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">2.00000E+01</TD>
            <TD align="center" width="32%">2.877E-02</TD>
            <TD align="center" width="32%">2.079E-02</TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>