<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>MAC: Arsenic</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <TR class="JF" bgcolor="#DDDDDD">
            <TD colspan="4">Mass Attenuation Data for Arsenic</TD>
         </TR>
         <TR>
            <TD colspan="4"></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">Energy (MeV)</TD>
            <TD align="center" width="32%">&#956;/&#961; (cm<SUP>2</SUP>/g)
            </TD>
            <TD align="center" width="32%">&#956;<SUB>en</SUB>/&#961; (cm<SUP>2</SUP>/g)
            </TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.00000E-03</TD>
            <TD align="center" width="32%">2.121E+03</TD>
            <TD align="center" width="32%">2.116E+03</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.15026E-03</TD>
            <TD align="center" width="32%">1.523E+03</TD>
            <TD align="center" width="32%">1.517E+03</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.32310E-03</TD>
            <TD align="center" width="32%">1.092E+03</TD>
            <TD align="center" width="32%">1.087E+03</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%">L3</TD>
            <TD align="center" width="32%">1.32310E-03</TD>
            <TD align="center" width="32%">4.513E+03</TD>
            <TD align="center" width="32%">4.459E+03</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.34073E-03</TD>
            <TD align="center" width="32%">4.469E+03</TD>
            <TD align="center" width="32%">4.416E+03</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.35860E-03</TD>
            <TD align="center" width="32%">4.452E+03</TD>
            <TD align="center" width="32%">4.398E+03</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%">L2</TD>
            <TD align="center" width="32%">1.35860E-03</TD>
            <TD align="center" width="32%">6.093E+03</TD>
            <TD align="center" width="32%">6.015E+03</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.50000E-03</TD>
            <TD align="center" width="32%">5.227E+03</TD>
            <TD align="center" width="32%">5.164E+03</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.52650E-03</TD>
            <TD align="center" width="32%">4.997E+03</TD>
            <TD align="center" width="32%">4.938E+03</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%">L1</TD>
            <TD align="center" width="32%">1.52650E-03</TD>
            <TD align="center" width="32%">5.653E+03</TD>
            <TD align="center" width="32%">5.585E+03</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">2.00000E-03</TD>
            <TD align="center" width="32%">2.931E+03</TD>
            <TD align="center" width="32%">2.902E+03</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">3.00000E-03</TD>
            <TD align="center" width="32%">1.049E+03</TD>
            <TD align="center" width="32%">1.039E+03</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">4.00000E-03</TD>
            <TD align="center" width="32%">4.920E+02</TD>
            <TD align="center" width="32%">4.862E+02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">5.00000E-03</TD>
            <TD align="center" width="32%">2.709E+02</TD>
            <TD align="center" width="32%">2.667E+02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">6.00000E-03</TD>
            <TD align="center" width="32%">1.656E+02</TD>
            <TD align="center" width="32%">1.622E+02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">8.00000E-03</TD>
            <TD align="center" width="32%">7.573E+01</TD>
            <TD align="center" width="32%">7.330E+01</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.00000E-02</TD>
            <TD align="center" width="32%">4.115E+01</TD>
            <TD align="center" width="32%">3.928E+01</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.18667E-02</TD>
            <TD align="center" width="32%">2.577E+01</TD>
            <TD align="center" width="32%">2.425E+01</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%">K</TD>
            <TD align="center" width="32%">1.18667E-02</TD>
            <TD align="center" width="32%">1.792E+02</TD>
            <TD align="center" width="32%">1.008E+02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.50000E-02</TD>
            <TD align="center" width="32%">9.856E+01</TD>
            <TD align="center" width="32%">6.371E+01</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">2.00000E-02</TD>
            <TD align="center" width="32%">4.564E+01</TD>
            <TD align="center" width="32%">3.310E+01</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">3.00000E-02</TD>
            <TD align="center" width="32%">1.506E+01</TD>
            <TD align="center" width="32%">1.198E+01</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">4.00000E-02</TD>
            <TD align="center" width="32%">6.760E+00</TD>
            <TD align="center" width="32%">5.537E+00</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">5.00000E-02</TD>
            <TD align="center" width="32%">3.635E+00</TD>
            <TD align="center" width="32%">2.983E+00</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">6.00000E-02</TD>
            <TD align="center" width="32%">2.203E+00</TD>
            <TD align="center" width="32%">1.783E+00</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">8.00000E-02</TD>
            <TD align="center" width="32%">1.030E+00</TD>
            <TD align="center" width="32%">7.837E-01</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.00000E-01</TD>
            <TD align="center" width="32%">5.971E-01</TD>
            <TD align="center" width="32%">4.155E-01</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.50000E-01</TD>
            <TD align="center" width="32%">2.622E-01</TD>
            <TD align="center" width="32%">1.399E-01</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">2.00000E-01</TD>
            <TD align="center" width="32%">1.719E-01</TD>
            <TD align="center" width="32%">7.350E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">3.00000E-01</TD>
            <TD align="center" width="32%">1.150E-01</TD>
            <TD align="center" width="32%">4.043E-02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">4.00000E-01</TD>
            <TD align="center" width="32%">9.414E-02</TD>
            <TD align="center" width="32%">3.261E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">5.00000E-01</TD>
            <TD align="center" width="32%">8.259E-02</TD>
            <TD align="center" width="32%">2.966E-02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">6.00000E-01</TD>
            <TD align="center" width="32%">7.483E-02</TD>
            <TD align="center" width="32%">2.813E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">8.00000E-01</TD>
            <TD align="center" width="32%">6.440E-02</TD>
            <TD align="center" width="32%">2.628E-02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.00000E+00</TD>
            <TD align="center" width="32%">5.735E-02</TD>
            <TD align="center" width="32%">2.494E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.25000E+00</TD>
            <TD align="center" width="32%">5.106E-02</TD>
            <TD align="center" width="32%">2.355E-02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.50000E+00</TD>
            <TD align="center" width="32%">4.661E-02</TD>
            <TD align="center" width="32%">2.243E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">2.00000E+00</TD>
            <TD align="center" width="32%">4.093E-02</TD>
            <TD align="center" width="32%">2.096E-02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">3.00000E+00</TD>
            <TD align="center" width="32%">3.539E-02</TD>
            <TD align="center" width="32%">1.984E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">4.00000E+00</TD>
            <TD align="center" width="32%">3.296E-02</TD>
            <TD align="center" width="32%">1.974E-02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">5.00000E+00</TD>
            <TD align="center" width="32%">3.187E-02</TD>
            <TD align="center" width="32%">2.005E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">6.00000E+00</TD>
            <TD align="center" width="32%">3.141E-02</TD>
            <TD align="center" width="32%">2.049E-02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">8.00000E+00</TD>
            <TD align="center" width="32%">3.146E-02</TD>
            <TD align="center" width="32%">2.148E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.00000E+01</TD>
            <TD align="center" width="32%">3.207E-02</TD>
            <TD align="center" width="32%">2.241E-02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.50000E+01</TD>
            <TD align="center" width="32%">3.405E-02</TD>
            <TD align="center" width="32%">2.404E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">2.00000E+01</TD>
            <TD align="center" width="32%">3.603E-02</TD>
            <TD align="center" width="32%">2.495E-02</TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>