<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>MAC: Thulium</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <TR class="JF" bgcolor="#DDDDDD">
            <TD colspan="4">Mass Attenuation Data for Thulium</TD>
         </TR>
         <TR>
            <TD colspan="4"></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">Energy (MeV)</TD>
            <TD align="center" width="32%">&#956;/&#961; (cm<SUP>2</SUP>/g)
            </TD>
            <TD align="center" width="32%">&#956;<SUB>en</SUB>/&#961; (cm<SUP>2</SUP>/g)
            </TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.00000E-03</TD>
            <TD align="center" width="32%">2.899E+03</TD>
            <TD align="center" width="32%">2.888E+03</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.21149E-03</TD>
            <TD align="center" width="32%">1.995E+03</TD>
            <TD align="center" width="32%">1.984E+03</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.46770E-03</TD>
            <TD align="center" width="32%">1.362E+03</TD>
            <TD align="center" width="32%">1.352E+03</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%">M5</TD>
            <TD align="center" width="32%">1.46770E-03</TD>
            <TD align="center" width="32%">1.919E+03</TD>
            <TD align="center" width="32%">1.901E+03</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.50000E-03</TD>
            <TD align="center" width="32%">3.937E+03</TD>
            <TD align="center" width="32%">3.892E+03</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.51460E-03</TD>
            <TD align="center" width="32%">4.145E+03</TD>
            <TD align="center" width="32%">4.098E+03</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%">M4</TD>
            <TD align="center" width="32%">1.51460E-03</TD>
            <TD align="center" width="32%">4.830E+03</TD>
            <TD align="center" width="32%">4.773E+03</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.68946E-03</TD>
            <TD align="center" width="32%">4.446E+03</TD>
            <TD align="center" width="32%">4.395E+03</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.88450E-03</TD>
            <TD align="center" width="32%">3.668E+03</TD>
            <TD align="center" width="32%">3.627E+03</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%">M3</TD>
            <TD align="center" width="32%">1.88450E-03</TD>
            <TD align="center" width="32%">4.254E+03</TD>
            <TD align="center" width="32%">4.206E+03</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">2.00000E-03</TD>
            <TD align="center" width="32%">3.686E+03</TD>
            <TD align="center" width="32%">3.646E+03</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">2.08980E-03</TD>
            <TD align="center" width="32%">3.326E+03</TD>
            <TD align="center" width="32%">3.290E+03</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%">M2</TD>
            <TD align="center" width="32%">2.08980E-03</TD>
            <TD align="center" width="32%">3.534E+03</TD>
            <TD align="center" width="32%">3.495E+03</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">2.19562E-03</TD>
            <TD align="center" width="32%">3.160E+03</TD>
            <TD align="center" width="32%">3.125E+03</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">2.30680E-03</TD>
            <TD align="center" width="32%">2.821E+03</TD>
            <TD align="center" width="32%">2.791E+03</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%">M1</TD>
            <TD align="center" width="32%">2.30680E-03</TD>
            <TD align="center" width="32%">2.945E+03</TD>
            <TD align="center" width="32%">2.914E+03</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">3.00000E-03</TD>
            <TD align="center" width="32%">1.594E+03</TD>
            <TD align="center" width="32%">1.576E+03</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">4.00000E-03</TD>
            <TD align="center" width="32%">7.946E+02</TD>
            <TD align="center" width="32%">7.831E+02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">5.00000E-03</TD>
            <TD align="center" width="32%">4.569E+02</TD>
            <TD align="center" width="32%">4.482E+02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">6.00000E-03</TD>
            <TD align="center" width="32%">2.892E+02</TD>
            <TD align="center" width="32%">2.820E+02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">8.00000E-03</TD>
            <TD align="center" width="32%">1.397E+02</TD>
            <TD align="center" width="32%">1.342E+02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">8.64800E-03</TD>
            <TD align="center" width="32%">1.146E+02</TD>
            <TD align="center" width="32%">1.096E+02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%">L3</TD>
            <TD align="center" width="32%">8.64800E-03</TD>
            <TD align="center" width="32%">2.991E+02</TD>
            <TD align="center" width="32%">2.606E+02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">9.11959E-03</TD>
            <TD align="center" width="32%">2.609E+02</TD>
            <TD align="center" width="32%">2.284E+02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">9.61690E-03</TD>
            <TD align="center" width="32%">2.274E+02</TD>
            <TD align="center" width="32%">2.001E+02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%">L2</TD>
            <TD align="center" width="32%">9.61690E-03</TD>
            <TD align="center" width="32%">3.101E+02</TD>
            <TD align="center" width="32%">2.640E+02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.00000E-02</TD>
            <TD align="center" width="32%">2.830E+02</TD>
            <TD align="center" width="32%">2.420E+02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.01157E-02</TD>
            <TD align="center" width="32%">2.745E+02</TD>
            <TD align="center" width="32%">2.351E+02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%">L1</TD>
            <TD align="center" width="32%">1.01157E-02</TD>
            <TD align="center" width="32%">3.167E+02</TD>
            <TD align="center" width="32%">2.697E+02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.50000E-02</TD>
            <TD align="center" width="32%">1.157E+02</TD>
            <TD align="center" width="32%">1.023E+02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">2.00000E-02</TD>
            <TD align="center" width="32%">5.453E+01</TD>
            <TD align="center" width="32%">4.882E+01</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">3.00000E-02</TD>
            <TD align="center" width="32%">1.868E+01</TD>
            <TD align="center" width="32%">1.663E+01</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">4.00000E-02</TD>
            <TD align="center" width="32%">8.735E+00</TD>
            <TD align="center" width="32%">7.615E+00</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">5.00000E-02</TD>
            <TD align="center" width="32%">4.867E+00</TD>
            <TD align="center" width="32%">4.124E+00</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">5.93896E-02</TD>
            <TD align="center" width="32%">3.122E+00</TD>
            <TD align="center" width="32%">2.562E+00</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%">K</TD>
            <TD align="center" width="32%">5.93896E-02</TD>
            <TD align="center" width="32%">1.200E+01</TD>
            <TD align="center" width="32%">4.721E+00</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">6.00000E-02</TD>
            <TD align="center" width="32%">1.409E+01</TD>
            <TD align="center" width="32%">4.203E+00</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">8.00000E-02</TD>
            <TD align="center" width="32%">6.741E+00</TD>
            <TD align="center" width="32%">3.044E+00</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.00000E-01</TD>
            <TD align="center" width="32%">3.780E+00</TD>
            <TD align="center" width="32%">2.033E+00</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.50000E-01</TD>
            <TD align="center" width="32%">1.340E+00</TD>
            <TD align="center" width="32%">8.410E-01</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">2.00000E-01</TD>
            <TD align="center" width="32%">6.682E-01</TD>
            <TD align="center" width="32%">4.283E-01</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">3.00000E-01</TD>
            <TD align="center" width="32%">2.822E-01</TD>
            <TD align="center" width="32%">1.695E-01</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">4.00000E-01</TD>
            <TD align="center" width="32%">1.722E-01</TD>
            <TD align="center" width="32%">9.522E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">5.00000E-01</TD>
            <TD align="center" width="32%">1.261E-01</TD>
            <TD align="center" width="32%">6.544E-02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">6.00000E-01</TD>
            <TD align="center" width="32%">1.018E-01</TD>
            <TD align="center" width="32%">5.081E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">8.00000E-01</TD>
            <TD align="center" width="32%">7.693E-02</TD>
            <TD align="center" width="32%">3.721E-02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.00000E+00</TD>
            <TD align="center" width="32%">6.404E-02</TD>
            <TD align="center" width="32%">3.095E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.25000E+00</TD>
            <TD align="center" width="32%">5.455E-02</TD>
            <TD align="center" width="32%">2.658E-02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.50000E+00</TD>
            <TD align="center" width="32%">4.912E-02</TD>
            <TD align="center" width="32%">2.417E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">2.00000E+00</TD>
            <TD align="center" width="32%">4.362E-02</TD>
            <TD align="center" width="32%">2.214E-02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">3.00000E+00</TD>
            <TD align="center" width="32%">4.002E-02</TD>
            <TD align="center" width="32%">2.199E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">4.00000E+00</TD>
            <TD align="center" width="32%">3.954E-02</TD>
            <TD align="center" width="32%">2.321E-02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">5.00000E+00</TD>
            <TD align="center" width="32%">4.010E-02</TD>
            <TD align="center" width="32%">2.463E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">6.00000E+00</TD>
            <TD align="center" width="32%">4.108E-02</TD>
            <TD align="center" width="32%">2.598E-02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">8.00000E+00</TD>
            <TD align="center" width="32%">4.352E-02</TD>
            <TD align="center" width="32%">2.832E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.00000E+01</TD>
            <TD align="center" width="32%">4.612E-02</TD>
            <TD align="center" width="32%">3.016E-02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.50000E+01</TD>
            <TD align="center" width="32%">5.216E-02</TD>
            <TD align="center" width="32%">3.305E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">2.00000E+01</TD>
            <TD align="center" width="32%">5.698E-02</TD>
            <TD align="center" width="32%">3.424E-02</TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>