<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>MAC: Ytterbium</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <TR class="JF" bgcolor="#DDDDDD">
            <TD colspan="4">Mass Attenuation Data for Ytterbium</TD>
         </TR>
         <TR>
            <TD colspan="4"></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">Energy (MeV)</TD>
            <TD align="center" width="32%">&#956;/&#961; (cm<SUP>2</SUP>/g)
            </TD>
            <TD align="center" width="32%">&#956;<SUB>en</SUB>/&#961; (cm<SUP>2</SUP>/g)
            </TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.00000E-03</TD>
            <TD align="center" width="32%">3.017E+03</TD>
            <TD align="center" width="32%">3.006E+03</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.50000E-03</TD>
            <TD align="center" width="32%">1.350E+03</TD>
            <TD align="center" width="32%">1.340E+03</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.52780E-03</TD>
            <TD align="center" width="32%">1.300E+03</TD>
            <TD align="center" width="32%">1.289E+03</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%">M5</TD>
            <TD align="center" width="32%">1.52780E-03</TD>
            <TD align="center" width="32%">1.965E+03</TD>
            <TD align="center" width="32%">1.944E+03</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.55186E-03</TD>
            <TD align="center" width="32%">2.949E+03</TD>
            <TD align="center" width="32%">2.914E+03</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.57630E-03</TD>
            <TD align="center" width="32%">3.908E+03</TD>
            <TD align="center" width="32%">3.859E+03</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%">M4</TD>
            <TD align="center" width="32%">1.57630E-03</TD>
            <TD align="center" width="32%">4.540E+03</TD>
            <TD align="center" width="32%">4.482E+03</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.75313E-03</TD>
            <TD align="center" width="32%">4.200E+03</TD>
            <TD align="center" width="32%">4.146E+03</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.94980E-03</TD>
            <TD align="center" width="32%">3.495E+03</TD>
            <TD align="center" width="32%">3.453E+03</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%">M3</TD>
            <TD align="center" width="32%">1.94980E-03</TD>
            <TD align="center" width="32%">4.054E+03</TD>
            <TD align="center" width="32%">4.004E+03</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">2.00000E-03</TD>
            <TD align="center" width="32%">3.797E+03</TD>
            <TD align="center" width="32%">3.751E+03</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">2.17300E-03</TD>
            <TD align="center" width="32%">3.128E+03</TD>
            <TD align="center" width="32%">3.091E+03</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%">M2</TD>
            <TD align="center" width="32%">2.17300E-03</TD>
            <TD align="center" width="32%">3.323E+03</TD>
            <TD align="center" width="32%">3.284E+03</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">2.28278E-03</TD>
            <TD align="center" width="32%">2.970E+03</TD>
            <TD align="center" width="32%">2.935E+03</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">2.39810E-03</TD>
            <TD align="center" width="32%">2.652E+03</TD>
            <TD align="center" width="32%">2.621E+03</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%">M1</TD>
            <TD align="center" width="32%">2.39810E-03</TD>
            <TD align="center" width="32%">2.769E+03</TD>
            <TD align="center" width="32%">2.737E+03</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">3.00000E-03</TD>
            <TD align="center" width="32%">1.640E+03</TD>
            <TD align="center" width="32%">1.620E+03</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">4.00000E-03</TD>
            <TD align="center" width="32%">8.193E+02</TD>
            <TD align="center" width="32%">8.072E+02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">5.00000E-03</TD>
            <TD align="center" width="32%">4.717E+02</TD>
            <TD align="center" width="32%">4.626E+02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">6.00000E-03</TD>
            <TD align="center" width="32%">2.988E+02</TD>
            <TD align="center" width="32%">2.913E+02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">8.00000E-03</TD>
            <TD align="center" width="32%">1.444E+02</TD>
            <TD align="center" width="32%">1.389E+02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">8.94360E-03</TD>
            <TD align="center" width="32%">1.088E+02</TD>
            <TD align="center" width="32%">1.039E+02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%">L3</TD>
            <TD align="center" width="32%">8.94360E-03</TD>
            <TD align="center" width="32%">2.824E+02</TD>
            <TD align="center" width="32%">2.444E+02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">9.44675E-03</TD>
            <TD align="center" width="32%">2.511E+02</TD>
            <TD align="center" width="32%">2.134E+02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">9.97820E-03</TD>
            <TD align="center" width="32%">2.128E+02</TD>
            <TD align="center" width="32%">1.862E+02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%">L2</TD>
            <TD align="center" width="32%">9.97820E-03</TD>
            <TD align="center" width="32%">2.906E+02</TD>
            <TD align="center" width="32%">2.455E+02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.00000E-02</TD>
            <TD align="center" width="32%">2.893E+02</TD>
            <TD align="center" width="32%">2.444E+02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.04864E-02</TD>
            <TD align="center" width="32%">2.577E+02</TD>
            <TD align="center" width="32%">2.189E+02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%">L1</TD>
            <TD align="center" width="32%">1.04864E-02</TD>
            <TD align="center" width="32%">2.973E+02</TD>
            <TD align="center" width="32%">2.512E+02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.50000E-02</TD>
            <TD align="center" width="32%">1.193E+02</TD>
            <TD align="center" width="32%">1.047E+02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">2.00000E-02</TD>
            <TD align="center" width="32%">5.628E+01</TD>
            <TD align="center" width="32%">5.012E+01</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">3.00000E-02</TD>
            <TD align="center" width="32%">1.932E+01</TD>
            <TD align="center" width="32%">1.716E+01</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">4.00000E-02</TD>
            <TD align="center" width="32%">9.040E+00</TD>
            <TD align="center" width="32%">7.875E+00</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">5.00000E-02</TD>
            <TD align="center" width="32%">5.038E+00</TD>
            <TD align="center" width="32%">4.273E+00</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">6.00000E-02</TD>
            <TD align="center" width="32%">3.147E+00</TD>
            <TD align="center" width="32%">2.584E+00</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">6.13323E-02</TD>
            <TD align="center" width="32%">2.975E+00</TD>
            <TD align="center" width="32%">2.432E+00</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%">K</TD>
            <TD align="center" width="32%">6.13323E-02</TD>
            <TD align="center" width="32%">1.365E+01</TD>
            <TD align="center" width="32%">3.964E+00</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">8.00000E-02</TD>
            <TD align="center" width="32%">6.909E+00</TD>
            <TD align="center" width="32%">3.008E+00</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.00000E-01</TD>
            <TD align="center" width="32%">3.881E+00</TD>
            <TD align="center" width="32%">2.038E+00</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.50000E-01</TD>
            <TD align="center" width="32%">1.378E+00</TD>
            <TD align="center" width="32%">8.554E-01</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">2.00000E-01</TD>
            <TD align="center" width="32%">6.860E-01</TD>
            <TD align="center" width="32%">4.381E-01</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">3.00000E-01</TD>
            <TD align="center" width="32%">2.882E-01</TD>
            <TD align="center" width="32%">1.737E-01</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">4.00000E-01</TD>
            <TD align="center" width="32%">1.749E-01</TD>
            <TD align="center" width="32%">9.741E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">5.00000E-01</TD>
            <TD align="center" width="32%">1.274E-01</TD>
            <TD align="center" width="32%">6.671E-02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">6.00000E-01</TD>
            <TD align="center" width="32%">1.025E-01</TD>
            <TD align="center" width="32%">5.159E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">8.00000E-01</TD>
            <TD align="center" width="32%">7.710E-02</TD>
            <TD align="center" width="32%">3.754E-02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.00000E+00</TD>
            <TD align="center" width="32%">6.397E-02</TD>
            <TD align="center" width="32%">3.107E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.25000E+00</TD>
            <TD align="center" width="32%">5.439E-02</TD>
            <TD align="center" width="32%">2.658E-02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.50000E+00</TD>
            <TD align="center" width="32%">4.895E-02</TD>
            <TD align="center" width="32%">2.413E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">2.00000E+00</TD>
            <TD align="center" width="32%">4.347E-02</TD>
            <TD align="center" width="32%">2.208E-02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">3.00000E+00</TD>
            <TD align="center" width="32%">3.989E-02</TD>
            <TD align="center" width="32%">2.191E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">4.00000E+00</TD>
            <TD align="center" width="32%">3.944E-02</TD>
            <TD align="center" width="32%">2.314E-02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">5.00000E+00</TD>
            <TD align="center" width="32%">4.002E-02</TD>
            <TD align="center" width="32%">2.457E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">6.00000E+00</TD>
            <TD align="center" width="32%">4.101E-02</TD>
            <TD align="center" width="32%">2.593E-02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">8.00000E+00</TD>
            <TD align="center" width="32%">4.347E-02</TD>
            <TD align="center" width="32%">2.826E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.00000E+01</TD>
            <TD align="center" width="32%">4.609E-02</TD>
            <TD align="center" width="32%">3.010E-02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.50000E+01</TD>
            <TD align="center" width="32%">5.218E-02</TD>
            <TD align="center" width="32%">3.302E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">2.00000E+01</TD>
            <TD align="center" width="32%">5.700E-02</TD>
            <TD align="center" width="32%">3.419E-02</TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>