<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>MAC: Nitrogen</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <TR class="JF" bgcolor="#DDDDDD">
            <TD colspan="4">Mass Attenuation Data for Nitrogen</TD>
         </TR>
         <TR>
            <TD colspan="4"></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">Energy (MeV)</TD>
            <TD align="center" width="32%">&#956;/&#961; (cm<SUP>2</SUP>/g)
            </TD>
            <TD align="center" width="32%">&#956;<SUB>en</SUB>/&#961; (cm<SUP>2</SUP>/g)
            </TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.00000E-03</TD>
            <TD align="center" width="32%">3.311E+03</TD>
            <TD align="center" width="32%">3.306E+03</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.50000E-03</TD>
            <TD align="center" width="32%">1.083E+03</TD>
            <TD align="center" width="32%">1.080E+03</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">2.00000E-03</TD>
            <TD align="center" width="32%">4.769E+02</TD>
            <TD align="center" width="32%">4.755E+02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">3.00000E-03</TD>
            <TD align="center" width="32%">1.456E+02</TD>
            <TD align="center" width="32%">1.447E+02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">4.00000E-03</TD>
            <TD align="center" width="32%">6.166E+01</TD>
            <TD align="center" width="32%">6.094E+01</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">5.00000E-03</TD>
            <TD align="center" width="32%">3.144E+01</TD>
            <TD align="center" width="32%">3.086E+01</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">6.00000E-03</TD>
            <TD align="center" width="32%">1.809E+01</TD>
            <TD align="center" width="32%">1.759E+01</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">8.00000E-03</TD>
            <TD align="center" width="32%">7.562E+00</TD>
            <TD align="center" width="32%">7.170E+00</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.00000E-02</TD>
            <TD align="center" width="32%">3.879E+00</TD>
            <TD align="center" width="32%">3.545E+00</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.50000E-02</TD>
            <TD align="center" width="32%">1.236E+00</TD>
            <TD align="center" width="32%">9.715E-01</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">2.00000E-02</TD>
            <TD align="center" width="32%">6.178E-01</TD>
            <TD align="center" width="32%">3.867E-01</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">3.00000E-02</TD>
            <TD align="center" width="32%">3.066E-01</TD>
            <TD align="center" width="32%">1.099E-01</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">4.00000E-02</TD>
            <TD align="center" width="32%">2.288E-01</TD>
            <TD align="center" width="32%">5.051E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">5.00000E-02</TD>
            <TD align="center" width="32%">1.980E-01</TD>
            <TD align="center" width="32%">3.217E-02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">6.00000E-02</TD>
            <TD align="center" width="32%">1.817E-01</TD>
            <TD align="center" width="32%">2.548E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">8.00000E-02</TD>
            <TD align="center" width="32%">1.639E-01</TD>
            <TD align="center" width="32%">2.211E-02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.00000E-01</TD>
            <TD align="center" width="32%">1.529E-01</TD>
            <TD align="center" width="32%">2.231E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.50000E-01</TD>
            <TD align="center" width="32%">1.353E-01</TD>
            <TD align="center" width="32%">2.472E-02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">2.00000E-01</TD>
            <TD align="center" width="32%">1.233E-01</TD>
            <TD align="center" width="32%">2.665E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">3.00000E-01</TD>
            <TD align="center" width="32%">1.068E-01</TD>
            <TD align="center" width="32%">2.873E-02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">4.00000E-01</TD>
            <TD align="center" width="32%">9.557E-02</TD>
            <TD align="center" width="32%">2.952E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">5.00000E-01</TD>
            <TD align="center" width="32%">8.719E-02</TD>
            <TD align="center" width="32%">2.969E-02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">6.00000E-01</TD>
            <TD align="center" width="32%">8.063E-02</TD>
            <TD align="center" width="32%">2.956E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">8.00000E-01</TD>
            <TD align="center" width="32%">7.081E-02</TD>
            <TD align="center" width="32%">2.886E-02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.00000E+00</TD>
            <TD align="center" width="32%">6.364E-02</TD>
            <TD align="center" width="32%">2.792E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.25000E+00</TD>
            <TD align="center" width="32%">5.693E-02</TD>
            <TD align="center" width="32%">2.669E-02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.50000E+00</TD>
            <TD align="center" width="32%">5.180E-02</TD>
            <TD align="center" width="32%">2.550E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">2.00000E+00</TD>
            <TD align="center" width="32%">4.450E-02</TD>
            <TD align="center" width="32%">2.347E-02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">3.00000E+00</TD>
            <TD align="center" width="32%">3.579E-02</TD>
            <TD align="center" width="32%">2.057E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">4.00000E+00</TD>
            <TD align="center" width="32%">3.073E-02</TD>
            <TD align="center" width="32%">1.867E-02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">5.00000E+00</TD>
            <TD align="center" width="32%">2.742E-02</TD>
            <TD align="center" width="32%">1.734E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">6.00000E+00</TD>
            <TD align="center" width="32%">2.511E-02</TD>
            <TD align="center" width="32%">1.639E-02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">8.00000E+00</TD>
            <TD align="center" width="32%">2.209E-02</TD>
            <TD align="center" width="32%">1.512E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.00000E+01</TD>
            <TD align="center" width="32%">2.024E-02</TD>
            <TD align="center" width="32%">1.434E-02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.50000E+01</TD>
            <TD align="center" width="32%">1.782E-02</TD>
            <TD align="center" width="32%">1.332E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">2.00000E+01</TD>
            <TD align="center" width="32%">1.673E-02</TD>
            <TD align="center" width="32%">1.285E-02</TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>