<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>MAC: Protactinium</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <TR class="JF" bgcolor="#DDDDDD">
            <TD colspan="4">Mass Attenuation Data for Protactinium</TD>
         </TR>
         <TR>
            <TD colspan="4"></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">Energy (MeV)</TD>
            <TD align="center" width="32%">&#956;/&#961; (cm<SUP>2</SUP>/g)
            </TD>
            <TD align="center" width="32%">&#956;<SUB>en</SUB>/&#961; (cm<SUP>2</SUP>/g)
            </TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.00000E-03</TD>
            <TD align="center" width="32%">6.530E+03</TD>
            <TD align="center" width="32%">6.515E+03</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.00334E-03</TD>
            <TD align="center" width="32%">6.490E+03</TD>
            <TD align="center" width="32%">6.476E+03</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.00670E-03</TD>
            <TD align="center" width="32%">6.451E+03</TD>
            <TD align="center" width="32%">6.437E+03</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%">N3</TD>
            <TD align="center" width="32%">1.00670E-03</TD>
            <TD align="center" width="32%">6.868E+03</TD>
            <TD align="center" width="32%">6.853E+03</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.11018E-03</TD>
            <TD align="center" width="32%">5.755E+03</TD>
            <TD align="center" width="32%">5.740E+03</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.22430E-03</TD>
            <TD align="center" width="32%">4.794E+03</TD>
            <TD align="center" width="32%">4.780E+03</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%">N2</TD>
            <TD align="center" width="32%">1.22430E-03</TD>
            <TD align="center" width="32%">4.863E+03</TD>
            <TD align="center" width="32%">4.848E+03</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.30316E-03</TD>
            <TD align="center" width="32%">4.311E+03</TD>
            <TD align="center" width="32%">4.296E+03</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.38710E-03</TD>
            <TD align="center" width="32%">3.815E+03</TD>
            <TD align="center" width="32%">3.801E+03</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%">N1</TD>
            <TD align="center" width="32%">1.38710E-03</TD>
            <TD align="center" width="32%">3.891E+03</TD>
            <TD align="center" width="32%">3.877E+03</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.50000E-03</TD>
            <TD align="center" width="32%">3.327E+03</TD>
            <TD align="center" width="32%">3.313E+03</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">2.00000E-03</TD>
            <TD align="center" width="32%">1.834E+03</TD>
            <TD align="center" width="32%">1.821E+03</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">3.00000E-03</TD>
            <TD align="center" width="32%">7.558E+02</TD>
            <TD align="center" width="32%">7.444E+02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">3.44180E-03</TD>
            <TD align="center" width="32%">5.548E+02</TD>
            <TD align="center" width="32%">5.440E+02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%">M5</TD>
            <TD align="center" width="32%">3.44180E-03</TD>
            <TD align="center" width="32%">1.363E+03</TD>
            <TD align="center" width="32%">1.314E+03</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">3.52548E-03</TD>
            <TD align="center" width="32%">1.266E+03</TD>
            <TD align="center" width="32%">1.222E+03</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">3.61120E-03</TD>
            <TD align="center" width="32%">1.185E+03</TD>
            <TD align="center" width="32%">1.144E+03</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%">M4</TD>
            <TD align="center" width="32%">3.61120E-03</TD>
            <TD align="center" width="32%">1.695E+03</TD>
            <TD align="center" width="32%">1.628E+03</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">4.00000E-03</TD>
            <TD align="center" width="32%">1.315E+03</TD>
            <TD align="center" width="32%">1.265E+03</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">4.17380E-03</TD>
            <TD align="center" width="32%">1.182E+03</TD>
            <TD align="center" width="32%">1.139E+03</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%">M3</TD>
            <TD align="center" width="32%">4.17380E-03</TD>
            <TD align="center" width="32%">1.374E+03</TD>
            <TD align="center" width="32%">1.324E+03</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">5.00000E-03</TD>
            <TD align="center" width="32%">8.759E+02</TD>
            <TD align="center" width="32%">8.454E+02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">5.00090E-03</TD>
            <TD align="center" width="32%">8.755E+02</TD>
            <TD align="center" width="32%">8.450E+02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%">M2</TD>
            <TD align="center" width="32%">5.00090E-03</TD>
            <TD align="center" width="32%">9.288E+02</TD>
            <TD align="center" width="32%">8.964E+02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">5.18067E-03</TD>
            <TD align="center" width="32%">8.514E+02</TD>
            <TD align="center" width="32%">8.219E+02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">5.36690E-03</TD>
            <TD align="center" width="32%">7.810E+02</TD>
            <TD align="center" width="32%">7.541E+02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%">M1</TD>
            <TD align="center" width="32%">5.36690E-03</TD>
            <TD align="center" width="32%">8.144E+02</TD>
            <TD align="center" width="32%">7.864E+02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">6.00000E-03</TD>
            <TD align="center" width="32%">6.217E+02</TD>
            <TD align="center" width="32%">6.004E+02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">8.00000E-03</TD>
            <TD align="center" width="32%">3.074E+02</TD>
            <TD align="center" width="32%">2.958E+02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.00000E-02</TD>
            <TD align="center" width="32%">1.769E+02</TD>
            <TD align="center" width="32%">1.690E+02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.50000E-02</TD>
            <TD align="center" width="32%">6.442E+01</TD>
            <TD align="center" width="32%">6.000E+01</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.67331E-02</TD>
            <TD align="center" width="32%">4.903E+01</TD>
            <TD align="center" width="32%">4.522E+01</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%">L3</TD>
            <TD align="center" width="32%">1.67331E-02</TD>
            <TD align="center" width="32%">1.130E+02</TD>
            <TD align="center" width="32%">8.483E+01</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">2.00000E-02</TD>
            <TD align="center" width="32%">7.025E+01</TD>
            <TD align="center" width="32%">5.486E+01</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">2.03137E-02</TD>
            <TD align="center" width="32%">6.747E+01</TD>
            <TD align="center" width="32%">5.284E+01</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%">L2</TD>
            <TD align="center" width="32%">2.03137E-02</TD>
            <TD align="center" width="32%">9.452E+01</TD>
            <TD align="center" width="32%">6.704E+01</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">2.07054E-02</TD>
            <TD align="center" width="32%">8.995E+01</TD>
            <TD align="center" width="32%">6.418E+01</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">2.11046E-02</TD>
            <TD align="center" width="32%">8.576E+01</TD>
            <TD align="center" width="32%">6.153E+01</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%">L1</TD>
            <TD align="center" width="32%">2.11046E-02</TD>
            <TD align="center" width="32%">9.861E+01</TD>
            <TD align="center" width="32%">6.990E+01</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">3.00000E-02</TD>
            <TD align="center" width="32%">4.077E+01</TD>
            <TD align="center" width="32%">3.146E+01</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">4.00000E-02</TD>
            <TD align="center" width="32%">1.957E+01</TD>
            <TD align="center" width="32%">1.567E+01</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">5.00000E-02</TD>
            <TD align="center" width="32%">1.105E+01</TD>
            <TD align="center" width="32%">8.950E+00</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">6.00000E-02</TD>
            <TD align="center" width="32%">6.929E+00</TD>
            <TD align="center" width="32%">5.612E+00</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">8.00000E-02</TD>
            <TD align="center" width="32%">3.342E+00</TD>
            <TD align="center" width="32%">2.655E+00</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.00000E-01</TD>
            <TD align="center" width="32%">1.924E+00</TD>
            <TD align="center" width="32%">1.477E+00</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.12601E-01</TD>
            <TD align="center" width="32%">1.445E+00</TD>
            <TD align="center" width="32%">1.081E+00</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%">K</TD>
            <TD align="center" width="32%">1.12601E-01</TD>
            <TD align="center" width="32%">5.198E+00</TD>
            <TD align="center" width="32%">1.466E+00</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.50000E-01</TD>
            <TD align="center" width="32%">2.575E+00</TD>
            <TD align="center" width="32%">1.106E+00</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">2.00000E-01</TD>
            <TD align="center" width="32%">1.288E+00</TD>
            <TD align="center" width="32%">6.792E-01</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">3.00000E-01</TD>
            <TD align="center" width="32%">5.152E-01</TD>
            <TD align="center" width="32%">3.042E-01</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">4.00000E-01</TD>
            <TD align="center" width="32%">2.904E-01</TD>
            <TD align="center" width="32%">1.723E-01</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">5.00000E-01</TD>
            <TD align="center" width="32%">1.969E-01</TD>
            <TD align="center" width="32%">1.146E-01</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">6.00000E-01</TD>
            <TD align="center" width="32%">1.487E-01</TD>
            <TD align="center" width="32%">8.453E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">8.00000E-01</TD>
            <TD align="center" width="32%">1.018E-01</TD>
            <TD align="center" width="32%">5.563E-02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.00000E+00</TD>
            <TD align="center" width="32%">7.937E-02</TD>
            <TD align="center" width="32%">4.247E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.25000E+00</TD>
            <TD align="center" width="32%">6.420E-02</TD>
            <TD align="center" width="32%">3.367E-02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.50000E+00</TD>
            <TD align="center" width="32%">5.637E-02</TD>
            <TD align="center" width="32%">2.911E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">2.00000E+00</TD>
            <TD align="center" width="32%">4.927E-02</TD>
            <TD align="center" width="32%">2.547E-02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">3.00000E+00</TD>
            <TD align="center" width="32%">4.496E-02</TD>
            <TD align="center" width="32%">2.463E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">4.00000E+00</TD>
            <TD align="center" width="32%">4.445E-02</TD>
            <TD align="center" width="32%">2.580E-02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">5.00000E+00</TD>
            <TD align="center" width="32%">4.519E-02</TD>
            <TD align="center" width="32%">2.727E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">6.00000E+00</TD>
            <TD align="center" width="32%">4.641E-02</TD>
            <TD align="center" width="32%">2.870E-02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">8.00000E+00</TD>
            <TD align="center" width="32%">4.943E-02</TD>
            <TD align="center" width="32%">3.117E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.00000E+01</TD>
            <TD align="center" width="32%">5.261E-02</TD>
            <TD align="center" width="32%">3.311E-02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.50000E+01</TD>
            <TD align="center" width="32%">6.000E-02</TD>
            <TD align="center" width="32%">3.609E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">2.00000E+01</TD>
            <TD align="center" width="32%">6.592E-02</TD>
            <TD align="center" width="32%">3.724E-02</TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>